<HTML>
<HEAD>
    <TITLE>Тест по специальности 05.13.18 Раздел II. Численные методы </TITLE>
    <META http-equiv=Content-Type content="text/html; charset=windows-1251">
</HEAD>
<BODY text=black bgColor=white leftMargin=0 background="../../../../../VTIK/Images/oboifon.jpg">


<H2>Тест по специальности 05.13.18</H2>

<H3>Раздел II. Численные методы </H3>


<table>

    <tr>
        <td><B>2.1. Важнейший принцип структурного программирования базируется на утверждении:
            </B>
            <OL><I>Ответы</I>
                <LI> любой алгоритм имеет дискретную структуру
                <LI> алгоритм любой сложности можно построить с помощью следующих базовых структур: линейной,
                    ветвящейся, циклической
                <LI> современный компьютер &ndash; это единство аппаратных средств и программного обеспечения
                <LI> сущность формализации решаемой задачи заключается в составлении алгоритма
                <LI> в качестве обязательного этапа создания программы выступает ее тестирование и отладка
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.2. Опишите метод Гаусса решения системы линейных алгебраических уравнений
            </B>
            <OL><I>Ответы</I>
                <LI>Заданная система линейных уравнений каким-либо образом приводится к эквивалентному виду.
                    Исходя из произвольного начального вектора, строится итерационный процесс. При выполнении
                    достаточных условий сходимости, получается последовательность векторов, неограниченно
                    приближающихся к точному решению
                <LI>Если матрица коэффициентов А невырожденная (определитель этой матрицы не равен нулю), то
                    исходная система имеет единственное решение. Значения неизвестных могут быть получены по
                    формулам x<sub>i</sub>=detA<sub>i</sub>/detA, detA<sub>i</sub> и detA &ndash; определители
                    матриц A<sub>i</sub> и А соответственно.
                    Матрица A<sub>i</sub>
                    образуется из матрицы А путем замены ее i-го столбца столбцом свободных членов.
                <LI>В основе данного метода лежит идея последовательного исключения неизвестных. Решение
                    системы распадается на два этапа: 1) прямой ход, когда исходная система приводится к треугольному
                    виду; 2) полученные коэффициенты при неизвестных и правые части уравнений хранятся в памяти
                    ЭВМ и используются при осуществлении обратного хода, который заключается в нахождении
                    неизвестных из системы треугольного вида.
                <LI>Метод Гаусса разработан для решения системы линейных алгебраических уравнений
                    с трехдиагональной матрицей коэффициентов
                <LI>Метод Гаусса не применяется для решения системы линейных алгебраических уравнений
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.3. Для решения какой вычислительной задачи
                применяются методы градиентного спуска?
            </B>
            <OL><I>Ответы</I>
                <LI>Для вычисления определенных интегралов
                <LI>Для решения систем линейных уравнений вида <B>A</B>X=<b>B</b>
                <LI>Для решения дифференциальных уравнений
                <LI>Для поиска минимума функции многих переменных
                <LI>Для решения нелинейного уравнения вида f(x)=0
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.4. Для решения какой вычислительной задачи
                уместно применение формул Крамера?
            </B>
            <OL><I>Ответы</I>
                <LI>Для вычисления определенных интегралов
                <LI>Для решения систем линейных уравнений вида <B>A</B>X=<b>B</b>
                <LI>Для решения дифференциальных уравнений
                <LI>Для поиска минимума функции многих переменных
                <LI>Для решения нелинейного уравнения вида f(x)=0
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.5. Какой из перечисленных ниже методов НЕ
                применяется при поиске минимума функции одной переменной y=f(x)?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод золотого сечения
                <LI>Метод половинного деления
                <LI>Метод Симпсона
                <LI>Метод бисекции
                <LI>Оптимальный пассивный поиск
                <LI>Метод Ньютона
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.6. Какой из перечисленных ниже методов
                применяется при решении дифференциальных уравнений?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод прямоугольников
                <LI>Метод трапеций
                <LI>Метод средних
                <LI>Метод Симпсона
                <LI>Метод Рунге-Кутта
                <LI>Метод Монте-Карло
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.7. При решении нелинейного уравнения f(x)=0 методом половинного
                деления задаются интервал [a,b], на котором существует только одно решение,
                и желаемая точность e. Затем определяется середина интервала
                с=(а+b)/2 и проверяется условие
            </B>
            <OL><I>Ответы</I>
                <LI>f(a)&#60;f(c)
                <LI>f(a)&#62;f(c)
                <LI>f(a)&#183;f(c)&#60;0
                <LI>f(a)&#183;f(c)&#62;0
                <LI>f(a) + f(c)&#60;0
                <LI>f(a) + f(c)&#62;0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.8. В чем суть итерационного метода решения систем линейных алгебраических уравнений?
            </B>
            <OL><I>Ответы</I>
                <LI>позволяет за конечное число действий получить точное решение системы уравнений, если входная
                    информация
                    задана точно, и вычисления ведутся без округления
                <LI>позволяет найти приближенное решение системы путем исключения приближений
                <LI>позволяет за конечное число действий получить точное решение системы уравнений, если входная
                    информация
                    задана не точно
                <LI>позволяет найти приближенное решение системы путем построения последовательности приближений,
                    начиная с
                    некоторого начального приближения
                <LI>позволяет найти точное решение системы аналитическим методами
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.9. При решении системы нелинейных уравнений методом простых
                итераций основной проблемой является…
            </B>
            <OL><I>Ответы</I>
                <LI>выбор начального приближения
                <LI>определение полученной погрешности
                <LI>получение формулы сходящегося итерационного процесса
                <LI>определение области существования решения
                <LI>ни один из указанных причин
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.10. Математическая задача называется корректно поставленной, если
            </B>
            <OL><I>Ответы</I>
                <LI>задача имеет однозначное решение при заданных начальных условиях
                <LI>задачу можно решить за ограниченный срок времени
                <LI>решение задачи может быть выражено через элементарные функции или представлено в квадратурах
                <LI>единственное решение задачи может быть получено в математическом виде
                <LI>ее решение существует, оно единственно и устойчиво по отношению к небольшим изменениям исходных
                    данных
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.11. Метод последовательного исключения неизвестных в системе
                линейных уравнений вида AX=B известен под названием
            </B>
            <OL><I>Ответы</I>
                <LI>Метод Ньютона
                <LI>Метод Симпсона
                <LI>Метод Карлсона
                <LI>Метод Крамера
                <LI>Метод Монте-Карло
                <LI>Метод трапеций
                <LI>Метод Гаусса
                <LI>Метод Рунге-Кутта
                <LI>Метод средних
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.12. Численный метод решения обыкновенного дифференциального
                уравнения заключается в…
            </B>
            <OL><I>Ответы</I>
                <LI>получении таблицы приближенных значений искомой функции
                <LI>получении формулы исходной функции путем аналитических преобразований
                <LI>нахождении точек исходной функции путем графических преобразований
                <LI>получении приближенного решения в результате принятых упрощений
                <LI>получении точного решения в результате принятых упрощений
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.13. Задачу Коши для дифференциального уравнения можно решить...
            </B>
            <OL><I>Ответы</I>
                <LI>по формулам Ньютона-Котеса
                <LI>методом Рунге-Кутта
                <LI>методом Гаусса
                <LI>по формулам Лагранжа
                <LI>методом Симпсона
                <LI>задача Коши имеет решение только для алгебраического уравнения
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.14. Какой из перечисленных ниже численных методов
                применяется для решения обычкновенных дифференциальных уравнений?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод Ньютона
                <LI>Метод Рунге-Кутта
                <LI>Метод золотого сечения
                <LI>Градиентный метод
                <LI>Метод Симпсона
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.15. Производная от произведения двух дифференцируемых функций равна
            </B>
            <OL><I>Ответы</I>
                <LI>произведению производной первой функции на вторую плюс произведение первой функции на производную
                    от второй функции
                <LI>произведению производной первой функции на вторую минус произведение первой функции на производную
                    от второй функции
                <LI>произведению производной первой функции на вторую разделить на произведение первой функции на
                    производную
                    от второй функции
                <LI>произведению производной первой функции на вторую умножить на произведение первой функции на
                    производную
                    от второй функции
                <LI>дроби, у которой знаменатель есть квадрат произведения двух функций, а числитель есть разность
                    между произведением производной первой функции на вторую и произведением первой функции на
                    производную
                    от второй функции
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.16. Система линейных уравнений называется однородной, если
            </B>
            <OL><I>Ответы</I>
                <LI>основной определитель системы меньше 0
                <LI>основной определитель системы равен 0
                <LI>основной определитель системы больше 0
                <LI>основной определитель системы не равен 0
                <LI>вектор-столбец свободных членов равен нулевому вектору-столбцу
                <LI>вектор-столбец свободных членов не равен нулевому вектору-столбцу
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.17. Реккурентное уравнение решения алгебраических уравнений вида f(x)=0 имеет вид:
                x<sub>k</sub>=x<sub>k&ndash;1</sub>&ndash;f(x<sub>k&ndash;1</sub>)/f'(x<sub>k&ndash;1</sub>) в методе
            </B>
            <OL><I>Ответы</I>
                <LI>Гаусса
                <LI>Гей-Люссака
                <LI>Крамера
                <LI>Ньютона
                <LI>простой итерации
                <LI>комбинированного метода
                <LI>Рунге-Кутта
                <LI>Бойля-Мариотта

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.18. Относительная ошибка &ndash; это
            </B>
            <OL><I>Ответы</I>
                <LI>отношение приближенного значения к абсолютной ошибке
                <LI>отношение абсолютной ошибки к приближенному значению
                <LI>разность между истинным значением величины и ее приближенным значением
                <LI>отношение точного значения к приближенному значению
                <LI>отношение приближенного значения к точному значению
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.19. В какой из формул дифференцирования допущена ошибка?
            </B>
            <OL><I>Ответы</I>
                <LI>(tg2x)&#8242; = 2/cos<SUP>2</SUP>x
                <LI>(3<SUP>2x</SUP>)&#8242; = 2&#183;3<SUP>2x</SUP>&#183;ln3
                <LI>(ln2x)&#8242; = 1/x
                <LI>(cos2x)&#8242; = &ndash;2sin2x
                <LI>(e<SUP>2x</SUP>)&#8242; = 2&#183;e<SUP>2x</SUP>
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.20. Линейные уравнения второго порядка в частных производных подразделяют на
            </B>
            <OL><I>Ответы</I>
                <LI>алгебраические, эллиптические, параболические
                <LI>эллиптические, параболические, гиперболические
                <LI>дифференциальные, эллиптические, параболические
                <LI> параболические, эллиптические, интегральные
                <LI>интегральные, параболические, гиперболические
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.21. Какой из перечисленных ниже численных методов
                применяется для поиска минимума функций многих переменных?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод Гаусса
                <LI>Метод Рунге-Кутта
                <LI>Метод золотого сечения
                <LI>Градиентный метод
                <LI>Метод Симпсона
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.22. Абсолютная ошибка &ndash; это
            </B>
            <OL><I>Ответы</I>
                <LI>отношение абсолютной ошибки к приближенному значению
                <LI>сумма бесконечного числа отброшенных членов ряда
                <LI>разность между истинным значением величины и ее приближенным значением
                <LI>отношение приближенного значения к абсолютной ошибки
                <LI>отношение абсолютной ошибки к приближенному значению
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.23. Может ли задача нелинейной безусловной оптимизации, сводящаяся к линейной системе
                уравнений, быть неустойчивой по отношению к небольшим изменениям материальных постоянных?
            </B>
            <OL><I>Ответы</I>
                <LI>Не может, потому что задача линейна
                <LI>Может, если вектор свободных членов окажется ортогональным к матрице системы
                <LI>Может, если исходные данные содержат в себе значительную экспериментальную погрешность
                <LI>Может, если принять во внимание ошибки округления и вычислительные погрешности
                <LI>Может, если матрица свободных членов окажется плохо обусловленной
                <LI>Может, если матрица системы окажется плохо обусловленной
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.24. Градиент функции z=f(x,y) в каждой точке
                M<sub>0</sub>(x,y)
            </B>
            <OL><I>Ответы</I>
                <LI>направлен по нормали к линии уровня поверхности z=f(x,y)
                <LI>направлен по касательной к линии уровня поверхности z=f(x,y)
                <LI>направлен паралелльно оси z
                <LI>равен нулю
                <LI>не равен нулю
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.25. Точность аппроксимации считается достигнутой в том случае когда
            </B>
            <OL><I>Ответы</I>
                <LI>Аппроксимационная кривая прошла точно через экспериментальные точки
                <LI>Обеспечено полное совпадение расчетных и экспериментальных данных
                    в опорных точках
                <LI>Отклонение аппроксимационной кривой от экспериментальных точек станет меньше
                    заданной точности аппроксимации
                <LI>Среднеквадратическое отклонение расчетной кривой от опытных данных
                    станет меньше некоторой наперед заданной величины
                <LI>Погрешность аппроксимации станет по порядку величины сопоставима
                    с экспериментальной погрешностью
                <LI>Погрешность аппроксимации станет меньше некоторой наперед
                    заданной величины
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.26. Этот метод является наиболее распространенным приемом решения систем линейных уравнений, алгоритм
                последовательного исключения неизвестных, сведения матрицы к треугольному виду
            </B>
            <OL><I>Ответы</I>
                <LI>интерполяция
                <LI>ведущий метод
                <LI>метод обратный матриц
                <LI>аналитический метод
                <LI>метод Гаусса
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.27. Какое из ниже перечисленных предложений определяет производную функции (когда приращение аргумента
                стремится к нулю)?
            </B>
            <OL><I>Ответы</I>
                <LI>отношение приращения функции к приращению аргумента
                <LI>предел отношения функции к приращению аргумента
                <LI>отношение функции к пределу аргумента
                <LI>отношение предела функции к аргументу
                <LI>предел отношения приращения функции к приращению аргумента
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.28. Система линейных уравнений называется неоднородной, если
            </B>
            <OL><I>Ответы</I>
                <LI>основной определитель системы меньше 0
                <LI>основной определитель системы равен 0
                <LI>основной определитель системы больше 0
                <LI>основной определитель системы не равен 0
                <LI>вектор-столбец свободных членов равен нулевому вектору-столбцу
                <LI>вектор-столбец свободных членов не равен нулевому вектору-столбцу
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.29. Задача отыскания решения дифференциального уравнения, удовлетворяющего начальному условию,
                называется
            </B>
            <OL><I>Ответы</I>
                <LI>правилом Лопиталя
                <LI>методом Лагранжа
                <LI>задачей Коши
                <LI>подстановкой Эйлера
                <LI>задачей Бернулли
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.30. Оценка точности и достоверности результатов имитационного моделирования производится на основе </B>
            <OL><I>Ответы</I>
                <LI>проверки результатов расчета руководителем организации
                <LI>анализа и интерпретации результатов имитационных экспериментов с моделями
                <LI>сопоставления полученных результатов с данными других авторов
                <LI>сопоставления результатов расчетов с экспериментальными данными
                <LI>проверки и последующей корректировки экспериментальных данных
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.31. Существует ли полином, который при использовании метода наименьших квадратов
                для аппроксимации таблично заданной функции проходит через все заданные точки
            </B>
            <OL><I>Ответы</I>
                <LI>всегда существует для произвольного набора значений функции
                <LI>существует только для случая равномерной сетки
                <LI>в общем случае не существует
                <LI>ответ зависит от значения производной функции
                <LI>ответ зависит от количества заданных значений
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.32. Пусть функция y=f(x) непрерывна на отрезке [a,b] и
                f&#8242;(x<sub>0</sub>)=0, f&#8243;(x<sub>0</sub>)=0,
                где a&#60;x<sub>0</sub>&#60;b. Кроме того, известно, что
                третья производная от функции f(x) в точке x=x<sub>0</sub> меньше нуля.
                Тогда функция f(x) в точке x=x<sub>0</sub>
            </B>
            <OL><I>Ответы</I>
                <LI>возрастает
                <LI>убывает
                <LI>имеет локальный минимум
                <LI>имеет локальный максимум
                <LI>меньше нуля
                <LI>равна нулю
                <LI>больше нуля
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.33. Выражение x<SUP>2</SUP> + y<SUP>2</SUP> + z<SUP>2</SUP> = 64 задает в евклидовом пространстве x-y-z
            </B>
            <OL><I>Ответы</I>
                <LI>шар
                <LI>параболоид
                <LI>плоскость
                <LI>гиперболоид
                <LI>сферу
                <LI>катеноид
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.34. Частное решение дифференциального уравнения
                y&#8242; + y/x = sinx
                при начальном условии
                y(&#960;/2)=4/&#960; имеет вид
            </B>
            <OL><I>Ответы</I>
                <LI>y =&ndash;sinx/x &ndash; cosx + 1/x
                <LI>y = sinx/x + cosx + 1/x
                <LI>y = sinx/x &ndash; cosx &ndash; 1/x
                <LI>y = sinx/x &ndash; cosx + 1/x
                <LI>y = cosx/x &ndash; sinx + 1/x
                <LI>y = sinx/x + cosx + 1/x
                <LI>y = cosx/x + sinx + 1/x
                <LI>y = sinx/x &ndash; cosx + 1/x
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.35. Округлите число 1,7320508 до пяти значащих цифр и выберите правильный ответ
            </B>
            <OL><I>Ответы</I>
                <LI>1, 73215
                <LI>1, 7322
                <LI>1, 7321
                <LI>1, 732
                <LI>1, 731
                <LI>1, 73
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.36. Рекурсия от латинского слова recurrens:
            </B>
            <OL><I>Ответы</I>
                <LI>возвращающийся
                <LI>приближающийся
                <LI>повторяющийся
                <LI>заменяющийся
                <LI>замедляющийся
                <LI>ускоряющийся
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.37. Ограничение задачи условной оптимизации
                вида 64x<SUP>2</SUP> + 64y<SUP>2</SUP> + 64z<SUP>2</SUP> &#8804; 1 задает
                в евклидовом пространстве xyz
            </B>
            <OL><I>Ответы</I>
                <LI>сферу радиуса 1/8
                <LI>шар радиуса 1/8
                <LI>сферу радиуса 8
                <LI>шар радиуса 8
                <LI>сферу радиуса 1/64
                <LI>шар радиуса 1/64
                <LI>сферу радиуса 64
                <LI>шар радиуса 64
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.38. Для решения какой вычислительной задачи
                применяется метод Симпсона?
            </B>
            <OL><I>Ответы</I>
                <LI>Для решения систем линейных уравнений вида <B>A</B>X=<b>B</b>
                <LI>Для поиска минимума функции одной переменной
                <LI>Для решения дифференциальных уравнений
                <LI>Для вычисления определенных интегралов
                <LI>Для поиска минимума функции многих переменных
                <LI>Для решения нелинейного уравнения вида f(x)=0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.39. Верны ли следующие утверждения?
                <BR>A. Метод итераций для решения нелинейного уравнения сходится не всегда
                <BR>B. Метод Ньютона для решения нелинейного уравнения сходится всегда
            </B>
            <OL><I>Ответы</I>
                <LI>А &ndash; нет, В &ndash; нет
                <LI>А &ndash; нет, В &ndash; да
                <LI>А &ndash; да, В &ndash; нет
                <LI>А &ndash; да, В &ndash; да
                <LI>ответ зависит от быстродействия компьютера
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.40. Известно, что в точке с&#8712;[a,b] (a&#60;c&#60;b)
                для функции f(x) выполнены условия: f(c)=(a+b)/2, f&#8242;(c)&#62;0, f&#8243;(c)=0.
                Какой вывод можно сделать о характере поведения функции f(x) в точке x=c?
            </B>
            <OL><I>Ответы</I>
                <LI>Функция f(x) имеет минимум при x=c
                <LI>Функция f(x) имеет макcимум при x=c
                <LI>Функция f(x) имеет перегиб при x=c
                <LI>Функция f(x) имеет разрыв I рода при x=c
                <LI>Функция f(x) имеет разрыв II рода при x=c
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.41. При решении нелинейного уравнения f(x)=0 методом половинного
                деления задаются интервал [a,b], на котором существует только одно решение,
                и желаемая точность e. Затем определяется середина интервала
                с=(а+b)/2 и проверяется условие
            </B>
            <OL><I>Ответы</I>
                <LI>f(a)&#60;f(c)
                <LI>f(a)&#62;f(c)
                <LI>f(a)&#183;f(c)&#60;0
                <LI>f(a)&#183;f(c)&#62;0
                <LI>f(a) + f(c)&#60;0
                <LI>f(a) + f(c)&#62;0
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.42. Какой из перечисленных ниже методов решения
                нелинейных уравнений вида f(x)=0 дает возможность произвести локализацию корней
                неунимодальной функции f(x)?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод перебора
                <LI>Метод деления отрезка пополам
                <LI>Метод хорд
                <LI>Метод Ньютона
                <LI>Метод итераций

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.43. Градиент функции трех переменных f(x,y,z) равен
            </B>
            <OL><I>Ответы</I>
                <LI>(&#8706;f/&#8706;x)<B>i</B> + (&#8706;f/&#8706;y)<B>j</B> +(&#8706;f/&#8706;z)<B>k</B>
                <LI>(&#8706;f/&#8706;x)dx + (&#8706;f/&#8706;y)dy +(&#8706;f/&#8706;z)dz
                <LI>(&#8706;f/&#8706;x)+(&#8706;f/&#8706;y)+(&#8706;f/&#8706;z)
                <LI>
                    (&#8706;<SUP>2</SUP>f/&#8706;x<SUP>2</SUP>)+(&#8706;<SUP>2</SUP>f/&#8706;y<SUP>2</SUP>)+(&#8706;<SUP>2</SUP>f/&#8706;z<SUP>2</SUP>)
                <LI>(&#8706;f/&#8706;x)dx + (&#8706;f/&#8706;x)dy +(&#8706;f/&#8706;x)dz
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.44. Выберите разностную формулу, которая имеет погрешность на порядок меньшую, чем остальные.
            </B>
            <OL><I>Ответы</I>
                <LI> правая разностная производная в т. x<sub>i</sub>
                <LI>левая разностная производная в т. x<sub>i</sub>
                <LI>центральная разностная производная в т. x<sub>i</sub>
                <LI>все производные имеют примерно одинаковую погрешность
                <LI>все формулы дают точный результат
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.45. Производная функции y=tgx &ndash; 2<SUP>x</SUP> равна
            </B>
            <OL><I>Ответы</I>
                <LI>1/sin<SUP>2</SUP>x &ndash; 2<SUP>x</SUP>ln2
                <LI>1/cos<SUP>2</SUP>x + 2<SUP>x</SUP>ln2
                <LI>1/cos<SUP>2</SUP>x &ndash; 2<SUP>x</SUP>ln2
                <LI>1/cos<SUP>2</SUP>x &ndash; 2<SUP>x</SUP>/ln2
                <LI>1/cos<SUP>2</SUP>x + 2<SUP>x</SUP>/ln2
                <LI>tgx &ndash; 2<SUP>x</SUP>
                <LI>ctgx &ndash; 2<SUP>x</SUP>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.46. Как называется метод решения систем линейных алгебраических уравнений, который позволяет за
                конечное число
                действий получить точное решение системы уравнений, если входная информация задана точно, и вычисления
                ведутся
                без округления?
                Выберите один ответ:
            </B>
            <OL><I>Ответы</I>
                <LI>прямой метод
                <LI>итерационный метод
                <LI>дискретный метод
                <LI>метод Карлсона
                <LI>метод Симпсона

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.47. Задача определения значений материальных постоянных a,b,c
                в модели среды вида y=(a+b)x<SUP>3</SUP>+c из заданного набора экспериментальных данных
                {x<SUB>i</SUB>,y<SUB>i</SUB>}, i=1,2,…,N
            </B>
            <OL><I>Ответы</I>
                <LI>может быть решена методом Гаусса
                <LI>может быть решена методом Ньютона
                <LI>может быть решена методом Монте Карло
                <LI>может быть решена методом золотого сечения
                <LI>корректна при условии N>2
                <LI>некорректна
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.48. Градиент скалярной функции F(x,y,z)=x<SUP>2</SUP> + y<SUP>2</SUP> + z<SUP>2</SUP> равен
            </B>
            <OL><I>Ответы</I>
                <LI>2x<B>i</B> + 2y<B>j</B> + 2z<B>k</B>
                <LI>2x+2y+2z
                <LI>x<SUP>2</SUP><B>i</B> + y<SUP>2</SUP><B>j</B> + z<SUP>2</SUP><B>k</B>
                <LI>x<SUP>3</SUP><B>i</B> + y<SUP>3</SUP><B>j</B> + z<SUP>3</SUP><B>k</B>
                <LI>(x<SUP>3</SUP>/3)<B>i</B> + (y<SUP>3</SUP>/3)<B>j</B> + (z<SUP>3</SUP>/3)<B>k</B>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.49. Какое из условий описывает часть 1-го квадранта,
                ограниченную линией 4x<SUP>2</SUP>+4y<SUP>2</SUP>=1 ?
            </B>
            <OL><I>Ответы</I>
                <LI>(x&#60;=2) and (y&#60;=2)
                <LI>(x*x+y*y&#62;=4) and (x&#62;0) and (y&#62;0)
                <LI>(x*x+y*y&#62;=4) or (x&#62;0) and (y&#62;0)
                <LI>(x*x+y*y&#62;=4) and (x&#62;0) or (y&#62;0)
                <LI>(x*x+y*y&#60;=4) and (x&#62;0) and (y&#62;0)
                <LI>(x&#60;=1/2) and (y&#60;=1/2)
                <LI>(x*x+y*y&#62;=1/4) and (x&#62;0) and (y&#62;0)
                <LI>(x*x+y*y&#62;=1/4) or (x&#62;0) and (y&#62;0)
                <LI>(x*x+y*y&#62;=1/4) and (x&#62;0) or (y&#62;0)
                <LI>(x*x+y*y&#60;=1/4) and (x&#62;0) and (y&#62;0)
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.50. Как называют семейство функций, зависящих от n констант, если для любых значений этих констант
                соответствующая функция семейства является решением дифференциального уравнения n-го порядка?
            </B>
            <OL><I>Ответы</I>
                <LI>решение задачи Лагранжа
                <LI>решение задачи Ньютона
                <LI>решение задачи Коши
                <LI>решение задачи Эйлера
                <LI>общее решение дифференциального уравнения
                <LI>частное решение дифференциального уравнения
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.51. Существуют следующие методы численного интегрирования:
                <BR>А) Зейделя;
                <BR>В) трапеций
                <BR>Подберите правильный ответ
            </B>
            <OL><I>Ответы</I>
                <LI>A &ndash; да, В &ndash; да
                <LI>А &ndash; да, В &ndash; нет
                <LI>А &ndash; нет, В &ndash; да
                <LI>А &ndash; нет, В &ndash; нет
                <LI>Ответ зависит от вида интеграла
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.52. Метод позволяющий получить корни системы с заданной точностью путем сходящихся бесконечных
                процессов
            </B>
            <OL><I>Ответы</I>
                <LI>приближенный метод
                <LI>точный метод
                <LI>итерационный метод
                <LI>метод Зейделя
                <LI>метод интерполяции
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.53. Методами приближённого интегрирования функций являются методы
            </B>
            <OL><I>Ответы</I>
                <LI>Ньютона, квадратичного интерполирования, наибольших кубов
                <LI>трапеций, прямоугольников, парабол
                <LI>наименьших квадратов, гипербол, статистических испытаний
                <LI>треугольников, прямоугольников, Симпсона
                <LI>Карлсона, Симпсона, Монте Карло
                <LI>золотого сечения, половинного деления
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.54. Пусть система Ax = b имеет единственное решение. Преобразуем ее к виду x = Bx + c. Итерационный
                процесс
                x<SUP>n+1</SUP>=Bx<SUP>n</SUP>+c
                сходится к решению данной системы при любом начальном приближении тогда и только тогда, когда
            </B>
            <OL><I>Ответы</I>
                <LI>все собственные значения матрицы B равны нулю
                <LI>все собственные значения матрицы B не равны нулю
                <LI>все собственные значения матрицы B по модулю меньше 1
                <LI>все собственные значения матрицы B по модулю равны 1
                <LI>все собственные значения матрицы B по модулю больше 1
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.55. Задача численного интегрирования заключается
            </B>
            <OL><I>Ответы</I>
                <LI>в вычислении приближённого значения неопределённого интеграла функции на основе ряда её значений
                <LI>в вычислении приближённого значения определённого интеграла функции на основе ряда её значений
                <LI>в вычислении точного значения определённого интеграла функции на основе ряда её значений
                <LI>в вычислении точного значения определённого интеграла по формулен Ньютона-Лейбница
                <LI>в вычислении приближённого значения определённого интеграла по формуле Ньютона-Лейбница
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.56. Может ли функция одной переменной, непрерывная
                на заданном ограниченном отрезке [a,b], неограниченно возрастать внутри него?
            </B>
            <OL><I>Ответы</I>
                <LI>Нет, так как она должна иметь экстремум внутри отрезка [a,b]
                <LI>Нет, так как она должна иметь экстремум на одной или обеих границах отрезка [a,b]
                <LI>Нет, так как она должна иметь экстремум либо внутри отрезка [a,b], либо на его границе
                <LI>Может
                <LI>Нет, она достигает на этом отрезке своего максимального значения
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.57. Пусть функция y=f(x) непрерывна на отрезке [a,b] и
                f&#8242;(x<sub>0</sub>)&#62;0, f&#8243;(x<sub>0</sub>)=0,
                где a&#60;x<sub>0</sub>&#60;b. Тогда
                функция y=f(x) имеет в точке x=x<sub>0</sub>
            </B>
            <OL><I>Ответы</I>
                <LI>локальный минимум
                <LI>локальный максимум
                <LI>глобальный минимум
                <LI>глобальный максимум
                <LI>точку перегиба
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.58. Ограничение задачи условной оптимизации
                вида 25x<SUP>2</SUP>+16y<SUP>2</SUP> &#8805; 1 задает
                на плоскости x0y
            </B>
            <OL><I>Ответы</I>
                <LI>эллипс с полуосями 5 и 4
                <LI>эллипс с полуосями 1/5 и 1/4
                <LI>плоскость x0y с вырезанным на ней эллипсом с полуосями 5 и 4
                <LI>плоскость x0y с вырезанным на ней эллипсом с полуосями 1/5 и 1/4
                <LI>круг радиуса 25
                <LI>плоскость x0y с вырезанным на ней кругом
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.59. Метод итерации &ndash;
            </B>
            <OL><I>Ответы</I>
                <LI>численный метод, который последовательно, шаг за шагом, уточняет первоначальное, точное значение
                    корня
                <LI>численный метод, который последовательно, шаг за шагом, уточняет конечное, грубое значение корня
                <LI>численный метод, который последовательно, шаг за шагом, уточняет первоначальное, грубое значение
                    корня
                <LI>нахождение для заданной функции другой функции из некоторого класса функций, для которой
                    среднеквадратичное отклонение от заданной функции минимально
                <LI>функция, гладко склеенная из кусков функций некоторого класса и проходящая через узла интерполяции
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.60. Заданы уравнения
                A) 5x=2cosx; B) x<SUP>2</SUP>=2cosx; C) sinx=cosx; D) x=2e<SUP>x</SUP>+tgx; E) tgx=3+3x<SUP>x</SUP>.
                Вид, удобный для итераций, имеют уравнения
            </B>
            <OL><I>Ответы</I>
                <LI>A, B
                <LI>A, D
                <LI>D
                <LI>C
                <LI>E
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.61. Первообразной функции y = a<SUP>x</SUP> является функция:
            </B>
            <OL><I>Ответы</I>
                <LI>y = a<SUP>x</SUP>&#183;lna
                <LI>y = a<SUP>x</SUP>&#183;ln<SUP>2</SUP>a
                <LI>y = a<SUP>x</SUP>&#183;ln<SUP>3</SUP>a
                <LI>y = a<SUP>x</SUP>/lna
                <LI>y = a<SUP>x</SUP>/ln<SUP>2</SUP>a
                <LI>y = a<SUP>x</SUP>/lnx
                <LI>y = a<SUP>x</SUP>/ln<SUP>2</SUP>x
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.62. Если необходимо минимизировать нелинейную функцию многих
                переменных на неограниченном множестве всех действительных чисел, то речь идет о
                задаче
            </B>
            <OL><I>Ответы</I>
                <LI>динамического программирования
                <LI>условной минимизации
                <LI>линейного программирования
                <LI>сетевого планирования
                <LI>вариационного исчисления
                <LI>тензорного анализа
                <LI>оптимального управления
                <LI>безусловной минимизации

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.63. Принцип Крылова: Согласно техническому подходу, приближенное число должно записываться так, чтобы в
                нем все
                значащие цифры, кроме последней, были верными и лишь последняя была бы сомнительна и притом в среднем не
                более чем на одну
                единицу.
                Чтобы результаты арифметических действий, совершенных над приближенными числами, записанными в
                соответствии с принципом
                Крылова, так же соответствовали этому принципу, нужно придерживаться следующего правила:
            </B>
            <OL><I>Ответы</I>
                <LI>при сложении и вычитании приближенных чисел в результате следует сохранять столько десятичных
                    знаков, сколько позволяет разрядность ЭВМ
                <LI>при сложении и вычитании приближенных чисел в результате следует сохранять столько десятичных
                    знаков, сколько их в
                    приближенном данном с наибольшим количеством десятичных знаков
                <LI>при сложении и вычитании приближенных чисел в результате следует сохранять столько десятичных
                    знаков, сколько их в
                    приближенном данном с наименьшим количеством десятичных знаков
                <LI>при сложении и вычитании приближенных чисел в результате следует сохранять столько десятичных
                    знаков, сколько позволяет
                    размер поля для записи чисел
                <LI>при сложении и вычитании приближенных чисел в результате не следует сохранять десятичные знаки
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.64. Верны ли следующие утверждения ?
                <BR>А) Абсолютная погрешность разности двух чисел равна разности абсолютных погрешностей этих чисел
                <BR>В) Абсолютная погрешность произведения двух чисел равна произведению абсолютных погрешностей этих
                чисел
                <BR>Подберите правильный ответ
            </B>
            <OL><I>Ответы</I>
                <LI>A &ndash; да, В &ndash; да
                <LI>А &ndash; да, В &ndash; нет
                <LI>А &ndash; нет, В &ndash; да
                <LI>А &ndash; нет, В &ndash; нет
                <LI>Приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.65. Неопределенный интеграл &#8747;dx/(cos2x+sin<SUP>2</SUP>x) равен
            </B>
            <OL><I>Ответы</I>
                <LI>tgx + C
                <LI>ctgx + C
                <LI>&ndash; /(sinx &ndash; cosx)<SUP>&ndash;1</SUP> + C
                <LI>1/(sin2x + cosx) + C
                <LI>ln/(cos2x+sin<SUP>2</SUP>x) + C
                <LI>lg/(cos2x+sin<SUP>2</SUP>x) + C
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.66. Способ находить по известному приближению решения следующее, более точное
                приближение &ndash;
            </B>
            <OL><I>Ответы</I>
                <LI>обратный ход
                <LI>прямой ход
                <LI>простая итерация
                <LI>двойной пересчет
                <LI>аппроксимация
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.67. Что вычисляется в приведенном ниже фрагменте программы?
                <P>s=0:for i=1 to n:s=s+a(i)*b(i):next:? s
            </B>
            <OL><I>Ответы</I>
                <LI>векторное произведение двух векторов
                <LI>векторное произведение двух матриц
                <LI>скалярное произведение двух векторов
                <LI>скалярное произведение двух матриц
                <LI>определитель матрицы
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.68. В чем состоит основная идея метода градиентного спуска
            </B>
            <OL><I>Ответы</I>
                <LI>Спуск осуществляется в направлении градиента
                <LI>Спуск осуществляется в направлении, перпендикулярном направлению градиента
                <LI>Спуск осуществляется в направлении, противоположном направлению градиента
                <LI>Спуск осуществляется последовательно по каждой координате, но
                    шаг спуска выбирается равным модулю градиента
                <LI>точность вычислений оценивается по значению градиента
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.69. Задача определения значений материальных постоянных a,b,c,d
                в модели среды вида y=(a+b)x<SUP>2</SUP>+cx+d из заданного набора
                экспериментальных данных {x<SUB>i</SUB>,y<SUB>i</SUB>}, i=1,2,…,N
            </B>
            <OL><I>Ответы</I>
                <LI>корректна при условии N&#62;1
                <LI>корректна при условии N&#62;2
                <LI>корректна при условии N&#62;3
                <LI>корректна при условии N&#62;4
                <LI>корректна при условии N&#62;5
                <LI>некорректна
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.70. Определить, сколько решений имеет система
                <BR>2x<sub>1</sub> &#8722; 5x<sub>2</sub> = 1
                <BR>4x<sub>1</sub> &#8722; 10x<sub>2</sub> = 2
            </B>
            <OL><I>Ответы</I>
                <LI>Система не имеет решений
                <LI>Система имеет единственное решение
                <LI>Система имеет бесконечное множество решений
                <LI>Система имеет единственное решение, сильно зависящее от неустранимой погрешности
                <LI>Невозможно определить
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.71. Какой метод применяют для преобразования нелинейных алгебраических уравнений в линейные?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод Эверхарта
                <LI>Метод Ньютона
                <LI>Метод Лагранжа
                <LI>Метод Эйлера
                <LI>Метод Симпсона
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.72. Округлите число 3,1415926 до четырех значащих цифр и выберите правильный ответ.
            </B>
            <OL><I>Ответы</I>
                <LI>3, 1415
                <LI>3, 1416
                <LI>3, 142
                <LI>3, 14
                <LI>3, 1
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.73. Невязка &ndash; это
            </B>
            <OL><I>Ответы</I>
                <LI>Значение разностей между свободными членами исходной системы
                <LI>Значение суммы между свободными членами исходной системы и результатами подстановки в уравнения
                    системы найденных значений неизвестных
                <LI>Значение суммы результатов подстановки в уравнения системы найденных значений неизвестных
                <LI>Значение разностей между свободными членами исходной системы и результатами подстановки в уравнения
                    системы найденных значений неизвестных
                <LI>Интепретация входных данных в терминах общей теории дифференциальных уравнений
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.74. Производная по x от функции y=ax<SUP>b</SUP> (где a,b - постоянные) равна
            </B>
            <OL><I>Ответы</I>
                <LI>ax<SUP>b</SUP>lnx
                <LI>abx<SUP>b&ndash;1</SUP>
                <LI>ax<SUP>b+1</SUP>/(b+1)
                <LI>abx<SUP>b+1</SUP>/(b+1)
                <LI>ax<SUP>b&ndash;1</SUP>/(b&ndash;1)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.75. Произведение матриц вычисляется следующим образом:</B>
            <OL><I>Ответы</I>
                <LI>каждый элемент соответствующего столбца первой матрицы умножается на каждый элемент такого же по
                    порядку столбца второй матрицы и их произведение записывается в элемент соответствующего столбца
                    матрицы-произведения
                <LI>каждый элемент соответствующего столбца первой матрицы складывается с каждым элементом такого же по
                    порядку столбца второй матрицы и их сумма записывается в элемент соответствующего столбца
                    матрицы-произведения
                <LI>каждый элемент соответствующего столбца первой матрицы умножается на каждый элемент такой же по
                    порядку строки второй матрицы и их произведение записывается в элемент соответствующего столбца
                    матрицы-произведения
                <LI>каждый элемент каждой строки первой матрицы умножается на соответствующий по порядку элемент каждого
                    столбца второй матрицы и их сумма записывается в элемент, первый индекс которого равен номеру строки
                    первой матрицы, а второй индекс – номеру столбца второй матрицы
                <LI>каждый элемент соответствующего столбца первой матрицы складывается с каждым элементом такой же по
                    порядку строки второй матрицы и их сумма записывается в элемент соответствующего столбца
                    матрицы-произведения
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.76. Необходимым условием экстремума функционала является
            </B>
            <OL><I>Ответы</I>
                <LI>равенство нулю его первой вариации
                <LI>положительная определенность его гессиана
                <LI>одновременное равенство нулю всех его частных производных
                <LI>отличие от нуля его гессиана
                <LI>равенство нулю его лагранжиана
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.77. Производная функции y=ln tg(x/2) равна
            </B>
            <OL><I>Ответы</I>
                <LI>1/sinx
                <LI>1/cosx
                <LI>1/tg(x/2)
                <LI>1/cos<SUP>2</SUP>(x/2)
                <LI>1/tg<SUP>2</SUP>(x/2)
                <LI>Нет ответа в Интернете
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.78. Вектор, расположенный в плоскости xOy и имеющий
                своими компонентами частные производные функции z=f(x,y), представляет собой
            </B>
            <OL><I>Ответы</I>
                <LI>градиент функции z=f(x,y)
                <LI>гессиан функции z=f(x,y)
                <LI>якобиан функции z=f(x,y)
                <LI>функцию Лагранжа
                <LI>вектор, задающий направление касательной к линии уровня
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.79. Пусть функция y=f(x) непрерывна на отрезке [a,b] и
                f&#8242;(x<sub>0</sub>)=0, f&#8243;(x<sub>0</sub>)&#62;0,
                где a&#60;x<sub>0</sub>&#60;b. Тогда
                функция y=f(x) имеет в точке x=x<sub>0</sub>
            </B>
            <OL><I>Ответы</I>
                <LI>локальный минимум
                <LI>локальный максимум
                <LI>глобальный минимум
                <LI>глобальный максимум
                <LI>точку перегиба
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.80. Пусть функция y=f(x) непрерывна на отрезке [a,b] и
                f&#8242;(x<sub>0</sub>)&#60;0, f&#8243;(x<sub>0</sub>)=0,
                где a&#60;x<sub>0</sub>&#60;b. Тогда
                функция y=f(x) имеет в точке x=x<sub>0</sub>
            </B>
            <OL><I>Ответы</I>
                <LI>локальный минимум
                <LI>локальный максимум
                <LI>глобальный минимум
                <LI>глобальный максимум
                <LI>точку перегиба
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.81. Интерполяция &ndash; это
            </B>
            <OL><I>Ответы</I>
                <LI>Способ нахождения промежуточных значений величины по имеющемуся дискретному набору известных
                    значений
                <LI>Продолжение функции, принадлежащей заданному классу, за пределы ее области определения
                <LI>Замена одних математических объектов другими, в том или ином смысле близким к исходным
                <LI>Метод решения задач, при котором объекты разного рода объединяются общим понятием
                <LI>Интепретация входных данных в терминах общей теории дифференциальных уравнений
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.82. Пусть функция y=f(x) непрерывна на отрезке [a,b] и
                f&#8242;(x<sub>0</sub>)=0, f&#8243;(x<sub>0</sub>)&#60;0,
                где a&#60;x<sub>0</sub>&#60;b. Тогда
                функция y=f(x) имеет в точке x=x<sub>0</sub>
            </B>
            <OL><I>Ответы</I>
                <LI>локальный минимум
                <LI>локальный максимум
                <LI>глобальный минимум
                <LI>глобальный максимум
                <LI>точку перегиба
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.83. Частное решение дифференциального уравнения
                y&#8242; + 3y = e<SUP>&ndash;2x</SUP>
                при начальном условии
                y(0)=2 имеет вид
            </B>
            <OL><I>Ответы</I>
                <LI>y = 3e<SUP>&ndash;2x</SUP> &ndash; e<SUP>&ndash;3x</SUP>
                <LI>y = &ndash;e<SUP>&ndash;2x</SUP> + 3e<SUP>&ndash;3x</SUP>
                <LI>y = &ndash;2e<SUP>&ndash;2x</SUP> + 4e<SUP>&ndash;3x</SUP>
                <LI>y = e<SUP>&ndash;2x</SUP> + e<SUP>&ndash;3x</SUP>
                <LI>y =2e<SUP>&ndash;2x</SUP> &ndash; 4e<SUP>&ndash;3x</SUP>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.84. Неопределенный интеграл &#8747;2xe<SUP>x<SUP>2</SUP></SUP>dx равен
            </B>
            <OL><I>Ответы</I>
                <LI>2xe<SUP>x<SUP>2</SUP></SUP> + С
                <LI>xe<SUP>x<SUP>2</SUP></SUP> + С
                <LI>2e<SUP>x<SUP>2</SUP></SUP> + С
                <LI>e<SUP>x<SUP>2</SUP></SUP> + С
                <LI>&#8747;2xe<SUP>x<SUP>2</SUP></SUP>dx не выражается через элементарные функции
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.85. Проблема получения формулы сходящегося итерационного процесса
                возникает при решении уравнения f(x)=0 методом…
            </B>
            <OL><I>Ответы</I>
                <LI>хорд
                <LI>Ньютона
                <LI>простых итерации
                <LI>сканирования
                <LI>деления отрезка пополам (дихотомии)
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.86. Если во всех точках интервала
                (a,b) имеет место f&#8242;(x)&#60;0, то функция f(x)
            </B>
            <OL><I>Ответы</I>
                <LI>убывает на интервале (a,b)
                <LI>возрастает на интервале (a,b)
                <LI>обращена выпуклостью вниз на интервале (a,b)
                <LI>обращена выпуклостью вверх на интервале (a,b)
                <LI>отрицательна на интервале (a,b)
                <LI>положительна на интервале (a,b)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.87. При решении нелинейного уравнения вида F(x)=0 методом перебора
                задаются начальное значение аргумента x=a и шаг h, который при этом определяет
                и точность нахождения корней нелинейного уравнения. При выполнении какого
                условия вычисления прекращаются?
            </B>
            <OL><I>Ответы</I>
                <LI>F(x)=0
                <LI> F(x)*F(x+h)&#60;0
                <LI> F(x)*F(x+h)=0
                <LI> F(x)*F(x+h)&#62;0
                <LI>F(x+h)=0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.88. Известно, что в точке с&#8712;[a,b] (a&#60;c&#60;b)
                для функции f(x) выполнены условия: f(c)=(a+b)/2, f&#8242;(c)=0, f&#8243;(c)&#60;0.
                Какой вывод можно сделать о характере поведения функции f(x) в точке x=c?
            </B>
            <OL><I>Ответы</I>
                <LI>Функция f(x) имеет минимум при x=c
                <LI>Функция f(x) имеет максимум при x=c
                <LI>Функция f(x) имеет перегиб при x=c
                <LI>Функция f(x) имеет разрыв I рода при x=c
                <LI>Функция f(x) имеет разрыв II рода при x=c
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.89. Какой из перечисленных ниже методов одномерной минимизации
                позволяет определить глобальный минимум неунимодальной функции?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод прямого поиска
                <LI>Метод половинного деления (дихотомии)
                <LI>Метод золотого сечения
                <LI>Метод бисекции
                <LI>Метод Ньютона
                <LI>Метод квадратичной интерполяции
                <LI>Метод Фиббоначи
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.90. В программме реализован численный метод, в котором для заданной
                на отрезке [a,b] функции одной переменной f(x)строится
                последовательность вложенных отрезков, такая, что на каждом шаге очередной
                отрезок делится пополам и в качестве следующего отрезка берется та половина,
                на которой значения функции в концах имеют разные знаки.
                Процесс продолжают до тех пор, пока длина очередного отрезка не станет меньше,
                чем заданная точность вычислений. Тогда его середина будет приближенным значением
            </B>
            <OL><I>Ответы</I>
                <LI>f(a/2+b/2)
                <LI>f(a/2&#8722;b/2)
                <LI>корня уравнения f(x)=0
                <LI>минимума функции f(x)
                <LI>максимума функции f(x)
                <LI>корня уравнения f'(x)=0
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.91. Золотым сечением отрезка называется такое разбиение отрезка
                [a,b] точкой c (a&#60;c&#60;b) на две неравные части, при котором
            </B>
            <OL><I>Ответы</I>
                <LI>ab/cb = cb/ac
                <LI>ac/ab = bc/ba
                <LI>ac + cb = ab
                <LI>ac*cb = cb*ac
                <LI>ab/cb = ac/bc
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.92. Какой из перечисленных ниже методов одномерной минимизации
                обладает наибольшей скоростью сходимости?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод золотого сечения
                <LI>Метод Ньютона
                <LI>Метод Фиббоначи
                <LI>Метод прямого поиска
                <LI>Метод половинного деления (дихотомии)

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.93. При решении нелинейного уравнения f(x)=0 методом половинного
                деления задаются интервал [a,b], на котором существует только одно решение,
                и желаемая точность e. Затем определяется середина интервала
                с=(а+b)/2 и проверяется условие
            </B>
            <OL><I>Ответы</I>
                <LI>f(a)&#183;f(c)&#62;0
                <LI>f(a) + f(c)&#60;0
                <LI>f(a) + f(c)&#62;0
                <LI>f(a)&#60;f(c)
                <LI>f(a)&#62;f(c)
                <LI>f(a)&#183;f(c)&#60;0

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.94. Чему равен arccos(&#960;/2)?
            </B>
            <OL><I>Ответы</I>
                <LI>-1
                <LI>0
                <LI>1
                <LI>&#960;/4
                <LI>&#960;/2
                <LI>не существует
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.95. Целевая функция задачи выпуклого программирования задана
                в виде функции одной переменой y=f(x). Как проверить наличие корня
                уравнения f(x)=0 на отрезке [a,b]?
            </B>
            <OL><I>Ответы</I>
                <LI>определяют наличие смены знака производной функции в начале и в конце отрезка
                <LI>исходя из знака второй производной на отрезке и знака функции на одном из концов отрезка
                <LI>определяют знак первой производной от функции в конце и в начале отрезка
                <LI>определяют наличие смены знака функции в начале и в конце отрезка
                <LI>проверка не выполняется
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.96. Задача определения значений материальных постоянных a,b,c в модели
                среды вида y=ax/b+c из заданного набора экспериментальных данных
                {x<SUB>i</SUB>,y<SUB>i</SUB>}, i=1,2,…,N
            </B>
            <OL><I>Ответы</I>
                <LI>может быть решена методом Монте Карло
                <LI>может быть решена методом золотого сечения
                <LI>может быть решена методом Гаусса
                <LI>может быть решена методом Ньютона
                <LI>некорректна
                <LI>корректна при условии N>2
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.97. Какие из перечисленных методов решения нелинейного уравнения
                обобщаются на системы нелинейных уравнений?
            </B>
            <OL><I>Ответы</I>
                <LI>метод дихотомии
                <LI>метод простых итераций
                <LI>метод хорд
                <LI>все выше перечисленные
                <LI>ни один из методов
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.98. Какая из приведенных формул является формулой
                итерационного процесса метода Ньютона решения уравнения f(x)=0?
            </B>
            <OL><I>Ответы</I>
                <LI>x<sub>i+1</sub> = x<sub>i</sub> + f(x<sub>i</sub>) &#8260; f&#180;(x<sub>i</sub>), i=1,2,...
                <LI>x<sub>i+1</sub> = x<sub>i</sub> &#8722; f&#180;(x<sub>i</sub>) &#8260; f(x<sub>i</sub>), i=1,2,...
                <LI>x<sub>i+1</sub> = x<sub>i</sub> &#8722; f(x<sub>i</sub>) &#8260; f&#180;(x<sub>i</sub>), i=0,1,2,...
                <LI>x<sub>i+1</sub> = x<sub>i</sub> &#8722; f&#180;(x<sub>i</sub>) &#8260; f(x<sub>i</sub>), i=0,1,2,...
                <LI>x<sub>i</sub> = x<sub>i+1</sub> &#8722; f(x<sub>i+1</sub>) &#8260; f&#180;(x<sub>i</sub>), i=1,2,...
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.99. Корень уравнения f (x)=0 отделен на промежутке (a;b).
                Решаем уравнение f (x)=0 методом итераций, представив в виде х = &#966;(х). Какое значение
                х принимаем за нулевое приближение ?
            </B>
            <OL><I>Ответы</I>
                <LI>x=a + 2&#183;(b&ndash;a)/(1+&#8730;5)
                <LI>x=a + 2&#183;(b&ndash;a)/(3+&#8730;5)
                <LI>x=a
                <LI>x=(a+b)/2
                <LI>x=b
                <LI>x &ndash; любое число из промежутка (a;b)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.100. В методе Гаусса решения системы N линейных уравнений вектор начального приближения
            </B>
            <OL><I>Ответы</I>
                <LI>выбирается исходя из условия минимума целевой функции
                <LI>выбирается исходя из условия соответствия решения заданным экспериментальным данным
                <LI>выбирается "из области разумных"
                <LI>выбирается произвольно
                <LI>не выбирается
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.101. Метод золотого сечения применяется</B>
            <OL><I>Ответы</I>
                <LI>для решения систем обыкновенных дифференциальных уравнений
                <LI>для решения систем дифференциальных уравнений в частных производных
                <LI>для поиска минимума унимодальных функций
                <LI>для решения систем линейных алгебраических уравнений
                <LI>для поиска минимума функции многих переменных
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.102. Функция трех переменных может быть минимизирована
            </B>
            <OL><I>Ответы</I>
                <LI>методом золотого сечения
                <LI>методом половинного деления
                <LI>методом покоординатного спуска
                <LI>методом секущих
                <LI>методом хорд
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.103. Целевая функция задачи безусловной минимизации
                задана выражением вида z = 2x<SUP>2</SUP> + 3y<SUP>2</SUP>
                Градиент этой функции в точке M(3,&#8722;2)
            </B>
            <OL><I>Ответы</I>
                <LI>направлен под углом 45&#176; к плоскости x0y
                <LI>направлен перпендикулярно линии уровня в плоскости x0y
                <LI>направлен по касательной к линии уровня в плоскости x0y
                <LI>направлен перпендикулярно плоскости x0y
                <LI>равен нулю
                <LI>равен &#8706;z/&#8706;x &#8722; &#8706;z/&#8706;y
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.104. Квадрат расстояния между точками M<sub>1</sub>(x<sub>1</sub>,y<sub>1</sub>,z<sub>1</sub>) и
                M<sub>2</sub>(x<sub>2</sub>,y<sub>2</sub>,z<sub>2</sub>) определяется по формуле
            </B>
            <OL><I>Ответы</I>
                <LI>d<SUP>2</SUP> = (x<sub>2</sub> + x<sub>1</sub>)&#183;(y<sub>2</sub> +
                    y<sub>1</sub>)&#183;(z<sub>2</sub> + z<sub>1</sub>)
                <LI>d<SUP>2</SUP> = (x<sub>2</sub> &ndash; x<sub>1</sub>)&#183;(y<sub>2</sub> &ndash; y<sub>1</sub>)&#183;(z<sub>2</sub>
                    &ndash; z<sub>1</sub>)
                <LI>d<SUP>2</SUP> = (x<sub>2</sub> + x<sub>1</sub>)<SUP>2</SUP> + (y<sub>2</sub> +
                    y<sub>1</sub>)<SUP>2</SUP> + (z<sub>2</sub> + z<sub>1</sub>)<SUP>2</SUP>
                <LI>d<SUP>2</SUP> = (x<sub>2</sub> &ndash; x<sub>1</sub>)<SUP>2</SUP> + (y<sub>2</sub> &ndash;
                    y<sub>1</sub>)<SUP>2</SUP> +
                    (z<sub>2</sub> &ndash; z<sub>1</sub>)<SUP>2</SUP>
                <LI>d<SUP>2</SUP> = (x<sub>2</sub> &ndash; x<sub>1</sub>)<SUP>2</SUP> &ndash; (y<sub>2</sub> &ndash;
                    y<sub>1</sub>)<SUP>2</SUP>
                    &ndash; (z<sub>2</sub> &ndash; z<sub>1</sub>)<SUP>2</SUP>
                <LI>d<SUP>2</SUP> = (x<sub>2</sub> + x<sub>1</sub>)<SUP>2</SUP> &ndash; (y<sub>2</sub> +
                    y<sub>1</sub>)<SUP>2</SUP>
                    &ndash; (z<sub>2</sub> + z<sub>1</sub>)<SUP>2</SUP>

                <LI>d<SUP>2</SUP> = (|x<sub>2</sub> + x<sub>1</sub>| + |y<sub>2</sub> + y<sub>1</sub>| + |z<sub>2</sub>
                    + z<sub>1</sub>|)<SUP>2</SUP>
                <LI>d<SUP>2</SUP> = (|x<sub>2</sub> + x<sub>1</sub>| &ndash; |y<sub>2</sub> + y<sub>1</sub>| &ndash;
                    |z<sub>2</sub> + z<sub>1</sub>|)<SUP>2</SUP>

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.105. Определитель вычисляется:
            </B>
            <OL><I>Ответы</I>
                <LI>для любой матрицы;
                <LI>только для единичной матрицы
                <LI>только для диагональной матрицы
                <LI>только для прямоугольной матрицы
                <LI>только для квадратной матрицы
                <LI>Нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.106. Какая из приведенных ниже формул приближенного вычисления первой производной от функции y(x)
                неверна ?
            </B>
            <OL><I>Ответы</I>
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x+&#916;x) &ndash; y(x)]/&#916;x
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x) &ndash; y(x&ndash;&#916;x)]/&#916;x
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x+&#916;x) &ndash; y(x&ndash;&#916;x)]/2&#916;x
                <LI>все ответы верные
                <LI>нет правильного ответа

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.107. Определенный интеграл &#8747;F(x)dx от подынтегральной функции F(x) с пределами
                интегрирования от a до b можно приближенно вычислить, если поделить
                отрезок [a,b] на n интервалов (F<sub>0</sub>=F(a), F<sub>n</sub>=F(b)) и применить следующую
                <I>формулу Симпсона</I>:
            </B>
            <OL><I>Ответы</I>
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub> + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> +
                    F<sub>n</sub>]&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub> + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> +
                    F<sub>n</sub>]&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776;
                    [ F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> + F<sub>n</sub>]&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776;
                    [ F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> + F<sub>n</sub>]&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub> + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub>]&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub> + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub>]&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub>/2 + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> +
                    F<sub>n</sub>/2]&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776; [F<sub>0</sub> + 4 F<sub>1</sub> + 2F<sub>2</sub> + 4F<sub>3</sub> + 2
                    F<sub>4</sub> +
                    ... 4 F<sub>n&ndash;1</sub> + F<sub>n</sub>]&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776; [F<sub>0</sub> + 4 F<sub>1</sub> + 2F<sub>2</sub> + 4F<sub>3</sub> + 2
                    F<sub>4</sub> +
                    ... 4 F<sub>n&ndash;1</sub> + F<sub>n</sub>]&#183;(b&ndash;a)/3n
                <LI>&#8747;F(x)dx &#8776; {F[(x<sub>1</sub> &ndash; x<sub>0</sub>)/2 +
                    F[(x<sub>2</sub> &ndash; x<sub>1</sub>)/2 + F[(x<sub>3</sub> &ndash; x<sub>2</sub>)/2 + ...
                    + F[(x<sub>n</sub> &ndash; x<sub>n &ndash;1</sub>)/2}&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776; {F[(x<sub>1</sub> &ndash; x<sub>0</sub>)/2 +
                    F[(x<sub>2</sub> &ndash; x<sub>1</sub>)/2 + F[(x<sub>3</sub> &ndash; x<sub>2</sub>)/2 + ...
                    + F[(x<sub>n</sub> &ndash; x<sub>n &ndash;1</sub>)/2}&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776; {F[(x<sub>1</sub> &ndash; x<sub>0</sub>)/2 +
                    F[(x<sub>2</sub> &ndash; x<sub>1</sub>)/2 + F[(x<sub>3</sub> &ndash; x<sub>2</sub>)/2 + ...
                    + F[(x<sub>n</sub> &ndash; x<sub>n &ndash;1</sub>)/2}&#183;(b&ndash;a)/3n
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.108. Условием сходимости для метода последовательных приближений
                при решении нелинейного уравнения вида f(x)=0, x&#8712;[a,b] является :
            </B>
            <OL><I>Ответы</I>
                <LI>|f&#8242;(x)| &#60; 1
                <LI>|f&#8242;(x)| = 0
                <LI>|f&#8242;(x)| = 1
                <LI>|f&#8242;(x)| &#62; 1
                <LI>|f(x)| &#60; 0
                <LI>&#916;A &#8800; 0
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.109. Определить обусловленность системы
                <BR>x<sub>1</sub> + 2x<sub>2</sub> = 0
                <BR>x<sub>1</sub> &#8722; x<sub>2</sub> = 3
            </B>
            <OL><I>Ответы</I>
                <LI>обусловлена
                <LI>не обусловлена
                <LI>плохо обусловлена
                <LI>хорошо обусловлена
                <LI>нельзя определить
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.110. Задача численного
                дифференцирования решается в случаях:
            </B>
            <OL><I>Ответы</I>
                <LI>необходимо знать значения функции между узловыми точками
                <LI>необходимо знать значения функции в точках, расположенных в
                    начале или в конце таблицы
                <LI>необходимо знать значения производных
                    в узловых точках для функций, заданных таблицей,
                    или для функций, имеющих сложный аналитический вид
                <LI>необходимо представить в аналитическом виде функцию, заданную
                    таблично
                <LI>необходимо представить в более простом виде сложную
                    аналитически заданную функцию
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.111. Определенный интеграл &#8747;F(x)dx от подынтегральной функции F(x) с пределами
                интегрирования от a до b можно приближенно вычислить, если поделить
                отрезок [a,b] на n интервалов (F<sub>0</sub>=F(a), F<sub>n</sub>=F(b)) и применить следующую
                <I>формулу левых прямогульников</I>:
            </B>
            <OL><I>Ответы</I>
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub> + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> +
                    F<sub>n</sub>]&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub> + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> +
                    F<sub>n</sub>]&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776;
                    [ F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> + F<sub>n</sub>]&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776;
                    [ F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> + F<sub>n</sub>]&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub> + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub>]&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub> + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub>]&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub>/2 + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> +
                    F<sub>n</sub>/2]&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776; [F<sub>0</sub> + 4 F<sub>1</sub> + 2F<sub>2</sub> + 4F<sub>3</sub> + 2
                    F<sub>4</sub> +
                    ... 4 F<sub>n&ndash;1</sub> + F<sub>n</sub>]&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776; [F<sub>0</sub> + 4 F<sub>1</sub> + 2F<sub>2</sub> + 4F<sub>3</sub> + 2
                    F<sub>4</sub> +
                    ... 4 F<sub>n&ndash;1</sub> + F<sub>n</sub>]&#183;(b&ndash;a)/3n
                <LI>&#8747;F(x)dx &#8776; {F[(x<sub>1</sub> &ndash; x<sub>0</sub>)/2 +
                    F[(x<sub>2</sub> &ndash; x<sub>1</sub>)/2 + F[(x<sub>3</sub> &ndash; x<sub>2</sub>)/2 + ...
                    + F[(x<sub>n</sub> &ndash; x<sub>n &ndash;1</sub>)/2}&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776; {F[(x<sub>1</sub> &ndash; x<sub>0</sub>)/2 +
                    F[(x<sub>2</sub> &ndash; x<sub>1</sub>)/2 + F[(x<sub>3</sub> &ndash; x<sub>2</sub>)/2 + ...
                    + F[(x<sub>n</sub> &ndash; x<sub>n &ndash;1</sub>)/2}&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776; {F[(x<sub>1</sub> &ndash; x<sub>0</sub>)/2 +
                    F[(x<sub>2</sub> &ndash; x<sub>1</sub>)/2 + F[(x<sub>3</sub> &ndash; x<sub>2</sub>)/2 + ...
                    + F[(x<sub>n</sub> &ndash; x<sub>n &ndash;1</sub>)/2}&#183;(b&ndash;a)/3n
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.112. Определите количество значащих цифр в числе 0,000012305613
            </B>
            <OL><I>Ответы</I>
                <LI>1
                <LI>2
                <LI>3
                <LI>4
                <LI>5
                <LI>6
                <LI>7
                <LI>8
                <LI>9
                <LI>10
                <LI>11
                <LI>12
                <LI>13
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.113. Для решения какой вычислительной задачи
                применяется метод трапеций? </B>
            <OL><I>Ответы</I>
                <LI>Для решения систем линейных уравнений вида <B>A</B>X=<b>B</b>
                <LI>Для решения дифференциальных уравнений
                <LI>Для поиска минимума функции одной переменной
                <LI>Для вычисления определенных интегралов
                <LI>Для поиска минимума функции многих переменных
                <LI>Для решения нелинейного уравнения вида f(x)=0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.114. Что является основным требованием к методу решения систем линейных алгебраических уравнений?
            </B>
            <OL><I>Ответы</I>
                <LI>минимум числа арифметических действий, достаточных для отыскания приближенного решения с заданной
                    точностью
                <LI>максимум числа арифметических действий, достаточных для отыскания точного решения
                <LI>минимум числа арифметических действий, достаточных для отыскания точного решения
                <LI>максимум числа арифметических действий, достаточных для отыскания приближенного решения с заданной
                    точностью
                <LI>возможность отыскания точного решения аналитическими методами для проверки правильности результата
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.115. Для решения какой вычислительной задачи
                применяется метод Эйлера-Коши?
            </B>
            <OL><I>Ответы</I>
                <LI>Для решения систем линейных уравнений вида <B>A</B>X=<b>B</b>
                <LI>Для решения дифференциальных уравнений
                <LI>Для вычисления определенных интегралов
                <LI>Для поиска минимума функции многих переменных
                <LI>Для решения нелинейного уравнения вида f(x)=0
                <LI>Для поиска минимума функции одной переменной
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.116. Математический Энциклопедический Словарь трактует термин "аппроксимация" как
            </B>
            <OL><I>Ответы</I>
                <LI>Приближенное решение сложной функции с помощью более простых, что резко ускоряет и упрощает решение
                    задач.
                <LI>Замену одних математических объектов другими, в том или ином смысле близкими к исходным.
                <LI>Метод решения задач статистического оценивания, в котором новое значение
                    оценки представляет собой поправку к уже имеющейся оценке, основанной на новом наблюдении.
                <LI>Отыскание аналитической зависимости y=f(x) полученной табличной функции.
                <LI>Сглаживание опытных данных методом наименьших квадратов
                <LI>Описание опытных данных интерполяционым многочленами
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.117. Какой из численных методов называют иногда методом касательных ?
            </B>
            <OL><I>Ответы</I>
                <LI>метод золотого сечения
                <LI>метод средней точки
                <LI>метод Ньютона
                <LI>метод Симпсона
                <LI>метод Рунге-Кутта
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.118. В чем суть итерационного метода решения систем линейных алгебраических уравнений?
            </B>
            <OL><I>Ответы</I>
                <LI>позволяет за конечное число действий получить точное решение системы уравнений, если входная
                    информация
                    задана точно, и вычисления ведутся без округления
                <LI>позволяет найти приближенное решение системы путем исключения приближений
                <LI>позволяет за конечное число действий получить точное решение системы уравнений, если входная
                    информация
                    задана не точно
                <LI>позволяет найти приближенное решение системы путем построения последовательности приближений,
                    начиная с
                    некоторого начального приближения
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.119. Для решения какой вычислительной задачи
                применяется метод покоординатного спуска?
            </B>
            <OL><I>Ответы</I>
                <LI>Для решения систем линейных уравнений вида <B>A</B>X=<b>B</b>
                <LI>Для поиска минимума функции одной переменной
                <LI>Для решения дифференциальных уравнений
                <LI>Для вычисления определенных интегралов
                <LI>Для поиска минимума функции многих переменных
                <LI>Для решения нелинейного уравнения вида f(x)=0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.120. Производная третьего порядка функции y = x<SUP>3</SUP> &ndash; 2x<SUP>2</SUP> +5x &ndash; 1 равна
            </B>
            <OL><I>Ответы</I>
                <LI>3x<SUP>2</SUP> &ndash; 4x + 5
                <LI>6x &ndash; 4
                <LI>&ndash;6
                <LI>6
                <LI>x<SUP>4</SUP>/4 &ndash; 2x<SUP>3</SUP>/3 +5x<SUP>2</SUP>/2 &ndash; x
                <LI>2
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.121. Частное решение дифференциального уравнения
                y&#8242; &ndash; y/x = x<SUP>2</SUP>
                при начальном условии
                y(1)=3/2 имеет вид
            </B>
            <OL><I>Ответы</I>
                <LI>y = 2x &ndash; x<SUP>2</SUP>/2
                <LI>y = 2x &ndash; x<SUP>3</SUP>/2
                <LI>y = x + x<SUP>2</SUP>/2
                <LI>y = x + x<SUP>3</SUP>/2
                <LI>y = x + x<SUP>4</SUP>/2
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.122. Необходимым условием экстремума функционала является
            </B>
            <OL><I>Ответы</I>
                <LI>равенство нулю всех его частных производных
                <LI>положительная определенность его гессиана
                <LI>одновременное равенство нулю всех его частных производных
                <LI>равенство нулю его первой вариации
                <LI>отличие от нуля его гессиана
                <LI>равенство нулю его лагранжиана
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.123. Пусть a и b &ndash; два приближенных числа, &#916;a, &#916;b &ndash; их абсолютные погрешности.
                Какая из приведенных ниже формул неверная ?
            </B>
            <OL><I>Ответы</I>
                <LI>&#916;(a + b) = &#916;a + &#916;b
                <LI>&#916;(a &ndash; b) = &#916;a &ndash; &#916;b
                <LI>&#916;(a&#183;b) = a&#916;b + b&#916;a
                <LI>&#916;(a/b) = (a&#916;b + b&#916;a)/b<SUP>2</SUP>
                <LI>&#916;(a &ndash; b) = &#916;a + &#916;b
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.124. Переменные величины, значения которых определяются выбором
                одной или нескольких функций &#8722; это
            </B>
            <OL><I>Ответы</I>
                <LI>функции
                <LI>функционалы
                <LI>дисциплинирующие условия
                <LI>ограничения задачи
                <LI>вектор-функции
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.125. Если во всех точках интервала
                (a,b) имеет место f&#8242;(x)&#62;0, то функция f(x)
            </B>
            <OL><I>Ответы</I>
                <LI>убывает на интервале (a,b)
                <LI>возрастает на интервале (a,b)
                <LI>обращена выпуклостью вниз на интервале (a,b)
                <LI>обращена выпуклостью вверх на интервале (a,b)
                <LI>отрицательна на интервале (a,b)
                <LI>положительна на интервале (a,b)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.126. Производная функции f(x)=sinx/x равна
            </B>
            <OL><I>Ответы</I>
                <LI>sinx/x<SUP>2</SUP>
                <LI>&ndash;sinx/x<SUP>2</SUP>
                <LI>cosx/x<SUP>2</SUP>
                <LI>&ndash;cosx/x<SUP>2</SUP>
                <LI>(xcosx + sinx)/x
                <LI>(xcosx + sinx)/x<SUP>2</SUP>
                <LI>(xcosx &ndash; sinx)/x<SUP>2</SUP>
                <LI>(sinx &ndash; xcosx)/x<SUP>2</SUP>
                <LI>(&ndash;sinx &ndash; xcosx)/x<SUP>2</SUP>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.127. Неопределенный интеграл &#8747;tg<SUP>2</SUP>xdx равен
            </B>
            <OL><I>Ответы</I>
                <LI>tgx + x + C
                <LI>tgx &ndash; x + C
                <LI>2tgx + x + C
                <LI>2tgx &ndash; x + C
                <LI>&#8747;tg<SUP></SUP>xdx не выражается через элементарные функции
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.128. Операция вычисления значения функции f(x) между узлами называется
            </B>
            <OL><I>Ответы</I>
                <LI>интерполированием функции
                <LI>экстраполированием функции
                <LI>нормализацией функции
                <LI>дефрагментацией функции
                <LI>аппроксимацией функции
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.129. Для решения какой вычислительной задачи
                применяется метод золотого сечения?
            </B>
            <OL><I>Ответы</I>
                <LI>Для решения систем линейных уравнений вида <B>A</B>X=<b>B</b>
                <LI>Для поиска минимума функции одной переменной
                <LI>Для решения дифференциальных уравнений
                <LI>Для вычисления определенных интегралов
                <LI>Для поиска минимума функции многих переменных
                <LI>Для решения нелинейного уравнения вида f(x)=0
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.130. Какой из численных методов называют методом парабол ?
            </B>
            <OL><I>Ответы</I>
                <LI>метод золотого сечения
                <LI>метод средней точки
                <LI>метод Ньютона
                <LI>метод Симпсона
                <LI>метод половинного деления
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.131. Задача численного интегрирования функции заключается в
            </B>
            <OL><I>Ответы</I>
                <LI>вычислении определенного интеграла путем интерполяции входных данных сплайнами
                <LI>вычислении определенного интеграла путем экстраполяции входных данных сплайнами
                <LI>вычислении определенного интеграла путем интерполяции выходных данных сплайнами
                <LI>вычислении определенного интеграла путем экстраполяции выходных данных сплайнами
                <LI>вычислении определенного интеграла на основании ряда значений подинтегральной функции
                <LI>поиске аналитической формулы для вычисления определённого интеграла или дифференциала функции
                <LI>в разбиении отрезка на множество отрезков меньших размеров и вычислении интеграла как суммы,
                    приближенно вычисленных площадей полосок, получившихся при таком разбиении
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.132. Как называется процедура вычисления значений функции в точках, не являющихся узлами сетки
            </B>
            <OL><I>Ответы</I>
                <LI>интегрирование
                <LI>дифференцирование
                <LI>коммутирование
                <LI>аппроксимация
                <LI>интерполирование
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.133. Система линейных алгебраических уравнений
                вида AX=B, где А &#8722; матрица системы, В &#8722; заданный вектор,
                называется обусловленной, если …
            </B>
            <OL><I>Ответы</I>
                <LI>Определитель системы &#916;A = 0
                <LI>Определитель системы &#916;A &#8800; 0
                <LI>Определитель системы &#916;A &#60; 0
                <LI>Определитель системы &#916;A &#62; 0
                <LI>Модуль вектора |В| &#8800; 0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.134. Как в численных методах решения уравнений называют вычисление очередного члена последовательности,
                сходящейся к корню, с использованием рекуррентного соотношения?
            </B>
            <OL><I>Ответы</I>
                <LI>операция
                <LI>процедура
                <LI>итерация
                <LI>инкапсуляция
                <LI>сходимость
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.135. Производная функции f(x)=e<SUP>x</SUP>/x равна
            </B>
            <OL><I>Ответы</I>
                <LI>e<SUP>x</SUP>/x
                <LI>e<SUP>x</SUP>/x<SUP>2</SUP>
                <LI>(xe<SUP>x</SUP> &ndash; e<SUP>x</SUP>)/x
                <LI>(xe<SUP>x</SUP> &ndash; e<SUP>x</SUP>)/x<SUP>2</SUP>
                <LI>(xe<SUP>x</SUP> + e<SUP>x</SUP>)/x
                <LI>(xe<SUP>x</SUP> + e<SUP>x</SUP>)/x<SUP>2</SUP>
                <LI>(e<SUP>x</SUP> + 1)/x<SUP>2</SUP>
                <LI>(e<SUP>x</SUP> &ndash; 1)/x<SUP>2</SUP>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.136. Какой из перечисленных ниже методов НЕ применяется
                при поиске минимума функции вида y=f(x)?
            </B>
            <OL><I>Ответы</I>
                <LI> Метод золотого сечения
                <LI> Метод половинного деления
                <LI> Метод Симпсона
                <LI> Метод бисекции
                <LI> Оптимальный пассивный поиск
                <LI> Метод Ньютона
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.137. Метод золотого сечения относится к классу методов
            </B>
            <OL><I>Ответы</I>
                <LI>двумерной оптимизации
                <LI>одномерной оптимизации
                <LI>второго порядка
                <LI>скалярной интерполяции
                <LI>векторной интепретации
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.138. Система линейных алгебраических уравнений
                вида AX=B, где А &#8722; матрица системы, В &#8722; заданный вектор,
                называется необусловленной, если …
            </B>
            <OL><I>Ответы</I>
                <LI>Определитель системы &#916;A = 0
                <LI>Определитель системы &#916;A &#8800; 0
                <LI>Определитель системы &#916;A &#60; 0
                <LI>Определитель системы &#916;A &#62; 0
                <LI>Модуль вектора |В| &#8800; 0
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.139. Верны ли следующие утверждения ?
                <BR>А) Абсолютная погрешность суммы двух чисел равна сумме абсолютных погрешностей этих чисел
                <BR>В) Абсолютная погрешность частного двух чисел равна разности абсолютных погрешностей этих чисел
                <BR>Подберите правильный ответ
            </B>
            <OL><I>Ответы</I>
                <LI>A &ndash; да, В &ndash; да
                <LI>А &ndash; да, В &ndash; нет
                <LI>А &ndash; нет, В &ndash; да
                <LI>А &ndash; нет, В &ndash; нет
                <LI>Приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.140. Пусть функция одной переменной f(x) имеет вторую производную во всех
                точках некоторого выпуклого множества S. Тогда функция f(x) является
                <I>вогнутой</I> функцией на множестве S тогда и только тогда, когда
                для всех точек х множества S
            </B>
            <OL><I>Ответы</I>
                <LI>f&#8242;(х)&#60;0
                <LI>f&#8242;(х)&#62;0
                <LI>f&#8242;(х)=0
                <LI>f&#8243;(х)&#60;0
                <LI>f&#8243;(х)&#62;0
                <LI>f&#8243;(х)=0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.141. Какой из нижеперечисленных методов
                НЕ применяется при решении системы линейных уравнений вида
                <B>A</B>X=<b>B</b> ?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод Гаусса
                <LI>Формулы Крамера
                <LI>Матричный метод
                <LI>Метод Ньютона
                <LI>Метод Якоби
                <LI>Метод Зейделя
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.142. Если во всех точках интервала
                (a,b) имеет место f&#8243;(x)&#62;0, то функция f(x)
            </B>
            <OL><I>Ответы</I>
                <LI>убывает на интервале (a,b)
                <LI>возрастает на интервале (a,b)
                <LI>обращена выпуклостью вниз на интервале (a,b)
                <LI>обращена выпуклостью вверх на интервале (a,b)
                <LI>отрицательна на интервале (a,b)
                <LI>положительна на интервале (a,b)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.143. Производную от функции y(x) можно приближенно вычислить по формуле
            </B>
            <OL><I>Ответы</I>
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x+&#916;x) + y(x&ndash;&#916;x)]/x
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x+&#916;x) + y(x&ndash;&#916;x)]/2x
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x+&#916;x) + y(x&ndash;&#916;x)]/&#916;x
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x+&#916;x) + y(x&ndash;&#916;x)]/2&#916;x
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x+&#916;x) &ndash; y(x&ndash;&#916;x)]/x
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x+&#916;x) &ndash; y(x&ndash;&#916;x)]/2x
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x+&#916;x) &ndash; y(x&ndash;&#916;x)]/&#916;x
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x+&#916;x) &ndash; y(x&ndash;&#916;x)]/2&#916;x
                <LI>все ответы верные
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.144. Какой из нижеперечисленных методов
                НЕ применяется при вычислении определенных интегралов?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод прямоугольников
                <LI>Метод трапеций
                <LI>Метод Рунге-Кутта
                <LI>Метод средних
                <LI>Метод Симпсона
                <LI>Метод Эйлера
                <LI>Метод Монте-Карло
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.145. Для решения какой вычислительной задачи
                применяется метод Рунге-Кутта?
            </B>
            <OL><I>Ответы</I>
                <LI>Для решения систем линейных уравнений вида <B>A</B>X=<b>B</b>
                <LI>Для решения дифференциальных уравнений
                <LI>Для поиска минимума функции одной переменной
                <LI>Для вычисления определенных интегралов
                <LI>Для поиска минимума функции многих переменных
                <LI>Для решения нелинейного уравнения вида f(x)=0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.146. Для того чтобы функция многих переменных
                f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)/&#8706;x<sub>1</sub>
                имела экстремум в точке x*&#8712;E<SUP>n</SUP>, необходимо, чтобы
                в точке x=x*&#8712;E<SUP>n</SUP>
            </B>
            <OL><I>Ответы</I>
                <LI>f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) была равна нулю
                <LI>Градиент f&#8242;(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) был равен нулю
                <LI>Матрица f&#8243;(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)) была нулевой
                <LI>Матрица ||&#8706;<SUP>2</SUP>f/&#8706;x<sub>i</sub>&#8706;x<sub>j</sub>||
                    была положительно определена
                <LI>Матрица ||&#8706;<SUP>2</SUP>f/&#8706;x<sub>i</sub>&#8706;x<sub>j</sub>||
                    была отрицательно определена
                <LI>Матрица ||&#8706;<SUP>2</SUP>f/&#8706;x<sub>i</sub>&#8706;x<sub>j</sub>||
                    была равна нулю в точке x=x*&#8712;E<SUP>n</SUP>

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.147. Угловой коэффициент касательной, проведенной к графику функции в некоторой точке, равен
            </B>
            <OL><I>Ответы</I>
                <LI>отношению значения функции к значению аргумента в этой точке
                <LI>значению производной функции в этой точке
                <LI>значению дифференциала функции в этой точке
                <LI>значению функции в этой точке
                <LI>значению тангенса производной функции в этой точке
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.148. Задача определения значений материальных постоянных a,b
                в модели среды вида y=ax<SUP>b</SUP> из заданного набора экспериментальных
                данных {x<SUB>i</SUB>,y<SUB>i</SUB>}, i=1,2,…,N
            </B>
            <OL><I>Ответы</I>
                <LI>не может быть решена методом Ньютона
                <LI>не может быть решена методом Монте Карло
                <LI>не может быть решена методом золотого сечения
                <LI>не может быть решена методом Гаусса
                <LI>корректна при условии N>1
                <LI>некорректна
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.149. Направление градиента скалярной функции f(x),
                x=(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)
                является
            </B>
            <OL><I>Ответы</I>
                <LI>направлением наискорейшего перегиба функции f(x)
                <LI>направлением наискорейшего возрастания функции f(x)
                <LI>направлением наискорейшего убывания функции f(x)
                <LI>направлением постоянства значений функции f(x)
                <LI>направлением касательной к линии уровня функции f(x)
                <LI>направлением касательной к линии перегиба функции f(x)
                <LI>лагранжевым направлением функции f(x)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.150. В методе Гаусса приведение системы линейных уравнений к треугольному виду
            </B>
            <OL><I>Ответы</I>
                <LI>обратный ход
                <LI>прямой ход
                <LI>простая итерация
                <LI>двойной пересчет
                <LI>задний ход
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.151. В чем суть итерационного метода решения систем линейных алгебраических уравнений ?
                Выберите один ответ:
            </B>
            <OL><I>Ответы</I>
                <LI>позволяет за конечное число действий получить точное решение системы уравнений, если входная
                    информация
                    задана точно, и вычисления ведутся без округления
                <LI>позволяет найти приближенное решение системы путем исключения приближений
                <LI>позволяет за конечное число действий получить точное решение системы уравнений, если входная
                    информация
                    задана не точно
                <LI>позволяет найти приближенное решение системы путем построения последовательности приближений,
                    начиная с
                    некоторого начального приближения
                <LI>позволяет повысить обусловленность системы за счет многократного повторения
                    одних и тех же действий
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.152. Пусть функция y=f(x) непрерывна на отрезке [a,b] и
                f&#8242;(x<sub>0</sub>)=0, f&#8243;(x<sub>0</sub>)&#60;0,
                где a&#60;x<sub>0</sub>&#60;b. Тогда
                функция y=f(x) достигает своего
            </B>
            <OL><I>Ответы</I>
                <LI>максимального значения при x=x<sub>0</sub> или x=a или x=b
                <LI>минимального значения при x=x<sub>0</sub> или x=a или x=b
                <LI>максимального значения при x=x<sub>0</sub>
                <LI>минимального значения при x=x<sub>0</sub>
                <LI>максимального значения при x=a или x=b
                <LI>минимального значения при x=a или x=b
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.153. Пусть в некоторой области, содержащей точку
                M<sub>0</sub>(x<sub>0</sub>,y<sub>0</sub>) функция f(x,y) имеет непрерывные
                частные производные до третьего порядка включительно; Пусть, кроме того,
                точка M<sub>0</sub>(x<sub>0</sub>,y<sub>0</sub>) является стационарной точкой
                функции f(x,y), т.е.
                <BR>&#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x=0 и
                &#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y=0
                <BR>Тогда f(x,y) имеет <I>максимум</I>, если

            </B>
            <OL><I>Ответы</I>
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>&#62;0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#60;0
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>&#62;0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#62;0
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>&#60;0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#60;0
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>&#60;0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#62;0
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>=0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#60;0
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>=0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#62;0

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.154. Укажите рекуррентную формулу метода простой итерации:
            </B>
            <OL><I>Ответы</I>
                <LI>x<sub>n+1</sub> = &#966;(x<sub>n</sub>)
                <LI>x = &#966;
                <LI>x = C
                <LI>x<sub>n+1</sub> = &#968;(x<sub>n</sub>) + &#966;(x<sub>n</sub>)
                <LI>x<sub>n&ndash;1</sub> = &#968;(x<sub>n</sub>) &ndash; &#966;(x<sub>n</sub>)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.155. Метод Крамера применим для решения системы линейных уравнений, если:
            </B>
            <OL><I>Ответы</I>
                <LI>матрица системы любая;
                <LI>матрица системы состоит только из единиц;
                <LI>матрица системы состоит только из -1;
                <LI>матрица системы любая квадратная;
                <LI>матрица системы квадратная и невырожденная.
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.156. Задана функция f(x)=2x<SUP>5</SUP>&#8722;5x<SUP>2</SUP>,
                x&#8712;[&#8722;1,2]. Выберите верное утверждение
            </B>
            <OL><I>Ответы</I>
                <LI>f(x) имеет локальный минимум при x=0 и локальный максимум при x=1
                <LI>f(x) имеет локальный максимум при x=0 и локальный минимум при x=1
                <LI>f(x) имеет локальный минимум при x=0 и локальный минимум при x=1
                <LI>f(x) имеет локальный максимум при x=0 и локальный максимум при x=1
                <LI>функция f(x) не имет на отрезке [&#8722;1,2] ни максимумов, ни минимумов
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.157. Как правильно записать
                выражение y=e<SUP>sin2x</SUP>?

            </B>
            <OL><I>Ответы</I>
                <LI>y=exp(sin(2x))
                <LI>y=e^sin2*x
                <LI>y=exp(sin(2*x)
                <LI>y=exp(sin(2/x))
                <LI>y=e^sin(2*x)
                <LI>y=exp^sin(2*x)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.158. Производная функции определяет:
            </B>
            <OL><I>Ответы</I>
                <LI>изменение функции при заданном изменении аргумента
                <LI>изменение аргумента при заданном изменении функции
                <LI>изменение аргумента при заданном значении функции
                <LI>изменение функции при заданном значении аргумента
                <LI>скорость изменения функции при изменении аргумента
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.159 Какая из приведенных формул является формулой
                итерационного процесса метода Ньютона решения уравнения f(x)=0?
            </B>
            <OL><I>Ответы</I>
                <LI>x<sub>i+1</sub> = x<sub>i</sub> + f(x<sub>i</sub>) &#8260; f&#180;(x<sub>i</sub>), i=1,2,...
                <LI>x<sub>i+1</sub> = x<sub>i</sub> &#8722; f&#180;(x<sub>i</sub>) &#8260; f(x<sub>i</sub>), i=1,2,...
                <LI>x<sub>i+1</sub> = x<sub>i</sub> &#8722; f(x<sub>i</sub>) &#8260; f&#180;(x<sub>i</sub>), i=0,1,2,...
                <LI>x<sub>i+1</sub> = &ndash;x<sub>i</sub> &#8722; f&#180;(x<sub>i</sub>) &#8260; f(x<sub>i</sub>),
                    i=0,1,2,...
                <LI>x<sub>i</sub> = x<sub>i+1</sub> &#8722; f(x<sub>i+1</sub>) &#8260; f&#180;(x<sub>i</sub>), i=1,2,...
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.160. Корень уравнения f (x)=0 отделен на промежутке (&ndash;2; &ndash;1).
                Решаем уравнение f (x)=0 методом итераций, представив в виде х = &#966;(х). За &#966;(х) можно принять
            </B>
            <OL><I>Ответы</I>
                <LI>&ndash;2 &ndash; f(&ndash;2)/f&#180;(&ndash;2)
                <LI>&ndash;2 &ndash; f(&ndash;2)&#183;(&ndash;1&ndash;2)/[f(&ndash;1)&ndash;f(&ndash;2)]
                <LI>x + f(x)/8
                <LI>&ndash;2
                <LI>&ndash;1,5
                <LI>&ndash;1
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.161. Как иначе называют метод Ньютона решения уравнения вида f(x)=0?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод бисекции
                <LI>Метод итераций
                <LI>Метод касательных
                <LI>Метод коллокации
                <LI>Метод прогонки
                <LI>Метод хорд
                <LI>нет правильного ответа
                <LI>приду сдавать тест в следующий раз

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.162. Укажите последовательность команд, в результате выполнения
                которых значения переменных X и Y поменяются местами:
            </B>
            <OL><I>Ответы</I>
                <LI>Y=X: B=X: X=Y
                <LI>B=X: X=Y: Y=X
                <LI>X=Y: Y=X
                <LI>C=X: X=Y: Y=C
                <LI>X=X+Y: Y=X–Y: X=X+Y
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.163. Частная производная по a от целевой функции
                Ф(a,b)=&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP> равна
            </B>
            <OL><I>Ответы</I>
                <LI>
                    &#8706;Ф(a,b)/&#8706;a=2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>](x<sub>i</sub>)<SUP>b</SUP>
                <LI>&#8706;Ф(a,b)/&#8706;a=&#8211;2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>ln(x<sub>i</sub>)
                <LI>&#8706;Ф(a,b)/&#8706;a=&#8211;2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>
                <LI>
                    &#8706;Ф(a,b)/&#8706;a=&#8211;2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>](x<sub>i</sub>)<SUP>b</SUP>
                <LI>
                    &#8706;Ф(a,b)/&#8706;a=&#8211;2(x<sub>i</sub>)<SUP>b</SUP>&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]
                <LI>
                    dФ(a,b)/da=&#8211;2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>ln(x<sub>i</sub>)
                <LI>&#8706;Ф(a,b)/&#8706;a=2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>ln(x<sub>i</sub>)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.164. Четыре из приведенных ниже арифметических выражений
                соответствуют одной и той же формуле, а одно — другой формуле.
                Найти это "лишнее" выражение.
            </B>
            <OL><I>Ответы</I>
                <LI>A * B / C * D / E
                <LI>B / E / C * (A * D)
                <LI>(A * B) / (C * D) / E
                <LI>(A * D * B) / (C * E)
                <LI>A * B * D/ C / E.
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.165. Решение системы линейных алгебраических уравнений методом простой итерации.
            </B>
            <OL><I>Ответы</I>
                <LI>Заданная система линейных уравнений каким-либо образом приводится к эквивалентному виду.
                    Исходя из произвольного начального вектора, строится итерационный процесс. При выполнении
                    достаточных условий сходимости, получается последовательность векторов, неограниченно
                    приближающихся к точному решению
                <LI>Если матрица коэффициентов А невырожденная (определитель этой матрицы не равен нулю), то
                    исходная система имеет единственное решение. Значения неизвестных могут быть получены по
                    формулам x<sub>i</sub>=detA<sub>i</sub>/detA, detA<sub>i</sub> и detA &ndash; определители
                    матриц A<sub>i</sub> и А соответственно.
                    Матрица A<sub>i</sub>
                    образуется из матрицы А путем замены ее i-го столбца столбцом свободных членов.
                <LI>В основе данного метода лежит идея последовательного исключения неизвестных. Решение
                    системы распадается на два этапа: 1) прямой ход, когда исходная система приводится к треугольному
                    виду; 2) полученные коэффициенты при неизвестных и правые части уравнений хранятся в памяти
                    ЭВМ и используются при осуществлении обратного хода, который заключается в нахождении
                    неизвестных из системы треугольного вида.
                <LI>Метод простой итерации разработан для решения системы линейных алгебраических уравнений
                    с трехдиагональной матрицей коэффициентов
                <LI>Метод простой итерации не применяется для решения системы линейных алгебраических уравнений
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.166. Пусть функция y=f(x) непрерывна на отрезке [a,b] и
                f&#8242;(x<sub>0</sub>)=0, f&#8243;(x<sub>0</sub>)&#60;0,
                где a&#60;x<sub>0</sub>&#60;b. Тогда функция y=f(x)
            </B>
            <OL><I>Ответы</I>
                <LI>имеет точку перегиба при x=x<sub>0</sub>
                <LI>имеет точку перегиба при x=x<sub>0</sub> или x=a или x=b
                <LI>достигает своего максимального значения при x=x<sub>0</sub> или x=a или x=b
                <LI>достигает своего минимального значения при x=x<sub>0</sub> или x=a или x=b
                <LI>достигает своего максимального значения при x=x<sub>0</sub>
                <LI>достигает своего минимального значения при x=x<sub>0</sub>
                <LI>достигает своего максимального значения при x=a или x=b
                <LI>достигает своего минимального значения при x=a или x=b
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.167. Чему равен arcsin(&#960;/2)?
            </B>
            <OL><I>Ответы</I>
                <LI>-1
                <LI>0
                <LI>1
                <LI>&#960;/4
                <LI>&#960;/2
                <LI>не существует
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.168. С помощью определенного интеграла НЕ находят:
            </B>
            <OL><I>Ответы</I>
                <LI>работу переменной силы
                <LI>координаты центра тяжести плоской кривой
                <LI>площадь криволинейной трапеции
                <LI>длину дуги кривой
                <LI>интервалы возрастания и убывания функции
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.169. Корень уравнения 2x<SUP>3</SUP> &ndash; 5x<SUP>2</SUP> + 4х &ndash; 3 = 0
                отделен на промежутке ( 1 ; 2). По методу половинного деления за
                нулевое приближение принимаем:
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>х = 1
                <LI>х = 1,5
                <LI>х = 2
                <LI>х &ndash; любое число из ( 1 ; 2)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.170. Отделить корень уравнения sinx = x + 2
            </B>
            <OL><I>Ответы</I>
                <LI>x&#8712;(&ndash;6;&ndash;4)
                <LI>x&#8712;(&ndash;4;&ndash;3)
                <LI>x&#8712;(&ndash;3;0)
                <LI>x&#8712;(0;1)
                <LI>x&#8712;(1;3)
                <LI>x&#8712;(3;4)
                <LI>x&#8712;(4;6)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.171. Точный метод вычисления интегралов был предложен:
            </B>
            <OL><I>Ответы</I>
                <LI>Ньютоном и Гауссом
                <LI>Гауссом и Стирлингом
                <LI>Карлсоном и Линдстрем
                <LI>Ньютоном и Лейбницем
                <LI>Вольтерром
                <LI>Гауссом и Крамером
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.172. Кто опубликовал формулу для решения кубического уравнения?</A>
            </B>
            <OL><I>Ответы</I>
                <LI>Галуа
                <LI>Абель
                <LI>Дарбу
                <LI>Фредгольм
                <LI>Кардано
                <LI>Галилей
                <LI>Эйлер
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.173. Известно, что функция одной переменной y=f(x) имеет при x=1 точку перегиба.
                Обозначим f&#8242;=df/dx, f&#8243;=d<SUP>2</SUP>f/dx<SUP>2</SUP>. Тогда
            </B>
            <OL><I>Ответы</I>
                <LI>f&#8242;(1)&#60;0;
                <LI>f&#8242;(1)=0;
                <LI>f&#8242;(1)&#62;0;
                <LI>f&#8243;(1)&#60;0
                <LI>f&#8243;(1)=0
                <LI>f&#8243;(1)&#62;0
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.174. Дано уравнение 2x<SUP>3</SUP> &ndash; 5х<SUP>2</SUP> + 4x &ndash; 3 = 0. Для того, чтобы отделить
                корни аналитически…
            </B>
            <OL><I>Ответы</I>
                <LI>строим графики y = 2x<SUP>3</SUP> и y = 5х<SUP>2</SUP> + 4x &ndash; 3
                <LI>строим графики y = 2x<SUP>3</SUP> и y = 5х<SUP>2</SUP> &ndash; 4x + 3
                <LI>записываем уравнение в виде х = &#966;( х ), …
                <LI>находим производную, находим критические точки, …
                <LI>находим вторую производную, определяем ее знак, …
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.175. Если структура модели может быть определена заранее
                (например, выведена обычным путем из законов сохранения), и речь
                идет только об оценке неизвестных параметров, то это
            </B>
            <OL><I>Ответы</I>
                <LI>задача идентификации в широком смысле слова
                <LI>задача идентификации в узком смысле слова
                <LI>основная задача структурно-функционального моделирования
                <LI>основная задача имитационного моделирования
                <LI>прямая задача
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.176. Частное решение дифференциального уравнения
                y&#8242; + y = 1
                при начальном условии
                y(0)=2 имеет вид
            </B>
            <OL><I>Ответы</I>
                <LI>y = 4e<SUP>&ndash;x</SUP> &ndash; 2
                <LI>y = 3e<SUP>&ndash;x</SUP> &ndash; 1
                <LI>y = e<SUP>&ndash;2x</SUP> + 1
                <LI>y = e<SUP>&ndash;x</SUP> + 1
                <LI>y = e<SUP>x</SUP> + 1
                <LI>y = 3e<SUP>x</SUP> &ndash; 1
                <LI>y = e<SUP>2x</SUP> + 1
                <LI>y = 4e<SUP>x</SUP> &ndash; 2
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.177. Имитационное моделирование проводится </B>
            <OL><I>Ответы</I>
                <LI>в рамках стандарта IDEF0
                <LI>в рамках стандарта DFD
                <LI>в рамках стандарта IDEF3
                <LI>в рамках стандартов IDEF0, DFD и IDEF3
                <LI>путем проведения вычислительных экспериментов
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.178. Применение метода наименьших квадратов к задаче идентификации
                заданной модели сложной среды, содержащей 3 материальных постоянных
            </B>
            <OL><I>Ответы</I>
                <LI>приводит к системе линейных уравнений, которую можно решить, например, по формулам Крамера или
                    методом Гаусса
                <LI>приводит к системе нелинейных уравнений, которую можно решить, например, методом итераций
                <LI>сводится к обратной некорректной коэффициентной задаче
                <LI>представляет собой задачу минимизации функции трех переменных
                <LI>сводит задачу к поиску условий минимума функции трех переменных
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.179. Пусть функция f(x,y) дифференцируема в точке
                M<sub>0</sub>(x<sub>0</sub>,y<sub>0</sub>)&#8712;E<SUP>2</SUP>.
                Тогда, если (x<sub>0</sub>,y<sub>0</sub>) &#8722; локальное решение задачи
                оптимизации, то
            </B>
            <OL><I>Ответы</I>
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>=0
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP>=0
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>=0 и
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP>=0
                <LI>&#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x=0 и &#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y=0
                <LI>&#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x=0 или &#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y=0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.180. Приближенное значение определенного интеграла можно найти…
            </B>
            <OL><I>Ответы</I>
                <LI>методом Эйлера
                <LI>по формулам Ньютона-Котеса
                <LI>методом Гаусса
                <LI>по формулам Лагранжа
                <LI>по формулам Кардано
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.181. Целевая функция задачи математического программирования
                имеет вид y=f(x). Известно,
                что относительная погрешность экспериментального определения значений
                этой функции составляет порядка 10%. Какой из нижеперечисленных методов
                минимизации этой функции позволят определить ее минимум с точностью
                не хуже 1%, если известно, что систематическая погрешность отсусттвует, и
                ошибки в определении значения функции f(x) имеют статистическую природу ?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод золотого сечения
                <LI>Метод Роббинса-Монро
                <LI>Метод Лагранжа
                <LI>Метод Беллмана
                <LI>Метод Понтргяина
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.182. Задача определения значений материальных постоянных a,b,c в модели
                среды вида y=ax/b+c из заданного набора экспериментальных данных
                {x<SUB>i</SUB>,y<SUB>i</SUB>}, i=1,2,…,N
            </B>
            <OL><I>Ответы</I>
                <LI>может быть решена методом Ньютона
                <LI>может быть решена методом Монте Карло
                <LI>может быть решена методом золотого сечения
                <LI>может быть решена методом Гаусса
                <LI>некорректна
                <LI>корректна при условии N>2
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.183. Два вектора перпендикулярны тогда и только тогда, когда:
            </B>
            <OL><I>Ответы</I>
                <LI>их векторное произведение равно нулю
                <LI>их двойное векторное произведение равно нулю
                <LI>их скалярное произведение равно единице
                <LI>их скалярное произведение равно нулю
                <LI>их скалярное произведение отлично от нуля
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.184. Задача определения значений материальных постоянных a,b,c
                в модели среды вида y=(a+b)x<SUP>3</SUP>+c из заданного набора экспериментальных данных
                {x<SUB>i</SUB>,y<SUB>i</SUB>}, i=1,2,…,N
            </B>
            <OL><I>Ответы</I>
                <LI>некорректна
                <LI>может быть решена методом Гаусса
                <LI>может быть решена методом Ньютона
                <LI>может быть решена методом Монте Карло
                <LI>может быть решена методом золотого сечения
                <LI>корректна при условии N>2
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.185. Транспонированная квадратная матрица имеет определитель:
            </B>
            <OL><I>Ответы</I>
                <LI>равный определителю исходной матрицы
                <LI>равный 0
                <LI>равный 1
                <LI>равный &ndash;1
                <LI>равный определителю исходной матрицы, взятому с обратным знаком
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.186. Задана модель реофизически сложной среды вида
                y=a<SUB>0</SUB>+a<SUB>1</SUB>x+a<SUB>0</SUB>x<SUP>2</SUP>+a<SUB>3</SUB>x<SUP>3</SUP>+a<SUB>4</SUB>x<SUP>4</SUP>
                и набор экспериментальных данных {x<SUB>i</SUB>,y<SUB>i</SUB>}, i=1,2,3,4.
                Значения материальных постоянных a<SUB>0</SUB>,a<SUB>1</SUB>,a<SUB>2</SUB>,a<SUB>3</SUB>,a<SUB>4</SUB>
            </B>
            <OL><I>Ответы</I>
                <LI>не могут быть определены методом наименьших квадратов
                <LI>не могут быть определены вследствие недостатка экспериментальных данных
                <LI>могут быть определены методом Ньютона
                <LI>могут быть рассчитаны методом золотого сечения
                <LI>могут быть рассчитаны методом Гаусса
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.187. Значения материальных постоянных a,b в модели вида y=ax+b могут
                быть определены из заданного набора экспериментальных данных
                {x<SUB>i</SUB>,y<SUB>i</SUB>}, i=1,2,…,N путем минимизации следующей целевой функции
            </B>
            <OL><I>Ответы</I>
                <LI>Ф(a,b)=&#8721;[ax<SUB>i</SUB> + b + y<SUB>i</SUB>]<SUP>2</SUP>
                <LI>Ф(a,b)=&#8721;[ax<SUB>i</SUB> + b &ndash; y<SUB>i</SUB>]
                <LI>Ф(a,b)=&#8721;[y<SUB>i</SUB> &ndash; ax<SUB>i</SUB> &ndash; b]
                <LI>Ф(a,b)=&#8721;[ax<SUB>i</SUB> + b &ndash; y<SUB>i</SUB>]<SUP>2</SUP>
                <LI>Ф(a,b)=&#8721;[&ndash;ax<SUB>i</SUB> + b &ndash; y<SUB>i</SUB>]<SUP>2</SUP>
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.188. Производная функции f(x)=sin<SUP>2</SUP>x равна
            </B>
            <OL><I>Ответы</I>
                <LI>2sinxcosx
                <LI>&ndash;2sinxcosx
                <LI>2sinx
                <LI>2cosx
                <LI>&ndash;cos<SUP>2</SUP>xsinx
                <LI>sinxcos<SUP>2</SUP>x
                <LI>2sin<SUP>2</SUP>xcos<SUP>2</SUP>x
                <LI>2sinxcos<SUP>2</SUP>x
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.189. Частная производная по b от целевой функции
                &#936;(a,b,c)=&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]<SUP>2</SUP> равна
            </B>
            <OL><I>Ответы</I>
                <LI>&#8706;&#936;(a,b,c)/&#8706;b =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]<SUP>2</SUP>
                <LI>&#8706;&#936;(a,b,c)/&#8706;b =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;b = &ndash;2(x<sub>i</sub>)<SUP>c</SUP>&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;b =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>](x<sub>i</sub>)<SUP>c</SUP>
                <LI>&#8706;&#936;(a,b,c)/&#8706;b =
                    &ndash;2b(x<sub>i</sub>)<SUP>c</SUP>ln(x<sub>i</sub>)&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;b =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]b(x<sub>i</sub>)<SUP>c</SUP>ln(x<sub>i</sub>)
                <LI>&#8706;&#936;(a,b,c)/&#8706;b
                    = 2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;b = 2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>](x<sub>i</sub>)<SUP>c</SUP>
                <LI>&#8706;&#936;(a,b,c)/&#8706;b =
                    2(x<sub>i</sub>)<SUP>c</SUP>&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;b = 2(x<sub>i</sub>)<SUP>c</SUP>ln(x<sub>i</sub>)&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.190. Вычислить определенный интеграл от функции sinx/x
                в пределах интегрирования от 0 до 1 можно методом
            </B>
            <OL><I>Ответы</I>
                <LI>секущих
                <LI>хорд
                <LI>Монте-Карло
                <LI>касательных
                <LI>золотого сечения
                <LI>половинного деления
                <LI>этот интеграл не может быть вычислен ни одним из перечисленных выше методов
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.191. Полным дифференциалом df функции трех переменных f(x,y,z) является
            </B>
            <OL><I>Ответы</I>
                <LI>(&#8706;f/&#8706;x)<B>i</B> + (&#8706;f/&#8706;y)<B>j</B> +(&#8706;f/&#8706;z)<B>k</B>
                <LI>(&#8706;f/&#8706;x)dx + (&#8706;f/&#8706;y)dy +(&#8706;f/&#8706;z)dz
                <LI>(&#8706;f/&#8706;x)+(&#8706;f/&#8706;y)+(&#8706;f/&#8706;z)
                <LI>
                    (&#8706;<SUP>2</SUP>f/&#8706;x<SUP>2</SUP>)+(&#8706;<SUP>2</SUP>f/&#8706;y<SUP>2</SUP>)+(&#8706;<SUP>2</SUP>f/&#8706;z<SUP>2</SUP>)
                <LI>(&#8706;f/&#8706;x)dx + (&#8706;f/&#8706;x)dy +(&#8706;f/&#8706;x)dz
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.192. Какой из методов называют методом касательных?
            </B>
            <OL><I>Ответы</I>
                <LI>метод золотого сечения
                <LI>метод средней точки
                <LI>метод Ньютона
                <LI>метод Симпсона
                <LI>метод половинного деления
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.193. Определить обусловленность системы
                <BR>3x<sub>1</sub> &#8722; 7x<sub>2</sub> = 1
                <BR>6x<sub>1</sub> &#8722; 14x<sub>2</sub> = 0
            </B>
            <OL><I>Ответы</I>
                <LI>обусловлена
                <LI>не обусловлена
                <LI>плохо обусловлена
                <LI>хорошо обусловлена
                <LI>нельзя определить
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.194. Система линейных алгебраических уравнений
                вида AX=B, где А &#8722; матрица системы, В &#8722; заданный вектор,
                называется необусловленной, если …
            </B>
            <OL><I>Ответы</I>
                <LI>Модуль вектора |В| &#8800; 0
                <LI>Определитель системы &#916;A = 0
                <LI>Определитель системы &#916;A &#8800; 0
                <LI>Определитель системы &#916;A &#60; 0
                <LI>Определитель системы &#916;A &#62; 0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.195. Векторное произведение двух векторов представляет собой
            </B>
            <OL><I>Ответы</I>
                <LI>вектор, лежащий в той же плоскости, что и заданные два вектора
                <LI>вектор, перпендикулярный плоскости, в которой лежат заданные два вектора
                <LI>скаляр
                <LI>функцию
                <LI>функционал
                <LI>градиент
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.196. Когда возникает задача численного интегрирования
                ?
            </B>
            <OL><I>Ответы</I>
                <LI>необходимо знать значения функции между узловыми точками
                <LI>необходимо знать значения функции для точек, расположенных в начале или в конце таблицы
                <LI>необходимо представить в аналитическом виде функцию, заданную таблицей
                <LI>необходимо представитьв более простом виде сложную аналитически заданную функцию
                <LI>необходимо вычислить определенный интеграл от функций, заданных таблицей, или от функций, имеющих
                    сложный аналитический вид
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.197. В чем состоит основная идея метода наименьших квадратов?
            </B>
            <OL><I>Ответы</I>
                <LI>по данным эксперимента построить приближенно функцию таким образом, чтобы сумма отклонений
                    построенной функции от
                    экспериментальной в узловых точках была минимальна
                <LI>по заданной таблице значений построить приближенно функцию таким образом, чтобы построенная функция
                    проходила через узловые точки
                <LI>по заданной таблице значений построить приближенно функцию с тем расчетом, чтобы построенная функция
                    не проходила через узловые точки
                <LI>по заданной таблице значений построить приближенно функцию таким образом, чтобы построенная функция
                    могла как проходить через узловые точки, так и не проходить через них
                <LI>по данным эксперимента построить приближенно функцию таким образом, чтобы сумма
                    квадратов отклонений построенной функции от экспериментальной в узловых точках была минимальна
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.198. В чем заключается геометрический смысл определенного интеграла
                от функции одной переменной f(x) с пределами интегрирования от a до b?
            </B>
            <OL><I>Ответы</I>
                <LI>Площадь криволинейной трапеции, ограниченной осью ОХ, кривой f(x) и
                    прямыми x=a, x=b
                <LI>Длина кривой f(x) от точки с абсциссой а до точки с абсциссой b
                <LI>Объем тела полученной вращением кривой f(x) вокруг оси ОХ и ограниченной
                    плоскостями x=a и x=b
                <LI>Площадь криволинейной трапеции, ограниченной осью ОY, кривой f(x)
                    и прямыми y=a, y=b
                <LI>Объем тела полученной вращением кривой f(x) вокруг оси ОY и ограниченной
                    плоскостями y=a и y=b
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.199. Задача отыскания решения дифференциального уравнения,
                удовлетворяющего начальным условиям, называется задачей
            </B>
            <OL><I>Ответы</I>
                <LI>Коши
                <LI>Липшица
                <LI>Пикара
                <LI>Эйлера
                <LI>Лагранжа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.200. Частная производная по a от целевой функции
                Ф(a,b)=&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP> равна
            </B>
            <OL><I>Ответы</I>
                <LI>
                    &#8706;Ф(a,b)/&#8706;a=2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>](x<sub>i</sub>)<SUP>b</SUP>
                <LI>&#8706;Ф(a,b)/&#8706;a=&#8211;2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>ln(x<sub>i</sub>)
                <LI>&#8706;Ф(a,b)/&#8706;a=&#8211;2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>
                <LI>
                    &#8706;Ф(a,b)/&#8706;a=&#8211;2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>](x<sub>i</sub>)<SUP>b</SUP>
                <LI>
                    &#8706;Ф(a,b)/&#8706;a=&#8211;2(x<sub>i</sub>)<SUP>b</SUP>&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]
                <LI>
                    dФ(a,b)/da=&#8211;2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>ln(x<sub>i</sub>)
                <LI>&#8706;Ф(a,b)/&#8706;a=2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>ln(x<sub>i</sub>)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.201. Математический Энциклопедический Словарь трактует термин "аппроксимация" как
            </B>
            <OL><I>Ответы</I>
                <LI>Сглаживание опытных данных методом наименьших квадратов
                <LI>Описание опытных данных интерполяционым многочленами
                <LI>Приближенное решение сложной функции с помощью более простых, что резко ускоряет и упрощает решение
                    задач.
                <LI>Замену одних математических объектов другими, в том или ином смысле близкими к исходным.
                <LI>Метод решения задач статистического оценивания, в котором новое значение
                    оценки представляет собой поправку к уже имеющейся оценке, основанной на новом наблюдении.
                <LI>Отыскание аналитической зависимости y=f(x) полученной табличной функции.
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.202. При математическом моделировании на компьютере для возникающих погрешностей справедливы следующие
                утверждения:
                <BR>А) Погрешность математической модели является неустранимой
                <BR>В) Погрешность численного метода является регулируемой
                <BR>Подберите правильный ответ
            </B>
            <OL><I>Ответы</I>
                <LI>A &ndash; да, В &ndash; да
                <LI>А &ndash; да, В &ndash; нет
                <LI>А &ndash; нет, В &ndash; да
                <LI>А &ndash; нет, В &ndash; нет
                <LI>ответ зависит от мощности компьютера

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.203. Для формул численного интегрирования справедливы следующие утверждения:
                <BR>А) Для составной квадратурной формулы метода Симпсона необходимо использовать нечетное количество
                интервалов разбиения.
                <BR>В) Метод трапеций имеет более высокую точность, чем метод прямоугольников.
                <BR>Подберите правильный ответ
            </B>
            <OL><I>Ответы</I>
                <LI>A &ndash; да, В &ndash; да
                <LI>А &ndash; да, В &ndash; нет
                <LI>А &ndash; нет, В &ndash; да
                <LI>А &ndash; нет, В &ndash; нет
                <LI>Ответ зависит от вида интеграла
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.204. Если во всех точках интервала
                (a,b) имеет место f&#8243;(x)&#60;0, то функция f(x)
            </B>
            <OL><I>Ответы</I>
                <LI>убывает на интервале (a,b)
                <LI>возрастает на интервале (a,b)
                <LI>обращена выпуклостью вниз на интервале (a,b)
                <LI>обращена выпуклостью вверх на интервале (a,b)
                <LI>отрицательна на интервале (a,b)
                <LI>положительна на интервале (a,b)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.205. Ограничение задачи условной оптимизации
                вида 625x<SUP>2</SUP>+625y<SUP>2</SUP> &#8805; 1 задает
                на плоскости x0y
            </B>
            <OL><I>Ответы</I>
                <LI>круг радиуса 1/25
                <LI>круг радиуса 25
                <LI>круг радиуса 5
                <LI>круг радиуса 1/5
                <LI>плоскость x0y с вырезанным на ней кругом радиуса 1/5
                <LI>плоскость x0y с вырезанным на ней кругом радиуса 1/25
                <LI>плоскость x0y с вырезанным на ней кругом радиуса 5
                <LI>плоскость x0y с вырезанным на ней кругом радиуса 25
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.206. Чему приблизительно равен arcsin(arctg(&#960;/3)) ?
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>&#960;/4
                <LI>&#960;/2
                <LI>&#960;
                <LI>1
                <LI>не существует
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.207. Важность задач решения систем линейных уравнений заключается в том, что</B>
            <OL><I>Ответы</I>
                <LI>при решении нелинейных задач часто конструируются алгоритмы, основанные на последовательном решении
                    линейных систем
                <LI>они используются при переводе чисел из десятичной системы счисления в двоичную
                <LI>они используются при оценке ошибок погрешностей округления
                <LI>эти задачи встречаются чаще всего в приложениях
                <LI>к ним, как правило, сводится численное решение дифференциальных уравнений
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.208. Условие
                вида 64x<SUP>2</SUP>+64y<SUP>2</SUP>+64z<SUP>2</SUP>&#8804;1 задает
                в пространстве x&#8722;y&#8722;z область допустимых значений в виде

            </B>
            <OL><I>Ответы</I>
                <LI>шара радиуса 1/64
                <LI>шара радиуса 1/8
                <LI>шара радиуса 8
                <LI>шара радиуса 64
                <LI>сферы радиуса 1/64
                <LI>сферы радиуса 1/8
                <LI>сферы радиуса 8
                <LI>сферы радиуса 64
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.209. Частное решение дифференциального уравнения
                y&#8242; + 2xy = 0
                при начальном условии
                y(0)=2 имеет вид
            </B>
            <OL><I>Ответы</I>
                <LI>y = 2e<SUP>&ndash;2x</SUP>
                <LI>y = &ndash;e<SUP>&ndash;x<SUP>2</SUP></SUP>+ 3e<SUP>&ndash;x</SUP>
                <LI>y = &ndash;2e<SUP>&ndash;x<SUP>2</SUP></SUP> + 4e<SUP>&ndash;x</SUP>
                <LI>y = 2e<SUP>&ndash;x<SUP>2</SUP></SUP>
                <LI>y =2e<SUP>&ndash;x</SUP>
                <LI>y =2e<SUP>x</SUP>
                <LI>y =&ndash;e<SUP>&ndash;x</SUP> + 3e<SUP>&ndash;2</SUP>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.210. Определить обусловленность системы
                <BR>2x<sub>1</sub> &#8722; 3x<sub>2</sub> = 1
                <BR>6x<sub>1</sub> &#8722; 9x<sub>2</sub> = 0
            </B>
            <OL><I>Ответы</I>
                <LI>обусловлена
                <LI>не обусловлена
                <LI>плохо обусловлена
                <LI>хорошо обусловлена
                <LI>нельзя определить
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.211. Сумма 2 + 4 + 8 + 16 + 32 + 64 + 128 + 256 + ... + 2<SUP>2017</SUP> равна
            </B>
            <OL><I>Ответы</I>
                <LI>2<SUP>2018</SUP> &ndash; 2
                <LI>2<SUP>2018</SUP> &ndash; 1
                <LI>2<SUP>2018</SUP>
                <LI>2<SUP>2018</SUP> + 1
                <LI>2<SUP>2018</SUP> +2
                <LI>я что &ndash; с дуба упал, чтобы считать такие суммы ?
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.212. Идея метода золотого сечения заключается:
            </B>
            <OL><I>Ответы</I>
                <LI>в вычислении как значения функции качества, так и её первых частных производных
                <LI>выполнении операций отражения, растяжения, сжатия и редукции над многогранником
                <LI>в организации процедуры последовательного деления интервала неопределённости с использованием
                    решающего правила, позволяющего выделить новый, уменьшённый интервал неопределённости
                <LI>в устранении (фильтрации) погрешностей в исходной информации
                <LI>в замене (приближении) исходной функции некоторой другой функцией, которую можно вычислить на ЭВМ
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.213. Расстояние между точками А(2,3) и В(5,7) равно
            </B>
            <OL><I>Ответы</I>
                <LI>1
                <LI>4
                <LI>5
                <LI>6
                <LI>7
                <LI>17
                <LI>25
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.214. Условием перпендикулярности двух прямых y=k<sub>1</sub>x+b<sub>1</sub> и
                y=k<sub>2</sub>x+b<sub>2</sub> является:
            </B>
            <OL><I>Ответы</I>
                <LI>k<sub>1</sub> = k<sub>2</sub>
                <LI>k<sub>1</sub> = &ndash; k<sub>2</sub>
                <LI>k<sub>1</sub>&#183;k<sub>2</sub> = 1
                <LI>k<sub>1</sub>&#183;k<sub>2</sub> = &ndash; 1
                <LI>k<sub>1</sub> + k<sub>2</sub> = 1
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.215. Полюс полярной системы координат совмещен с началом декартовой системы координат, а полярная ось
                совпадает с положительной полуосью абсцисс. Тогда точка
                (3,y), заданная в декартовой системе координат, имеет полярный радиус &#961;=5 при y, равном:
            </B>
            <OL><I>Ответы</I>
                <LI>&#177;1
                <LI>&#177;2
                <LI>&#177;3
                <LI>&#177;4
                <LI>&#177;5
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.216. Полуоси эллипса 25x<SUP>2</SUP> +
                9y <SUP>2</SUP> = 1
                равны:
            </B>
            <OL><I>Ответы</I>
                <LI>5 и 3
                <LI>25 и 9
                <LI>1/5 и 1/3
                <LI>1/25 и 1/9
                <LI>у эллипса полуосей не бывает (только оси)
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.217. Уравнение плоскости, проходящей через начало координат, имеет вид:
            </B>
            <OL><I>Ответы</I>
                <LI>x + 5 = 0
                <LI>4х + 6y + 5z = 3
                <LI>3y + 5z = 1
                <LI>4х + 6y + 8z = 0
                <LI>ax<SUP>2</SUP> + bx + c = 0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.218. В какой из формул дифференцирования допущена ошибка?
            </B>
            <OL><I>Ответы</I>
                <LI>(u + v)&#8242; = u&#8242; + v&#8242;
                <LI>(uv)&#8242; = u&#8242;v + uv&#8242;
                <LI>(u/v)&#8242; = (u&#8242;v + uv&#8242;) / v<SUP>2</SUP>
                <LI>(u &ndash; v)&#8242; = u&#8242; &ndash; v&#8242;
                <LI>(&#8730;u)&#8242; = u&#8242;/2&#8730;u
                <LI>все формулы верные
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.219. Под понятием "оптимизация" в вычислительной математике понимают:
            </B>
            <OL><I>Ответы</I>
                <LI>процесс выбора наилучшего решения из множества возможных
                <LI>процесс выбора решения приближенного к нулю
                <LI>процесс нахождения улучшающих последовательностей
                <LI>математический метод, состоящий в замене одних математических объектов другими
                <LI>процесс выбора решения, значение которого очень близко к нулю
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.220. Условием существования точки перегиба функции y=f(x) при x = x<sub>0</sub> является:
            </B>
            <OL><I>Ответы</I>
                <LI>f&#8242;(x<sub>0</sub>) &#60; 0
                <LI>f&#8242;(x<sub>0</sub>) = 0
                <LI>f&#8242;(x<sub>0</sub>) &#62; 0
                <LI>f&#8243;(x<sub>0</sub>) &#60; 0
                <LI>f&#8243;(x<sub>0</sub>) = 0
                <LI>f&#8243;(x<sub>0</sub>) &#62; 0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.221. Необходимым условием существования экстремума функции y=f(x) в точке x = x<sub>0</sub> является:
            </B>
            <OL><I>Ответы</I>
                <LI>f&#8242;(x<sub>0</sub>) &#60; 0
                <LI>f&#8242;(x<sub>0</sub>) = 0
                <LI>f&#8242;(x<sub>0</sub>) &#62; 0
                <LI>f&#8243;(x<sub>0</sub>) &#60; 0
                <LI>f&#8243;(x<sub>0</sub>) = 0
                <LI>f&#8243;(x<sub>0</sub>) &#62; 0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.222. Первым замечательным пределом называется предел вида:
            </B>
            <OL><I>Ответы</I>
                <LI>lim<sub>x&#8594;&#8734;</sub>sinx/x = 0
                <LI>lim<sub>x&#8594;&#8734;</sub>sinx/x = 1
                <LI>lim<sub>x&#8594;&#8734;</sub>sinx/x = e
                <LI>lim<sub>x&#8594;0</sub>sinx/x = 0
                <LI>lim<sub>x&#8594;0</sub>sinx/x = 1
                <LI>lim<sub>x&#8594;0</sub>sinx/x = e
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.223. Задачи, в которых требуется исследовать функционал
                на максимум или минимум, называются
            </B>
            <OL><I>Ответы</I>
                <LI>экстремальными задачами
                <LI>задачами идентификации
                <LI>задачами минимакса
                <LI>задачами оптимизации
                <LI>вариационными задачами
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.224. Утверждение «Оператор в теле цикла будет обязательно выполнен хотя бы один раз» относится к
            </B>
            <OL><I>Ответы</I>
                <LI>циклу с убыванием значения параметра
                <LI>циклу с постусловием
                <LI>циклу с параметром
                <LI>циклу с предусловием
                <LI>ни к одному из перечисленных
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.225. Выберите верное утверждение:
            </B>
            <OL><I>Ответы</I>
                <LI>Обратная матрица существует для квадратной матрицы, определитель которой равен нулю
                <LI>Обратная матрица существует для любой квадратной матрицы
                <LI>Произведение матриц A&#183;B существует если количество столбцов матрицы A равно количеству строк
                    матрицы B
                <LI>Произведение матриц A&#183;B существует если количество строк матрицы A равно количеству столбцов
                    матрицы B
                <LI>Произведение матриц A&#183;B существует только для квадратных матриц A и B
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.226. Погрешность математической модели является
            </B>
            <OL><I>Ответы</I>
                <LI>возрастающей
                <LI>регулируемой
                <LI>неустранимой
                <LI>вычислительной
                <LI>итерационной
                <LI>перколяционной
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.227. Система линейных уравнений называется определенной, если
            </B>
            <OL><I>Ответы</I>
                <LI>правые части заданы с высокой точностью
                <LI>коэффициенты системы являются рациональными
                <LI>коэффициенты системы являются целыми числами
                <LI>количество уравнений равно количеству неизвестных
                <LI>правые части являются положительными
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.228. Существуют следующие методы численного интегрирования:
                <BR>А) Симпсона
                <BR>В) Ньютона
                <BR>Подберите правильный ответ
            </B>
            <OL><I>Ответы</I>
                <LI>A &ndash; да, В &ndash; да
                <LI>А &ndash; да, В &ndash; нет
                <LI>А &ndash; нет, В &ndash; да
                <LI>А &ndash; нет, В &ndash; нет
                <LI>Ответ зависит от вида интеграла
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.229. Описанием цикла с предусловием является следующее выражение:
            </B>
            <OL><I>Ответы</I>
                <LI>выполнять оператор пока условие ложно
                <LI>выполнить оператор заданное число раз
                <LI>пока условие истинно выполнять оператор
                <LI>если условие истинно выполнять оператор, иначе остановиться
                <LI>среди перечисленных утверждений нет верного
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.230. Уравнение прямой, проходящей через начало координат и составляющей с осью ОХ угол &#945;=60&#176;
                имеет вид:
            </B>
            <OL><I>Ответы</I>
                <LI>y = &#8730;x
                <LI>y = &ndash;&#8730;x
                <LI>y = x&#8730;3
                <LI>y = &ndash;x&#8730;3
                <LI>y =&#8730;x/3
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.231. Заданы два приближенных числа a=2&#177;0,1 и b=1,2&#177;0,05.
                Тогда предельная абсолютная погрешность разности этих чисел равна...
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>0,05
                <LI>0,1
                <LI>0,15
                <LI>0,2
                <LI>1,2
                <LI>2
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.232. Всякое решение обыкновенного дифференциального уравнения, которое может быть получено из общего
                при определенных числовых значениях произвольных постоянных, входящих в общее решение, называется</B>
            <OL><I>Ответы</I>
                <LI>допустимым решением дифференциального уравнения
                <LI>общим решением дифференциального уравнения
                <LI>частным решением дифференциального уравнения
                <LI>решением Гессе
                <LI>решением Ньютона
                <LI>решением Рунге-Кутта
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.233. Дифференциальные уравнения бывают:
            </B>
            <OL><I>Ответы</I>
                <LI>только обыкновенные;
                <LI>только необыкновенные;
                <LI>только в частных производных;
                <LI>обыкновенные и в частных производных;
                <LI>необыкновенные и в частных производных.
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.234. Нелинейное уравнение записано в виде, удобном для итераций:
                x=0,5&#183;(x/2+2/x)
                Найти значение одного шага по методу простой итерации x<sub>1</sub>, если начальное приближение
                x<sub>0</sub>=4
            </B>
            <OL><I>Ответы</I>
                <LI>1
                <LI>1,25
                <LI>1,5
                <LI>1,75
                <LI>2
                <LI>2,5
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.235. Найдите неверное утверждение
            </B>
            <OL><I>Ответы</I>
                <LI>для плохо обусловленных систем линейных уравнений
                    малые ошибки в правых частях и коэффициентах приводят к большим погрешностям в решении системы
                <LI>при решении задачи Коши дополнительные условия задаются в одной точке
                <LI>определенный интеграл может быть вычислен методом Монте-Карло
                <LI>под ошибкой или погрешностью &#916;а приближенного числа а обычно понимается разность между
                    соответствующим точным числом А и данным приближением
                <LI>для формул численного дифференцирования центральные разности имеют более высокую точность, чем
                    односторонние разности
                <LI>для формул численного интегрирования метод Симпсона имеет более высокую точность, чем метод трапеций
                <LI>все утверждения верны
                <LI>нет верных утверждений
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.236. Метод Симпсона вычисления определенного интеграла использует аппроксимацию подынтегральной функции
            </B>
            <OL><I>Ответы</I>
                <LI>квадратичной функцией
                <LI>кусочно-линейной функцией
                <LI>кусочно-постоянной функцией
                <LI>кубическим сплайном
                <LI>рядом Фурье
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.237. Метод трапеций вычисления определенного интеграла использует аппроксимацию подынтегральной функции
            </B>
            <OL><I>Ответы</I>
                <LI>квадратичной функцией
                <LI>кусочно-линейной функцией
                <LI>кусочно-постоянной функцией
                <LI>кубическим сплайном
                <LI>рядом Фурье
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.238. Найдите минимум функции y=xlnx
            </B>
            <OL><I>Ответы</I>
                <LI>1/e<SUP>2</SUP>
                <LI>1/e
                <LI>1/2e
                <LI>1/e<SUP>&ndash;2</SUP>
                <LI>&ndash;1/e
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.239. Задача определения значений материальных постоянных a,b,c
                в модели среды вида y=a+bx<SUP>c</SUP> из заданного набора экспериментальных данных
                {x<SUB>i</SUB>,y<SUB>i</SUB>}, i=1,2,…,N
            </B>
            <OL><I>Ответы</I>
                <LI>не может быть решена методом Ньютона
                <LI>не может быть решена методом Монте Карло
                <LI>не может быть решена методом золотого сечения
                <LI>не может быть решена методом Гаусса
                <LI>корректна при условии N>2
                <LI>некорректна
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.240. Верны ли следующие утверждения?
                <BR>A. Метод итераций для решения нелинейного уравнения сходится всегда
                <BR>B. Метод Ньютона для решения нелинейного уравнения сходится не всегда
            </B>
            <OL><I>Ответы</I>
                <LI>А &ndash; нет, В &ndash; нет
                <LI>А &ndash; нет, В &ndash; да
                <LI>А &ndash; да, В &ndash; нет
                <LI>А &ndash; да, В &ndash; да
                <LI>ответ зависит от объема оперативной памяти и быстродействия компьютера
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.241. Координаты нормального вектора к плоскости 5x &ndash;2y + 3z &ndash; 8 = 0:
            </B>
            <OL><I>Ответы</I>
                <LI>(5;2;3;8)
                <LI>(5;&ndash;2;3;&ndash;8)
                <LI>(5;2;3)
                <LI>(2;&ndash;5;8)
                <LI>(5;&ndash;2;3)
                <LI>(8;5;2)
                <LI>(5;&ndash;2;8;3)
                <LI>(&ndash;5;&ndash;5;3)
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.242. Целевая функция представляет собой
            </B>
            <OL><I>Ответы</I>
                <LI>Арифметическую сумму отклонений расчетной кривой от экспериментальных данных
                <LI>Арифметическую сумму модулей отклонений расчетной кривой от экспериментальных данных
                <LI>Среднеарифметическое от суммы квадратов отклонений предсказаний модели от экспериментальных значений
                <LI>Среднегеометрическое от суммы квадратов отклонений предсказаний модели от экспериментальных значений
                <LI>Среднеквадратическое отклонение
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.243. Чему равен arcsin(arctg(&#8730;3)) ?
            </B>
            <OL><I>Ответы</I>
                <LI>1
                <LI>1/&#8730;3
                <LI>&#8730;3/2
                <LI>&#8730;3
                <LI>2/&#8730;3
                <LI>&#8730;3.2
                <LI>&#960;/6
                <LI>&#960;/4
                <LI>&#960;/3
                <LI>&#960;/2
                <LI>не существует
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.244. Чему равен arctg(2&#183;cos(&#960;/3)) ?</B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>&#960;/4
                <LI>&#960;/2
                <LI>&#960;
                <LI>1
                <LI>не существует
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.245. Какое из приведенных ниже соотношений выполняется при любом x?
            </B>
            <OL><I>Ответы</I>
                <LI>sin2x &#8804; 2sinx
                <LI>sin2x &#8805; 2sinx
                <LI>sin2x &#8800; 2sinx
                <LI>sin2x = 2sinx
                <LI>ни одно из приведенных выше
                <LI>все приведенные выше
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.246. Чему равна разность lg2017 &ndash; lg0.2017 ?
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>1
                <LI>&#960;/2
                <LI>&#960;
                <LI>2
                <LI>4
                <LI>10
                <LI>100
                <LI>не существует
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.247. Для каких углов первой четверти выполняется неравенство sin&#945; &#8805; sin2&#945; ?
            </B>
            <OL><I>Ответы</I>
                <LI>0 &#8804; &#945; &#8804; &#960;/6
                <LI>0 &#8804; &#945; &#8804; &#960;/3
                <LI>0 &#8804; &#945; &#8804; &#960;/2
                <LI>&#960;/6 &#8804; &#945; &#8804; &#960;/2
                <LI>&#960;/3 &#8804; &#945; &#8804; &#960;/2
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.248. Если среднеарифметическое десятичных логарифмов двух чисел равно &#945;, то чему равно
                среднегеометрическое
                кубов самих этих чисел ?
            </B>
            <OL><I>Ответы</I>
                <LI>&#945;
                <LI>&#945;<SUP>3</SUP>
                <LI>&#945;<SUP>10</SUP>
                <LI>10<SUP>&#945;</SUP>
                <LI>10<SUP>3&#945;</SUP>
                <LI>&#945;&#183;10<SUP>3</SUP>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.249. Точность аппроксимации считается достигнутой в том случае когда
            </B>
            <OL><I>Ответы</I>
                <LI>Аппроксимационная кривая прошла точно через экспериментальные точки
                <LI>Обеспечено полное совпадение расчетных и экспериментальных данных
                    в опорных точках
                <LI>Среднеквадратическое отклонение расчетной кривой от опытных данных
                    станет меньше некоторой наперед заданной величины
                <LI>Погрешность аппроксимации станет по порядку величины сопоставима
                    с экспериментальной погрешностью
                <LI>Погрешность аппроксимации станет меньше некоторой наперед
                    заданной величины
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.250. Сколько решений имеет уравнение sinx=&#960;/3 ?
            </B>
            <OL><I>Ответы</I>
                <LI>ни одного
                <LI>одно-единственное
                <LI>бесчисленное множество
                <LI>нет правильного ответа
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.251. Площадь поверхности сферы равна 9&#960;. Тогда радиус этой сферы равен
            </B>
            <OL><I>Ответы</I>
                <LI>1
                <LI>1,5
                <LI>2
                <LI>2,5
                <LI>3
                <LI>это не сфера, а афера
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.252. Число, которое превышает свой квадрат на максимальное значение, равно
            </B>
            <OL><I>Ответы</I>
                <LI>&ndash; 1
                <LI>&ndash; 0,5
                <LI>&ndash; 0,25
                <LI>0
                <LI>0,25
                <LI>0,5
                <LI>1
                <LI>10
                <LI>такого числа не существует, т.к. число не может превышать свой квадрат
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.253. Под каким углом к оси Ox наклонена касательная к графику y=x<SUP>2</SUP>lnx в точке x<sub>0</sub>=1?
            </B>
            <OL><I>Ответы</I>
                <LI>0&#176;
                <LI>15&#176;
                <LI>30&#176;
                <LI>45&#176;
                <LI>60&#176;
                <LI>75&#176;
                <LI>90&#176;
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.254. Сумма 1 + 2 + 4 + 8 + 16 + 32 + 64 + 128 + 256 + ... + 2<SUP>2017</SUP> равна
            </B>
            <OL><I>Ответы</I>
                <LI>2<SUP>2018</SUP> &ndash; 2
                <LI>2<SUP>2018</SUP> &ndash; 1
                <LI>2<SUP>2018</SUP>
                <LI>2<SUP>2018</SUP> + 1
                <LI>2<SUP>2018</SUP> +2
                <LI>я что &ndash; с дуба упал, чтобы считать такие суммы ?
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.255. Корни уравнения lg<SUP>2</SUP>x<SUP>2</SUP> = 1
            </B>
            <OL><I>Ответы</I>
                <LI>10, 1/10
                <LI>&#177;10, &#177;1/10
                <LI>&#8730;10, 1/&#8730;10
                <LI>&#177;&#8730;10, &#177;1/&#8730;10
                <LI>уравнение lg<SUP>2</SUP>x<SUP>2</SUP> = 1 не имеет корней
                <LI>я не умею решать такие уравнения
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.256. Среди утверждений
                <BR>A. Метод хорд является способом решения систем линейных уравнений
                <BR>Б. Кубический многочлен может иметь три комплексных корня
                <BR>В. Прямые методы решения систем линейных уравнений не требуют задания начального приближения
                <BR>Г. Сходимость итерационных методов решения систем линейных уравнений не зависит от выбора начального
                приближения
                <BR>Д. Сходимость метода Ньютона для решения нелинейного уравнения зависит от выбора начального
                приближения
                <BR>верными являются
            </B>
            <OL><I>Ответы</I>
                <LI>А, Б, Д
                <LI>Б, Г, Д
                <LI>Б,В
                <LI>А, В
                <LI>Д
                <LI>А, Б
                <LI>А, Д
                <LI>В, Г, Д
                <LI>А, Б, Г
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.257. Выберите верное утверждение
            </B>
            <OL><I>Ответы</I>
                <LI>Метод Ньютона для решения нелинейного уравнения сходится всегда
                <LI>Нелинейное уравнение может иметь бесконечное количество корней
                <LI>Нелинейное уравнение всегда имеет хотя бы один корень
                <LI>Нелинейное уравнение не может иметь бесконечное количество корней
                <LI>Метод половинного деления для уравнения f(x)=0 допускает обобщение на случай нескольких переменных
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.258. Верны ли следующие утверждения?
                <BR>А) Относительная погрешность произведения двух чисел равна сумме относительных погрешностей этих
                чисел
                <BR>В) Относительная погрешность частного двух чисел равна сумме относительных погрешностей этих чисел
                <BR>Подберите правильный ответ
            </B>
            <OL><I>Ответы</I>
                <LI>A &ndash; да, В &ndash; да
                <LI>А &ndash; да, В &ndash; нет
                <LI>А &ndash; нет, В &ndash; да
                <LI>А &ndash; нет, В &ndash; нет
                <LI>Ответ зависит от величины относительных погрешностей
        </td>
    </tr>

    <tr>
        <td><B>2.259. При решении задачи Коши для обыкновенного дифференциального уравнения необходимо задать
            </B>
            <OL><I>Ответы</I>
                <LI>вид уравнения
                <LI>индекс уравнения
                <LI>начальные условия
                <LI>краевые условия
                <LI>конечные условия
                <LI>дисциплинирующие условия
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.260. Верны ли следующие утверждения?
                <BR>А) Абсолютная погрешность суммы двух чисел равна сумме абсолютных погрешностей этих чисел
                <BR>В) Абсолютная погрешность разности двух чисел равна разности абсолютных погрешностей этих чисел
                <BR>Подберите правильный ответ
            </B>
            <OL><I>Ответы</I>
                <LI>A &ndash; да, В &ndash; да
                <LI>А &ndash; да, В &ndash; нет
                <LI>А &ndash; нет, В &ndash; да
                <LI>А &ndash; нет, В &ndash; нет
                <LI>Ответ зависит от величины абсолютных погрешностей
        </td>
    </tr>


    <tr>
        <td><B>2.261. Какое утверждение справедливо для собственных значений матрицы ?
            </B>
            <OL><I>Ответы</I>
                <LI>количество собственных значений матрицы равно количеству ее элементов
                <LI>все собственные значения симметричной матрицы являются комплексными числами
                <LI>все собственные значения диагональной матрицы всегда положительны
                <LI>все собственные значения симметричной матрицы являются действительными числами
                <LI>все собственные значения матрицы образуют бесконечное множество
                <LI>количество собственных значений матрицы равно удвоенному порядку матрицы
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.262. Единичная матрица &ndash; это матрица, у которой
            </B>
            <OL><I>Ответы</I>
                <LI>сумма элементов каждой строки равна единице
                <LI>все элементы первого столбцаравны единице, а остальные элементы равны нулю
                <LI>все элементы равны единице
                <LI>на главной диагонали стоят единицы, а все остальные элементы равны нулю
                <LI>все элементы первой строки равны единице, а остальные элементы равны нулю
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.263. Выберите верное утверждение
            </B>
            <OL><I>Ответы</I>
                <LI>Метод итераций для решения нелинейного уравнения сходится всегда
                <LI>Метод Ньютона для решения нелинейного уравнения сходится всегда
                <LI>Кубический многочлен может иметь три комплексных корня
                <LI> Метод итераций для решения нелинейного уравнения сходится не всегда
                <LI>Нелинейное уравнение не может иметь бесконечное количество корней
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.264. Для нелинейного уравнения f(x)=0 задан интервал [a,b],
                на котором f(a)&#183;f(b)&#60;0 и f(x) непрерывна.
                Каким методом можно гарантировать сходимость при решении этой задачи?
            </B>
            <OL><I>Ответы</I>
                <LI>методом половинного деления
                <LI>методом Ньютона
                <LI>методом итераций
                <LI>методом секущих
                <LI>методом Симпсона
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.265. Отделить корни при решении нелинейного уравнения f(x)=0 &ndash; это значит
            </B>
            <OL><I>Ответы</I>
                <LI>расставить корни в порядке их возрастания
                <LI>для каждого корня указать область притяжения
                <LI>отделить положительные корни от отрицательных
                <LI>для каждого корня указать интервал, в котором он будет единственным
                <LI>отделить действительные корни от комплексных
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.266. Определить, сколько решений имеет система
                <BR>2x<sub>1</sub> &#8722; 5x<sub>2</sub> = 1
                <BR>4x<sub>1</sub> &#8722; 10x<sub>2</sub> = 2
            </B>
            <OL><I>Ответы</I>
                <LI>Система не имеет решений
                <LI>Система имеет единственное решение
                <LI>Система имеет бесконечное множество решений
                <LI>Система имеет единственное решение, сильно зависящее от неустранимой погрешности
                <LI>Невозможно определить
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.267. Каких матриц не бывает ?
            </B>
            <OL><I>Ответы</I>
                <LI>единичная
                <LI>симметричная
                <LI>нулевая
                <LI>продольная
                <LI>прямоугольная
                <LI>треугольная
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.268. Основные области применения задачи интерполирования функций
            </B>
            <OL><I>Ответы</I>
                <LI>К интерполированию функций чаще всего прибегают, когда требуется определить допустимую
                    погрешность аргументов по допустимой погрешности функции. Интерполирование применяют и в
                    случае, когда необходимо вычислить погрешность функции нескольких переменных при заданных
                    погрешностях аргументов.
                <LI>К задаче интерполирования функций прибегают, когда приходится вычислять производные от
                    функций, заданных таблично, или когда непосредственное дифференцирование функции
                    затруднительно. Интерполирование применяют и в случае, когда необходимо вычислить
                    производные от функций, имеющих разрыв 2-го рода.
                <LI>К задаче интерполирования функций прибегают, когда приходится вычислять значения функции в
                    промежуточных точках, при этом данная функция задана в табличном виде и аналитическое
                    выражение функции неизвестно. Интерполирование применяют и в случае, когда аналитический вид
                    функции известен, но сложен и требует большого объема вычислений для определения отдельных
                    значений функции.
                <LI>К задаче интерполирования функций прибегают, когда приходится решать дифференциальные уравнения
                    в частных производных
                <LI>К задаче интерполирования функций прибегают, когда приходится решать обыкновенные дифференциальные
                    уравнения
                    в частных производных
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.269. Выберите верное утверждение
            </B>
            <OL><I>Ответы</I>
                <LI>транспонирование прямоугольной матрицы дает квадратную матрицу
                <LI>все собственные значения диагональной матрицы всегда положительны
                <LI>количество собственных значений матрицы равно удвоенному порядку матрицы
                <LI>собственные значения матрицы всегда являются действительными числами
                <LI>все собственные значения симметричной матрицы являются действительными числами
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.270. Пусть f(x) &#8722; функция одной переменной x&#8712;E<SUP>1</SUP>.
                Известно, что ее первая производная в точке x=3 равна нулю.
                Каково поведение этой функции в точке x=3, если известно,
                что ее вторая производная больше нуля?
            </B>
            <OL><I>Ответы</I>
                <LI>Функция f(x) имеет при x=3 локальный максимум
                <LI>Функция f(x) имеет при x=3 локальный минимум
                <LI>Функция f(x) имеет при x=3 точку перегиба
                <LI>Функция f(x) имеет при x=3 глобальный максимум
                <LI>Функция f(x) имеет при x=3 глобальный максимум
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.271. Для систем линейных уравнений справедливы следующие утверждения:
                <BR>А) для плохо обусловленных систем малые ошибки в правых частях и коэффициентах приводят к большим
                погрешностям в решении системы
                <BR>В) метод простой итерации сходится, если все коэффициенты матрицы положительны
                <BR>Подберите правильный ответ
            </B>
            <OL><I>Ответы</I>
                <LI>A &ndash; да, В &ndash; да
                <LI>А &ndash; да, В &ndash; нет
                <LI>А &ndash; нет, В &ndash; да
                <LI>А &ndash; нет, В &ndash; нет
                <LI>Плохо обусловленных систем не бывает
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.272. Значительная потеря точности при выполнении арифметических операций на ЭВМ происходит при
            </B>
            <OL><I>Ответы</I>
                <LI>вычитании близких чисел
                <LI>умножении близких чисел
                <LI>сложении близких чисел
                <LI>делении больших чисел
                <LI>возведении в степень близких чисел
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.273. Заданы абсолютные погрешности величин x и y, равные &#916;(x)=0,005 и
                &#916;(y)=0,25. Верны ли высказывания?
                <BR>A) Абсолютная погрешность разности &#916;(x&ndash;y) будет равна 0,255
                <BR>B) Абсолютная погрешность суммы &#916;(x+y) будет равна 0,255
            </B>
            <OL><I>Ответы</I>
                <LI>A &ndash; да, В &ndash; да
                <LI>А &ndash; да, В &ndash; нет
                <LI>А &ndash; нет, В &ndash; да
                <LI>А &ndash; нет, В &ndash; нет
                <LI>ответ зависит от знака А и В
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.274. Какие из соотношений верны?
                <BR>А) Обратная матрица единичной матрицы есть единичная матрица
                <BR>В) Обратная матрица диагональной матрицы является диагональной матрицей
                <BR>Подберите правильный ответ
            </B>
            <OL><I>Ответы</I>
                <LI>A &ndash; да, В &ndash; да
                <LI>А &ndash; да, В &ndash; нет
                <LI>А &ndash; нет, В &ndash; да
                <LI>А &ndash; нет, В &ndash; нет
                <LI>У диагональной матрицы нет обратной матрицы
        </td>
    </tr>


    <tr>
        <td><B>2.275. Какие существуют типы уравнений в частных производных из перечисленных ниже ?
                <BR>а) гиперболические;
                <BR>б) цилиндрические;
                <BR>в) параболические;
                <BR>г) сферические;
                <BR>д) эллиптические;
                <BR>е) конические
            </B>
            <OL><I>Ответы</I>
                <LI>а, б, в, г, д, е
                <LI>а, в, д
                <LI>б, г, е
                <LI>только а
                <LI>г, д, е
                <LI>а б, в
                <LI>таких уравнений не существует
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.276. Определите абсолютную погрешность приближенного числа 2,997925&#183;10<SUP>8</SUP>
            </B>
            <OL><I>Ответы</I>
                <LI>0,000000005
                <LI>0,00000005
                <LI>0,0000005
                <LI>5
                <LI>50
                <LI>500
                <LI>5000
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.277. Симметричная матрица имеет собственные значения
            </B>
            <OL><I>Ответы</I>
                <LI> часть комплексных, часть действительных
                <LI> все комплексные
                <LI> все действительные
                <LI> не имеет собственных значений
                <LI> комплексно-сопряженные числа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.278. Для систем линейных уравнений справедливы следующие утверждения:
                <BR>А) для хорошо обусловленных систем малые ошибки в задании правых частей и коэффициентов системы
                приводят к малым ошибкам в решении
                <BR>В) метод простой итерации сходится, если все собственные значения матрицы системы меньше единицы
                <BR>Подберите правильный ответ
            </B>
            <OL><I>Ответы</I>
                <LI>A &ndash; да, В &ndash; да
                <LI>А &ndash; да, В &ndash; нет
                <LI>А &ndash; нет, В &ndash; да
                <LI>А &ndash; нет, В &ndash; нет
                <LI>у матрицы системы линейных уравнений все собственные значения не могут быть меньше единицы
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.279. Какой из численных методов не подходит для пoиска минимума фyнкции z=x<SUP>2</SUP> +
                (y&ndash;3)<SUP>3</SUP> ?
            </B>
            <OL><I>Ответы</I>
                <LI>метод сопряженных градиентов
                <LI>метод квадратичной интерполяции
                <LI>метод прямoго перебoра
                <LI>метод покoординатного спуска
                <LI>метод золoтого сечения
                <LI>метод градиентнoго спуска
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.280. Частное решение дифференциального уравнения
                y&#8242; &ndash; y = e<SUP>x</SUP>/x
                при начальном условии
                y(1)=2 имеет вид
            </B>
            <OL><I>Ответы</I>
                <LI>y = e<SUP>x</SUP>lnx &ndash; e<SUP>x&ndash;1</SUP> + 3e<SUP>x</SUP>
                <LI>y = 2e<SUP>x</SUP>lnx + 2e<SUP>x&ndash;1</SUP>
                <LI>y = &ndash;2e<SUP>x</SUP>lnx + 2e<SUP>x&ndash;1</SUP>
                <LI>y = e<SUP>x</SUP>lnx + 2e<SUP>x&ndash;1</SUP>
                <LI>y = e<SUP>x</SUP>lnx + 2e<SUP>x</SUP>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.281. Пусть в некоторой области, содержащей точку
                M<sub>0</sub>(x<sub>0</sub>,y<sub>0</sub>) функция f(x,y) имеет непрерывные
                частные производные до третьего порядка включительно; Пусть, кроме того,
                выполнены следующие условия:
                <BR>&#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x=0
                <BR> &#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y=0
                <BR>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>&#62;0
                <BR>Тогда точка M<sub>0</sub>(x<sub>0</sub>,y<sub>0</sub>)
            </B>
            <OL><I>Ответы</I>
                <LI>имеет локальный максимум, если
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#60;0
                <LI>имеет локальный минимум, если &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#60;0
                <LI>имеет локальный минимум, если &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>=0
                <LI>имеет локальный максимум, если
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#62;0
                <LI>экстремум может быть и может не быть (в этом случае требуется дополнительное исследование)
                <LI>не имеет ни максимума, ни минимума
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.282. Верны ли следующие утверждения?
                <BR>А) Абсолютная погрешность суммы двух чисел равна сумме абсолютных погрешностей этих чисел
                <BR>В) Абсолютная погрешность частного двух чисел равна разности абсолютных погрешностей этих чисел
                <BR>Подберите правильный ответ
            </B>
            <OL><I>Ответы</I>
                <LI>A &ndash; да, В &ndash; да
                <LI>А &ndash; да, В &ndash; нет
                <LI>А &ndash; нет, В &ndash; да
                <LI>А &ndash; нет, В &ndash; нет
                <LI>Абсолютная погрешность частного не существует
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.283. Ограничение задачи условной оптимизации
                вида 128x<SUP>2</SUP>+128y<SUP>2</SUP>+128z<SUP>2</SUP>&#8804;2 задает
                в пространстве x&#8722;y&#8722;z область допустимых значений в виде

            </B>
            <OL><I>Ответы</I>
                <LI>шара радиуса 4
                <LI>шара радиуса 8
                <LI>шара радиуса 64
                <LI>шара радиуса 128
                <LI>шара радиуса 1/4
                <LI>шара радиуса 1/8
                <LI>шара радиуса 1/64
                <LI>шара радиуса 1/128
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.284. Известно, что каждый больной гриппом за один час заражает
                двух здоровых. Через t часов после появления в городе одного больного
                общее количество больных составит
            </B>
            <OL><I>Ответы</I>
                <LI>2<SUP>t</SUP>
                <LI>3<SUP>t</SUP>
                <LI>4<SUP>t</SUP>
                <LI>2t
                <LI>3t
                <LI>t<SUP>2</SUP>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.285. Метод Гаусса решения систем линейных уравнений заключается в сведении исходной матрицы системы к
                эквивалентному виду, где матрица преобразованной системы является
            </B>
            <OL><I>Ответы</I>
                <LI>симметричной матрицей
                <LI>ленточной матрицей
                <LI>треугольной матрицей
                <LI>диагональной матрицей
                <LI>единичной матрицей
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.286. При решении систем нелинейных уравнений можно использовать следующий метод
            </B>
            <OL><I>Ответы</I>
                <LI>Гаусса
                <LI>Симпсона
                <LI>половинного деления
                <LI>Ньютона
                <LI>Эйлера
                <LI>Лагранжа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.287. Операции над числами в компьютере выполняются точно, если эти числа являются
            </B>
            <OL><I>Ответы</I>
                <LI> двоичными
                <LI>десятичными
                <LI>рациональными
                <LI>целыми
                <LI>иррациональными
                <LI>операции над числами в компьютере не могут выполняться точно, т.к. всегда есть ошибки округления
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.288. Производная функции y = xsin4x:
            </B>
            <OL><I>Ответы</I>
                <LI>4xsin4x + cos4x
                <LI>&ndash;4xsin4x + cos4x
                <LI>&ndash;4xcos4x + sin4x
                <LI>4xcos4x + sin4x
                <LI>&ndash;1
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.289. Существуют следующие методы численного интегрирования:
                <BR>А) прямоугольников
                <BR>В) окружностей
                <BR>Подберите правильный ответ
            </B>
            <OL><I>Ответы</I>
                <LI>A &ndash; да, В &ndash; да
                <LI>А &ndash; да, В &ndash; нет
                <LI>А &ndash; нет, В &ndash; да
                <LI>А &ndash; нет, В &ndash; нет
                <LI>Ответ зависит от вида интеграла
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.290. На каком свойстве графиков непрерывных функций основан графический метод отделения корней в
                численных методах решения уравнения?
            </B>
            <OL><I>Ответы</I>
                <LI>график функции не имеет острых углов
                <LI>график функции пересекает ось абсцисс в корнях этой функции
                <LI>график функции является гладкой кривой
                <LI>график функции может быть построен в среде MS Excel
                <LI>можно построить график производной функции
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.291. Как в численных методах решения уравнений называется задача определения интервалов (отрезков) на
                числовой прямой, в каждом из которых содержится только один корень уравнения?
            </B>
            <OL><I>Ответы</I>
                <LI>итерация
                <LI>интерпретация
                <LI>интерполирование
                <LI>отделение корней
                <LI>экстраполирование
                <LI>дифференцирование
                <LI>интегрирование
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.292. Как в численных методах решения уравнений называют вычисление очередного члена последовательности,
                сходящейся к корню, с использованием рекуррентного соотношения?
            </B>
            <OL><I>Ответы</I>
                <LI>итерация
                <LI>интерпретация
                <LI>интерполирование
                <LI>отделение корней
                <LI>экстраполирование
                <LI>дифференцирование
                <LI>интегрирование
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.293. Методом Ньютона отыскивается решение нелинейного уравнения 6x<SUP>2</SUP> &ndash; 17x + 5 = 0.
                Найти первое приближение, учитывая что x<sub>0</sub>=3.
            </B>
            <OL><I>Ответы</I>
                <LI>2,24
                <LI>2,58
                <LI>2,65
                <LI>2,71
                <LI>2,77
                <LI>первого приближения не существует
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.294. Как называется задача замены одной функции на другую, более простую и удобную
            </B>
            <OL><I>Ответы</I>
                <LI>аппроксимация функции
                <LI>экстраполяция функции
                <LI>интерполяция функции
                <LI>интерпретация функции
                <LI>итерация функции
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.295. Каким &ndash; четным или нечетным &ndash; в формуле Симпсона должно быть число отрезков, на
                которые узлы разбивают отрезок интегрирования?
            </B>
            <OL><I>Ответы</I>
                <LI>только нечетным
                <LI>может быть четным или нечетным
                <LI>только четным
                <LI>не может быть ни четным, ни нечетным
                <LI>только дробным
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.296. Какой из перечисленных ниже методов не используется для решения краевых задач ?
            </B>
            <OL><I>Ответы</I>
                <LI>метод конечных разностей
                <LI>метод конечных элементов
                <LI>метод прогонки
                <LI>метод граничных элементов
                <LI>метод Симпсона
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.297. Какими в методе деления отрезка пополам должны быть значения функции на концах отрезка,
                выбираемого для продолжения вычислений корня этой функции?
            </B>
            <OL><I>Ответы</I>
                <LI>только нечетными
                <LI>могут быть четными или нечетными
                <LI>только четными
                <LI>одного знака
                <LI>разных знаков
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.298. По какой формуле вычисляется первое приближение метода половинного деления при решении уравнения
                f(x)=0 ?
            </B>
            <OL><I>Ответы</I>
                <LI>x = (b &ndash; a) / 2
                <LI>x = b &ndash; a
                <LI>x = b + a
                <LI>x = (a + b) / 2
                <LI>x = [f(a) + f(b)] / 2
                <LI>x = [f(b) &ndash; f(a)] / 2
                <LI>x = (f(a)&#183;f(b))/2
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.299. Определите вид разностной производной
                y = (f(x<sub>i</sub>) &ndash; f(x<sub>i</sub>&ndash; h))/h
            </B>
            <OL><I>Ответы</I>
                <LI> правая разностная производная в т. x<sub>i</sub> + h
                <LI>левая разностная производная в т. x<sub>i</sub> + h
                <LI>центральная разностная производная в т. x<sub>i</sub> + h
                <LI> правая разностная производная в т. x<sub>i</sub>
                <LI>левая разностная производная в т. x<sub>i</sub>
                <LI>центральная разностная производная в т. x<sub>i</sub>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.300. При решении нелинейного уравнения f(x)=0 методом половинного
                деления задаются интервал [a,b], на котором существует только одно решение,
                и желаемая точность e. Затем определяется середина интервала
                с=(а+b)/2 и проверяется условие
            </B>
            <OL><I>Ответы</I>
                <LI>f(a)&#60;f(c)
                <LI>f(a)&#62;f(c)
                <LI>f(a)&#183;f(c)&#60;0
                <LI>f(a)&#183;f(c)&#62;0
                <LI>f(a) + f(c)&#60;0
                <LI>f(a) + f(c)&#62;0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.301. Чему равен arcsin(&#960;/3)?
            </B>
            <OL><I>Ответы</I>
                <LI>-1
                <LI>0
                <LI>1
                <LI>&#960;/4
                <LI>&#960;/2
                <LI>не существует
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.302. Частное решение дифференциального уравнения
                y&#8242; &ndash; y/x = x&#183;sinx
                при начальном условии
                y(&#960;/2)=2/&#960; имеет вид
            </B>
            <OL><I>Ответы</I>
                <LI>y = 2x/&#960; + x&#183;sinx
                <LI>y = 2x/&#960; &ndash; x&#183;sinx
                <LI>y = 2x/&#960; + x&#183;cosx
                <LI>y = 2x/&#960; &ndash; x&#183;cosx
                <LI>y = 2x/&#960; + x&#183;tgx
                <LI>y = 2x/&#960; &ndash; x&#183;tgx
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.303. Задана функция f(x)=x<SUP>3</SUP>&#8722;3x,
                x&#8712;[&#8722;5,5]. Выберите верное утверждение
            </B>
            <OL><I>Ответы</I>
                <LI>f(x) имеет локальный минимум при x=&ndash;1 и локальный максимум при x=1
                <LI>f(x) имеет локальный максимум при x=&ndash;1 и локальный минимум при x=1
                <LI>f(x) имеет локальный минимум при x=&ndash;1 и локальный минимум при x=1
                <LI>f(x) имеет локальный максимум при x=&ndash;1 и локальный максимум при x=1
                <LI>функция f(x) не имет на отрезке [&#8722;5,5] ни максимумов, ни минимумов
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.304. Частная производная по a от целевой функции
                &#936;(a,b,c)=&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]<SUP>2</SUP> равна
            </B>
            <OL><I>Ответы</I>
                <LI>&#8706;&#936;(a,b,c)/&#8706;a =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]<SUP>2</SUP>
                <LI>&#8706;&#936;(a,b,c)/&#8706;a =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;a = &ndash;2(x<sub>i</sub>)<SUP>c</SUP>&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;a =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>](x<sub>i</sub>)<SUP>c</SUP>
                <LI>&#8706;&#936;(a,b,c)/&#8706;a =
                    &ndash;2b(x<sub>i</sub>)<SUP>c</SUP>ln(x<sub>i</sub>)&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;a =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]b(x<sub>i</sub>)<SUP>c</SUP>ln(x<sub>i</sub>)
                <LI>&#8706;&#936;(a,b,c)/&#8706;a
                    = 2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;a = 2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>](x<sub>i</sub>)<SUP>c</SUP>
                <LI>&#8706;&#936;(a,b,c)/&#8706;a =
                    2(x<sub>i</sub>)<SUP>c</SUP>&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;a = 2(x<sub>i</sub>)<SUP>c</SUP>ln(x<sub>i</sub>)&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.305. Пусть f(x) &#8722; функция одной переменной x&#8712;E<SUP>1</SUP>.
                Известно, что ее первая производная в точке x=3 равна нулю.
                Каково поведение этой функции в точке x=3, если известно,
                что ее вторая производная меньше нуля?
            </B>
            <OL><I>Ответы</I>
                <LI>Функция f(x) имеет при x=3 локальный максимум
                <LI>Функция f(x) имеет при x=3 локальный минимум
                <LI>Функция f(x) имеет при x=3 точку перегиба
                <LI>Функция f(x) имеет при x=3 глобальный максимум
                <LI>Функция f(x) имеет при x=3 глобальный максимум
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.306. Пусть функция z=x<SUP>2</SUP>+y<SUP>2</SUP>,
                (x,y)&#8712;E<SUP>2</SUP>.
                Под каким углом к оси абсцисс направлен градиент этой функции в точке М(2;2)?
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;90&#176;
                <LI>&#8722;45&#176;
                <LI>0&#176;
                <LI>45&#176;
                <LI>90&#176;
                <LI>180&#176;
                <LI>нет правильного ответа

            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.307. Пусть функция z=x<SUP>2</SUP>+y<SUP>2</SUP>,
                (x,y)&#8712;E<SUP>2</SUP>.
                Под каким углом к оси абсцисс направлен градиент этой функции в точке М(2;0)?
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;90&#176;
                <LI>&#8722;45&#176;
                <LI>0&#176;
                <LI>45&#176;
                <LI>90&#176;
                <LI>180&#176;
                <LI>нет правильного ответа

            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.308. Пусть функция z=x<SUP>2</SUP>+y<SUP>2</SUP> &#8722; 5,
                (x,y)&#8712;E<SUP>2</SUP>.
                Под каким углом к оси абсцисс направлен градиент этой функции в точке М(0;2)?
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;90&#176;
                <LI>&#8722;45&#176;
                <LI>0&#176;
                <LI>45&#176;
                <LI>90&#176;
                <LI>180&#176;
                <LI>нет правильного ответа

            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.309. Пусть функция z=4x<SUP>3</SUP>&#8722;3y<SUP>4</SUP> &#8722; 1,
                (x,y)&#8712;E<SUP>2</SUP>. Под каким углом к оси абсцисс направлен градиент
                этой функции в точке М(1;1)?
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;90&#176;
                <LI>&#8722;45&#176;
                <LI>0&#176;
                <LI>45&#176;
                <LI>90&#176;
                <LI>180&#176;
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.310. Пусть функция z = sinx + cosy, (x,y)&#8712;E<SUP>2</SUP>.
                Под каким углом к оси абсцисс направлен градиент
                этой функции в точке М(&#960;;&#960;)?
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;90&#176;
                <LI>&#8722;45&#176;
                <LI>0&#176;
                <LI>45&#176;
                <LI>90&#176;
                <LI>180&#176;
                <LI>нет правильного ответа

            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.311. Пусть функция z = sinx + cosy, (x,y)&#8712;E<SUP>2</SUP>.
                Под каким углом к оси абсцисс направлен градиент
                этой функции в точке М(0;&#960;)?
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;90&#176;
                <LI>&#8722;45&#176;
                <LI>0&#176;
                <LI>45&#176;
                <LI>90&#176;
                <LI>180&#176;
                <LI>нет правильного ответа

            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.312. Пусть функция z = sinx + cosy, (x,y)&#8712;E<SUP>2</SUP>.
                Под каким углом к оси абсцисс направлен градиент
                этой функции в точке М(&#960;/2,&#960;/2)?
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;90&#176;
                <LI>&#8722;45&#176;
                <LI>0&#176;
                <LI>45&#176;
                <LI>90&#176;
                <LI>180&#176;
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.313. Пусть функция z = sinx + cosy, (x,y)&#8712;E<SUP>2</SUP>.
                Под каким углом к оси абсцисс направлен градиент
                этой функции в точке М(&#960;,&#960;/2)?
            </B>
            <OL><I>Ответы</I>
                <LI>0&#176;
                <LI>45&#176;
                <LI>90&#176;
                <LI>135&#176;
                <LI>180&#176;
                <LI>225&#176;
                <LI>270&#176;
                <LI>305&#176;
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.314. Максимальное значение функции y=x<SUP>2</SUP> &#8722; x
                на отрезке [0,2] равно
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;&#8734;
                <LI>&#8722;1/2
                <LI>&#8722;1/4
                <LI>0
                <LI>1
                <LI>2
                <LI>+&#8734;
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.315. Задана функция f(x)=x<SUP>3</SUP>&#8722;11x, x&#8712;[1,3].
                Чему равен угол наклона касательной к графику этой функции в точке x=2 ?
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;45&#176;
                <LI>&#8722;30&#176;
                <LI>0&#176;
                <LI>30&#176;
                <LI>45&#176;
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.316. Функция y=2x<SUP>3</SUP> &#8722; 3x<SUP>2</SUP> + 5
                имеет в точке x=0.5
            </B>
            <OL><I>Ответы</I>
                <LI>глобальный минимум
                <LI>локальный минимум
                <LI>точку перегиба
                <LI>локальный максимум
                <LI>глобальный максимум
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.317. Ограничение задачи условной оптимизации
                вида x<SUP>2</SUP> + y<SUP>2</SUP> &#8805; 36 задает
                на плоскости x0y
            </B>
            <OL><I>Ответы</I>
                <LI>окружность радиуса 6
                <LI>окружность радиуса 36
                <LI>круг радиуса 6
                <LI>круг радиуса 36
                <LI>плоскость x0y с вырезанным на ней кругом радиуса 6
                <LI>плоскость x0y с вырезанным на ней кругом радиуса 36
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.318. Какие методы используются для решения краевых задач
            </B>
            <OL><I>Ответы</I>
                <LI>метод Якоби
                <LI>метод Зейделя
                <LI>метод Симпсона
                <LI>метод конечных разностей
                <LI>метод Лагранжа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.319. Ограничение задачи условной оптимизации
                вида x<SUP>2</SUP>+y<SUP>2</SUP>+z<SUP>2</SUP> &#8804; 64 задает
                в пространстве x&#8722;y&#8722;z область допустимых значений в виде

            </B>
            <OL><I>Ответы</I>
                <LI>шара радиуса 4
                <LI>шара радиуса 8
                <LI>шара радиуса 64
                <LI>сферы радиуса 4
                <LI>сферы радиуса 8
                <LI>сферы радиуса 64
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.320. К численному дифференцированию чаще всего прибегают, когда
            </B>
            <OL><I>Ответы</I>
                <LI>требуется определить допустимую погрешность аргументов по допустимой погрешности функции
                <LI>приходится вычислять значения функции в промежуточных точках, при этом данная функция задана в
                    табличном виде и
                    аналитическое выражение функции неизвестно
                <LI>приходится вычислять производные от функций, заданных таблично, или когда непосредственное
                    дифференцирование
                    функции затруднительно
                <LI>требуется разложить функцию в ряд Тейлора
                <LI>требуется найти корень нелинейного уравнения f(x) = 0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.321. Функция y=x<SUP>3</SUP> + 3x<SUP>2</SUP> + 7
                имеет в точке x=&#8722;1
            </B>
            <OL><I>Ответы</I>
                <LI>глобальный минимум
                <LI>локальный минимум
                <LI>точку перегиба
                <LI>локальный максимум
                <LI>глобальный максимум
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.322. Какой вид имеет фазовая траектория математического маятника при
                отсуствии трения и внешнего воздействия?
            </B>
            <OL><I>Ответы</I>
                <LI>Эллипс
                <LI>Фокус
                <LI>Гипербола
                <LI>Катеноид
                <LI>Циклоида
                <LI>Узел
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.323. Пусть дана функция y = f(x) и a &ndash; приближенное значение аргумента x, &#916;a &ndash; его
                абсолютная погрешность.
                Тогда за абсолютную погрешность функции можно принять ее приращение или дифференциал &#916;&#8776;dy,
                &#916;=|f&#180;(a)|&#183;&#916;a. Чему равно приращение функции y=tgx, если a &ndash; приближенное
                значение x?
            </B>
            <OL><I>Ответы</I>
                <LI>&#916;y = |sinx|&#183;&#916;a
                <LI>&#916;y = |cosx|&#183;&#916;a
                <LI>&#916;y = |tgx|&#183;&#916;a
                <LI>&#916;y = |ctgx|&#183;&#916;a
                <LI>&#916;y = &#916;a/sin<SUP>2</SUP>x
                <LI>&#916;y = &#916;a/cos<SUP>2</SUP>x
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.324. Условием сходимости для метода последовательных приближений
                при решении нелинейного уравнения вида f(x)=0, x&#8712;[a,b] является :
            </B>
            <OL><I>Ответы</I>
                <LI>|f&#8242;(x)| &#60; 1
                <LI>|f&#8242;(x)| = 0
                <LI>|f&#8242;(x)| = 1
                <LI>|f&#8242;(x)| &#62; 1
                <LI>|f(x)| &#60; 0
                <LI>&#916;A &#8800; 0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.325. Определить обусловленность системы
                <BR>x<sub>1</sub> + 2x<sub>2</sub> = 0
                <BR>x<sub>1</sub> &#8722; x<sub>2</sub> = 3
            </B>
            <OL><I>Ответы</I>
                <LI>обусловлена
                <LI>не обусловлена
                <LI>плохо обусловлена
                <LI>хорошо обусловлена
                <LI>нельзя определить
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.326. Производную от функции y(x) можно приближенно вычислить по формуле
            </B>
            <OL><I>Ответы</I>
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x) + y(x&ndash;&#916;x)]/x
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x) + y(x&ndash;&#916;x)]/2x
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x) + y(x&ndash;&#916;x)]/&#916;x
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x) + y(x&ndash;&#916;x)]/2&#916;x
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x) &ndash; y(x&ndash;&#916;x)]/x
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x) &ndash; y(x&ndash;&#916;x)]/2x
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x) &ndash; y(x&ndash;&#916;x)]/&#916;x
                <LI>dy/dx &#8776; &#916;y/&#916;x = [y(x) &ndash; y(x&ndash;&#916;x)]/2&#916;x
                <LI>все ответы верные
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.327. Определить обусловленность системы
                <BR>2x<sub>1</sub> &#8722; 3x<sub>2</sub> = 1
                <BR>6x<sub>1</sub> &#8722; 9x<sub>2</sub> = 0
            </B>
            <OL><I>Ответы</I>
                <LI>обусловлена
                <LI>не обусловлена
                <LI>плохо обусловлена
                <LI>хорошо обусловлена
                <LI>нельзя определить
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.328. Определить, сколько решений имеет система
                <BR>x<sub>1</sub> &#8722; 2x<sub>2</sub> = 1
                <BR>4x<sub>1</sub> &#8722; 8x<sub>2</sub> = 0
            </B>
            <OL><I>Ответы</I>
                <LI>Система не имеет решений
                <LI>Система имеет единственное решение
                <LI>Система имеет бесконечное множество решений
                <LI>Система имеет единственное решение, сильно зависящее от неустранимой погрешности
                <LI>Невозможно определить
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.329. Проблема получения формулы сходящегося итерационного процесса
                возникает при решении уравнения f(x)=0 методом…
            </B>
            <OL><I>Ответы</I>
                <LI>хорд
                <LI>Ньютона
                <LI>простых итерации
                <LI>сканирования
                <LI>деления отрезка пополам (дихотомии)
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.330. При решении уравнения sin(x)+1.3x=0 методом Ньютона
                поправка к приближенному решению будет вычисляться по формуле
            </B>
            <OL><I>Ответы</I>
                <LI>&#948; = (sinx + 1.3x)/(cosx + 1.3)
                <LI>&#948; = (sinx + 1.3x)/(&#8722;cosx + 1.3)
                <LI>&#948; = cosx + 1.3
                <LI>&#948; = (cosx + 1.3)/(sinx + 1.3x)
                <LI>&#948; = x &#8722; &#955;&#183;(sin(x)+1.3x)
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.331. Определить, сколько решений имеет система
                <BR>2x<sub>1</sub> &#8722; 5x<sub>2</sub> = 1
                <BR>4x<sub>1</sub> &#8722; 10x<sub>2</sub> = 2
            </B>
            <OL><I>Ответы</I>
                <LI>Система не имеет решений
                <LI>Система имеет единственное решение
                <LI>Система имеет бесконечное множество решений
                <LI>Система имеет единственное решение, сильно зависящее от неустранимой погрешности
                <LI>Невозможно определить
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.332. При решений системы нелинейных уравнений методом простых
                итераций основной проблемой является…
            </B>
            <OL><I>Ответы</I>
                <LI>выбор начального приближения
                <LI>определение полученной погрешности
                <LI>получение формулы сходящегося итерационного процесса
                <LI>определение области существования решения
                <LI>ни один из указанных причин
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.333. Для чего предназначен метод хорд?
            </B>
            <OL><I>Ответы</I>
                <LI>для численного интегрирования неявных функций
                <LI>для численного дифференцирования неявных функций
                <LI>для построения правильных многоугольников.
                <LI>для решения алгебраических уравнений.
                <LI>для преобразования уравнения к каноническому виду.
                <LI>для построения интерполирующей сетки.
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.334. Кирпич весит 1 кг плюс еще пол-кирпича. Сколько весит кирпич?
            </B>
            <OL><I>Ответы</I>
                <LI>Нисколько
                <LI>1 кг
                <LI>1,5 кг
                <LI>2 кг
                <LI>3 кг
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.335. Частная производная по b от целевой функции
                &#936;(a,b,c)=&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]<SUP>2</SUP> равна
            </B>
            <OL><I>Ответы</I>
                <LI>&#8706;&#936;(a,b,c)/&#8706;b =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]<SUP>2</SUP>
                <LI>&#8706;&#936;(a,b,c)/&#8706;b =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;b = &ndash;2(x<sub>i</sub>)<SUP>c</SUP>&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;b =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>](x<sub>i</sub>)<SUP>c</SUP>
                <LI>&#8706;&#936;(a,b,c)/&#8706;b =
                    &ndash;2b(x<sub>i</sub>)<SUP>c</SUP>ln(x<sub>i</sub>)&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;b =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]b(x<sub>i</sub>)<SUP>c</SUP>ln(x<sub>i</sub>)
                <LI>&#8706;&#936;(a,b,c)/&#8706;b
                    = 2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;b = 2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>](x<sub>i</sub>)<SUP>c</SUP>
                <LI>&#8706;&#936;(a,b,c)/&#8706;b =
                    2(x<sub>i</sub>)<SUP>c</SUP>&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;b = 2(x<sub>i</sub>)<SUP>c</SUP>ln(x<sub>i</sub>)&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.336. Определитель матрицы n-го порядка можно вычислить…
            </B>
            <OL><I>Ответы</I>
                <LI>методом Эйлера
                <LI>по формулам Ньютона-Котеса
                <LI>методом Гаусса (по схеме единственного деления)
                <LI>по формулам Лагранжа
                <LI>по формулам Симпсона
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.337. Отделить корень уравнения sinx = x &ndash; 2
            </B>
            <OL><I>Ответы</I>
                <LI>x&#8712;(&ndash;6;&ndash;4)
                <LI>x&#8712;(&ndash;4;&ndash;3)
                <LI>x&#8712;(&ndash;3;0)
                <LI>x&#8712;(0;1)
                <LI>x&#8712;(1;3)
                <LI>x&#8712;(3;4)
                <LI>x&#8712;(4;6)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.338. Определенный интеграл &#8747;F(x)dx от подынтегральной функции F(x) с пределами
                интегрирования от a до b можно приближенно вычислить, если поделить
                отрезок [a,b] на n интервалов (F<sub>0</sub>=F(a), F<sub>n</sub>=F(b)) и применить следующую
                <I>формулу правых прямогульников</I>:
            </B>
            <OL><I>Ответы</I>
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub> + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> +
                    F<sub>n</sub>]&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub> + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> +
                    F<sub>n</sub>]&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776;
                    [ F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> + F<sub>n</sub>]&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776;
                    [ F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> + F<sub>n</sub>]&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub> + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub>]&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub> + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub>]&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub>/2 + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> +
                    F<sub>n</sub>/2]&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776; [F<sub>0</sub> + 4 F<sub>1</sub> + 2F<sub>2</sub> + 4F<sub>3</sub> + 2
                    F<sub>4</sub> +
                    ... 4 F<sub>n&ndash;1</sub> + F<sub>n</sub>]&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776; [F<sub>0</sub> + 4 F<sub>1</sub> + 2F<sub>2</sub> + 4F<sub>3</sub> + 2
                    F<sub>4</sub> +
                    ... 4 F<sub>n&ndash;1</sub> + F<sub>n</sub>]&#183;(b&ndash;a)/3n
                <LI>&#8747;F(x)dx &#8776; {F[(x<sub>1</sub> &ndash; x<sub>0</sub>)/2 +
                    F[(x<sub>2</sub> &ndash; x<sub>1</sub>)/2 + F[(x<sub>3</sub> &ndash; x<sub>2</sub>)/2 + ...
                    + F[(x<sub>n</sub> &ndash; x<sub>n &ndash;1</sub>)/2}&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776; {F[(x<sub>1</sub> &ndash; x<sub>0</sub>)/2 +
                    F[(x<sub>2</sub> &ndash; x<sub>1</sub>)/2 + F[(x<sub>3</sub> &ndash; x<sub>2</sub>)/2 + ...
                    + F[(x<sub>n</sub> &ndash; x<sub>n &ndash;1</sub>)/2}&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776; {F[(x<sub>1</sub> &ndash; x<sub>0</sub>)/2 +
                    F[(x<sub>2</sub> &ndash; x<sub>1</sub>)/2 + F[(x<sub>3</sub> &ndash; x<sub>2</sub>)/2 + ...
                    + F[(x<sub>n</sub> &ndash; x<sub>n &ndash;1</sub>)/2}&#183;(b&ndash;a)/3n
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.339. Идея последовательного исключения неизвестных при решении системы линейных алгебраических
                уравнений лежит в основе метода ...
            </B>
            <OL><I>Ответы</I>
                <LI>Гаусса
                <LI>Гей-Люссака
                <LI>Крамера
                <LI>Ньютона
                <LI>простой итерации
                <LI>комбинированного метода
                <LI>Рунге-Кутта
                <LI>Бойля-Мариотта
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.340. Какой вид локальной интерполяции является простейшим и часто используемым?
            </B>
            <OL><I>Ответы</I>
                <LI>квадратичный
                <LI>линейный
                <LI>нелинейный
                <LI>троичный
                <LI>ньютоновский
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.341. Для каких матриц можно вычислить обратную матрицу ?
            </B>
            <OL><I>Ответы</I>
                <LI>для интерполяционных
                <LI>для квадратных
                <LI>для прямоугольных
                <LI>для разреженных
                <LI>для косоугольных
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.342. Для решения задач оптимизации необходимо уметь
            </B>
            <OL><I>Ответы</I>
                <LI>формулировать критерии оптимальности и владеть методами оптимизации
                <LI>формулировать оптимальное математическое описание процессов
                <LI>исследовать экстремальные процессы
                <LI>решать системы линейных уравнений
                <LI>программировать на языке С
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.343. Какой численный метод состоит в том, чтобы заменить y&#180; в обыкновенном дифференциальном
                уравнении первого порядка вида y&#180; = f(x, y)
                ее аппроксимацией?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод Симпсона
                <LI>Метод Эйлера
                <LI>Метод Лагранжа
                <LI>Метод Вейерштрасса
                <LI>Метод Кулона
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.344. Какая из перечисленных формул численного интегрирования является точной для многочленов третьей
                степени?
            </B>
            <OL><I>Ответы</I>
                <LI>Формула левых прямоугольников
                <LI>Формула правых прямоугольников
                <LI>Формула Эйлера
                <LI>Формула Симпсона
                <LI>Формула Фиббоначи
                <LI>Формула Монте Карло
                <LI>Формула Рунге-Кутта
            </OL>
        </td>

    <tr>
        <td><B>2.345. Дифференциальные уравнения бывают:
            </B>
            <OL><I>Ответы</I>
                <LI>только обыкновенные;
                <LI>только необыкновенные;
                <LI>только в частных производных;
                <LI>обыкновенные и в частных производных;
                <LI>необыкновенные и в частных производных.
                <LI>эллиптические, параболические и гиперболические
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.346. При решении нелинейного уравнения f(x)=0 методом половинного
                деления задаются интервал [a,b], на котором существует только одно решение,
                и желаемая точность e. Затем определяется середина интервала
                с=(а+b)/2 и проверяется условие
            </B>
            <OL><I>Ответы</I>
                <LI>f(a)&#60;f(c)
                <LI>f(a)&#62;f(c)
                <LI>f(a)&#183;f(c)&#60;0
                <LI>f(a)&#183;f(c)&#62;0
                <LI>f(a) + f(c)&#60;0
                <LI>f(a) + f(c)&#62;0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.347. Под каким углом к оси абсцисс направлен градиент функции z=x<SUP>y</SUP> + y<SUP>x</SUP> &#8722;
                2017, в точке М(1;1)? </B>
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;90&#176;
                <LI>&#8722;60&#176;
                <LI>&#8722;45&#176;
                <LI>&#8722;30&#176;
                <LI>0&#176;
                <LI>30&#176;
                <LI>45&#176;
                <LI>60&#176;
                <LI>00&#176;
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.348. Пусть функция z=x<SUP>2</SUP>+y<SUP>2</SUP>,
                (x,y)&#8712;E<SUP>2</SUP>.
                Под каким углом к оси абсцисс направлен градиент этой функции в точке М(2;2)?
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;90&#176;
                <LI>&#8722;45&#176;
                <LI>0&#176;
                <LI>45&#176;
                <LI>90&#176;
                <LI>180&#176;
                <LI>нет правильного ответа

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.349. Дано уравнение 2x<SUP>3</SUP> &ndash; 5х<SUP>2</SUP> + 4x &ndash; 3 = 0. Если корень отделен, то
                для того, чтобы решить
                уравнение методом итераций,…
            </B>
            <OL><I>Ответы</I>
                <LI>строим графики y = 2x<SUP>3</SUP> и y = 5х<SUP>2</SUP> + 4x &ndash; 3
                <LI>строим графики y = 2x<SUP>3</SUP> и y = 5х<SUP>2</SUP> &ndash; 4x + 3
                <LI>записываем уравнение в виде х = &#966;( х ), …
                <LI>находим производную (2x<SUP>3</SUP> и y = 5х<SUP>2</SUP> + 4x &ndash; 3), находим критические точки,
                    …
                <LI>находим вторую производную, определяем ее знак, …
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.350. Какой алгоритм является основным при решении задач
                принятия решений методом динамического программирования?
            </B>
            <OL><I>Ответы</I>
                <LI>линейный
                <LI>статический
                <LI>итерационный
                <LI>рекурсивный
                <LI>динамический
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.351. Частное решение дифференциального уравнения
                y&#8242; + y&#183;tgx = 1/cosx
                при начальном условии
                y(&#960;/2)=1 имеет вид
            </B>
            <OL><I>Ответы</I>
                <LI>y = cosx &ndash; sinx + 2
                <LI>y = cosx + 2sinx
                <LI>y = 2cosx + sinx
                <LI>y = cosx + sinx
                <LI>y = sinx &ndash; cosx
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.352. Какое из условий описывает часть 1-го квадранта,
                лежащую вне круга радиуса 1 с центром в начале координат ?
            </B>
            <OL><I>Ответы</I>
                <LI>(x&#62;=1) and (y&#62;=1)
                <LI>(x*x+y*y&#62;=1) and (x&#62;0) and (y&#62;0)
                <LI>(x*x+y*y&#62;=1) or (x&#62;0) and (y&#62;0)
                <LI>(x*x+y*y&#62;=1) and (x&#62;0) or (y&#62;0)
                <LI>(x*x+y*y&#60;=1) and (x&#62;0) and (y&#62;0)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.353. Аббревиатура FEM расшифровывается как ...
            </B>
            <OL><I>Ответы</I>
                <LI>компьютерная помощь в производстве
                <LI>система анализа методом конечных элементов
                <LI> геоинформационная система
                <LI>компьютерная помощь в дизайне
                <LI>компьютерная помощь в инженерных расчетах
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.354. При численной минимизации функции одной переменой каким образом определяется следующий отрезок, на
                котором
                находится минимум, в методе деления интервала пополам при следующей итерации ?
            </B>
            <OL><I>Ответы</I>
                <LI>на концах отрезка функция имеет разные знаки
                <LI>в отрезке значение функции в расчетной точке больше
                <LI>в отрезке значение функции в расчетной точке меньше
                <LI>в отрезке первая производная в расчетной точке больше нуля
                <LI>в отрезке первая производная в расчетной точке меньше нуля
        </td>
    </tr>


    <tr>
        <td><B>2.355. Укажите рекуррентную формулу метода простой итерации:
            </B>
            <OL><I>Ответы</I>
                <LI>х<sub>n+1</sub>=&#968;(х<sub>n</sub>)+&#966;(х<sub>n</sub>)
                <LI>х<sub>n&ndash;1</sub>=&#968;(x<sub>n</sub>)&ndash;&#966;(х<sub>n</sub>)
                <LI>х<sub>n+1</sub>=&#966;(х<sub>n</sub>)
                <LI>х=&#966;
                <LI>х=C
                <LI>нет правильного ответа
                <LI>приду сдавать тест в следующий раз
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.356. Программа, выполняющая трансляцию на машинный язык программы,
                записанной на исходном языке программирования называется
            </B>
            <OL><I>Ответы</I>
                <LI>транслятор
                <LI>ассемблер
                <LI>компилятор
                <LI>перекодировщик
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.357. Производные какого порядка используются для реализации
                метода деления интервала пополам?
            </B>
            <OL><I>Ответы</I>
                <LI>первого
                <LI>второго
                <LI>третьего
                <LI>четвертого
                <LI>Не используются
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.358. Если аргумент x, для которого определяется приближенное значение функции, принадлежит заданному
                отрезку
                [х<sub>0</sub>, x<sub>n</sub>], то задача вычисления приближенного значения функции называется
            </B>
            <OL><I>Ответы</I>
                <LI>дифференцированием
                <LI>интегрированием
                <LI>аппроксимацией
                <LI>интерполированием
                <LI>экстраполированием
                <LI>приближением
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.359. Функционал принимает экстремальное значение
            </B>
            <OL><I>Ответы</I>
                <LI>в точке x*, в которой градиент функционала обращается в нуль
                <LI>в точке x*, в которой первая вариация функционала обращается в нуль
                <LI>на экстремали y*(x), которая является решением уравнения Эйлера
                <LI>во всей области допустимых значений функционала
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.360. Какое из условий описывает часть 1-го квадранта,
                лежащую вне круга радиуса 1 с центром в начале координат ?
            </B>
            <OL><I>Ответы</I>
                <LI>(x&#62;=1) and (y&#62;=1)
                <LI>(x*x+y*y&#62;=1) and (x&#62;0) and (y&#62;0)
                <LI>(x*x+y*y&#62;=1) or (x&#62;0) and (y&#62;0)
                <LI>(x*x+y*y&#62;=1) and (x&#62;0) or (y&#62;0)
                <LI>(x*x+y*y&#60;=1) and (x&#62;0) and (y&#62;0)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.361. По какой формуле может вычисляться функция y=e<SUP>2x</SUP>?
            </B>
            <OL><I>Ответы</I>
                <LI> y=e^2x
                <LI> y=e^(2x)
                <LI> y=exp^2x
                <LI> y=exp^(2*x)
                <LI> y=exp(2*x)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.362. Какой вид экстремума функции можно найти методом золотого сечения?
            </B>
            <OL><I>Ответы</I>
                <LI>явный
                <LI>неявный
                <LI>глобальный
                <LI>локальный
                <LI>мнимый
                <LI>комплексный
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.363. Условие отыскания оптимального решения в методе золотого сечения
            </B>
            <OL><I>Ответы</I>
                <LI>Сумма значений аргумента функции в средней точке на i+1 и i-й итерациях меньше заданной погрешности
                <LI>Разность значений аргумента функции в средней точке на i+1 и i-й итерациях меньше заданной
                    погрешности
                <LI>Величина отрезка [a<sub>i</sub>,b<sub>i</sub> ] не больше заданной погрешности по оси х
                <LI>Сумма значений функции в средней точке на i+1 и i-й итерациях меньше заданной погрешности
                <LI>Разность значений функции в средней точке на i+1 и i-й итерациях меньше заданной погрешности
                <LI>Разность значений аргумента функции в средней точке на i+1 и i-й итерациях меньше заданной
                    погрешности и разность значений функции
                    в средней точке на i+1 и i-й итерациях меньше заданной погрешности

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.364. Максимальный порядок минора матрицы, отличного от нуля, называют
            </B>
            <OL><I>Ответы</I>
                <LI>рядом
                <LI>пределом
                <LI>рангом
                <LI>определителем
                <LI>гессианом
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.365. Пусть в некоторой области, содержащей точку
                M<sub>0</sub>(x<sub>0</sub>,y<sub>0</sub>) функция f(x,y) имеет непрерывные
                частные производные до третьего порядка включительно; Пусть, кроме того,
                выполнены следующие условия:
                <BR>&#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x=0
                <BR> &#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y=0
                <BR>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>&#62;0
                <BR>Тогда точка M<sub>0</sub>(x<sub>0</sub>,y<sub>0</sub>)
            </B>
            <OL><I>Ответы</I>
                <LI>имеет локальный максимум, если
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#60;0
                <LI>имеет локальный минимум, если &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#60;0
                <LI>имеет локальный минимум, если &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>=0
                <LI>имеет локальный максимум, если
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#62;0
                <LI>экстремум может быть и может не быть (в этом случае требуется дополнительное исследование)
                <LI>не имеет ни максимума, ни минимума
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.366. Если все элементы квадратной матрицы, стоящие вне главной диагонали, равны нулю, то матрицу
                называют
            </B>
            <OL><I>Ответы</I>
                <LI>обратной
                <LI>диагональной
                <LI>треугольной
                <LI>нулевой
                <LI>единичной
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.367. Градиент функции трех переменных f(x,y,z) равен
            </B>
            <OL><I>Ответы</I>
                <LI>(&#8706;f/&#8706;x)<B>i</B> + (&#8706;f/&#8706;y)<B>j</B> +(&#8706;f/&#8706;z)<B>k</B>
                <LI>(&#8706;f/&#8706;x)dx + (&#8706;f/&#8706;y)dy +(&#8706;f/&#8706;z)dz
                <LI>(&#8706;f/&#8706;x)+(&#8706;f/&#8706;y)+(&#8706;f/&#8706;z)
                <LI>
                    (&#8706;<SUP>2</SUP>f/&#8706;x<SUP>2</SUP>)+(&#8706;<SUP>2</SUP>f/&#8706;y<SUP>2</SUP>)+(&#8706;<SUP>2</SUP>f/&#8706;z<SUP>2</SUP>)
                <LI>(&#8706;f/&#8706;x)dx + (&#8706;f/&#8706;x)dy +(&#8706;f/&#8706;x)dz
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.368. Назовите условие отыскания оптимального решения в методе деления отрезка пополам при минимизации
                функции одной переменной
            </B>
            <OL><I>Ответы</I>
                <LI>Сумма значений аргумента функции в средней точке на i+1 и i-й итерациях меньше заданной погрешности
                <LI>Разность значений аргумента функции в средней точке на i+1 и i-й итерациях меньше заданной
                    погрешности
                <LI>Величина отрезка [a<sub>i</sub>,b<sub>i</sub> ] не больше заданной погрешности по оси х
                <LI>Сумма значений функции в средней точке на i+1 и i-й итерациях меньше заданной погрешности
                <LI>Разность значений функции в средней точке на i+1 и i-й итерациях меньше заданной погрешности
                <LI>Разность значений аргумента функции в средней точке на i+1 и i-й итерациях меньше заданной
                    погрешности и разность значений функции
                    в средней точке на i+1 и i-й итерациях меньше заданной погрешности
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.369. Если в матрице число строк не равно числу столбцов то матрица называется
            </B>
            <OL><I>Ответы</I>
                <LI>прямоугольной
                <LI>квадратной
                <LI>треугольной
                <LI>векторной
                <LI>эрмитовой
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.370. Две плоскости в пространстве перпендикулярны, если:
            </B>
            <OL><I>Ответы</I>
                <LI>их направляющие векторы коллинеарны;
                <LI>их направляющие векторы перпендикулярны;
                <LI>их направляющие векторы пересекаются под углом 30&#176;
                <LI>их направляющие векторы пересекаются под углом 60&#176;
                <LI>их нормальные векторы перпендикулярны
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.371. Значения материальных постоянных a,b в модели вида y=ax+b могут
                быть определены из заданного набора экспериментальных данных
                {x<SUB>i</SUB>,y<SUB>i</SUB>}, i=1,2,…,N путем минимизации следующей целевой функции
            </B>
            <OL><I>Ответы</I>
                <LI>Ф(a,b)=&#8721;[ax<SUB>i</SUB>+b+y<SUB>i</SUB>]<SUP>2</SUP>
                <LI>Ф(a,b)=&#8721;[ax<SUB>i</SUB>+b-y<SUB>i</SUB>]
                <LI>Ф(a,b)=&#8721;[y<SUB>i</SUB>-ax<SUB>i</SUB>-b]
                <LI>Ф(a,b)=&#8721;[ax<SUB>i</SUB>+b-y<SUB>i</SUB>]<SUP>2</SUP>
                <LI>Ф(a,b)=&#8721;[-ax<SUB>i</SUB>+b-y<SUB>i</SUB>]<SUP>2</SUP>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.372. Абсолютной погрешностью данного приближенного числа а называется
            </B>
            <OL><I>Ответы</I>
                <LI>разность между точным числом А и его приближенным значением
                <LI>отношение точного числа А к его приближенному значению
                <LI>абсолютная величина разности между точным числом А и его приближенным значением
                <LI>относительная величина разности между точным числом А и его приближенным значением
                <LI>абсолютная величина приближенного числа а
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.373. Какой метoд нахoждения минимумa функции f(x) на отрезке [a; b] связан с нахoждением на каждом шаге
                координаты серeдины отрезка и сравнением значений функции в ее окрeстности?
            </B>
            <OL><I>Ответы</I>
                <LI>метод Ньютона
                <LI>метод Лагранжа
                <LI>метод прямого пoиска точки минимума
                <LI>метод дихoтомии
                <LI>метод золoтого сечения
                <LI>метод oптимального пассивнoго поиска
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.374. Производной функции y = f(x) называется:
            </B>
            <OL><I>Ответы</I>
                <LI>предел отношения значения функции к значению аргумента при стремлении аргумента к нулю
                <LI>отношение значения функции к значению аргумента
                <LI>отношение приращения функции к приращению аргумента
                <LI>предел отношения значения функции к значению аргумента при стремлении значения аргумента к константе
                <LI>предел отношения приращения функции к приращению аргумента при стремлении приращения аргумента к
                    нулю
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.375. Функция f(x), x=(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)
                есть функция, определенная на некотором множестве S и имеющая на этом множестве
                непрерывные частные производные второго порядка.
                Известно, что все главные миноры гессиана функции f(x)
                неотрицательны во всех точках множества S. Тогда
            </B>
            <OL><I>Ответы</I>
                <LI>функция f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) является выпуклой
                <LI>функция f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) является вогнутой
                <LI>значения множителей Лагранжа равны нулю
                <LI>градиент функции f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) колинеарен
                    градиенту функции ограничений задачи
                <LI>градиент функции f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) равен нулю
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.376. Выберите верное утверждение
            </B>
            <OL><I>Ответы</I>
                <LI>Метод хорд является способом решения систем линейных уравнений
                <LI>Кубический многочлен может иметь три комплексных корня
                <LI>Прямые методы решения систем линейных уравнений не требуют задания начального приближения
                <LI>Сходимость итерационных методов решения систем линейных уравнений зависит от выбора начального
                    приближения
                <LI>Сходимость метода Ньютона для решения нелинейного уравнения не зависит от выбора начального
                    приближения
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.377. Для решения какой вычислительной задачи
                применяется метод Якоби?
            </B>
            <OL><I>Ответы</I>
                <LI>Для решения систем линейных уравнений вида <B>A</B>X=<b>B</b>
                <LI>Для поиска минимума функции одной переменной
                <LI>Для решения дифференциальных уравнений
                <LI>Для вычисления определенных интегралов
                <LI>Для поиска минимума функции многих переменных
                <LI>Для решения нелинейного уравнения вида f(x)=0
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.378. Для решения какой вычислительной задачи
                применяется метод Зейделя?
            </B>
            <OL><I>Ответы</I>
                <LI>Для решения систем линейных уравнений вида <B>A</B>X=<b>B</b>
                <LI>Для поиска минимума функции одной переменной
                <LI>Для решения дифференциальных уравнений
                <LI>Для вычисления определенных интегралов
                <LI>Для поиска минимума функции многих переменных
                <LI>Для решения нелинейного уравнения вида f(x)=0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.379. При каком условии матрица A является невырожденной?
            </B>
            <OL><I>Ответы</I>
                <LI>det A = 0
                <LI>det A &#8800; 0
                <LI>det A = 1
                <LI>det A &#8800; 1
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.380. Какие из перечисленных методов служат для решения системы
                линейных алгебраических уравнений ?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод левых прямоугольников
                <LI>Метод трапеций
                <LI>Метод Галеркина
                <LI>Метод Симпсона
                <LI>Метод Рунге-Кутта
                <LI>Метод Гаусса
                <LI>Метод Ньютона
                <LI>Нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.381. По какой формуле может вычисляться функция y=e<SUP>2sin3x</SUP>?
            </B>
            <OL><I>Ответы</I>
                <LI> y=e^2sin3x
                <LI> y=e^(2sin3x)
                <LI> y=e^2*sin(3x)
                <LI> y=exp(2*sin(3*x))
                <LI> y=exp^(2*sin(3*x))
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.382. Квадратную матрицу можно обратить
            </B>
            <OL><I>Ответы</I>
                <LI>методом Эйлера
                <LI>по формулам Ньютона-Котеса
                <LI>методом Гаусса
                <LI>по формулам Лагранжа
                <LI>по формулам Симпсона
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.383. Отделите корни уравнения сos x &ndash; x<SUP>2</SUP>= 0 графически и укажите их количество
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>1
                <LI>2
                <LI>3
                <LI>4
                <LI>5
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.384. Методом Ньютона отыскивается решение нелинейного уравнения 6x<SUP>2</SUP> &ndash; 17x + 5 = 0.
                Найти первое приближение, учитывая что x<sub>0</sub>=2.
            </B>
            <OL><I>Ответы</I>
                <LI>2,24
                <LI>2,58
                <LI>2,65
                <LI>2,71
                <LI>2,77
                <LI>первого приближения не существует
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.385. Производная по x от функции y=ax<SUP>b</SUP> (где a,b &ndash; постоянные) равна
            </B>
            <OL><I>Ответы</I>
                <LI>abx<SUP>b&ndash;1</SUP>
                <LI>ax<SUP>b+1</SUP>/(b+1)
                <LI>ax<SUP>b&ndash;1</SUP>/(b&ndash;1)
                <LI>ax<SUP>b&ndash;1</SUP>&#183;lnx
                <LI>не морочьте мне голову !
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.386. При каком значении m вектор a={&ndash;2;3;9} перпендикулярен вектору b={3;8;m} ?
            </B>
            <OL><I>Ответы</I>
                <LI>&ndash;3
                <LI>&ndash;2
                <LI>0
                <LI>1
                <LI>2
                <LI>3
                <LI>ни при каком
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.387. На кривой y = x<SUP>2</SUP> &ndash; x + 1 найдите точку, в которой касательная параллельна прямой
                y= 3x &ndash; 1
            </B>
            <OL><I>Ответы</I>
                <LI>(2;3)
                <LI>(1;1)
                <LI>(&ndash;1;3)
                <LI>(3;7)
                <LI>(0;1)
                <LI>(1;0)
                <LI>(2;&ndash;3)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.388. Найти f&#8242;(&#960;/2), если f(x)=cosx/(1+sinx)
            </B>
            <OL><I>Ответы</I>
                <LI>&ndash;0,5
                <LI>0
                <LI>0,5
                <LI>1
                <LI>&#960;/2
                <LI>2
                <LI>&#960;
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.389. Вертолет вылетел из Уфы с площадки у Госцирка и стал
                двигаться по следующему маршруту: 500 км на запад, затем 500 км на юг,
                затем 500 км на восток и затем 500 км на север. Где приземлится вертолет?
                Землю считать идеальным шаром радиусом 6400 км, период обращения вокруг
                собственной оси 1 сутки, приборы - идеальными, погоду летной, запасы горючего
                достаточными для того чтобы пролететь 3000 км.
            </B>
            <OL><I>Ответы</I>
                <LI>в точке старта
                <LI>южнее точки старта
                <LI>севернее точки старта
                <LI>западнее точки старта
                <LI>восточнее точки старта
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.390. Четыре коровы черной масти и три - коричневой дают за пять
                дней столько же молока, сколько три черных коровы и пять коричневых
                дают за четыре дня. У каких коров выше удои: у черных или у коричневых ?
            </B>
            <OL><I>Ответы</I>
                <LI>у черных
                <LI>у коричневых
                <LI>удои одинаковы
                <LI>задача не имеет решения
                <LI>информации недостаточно для принятия решения
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.391. Частное решение дифференциального уравнения
                y&#8242; &ndash; y = e<SUP>x</SUP>
                при начальном условии
                y(0)=2 имеет вид
            </B>
            <OL><I>Ответы</I>
                <LI>y = 2e<SUP>x</SUP>
                <LI>y = (2 + x<SUP>2</SUP>)&#183;e<SUP>x</SUP>
                <LI>y = &ndash;2e<SUP>x</SUP>lnx + 4e<SUP>2x</SUP>
                <LI>y = (x + 2)&#183;e<SUP>x</SUP>
                <LI>y = (x + 2)&#183;e<SUP>&ndash;x</SUP>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.392. Археологи нашли монету, датированную 35-м годом до нашей эры.
                Возможно ли это?
            </B>
            <OL><I>Ответы</I>
                <LI>Да, если монета найдена в Египте
                <LI>Да, если монета найдена на Аравийском полуострове
                <LI>Да, если монета найдена в Италии
                <LI>Да, если монета найдена в Трое
                <LI>Нет
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.393. Методы вычисления интегралов делятся на:
            </B>
            <OL><I>Ответы</I>
                <LI>Аналитические и графические
                <LI>Прямые и итеративные
                <LI>Прямые и косвенные
                <LI>Приближенные и систематические
                <LI>Точные и приближенные
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.394. Для всех положительных чисел а и b
            </B>
            <OL><I>Ответы</I>
                <LI>&#8730;a + &#8730;b &#60; &#8730;(a+b)
                <LI>&#8730;a + &#8730;b = &#8730;(a+b)
                <LI>&#8730;a + &#8730;b &#62; &#8730;(a+b)
                <LI>ответ зависит от численных значений a и b
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.395. Что больше: 2018% от 2016 или 2017% от 2017 ?
            </B>
            <OL><I>Ответы</I>
                <LI>2017% от 2017 больше 2018% от 2016
                <LI>2017% от 2017 равно 2018% от 2016
                <LI>2017% от 2017 меньше 2018% от 2016
                <LI>таких процентов не бывает
                <LI>такие проценты бывают, но они запрещены законодательством РФ
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.396. Условие существования минимума для функции от двух переменных &ndash; это...
            </B>
            <OL><I>Ответы</I>
                <LI>матрица первых производных равна нулю
                <LI>матрица вторых производных равна нулю
                <LI>положительная определенность матрицы вторых производных
                <LI>отрицательная определенность матрицы вторых производных
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.397. На один продукт два раза была снижена цена, каждый раз на 20%.
                На сколько процентов нужно однократно снизить цену на этот продукт, чтобы получить ту же самую цену,
                которая получилась после двукратного снижения на 20% ?
            </B>
            <OL><I>Ответы</I>
                <LI>30%
                <LI>31%
                <LI>32%
                <LI>33%
                <LI>34%
                <LI>35%
                <LI>36%
                <LI>37%
                <LI>38%
                <LI>39%
                <LI>40%
                <LI>44%
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.398. Вектор градиента &ndash; это...
            </B>
            <OL><I>Ответы</I>
                <LI>вектор, состоящий из первых частных производных целевой функции
                <LI>вектор, состоящий из вторых частных производных целевой функции
                <LI>вектор, направленный в сторону убывания функции
                <LI>вектор, позволяющий определить величину экстремального значения функции
                <LI>в списке нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.399. Всякое решение обыкновенного дифференциального уравнения, которое может быть получено из общего
                при определенных числовых значениях произвольных постоянных, входящих в общее решение, называется</B>
            <OL><I>Ответы</I>
                <LI>допустимым решением дифференциального уравнения
                <LI>общим решением дифференциального уравнения
                <LI>частным решением дифференциального уравнения
                <LI>решением Гессе
                <LI>решением Ньютона
                <LI>решением Рунге-Кутта
            </OL>
        </td>
    </tr>


    <tr>
        <td><B> 2.400. При контроле решения алгебраического уравнения может быть полезна:
            </B>
            <OL><I>Ответы</I>
                <LI>Теорема Бюдана-Фурье
                <LI>Теорема Виета
                <LI>Теорема Лагранжа
                <LI>Теорема Ньютона
                <LI>Теорема Перрона
                <LI>Теорема Пикара
                <LI>Теорема Штурма
                <LI>Теорема Эйлера
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.401. Округлите число 3,1415926 до четырех значащих цифр и выберите правильный ответ
            </B>
            <OL><I>Ответы</I>
                <LI>3, 1415
                <LI>3, 1416
                <LI>3, 142
                <LI>3, 14
                <LI>3, 141
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.402. Модуль смешанного произведения трех векторов равен:
            </B>
            <OL><I>Ответы</I>
                <LI>площади треугольника, построенного на этих векторах;
                <LI>объему призмы, построенной на этих векторах;
                <LI>объему пирамиды, построенной на этих векторах;
                <LI>объему тетраэдра, построенного на этих векторах;
                <LI>объему параллелепипеда, построенного на этих векторах.
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.403. Под каким углом к оси абсцисс направлен градиент функции z=x<SUP>y</SUP> &ndash; y<SUP>x</SUP>
                &#8722; 2018, в точке М(1;1)? </B>
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;90&#176;
                <LI>&#8722;60&#176;
                <LI>&#8722;45&#176;
                <LI>&#8722;30&#176;
                <LI>0&#176;
                <LI>30&#176;
                <LI>45&#176;
                <LI>60&#176;
                <LI>00&#176;
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.404. Абсолютная погрешность разности двух приближенных чисел
            </B>
            <OL><I>Ответы</I>
                <LI>не превышает разности абсолютных погрешностей этих чисел
                <LI>равна разности абсолютных погрешностей этих чисел
                <LI>равна сумме абсолютных погрешностей этих чисел
                <LI>приближенно равна разности абсолютных погрешностей этих чисел
                <LI>равна произведению абсолютных погрешностей этих чисел
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.405. Округлить число &#960; = 3,1415926535… до пяти значащих цифр
            </B>
            <OL><I>Ответы</I>
                <LI>3,14159
                <LI>3,1415
                <LI>3,1416
                <LI>3,141
                <LI>3,142
                <LI>0,14159
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.406. Условие
                вида 50x<SUP>2</SUP>+50y<SUP>2</SUP> &#8804; 2 задает
                на плоскости x0y
            </B>
            <OL><I>Ответы</I>
                <LI>плоскость x0y с вырезанным на ней кругом радиуса 1/25
                <LI>плоскость x0y с вырезанным на ней кругом радиуса 1/5
                <LI>плоскость x0y с вырезанным на ней кругом радиуса 5
                <LI>плоскость x0y с вырезанным на ней кругом радиуса 25
                <LI>круг радиуса 1/25
                <LI>круг радиуса 1/5
                <LI>круг радиуса 5
                <LI>круг радиуса 25
                <LI>окружность радиуса 25
                <LI>круг радиуса 25
                <LI>окружность радиуса 5

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.407. Частная производная по b от целевой функции
                Ф(a,b)=&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP> равна
            </B>
            <OL><I>Ответы</I>
                <LI>
                    &#8706;Ф(a,b)/&#8706;b=2a&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>](x<sub>i</sub>)<SUP>b</SUP>
                <LI>
                    &#8706;Ф(a,b)/&#8706;b=&#8211;2a&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>ln(x<sub>i</sub>)
                <LI>
                    &#8706;Ф(a,b)/&#8706;b=&#8211;2a&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>
                <LI>
                    &#8706;Ф(a,b)/&#8706;b=&#8211;2a&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>](x<sub>i</sub>)<SUP>b</SUP>
                <LI>
                    &#8706;Ф(a,b)/&#8706;b=&#8211;2a(x<sub>i</sub>)<SUP>b</SUP>&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]
                <LI>
                    dФ(a,b)/db=&#8211;2a&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>ln(x<sub>i</sub>)
                <LI>
                    &#8706;Ф(a,b)/&#8706;b=&ndash;2a&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>](x<sub>i</sub>)<SUP>b</SUP>ln(x<sub>i</sub>)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.408. Метод золотого сечения применяется</B>
            <OL><I>Ответы</I>
                <LI>для решения систем обыкновенных дифференциальных уравнений
                <LI>для решения систем дифференциальных уравнений в частных производных
                <LI>для поиска минимума унимодальных функций
                <LI>для решения систем линейных алгебраических уравнений
                <LI>для поиска минимума функции многих переменных
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.409. Центр окружности x<SUP>2</SUP> + 6x + y<SUP>2</SUP> &ndash; 8y = 0
                находится в точке
            </B>
            <OL><I>Ответы</I>
                <LI>A(3;4)
                <LI>B(4;3)
                <LI>C(&ndash;3;4)
                <LI>D(3;&ndash;4)
                <LI>E(&ndash;3;&ndash;4)
                <LI>это не окружность
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.410. Функция имеет в точке а минимум, если первая производная в этой точке:
            </B>
            <OL><I>Ответы</I>
                <LI>меняет знак с плюса на минус
                <LI>меняет знак с минуса на плюс
                <LI>остается постоянной
                <LI>стремится к бесконечности
                <LI>не меняет знак
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.411. Округлить основание натурального логарифма e = 2,718281828459045… до шести значащих цифр
            </B>
            <OL><I>Ответы</I>
                <LI>2,7182818
                <LI>2,7182812
                <LI>2,71828
                <LI>2,7183
                <LI>2,718
                <LI>2,72
                <LI>3,14
                <LI>0,1415
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.412. Погрешность составляет
            </B>
            <OL><I>Ответы</I>
                <LI>разность между точным числом A и его приближенным значением a
                <LI>сумма между точным числом A и его приближенным значением a
                <LI>произведение между точным числом A и его приближенным значением a
                <LI>отношение точного числа A к его приближенному значением a
                <LI>отношение приближенного значения a к точному числу A
                <LI>нет правильного ответа
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.413. При численном решении системы уравнений невязка &ndash; это…
            </B>
            <OL><I>Ответы</I>
                <LI>значение разностей между свободными членами исходной системы.
                <LI>значение суммы между свободными членами исходной системы и результатами подстановки в уравнения
                    системы найденных значений неизвестных
                <LI>значение суммы результатов подстановки в уравнения системы найденных значений неизвестных
                <LI>значение разностей между свободными членами исходной системы и результатами подстановки в уравнения
                    системы найденных значений неизвестных.
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.414. Итерация &ndash; это ….
            </B>
            <OL><I>Ответы</I>
                <LI>замена одних математических объектов другими, в том или ином смысле близким к исходным
                <LI>число, изображаемое единицей и 18 нулями
                <LI>продолжение функции, принадлежащей заданному классу, за пределы ее области определения
                <LI>результат повторного применения какой–либо математической операции
                <LI>численный метод решения задачи Коши
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr


    <tr>
        <td><B>2.415. В чем состоит основная идея метода наименьших квадратов?
            </B>
            <OL><I>Ответы</I>
                <LI>по данным эксперимента построить приближенно функцию таким образом, чтобы сумма отклонений
                    построенной функции от экспериментальной в узловых точках была минимальна
                <LI>по заданной таблице значений построить приближенно функцию таким образом, чтобы построенная функция
                    проходила через узловые точки
                <LI>по заданной таблице значений построить приближенно функцию с тем расчетом, чтобы построенная функция
                    не проходила через узловые точки
                <LI>по заданной таблице значений построить приближенно функцию таким образом, чтобы построенная функция
                    могла как проходить через узловые точки, так и не проходить через них
                <LI>по данным эксперимента построить приближенно функцию таким образом, чтобы сумма квадратов отклонений
                    построенной функции от экспериментальной в узловых точках была минимальна
                <LI>по данным эксперимента построить приближенно функцию таким образом, чтобы сумма отклонений
                    построенной функции от экспериментальной в узловых точках была минимальна
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.416. Функция y = е<SUP>х</SUP> является:
            </B>
            <OL><I>Ответы</I>
                <LI>линейной
                <LI>логарифмической
                <LI>тригонометрической
                <LI>показательной
                <LI>степенной
                <LI>такой функции не существует
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.417. Дано приближенное число х и его относительная погрешность &#948;. x =3,14 &#948;=0,26%
                Найти абсолютную погрешность &#916; этого числа.
            </B>
            <OL><I>Ответы</I>
                <LI>0,007
                <LI>0,07
                <LI>0,008
                <LI>0,08
                <LI>0,8
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.418. Необходимое условие экстремума функции многих переменных
            </B>
            <OL><I>Ответы</I>
                <LI>равенство нулю всех ее частных производных
                <LI>равенство нулю якобиана
                <LI>равенство единице полного дифференциала функции
                <LI>равенство нулю первой вариации функции
                <LI>равенство нулю значения функции
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.419. Значащими цифрами приближенного числа а называются
            </B>
            <OL><I>Ответы</I>
                <LI>все цифры в его десятичном изображении
                <LI>все цифры в его десятичном изображении, отличные от нуля
                <LI>нули, если они расположены в конце числа и указывают на сохранение разряда точности
                <LI>все цифры в его десятичном изображении, отличные от нуля, и нули, если они содержатся между
                    значащими цифрами или расположены в конце числа и указывают на сохранение разряда точности
                <LI>все цифры,стоящие в его десятичном изображении после знака "+"
                <LI>все цифры,стоящие в его десятичном изображении после знака "&ndash;"
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.420. Условие
                вида x<SUP>2</SUP>+y<SUP>2</SUP> = 25 задает
                на плоскости x0y
            </B>
            <OL><I>Ответы</I>
                <LI>окружность радиуса 25
                <LI>круг радиуса 25
                <LI>окружность радиуса 5
                <LI>круг радиуса 25
                <LI>плоскость x0y с вырезанным на ней кругом радиуса 5
                <LI>плоскость x0y с вырезанным на ней кругом радиуса 25
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.421. В точке перегиба графика функции:
            </B>
            <OL><I>Ответы</I>
                <LI>график проходит через минимум
                <LI>график проходит через максимум
                <LI>график меняет направление выпуклости
                <LI>функция меняет знак
                <LI>меняется знак производной
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.422. Производная по x от функции y=ax<SUP>b</SUP> (где a,b - постоянные) равна
            </B>
            <OL><I>Ответы</I>
                <LI>ax<SUP>b</SUP>lnx
                <LI>abx<SUP>b&ndash;1</SUP>
                <LI>ax<SUP>b+1</SUP>/(b+1)
                <LI>abx<SUP>b+1</SUP>/(b+1)
                <LI>ax<SUP>b&ndash;1</SUP>/(b&ndash;1)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.423. Под каким углом к оси абсцисс направлен градиент функции z=x<SUP>2</SUP> &ndash; e<SUP>y</SUP>
                &#8722; 2017, в точке М(0.5;e)? </B>
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;90&#176;
                <LI>&#8722;60&#176;
                <LI>&#8722;45&#176;
                <LI>&#8722;30&#176;
                <LI>0&#176;
                <LI>30&#176;
                <LI>45&#176;
                <LI>60&#176;
                <LI>00&#176;
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.424. На сковороде можно одновременно поджаривать 4 котлеты На
                поджаривание одной стороны котлеты требуется 1 минута. Найдите оптимальное
                решение следующей задачи: за какое минимальное время можно поджарить 6 котлет ?
            </B>
            <OL><I>Ответы</I>
                <LI>1
                <LI>2
                <LI>3
                <LI>4
                <LI>6
                <LI>В такой сковороде 6 котлет не поджарить, потому что вместимост ьу нее слишком мала
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.425. Функция имеет в точке а максимум, если первая производная в этой точке:
            </B>
            <OL><I>Ответы</I>
                <LI>меняет знак с плюса на минус
                <LI>меняет знак с минуса на плюс
                <LI>остается постоянной
                <LI>стремится к бесконечности
                <LI>не меняет знак
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.426. Методы решения дифференциальных уравнений, дающие приближенное решение в виде
                таблицы, называются
            </B>
            <OL><I>Ответы</I>
                <LI>аналитическими
                <LI>интерполяционными
                <LI>итерационными
                <LI>численными
                <LI>экстраординарными
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.427. Если аргумент x, для которого определяется приближенное значение функции, находится за пределами
                отрезка интерполирования [х<sub>0</sub>, x<sub>n</sub>], то задача вычисления приближенного значения
                функции называется
            </B>
            <OL><I>Ответы</I>
                <LI>дифференцированием
                <LI>интегрированием
                <LI>аппроксимацией
                <LI>интерполированием
                <LI>экстраполированием
                <LI>приближением
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.428. Прямой угол в угловых минутах равен…
            </B>
            <OL><I>Ответы</I>
                <LI>90
                <LI>2160
                <LI>5400
                <LI>16200
                <LI>129600
                <LI>324000
                <LI>&#960;/2
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.429. Градиент функции двух переменных х и y в данной точке:
            </B>
            <OL><I>Ответы</I>
                <LI>перпендикулярен плоскости хOy
                <LI>направлен по оси Z
                <LI>равен 0
                <LI>перпендикулярен линии уровня этой функции
                <LI>касателен линии уровня этой функции
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.430. Производная функции y=sinx&#183;cosx равна
            </B>
            <OL><I>Ответы</I>
                <LI>sin<SUP>2</SUP>x
                <LI>cos<SUP>2</SUP>x
                <LI>sin2x
                <LI>cos2x
                <LI>cosx&#183;sinx
                <LI>&ndash;cosx&#183;sinx
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.431. По какой формуле может вычисляться функция y=e<SUP>2x</SUP>?
            </B>
            <OL><I>Ответы</I>
                <LI> y=exp(2x)
                <LI> y=e^2*x
                <LI> y=e^(2*x)
                <LI> y=exp^2*x
                <LI> y=exp^(2*x)
                <LI> y=exp(2*x)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.432. Дано приближенное число х и его абсолютная погрешность&#916;. x =2,71 &#916;=0,007
                Найти относительную погрешность &#948; этого числа.
            </B>
            <OL><I>Ответы</I>
                <LI>0,11%
                <LI>0,26%
                <LI>0,40%
                <LI>0,31%
                <LI>0,71%
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.433. Определить интервал, которому принадлежит корень уравнения 2x &ndash; cosx = 0
            </B>
            <OL><I>Ответы</I>
                <LI>(&ndash;&#8734;;&ndash;3)
                <LI>(&ndash;3;&ndash;2)
                <LI>(&ndash;1;&ndash;2)
                <LI>(&ndash;1;0)
                <LI>(0;1)
                <LI>(1;2)
                <LI>(2;3)
                <LI>(3;&#8734;)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.434. Пусть для отыскания корня уравнения f(x) = 0 на отрезке [&#945;;&#946;] используется метод
                половинного деления. Какое минимальное количество итераций потребуется для того,
                чтобы найти корень уравнения с точностью &#949; ?
            </B>
            <OL><I>Ответы</I>
                <LI>(&#945; + &#946;)/2
                <LI>(&#945; &ndash; &#946;)/2
                <LI>(&#945; + &#946;)/&#949;
                <LI>(&#946; &ndash; &#945;)/2
                <LI>(&#946; &ndash; &#945;)/&#949;
                <LI>log<sub>2</sub>[(&#946; &ndash; &#945;)/&#949;]
                <LI>log<sub>2</sub>[(&#946; &ndash; &#945;)/2&#949;]
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.435. По какой формуле может вычисляться функция y=cos<SUP>2</SUP>3x?
            </B>
            <OL><I>Ответы</I>
                <LI>y=cos*cos(3*x)
                <LI>y=cos(3x)*cos(3*x)
                <LI>y=cos*sin(3*x)
                <LI> y=cos(3x)*sin(3x)
                <LI> y=cos(3*x)^2
                <LI> y=cos((3*x)^2)
                <LI> y=cos^2(3*x)

            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.436. Найти абсолютную погрешность равенства 1/3&#8776;0,33
            </B>
            <OL><I>Ответы</I>
                <LI>0,0033
                <LI>0,0029
                <LI>0,014
                <LI>0,00018
                <LI>0,01
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.437. Определитель матрицы n-го порядка можно вычислить…
            </B>
            <OL><I>Ответы</I>
                <LI>методом Эйлера
                <LI>по формулам Ньютона-Котеса
                <LI>методом Гаусса
                <LI>по формулам Лагранжа
                <LI>по формуле Симпсона
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.438. Верны ли следующие утверждения?
                <BR>A. Метод итераций для нелинейного уравнения допускает обобщение на случай нескольких переменных
                <BR>B. Метод половинного деления для уравнения f(x)=0 допускает обобщение на случай нескольких
                переменных
            </B>
            <OL><I>Ответы</I>
                <LI>А &ndash; нет, В &ndash; нет
                <LI>А &ndash; нет, В &ndash; да
                <LI>А &ndash; да, В &ndash; нет
                <LI>А &ndash; да, В &ndash; да
                <LI>ответ зависит от числа переменных
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.439. Пусть функция z=x<SUP>2</SUP>+y<SUP>2</SUP>,
                (x,y)&#8712;E<SUP>2</SUP>.
                Под каким углом к оси абсцисс направлен градиент этой функции в точке М(2;0)?
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;90&#176;
                <LI>&#8722;45&#176;
                <LI>0&#176;
                <LI>45&#176;
                <LI>90&#176;
                <LI>180&#176;
                <LI>нет правильного ответа

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.440. Отделить корень уравнения lgx = 121 &ndash; x<SUP>2</SUP>
            </B>
            <OL><I>Ответы</I>
                <LI>x&#8712;(&ndash;21;&ndash;1)
                <LI>x&#8712;(&ndash;1;0)
                <LI>x&#8712;(0;1)
                <LI>x&#8712;(1;10)
                <LI>x&#8712;(10;11)
                <LI>x&#8712;(11;12)
                <LI>x&#8712;(12;121)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.441. Пусть функция z=x<SUP>2</SUP>+y<SUP>2</SUP> &#8722; 5,
                (x,y)&#8712;E<SUP>2</SUP>.
                Под каким углом к оси абсцисс направлен градиент этой функции в точке М(0;2)?
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;90&#176;
                <LI>&#8722;45&#176;
                <LI>0&#176;
                <LI>45&#176;
                <LI>90&#176;
                <LI>180&#176;
                <LI>нет правильного ответа

            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.442. Пусть функция z=4x<SUP>3</SUP>&#8722;3y<SUP>4</SUP> &#8722; 5,
                (x,y)&#8712;E<SUP>2</SUP>. Под каким углом к оси абсцисс направлен градиент
                этой функции в точке М(1;1)?
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;90&#176;
                <LI>&#8722;45&#176;
                <LI>0&#176;
                <LI>45&#176;
                <LI>90&#176;
                <LI>180&#176;
                <LI>нет правильного ответа

            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.443. Пусть функция z = cosx + siny, (x,y)&#8712;E<SUP>2</SUP>.
                Под каким углом к оси абсцисс направлен градиент
                этой функции в точке М(&#960;;&#960;)?
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;90&#176;
                <LI>&#8722;45&#176;
                <LI>0&#176;
                <LI>45&#176;
                <LI>90&#176;
                <LI>180&#176;
                <LI>нет правильного ответа

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.444. При каком значении переменной x значение y=lg(10)+lg(100)+lg(2x)
                станет равным 6 ?
            </B>
            <OL><I>Ответы</I>
                <LI> 0
                <LI>1
                <LI>50
                <LI>100
                <LI>500
                <LI>1000
                <LI>5000
                <LI>10000
                <LI>нет правильного ответа

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.445. Корень уравнения x<SUP>4</SUP> + 10x<SUP>3</SUP> &ndash; 1 = 0
                отделен на отрезке [a; b] = [&ndash;1; 1]. После выполнения двух шагов метода половинного деления
                отрезок [a; b] станет равным
            </B>
            <OL><I>Ответы</I>
                <LI>[&ndash;1; &ndash;0,5]
                <LI>[&ndash;1; &ndash;0,5]
                <LI>[&ndash;1; 0]
                <LI>[&ndash;0,5; 0]
                <LI>[0; 0,5]
                <LI>[0,5; 1]
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.446. В методе половинного деления для определения приближённого значения корня х на отрезке [a; b]
                применяется формула
            </B>
            <OL><I>Ответы</I>
                <LI>х = a + b
                <LI>х = (b &ndash; a)/2
                <LI>х = (a + b)/2
                <LI>х = (a &ndash; b)/2
                <LI>х = a + b/2
                <LI>x = ab/2
                <LI>x = 2/ab
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.447. Методы решения системы линейных уравнений, в которых решение системы получают после повторения
                однотипных математических операций, и на каждом шаге используются результаты предыдущих шагов,
                называются
            </B>
            <OL><I>Ответы</I>
                <LI>аналитическими
                <LI>интерполяционными
                <LI>итерационными
                <LI>численными
                <LI>циклическими
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.448. Отделите корни уравнения сos x &ndash; x<SUP>2</SUP>= 0 графически и укажите их количество
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>1
                <LI>2
                <LI>3
                <LI>4
                <LI>5
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.449. При каком значении m вектор a={&ndash;1;3;9} перпендикулярен вектору
                b={3;&ndash;8;m} ?
            </B>
            <OL><I>Ответы</I>
                <LI>&ndash;3
                <LI>&ndash;2
                <LI>0
                <LI>1
                <LI>2
                <LI>3
                <LI>ни при каком
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.450. Альпинисты совершают восхождение на Эльбрус.
                В восхищении раскрыв рты, стоят они у него подножия, забыв о том, что
                функция, описывающая рельеф этой горной вершины, имеет квадратичную форму
            </B>
            <OL><I>Ответы</I>
                <LI>положительно-определенной матрицы
                <LI>отрицательно-определенной матрицы
                <LI>неопределенной матрицы
                <LI>положительно-неопределенной матрицы
                <LI>отрицательно-неопределенной матрицы
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.451. Пусть в некоторой области, содержащей точку
                M<sub>0</sub>(x<sub>0</sub>,y<sub>0</sub>) функция f(x,y) имеет непрерывные
                частные производные до третьего порядка включительно; Пусть, кроме того,
                точка M<sub>0</sub>(x<sub>0</sub>,y<sub>0</sub>) является стационарной точкой
                функции f(x,y), т.е.
                <BR>&#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x=0 и
                &#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y=0
                <BR>Тогда f(x,y) имеет <I>максимум</I>, если

            </B>
            <OL><I>Ответы</I>
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>&#62;0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#60;0
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>&#62;0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#62;0
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>&#60;0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#60;0
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>&#60;0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#60;0
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>=0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#60;0
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>=0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#62;0

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.452. Пусть функция f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)
                дважды дифференцируема в точке x*&#8712;E<SUP>n</SUP>. Тогда
                x* &#8722; строгое локальное решение задачи оптимизации, если
            </B>
            <OL><I>Ответы</I>
                <LI> f&#8242;(x*)=0
                <LI>матрица ||&#8706;<SUP>2</SUP>f/&#8706;x<sub>i</sub>&#8706;x<sub>j</sub>|| положительно определена
                <LI> f&#8242;(x*)=0 и матрица
                    ||&#8706;<SUP>2</SUP>f/&#8706;x<sub>i</sub>&#8706;x<sub>j</sub>|| положительно определена
                <LI>матрица ||&#8706;<SUP>2</SUP>f/&#8706;x<sub>i</sub>&#8706;x<sub>j</sub>|| отрицательно определена
                <LI> f&#8242;(x*)=0 и матрица
                    ||&#8706;<SUP>2</SUP>f/&#8706;x<sub>i</sub>&#8706;x<sub>j</sub>|| отрицательно определена
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.453. При решении уравнения вида f(x)=0 является ли справедливость выполнения соотношения |f(x*)|&#60;&#949;
                основанием считать, что корень уравнения найден с заданной точностью &#949;?
            </B>
            <OL><I>Ответы</I>
                <LI>да
                <LI>нет
                <LI>не знаю
                <LI>нет правильного ответа
                <LI>приду сдавать тест в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.454. Пусть в некоторой области, содержащей точку
                M<sub>0</sub>(x<sub>0</sub>,y<sub>0</sub>) функция f(x,y) имеет непрерывные
                частные производные до третьего порядка включительно; Пусть, кроме того,
                точка M<sub>0</sub>(x<sub>0</sub>,y<sub>0</sub>) является стационарной точкой
                функции f(x,y), т.е.
                <BR>&#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x=0 и
                &#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y=0
                <BR>Тогда f(x,y) имеет <I>минимум</I>, если
            </B>
            <OL><I>Ответы</I>
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>&#62;0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#60;0
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>&#62;0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#62;0
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>&#60;0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#60;0
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>&#60;0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#60;0
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>=0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#60;0
                <LI>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                    (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>=0
                    и &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#62;0

            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.455. Поверхность вращения задана уравнением
                z=f(x,y)=x<SUP>2</SUP>+y<SUP>2</SUP>. Квадратичная форма матрицы Гессе
                функции z=f(x,y) в начале координат (x=0, y=0)
            </B>
            <OL><I>Ответы</I>
                <LI>равна нулю
                <LI>не равна нулю
                <LI>положительно определена
                <LI>отрицательно определена
                <LI>неопределена
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.456. Что является признаком наличия корня функции на заданном отрезке?
            </B>
            <OL><I>Ответы</I>
                <LI>постоянство знака первой производной
                <LI>монотонность функции
                <LI>разные знаки значений непрерывной функции на концах отрезка
                <LI>непрерывность функции
                <LI>постоянство знака второй производной
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.457. По какой формуле может вычисляться функция y=sin<SUP>2</SUP>3x?
            </B>
            <OL><I>Ответы</I>
                <LI>y=sin*sin(3*x)
                <LI>y=sin(3x)*sin(3*x)
                <LI>y=sin*cos(3*x)
                <LI> y=sin(3x)+sin(3x)
                <LI> y=sin(3*x)^2
                <LI> y=sin((3*x)^2)
                <LI> y=sin^2(3*x)
            </OL>
        </td>

    <tr>
        <td><B>2.458. Тот факт, что функция имеет на концах отрезка разные знаки, говорит ли о существовании у нее корня
                на этом отрезке?
            </B>
            <OL><I>Ответы</I>
                <LI>да
                <LI>нет
                <LI>не знаю
                <LI>нет правильного ответа
                <LI>приду сдавать тест в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.459. На один продукт два раза была снижена цена, каждый раз на 30%.
                На сколько процентов нужно однократно снизить цену на
                этот продукт, чтобы получить ту же самую цену, которая получилась после
                двукратного снижения на 30% ?
            </B>
            <OL><I>Ответы</I>
                <LI>50%
                <LI>51%
                <LI>52%
                <LI>53%
                <LI>54%
                <LI>55%
                <LI>56%
                <LI>57%
                <LI>58%
                <LI>59%
                <LI>60%
                <LI>64%
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.460. По какой формуле может вычисляться функция y=sin<SUP>2</SUP>3x?
            </B>
            <OL><I>Ответы</I>
                <LI>y=sin*cos(3*x)
                <LI>y=sin(3x)*cos(3*x)
                <LI>y=sin*sin(3*x)
                <LI> y=sin(3x)*sin(3x)
                <LI> y=sin(3*x)^2
                <LI> y=sin((3*x)^2)
                <LI> y=sin^2(3*x)

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.461. Пусть дана функция y = f(x) и a &ndash; приближенное значение аргумента x, &#916;a &ndash; его
                абсолютная погрешность.
                Тогда за абсолютную погрешность функции можно принять ее приращение или дифференциал &#916;&#8776;dy,
                &#916;=|f&#180;(a)|&#183;&#916;a. Чему равно приращение функции y=ctgx, если a &ndash; приближенное
                значение x?
            </B>
            <OL><I>Ответы</I>
                <LI>&#916;y = |sinx|&#183;&#916;a
                <LI>&#916;y = |cosx|&#183;&#916;a
                <LI>&#916;y = |tgx|&#183;&#916;a
                <LI>&#916;y = |ctgx|&#183;&#916;a
                <LI>&#916;y = &#916;a/sin<SUP>2</SUP>x
                <LI>&#916;y = &#916;a/cos<SUP>2</SUP>x
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.462. Градиент скалярной функции F(x,y,z)=x<SUP>2</SUP> + y<SUP>2</SUP> + z<SUP>2</SUP> равен
            </B>
            <OL><I>Ответы</I>
                <LI>2x<B>i</B> + 2y<B>j</B> + 2z<B>k</B>
                <LI>2x+2y+2z
                <LI>x<SUP>2</SUP><B>i</B> + y<SUP>2</SUP><B>j</B> + z<SUP>2</SUP><B>k</B>
                <LI>x<SUP>3</SUP><B>i</B> + y<SUP>3</SUP><B>j</B> + z<SUP>3</SUP><B>k</B>
                <LI>(x<SUP>3</SUP>/3)<B>i</B> + (y<SUP>3</SUP>/3)<B>j</B> + (z<SUP>3</SUP>/3)<B>k</B>
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.463. Функционал принимает экстремальное значение
            </B>
            <OL><I>Ответы</I>
                <LI>в точке x*, в которой градиент функционала обращается в нуль
                <LI>в точке x*, в которой первая вариация функционала обращается в нуль
                <LI>на экстремали y*(x), которая является решением уравнения Эйлера
                <LI>на экстремали y*(x), которая является решением уравнения Лагранжа
                <LI>на экстремали y*(x), которая является решением уравнения Ньютона
                <LI>во всей области допустимых значений функционала
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.464. Метод Ньютона для системы нелинейных уравнений обеспечивает сходимость к правильному решению
            </B>
            <OL><I>Ответы</I>
                <LI>при любом начальном приближении
                <LI>лишь при специально выбранном начальном приближении
                <LI>только при наличии овражной ситуации
                <LI>только в случае, если определитель Вандермонда больше нуля
                <LI>только в случае, если гессиан положительно определен
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.465. Пусть A и a &ndash; два «близких» числа. A &ndash;точное, a &ndash; приближенное.
                Выберите верное утверждение:
            </B>
            <OL><I>Ответы</I>
                <LI>Величина &#916;(a) = |A &ndash; a| называется абсолютной погрешностью приближенного числа a , а
                    величина
                    &#948;(a)=&#916;a*|a| &ndash; относительной погрешностью
                <LI>Величина &#916;(a) = |A + a| называется абсолютной погрешностью приближенного числа a , а величина
                    &#948;(a)=&#916;a/|a| &ndash; относительной погрешностью
                <LI>Величина &#916;(a) = |A &ndash; a| называется абсолютной погрешностью приближенного числа a , а
                    величина
                    &#948;(a)=&#916;a/|a| &ndash; относительной погрешностью
                <LI>Величина &#916;(a) = |&#916;a|/|a| &ndash; называется абсолютной погрешностью приближенного числа a
                    , а величина
                    &#948;(a)=A &ndash; a &ndash; относительной погрешностью
                <LI>Величина &#916;(a) = |A &ndash; a| называется абсолютной погрешностью приближенного числа a , а
                    величина
                    &#948;(a)=&#916;a/a &ndash; относительной погрешностью
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.466. Чему равен arccos e<SUP>cos(2018&#960;)</SUP> ?
            </B>
            <OL><I>Ответы</I>
                <LI>2018&#960;
                <LI>&#960;
                <LI>1
                <LI>0
                <LI>не существует
                <LI>e
                <LI>1/e
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.467. Для приближенного числа, полученного
                округлением, предельная абсолютная погрешность &#916;<sub>a</sub> равна
                половине единицы последнего разряда числа. Чему равна предельная абсолютная погрешность числа a=0,817 ?
            </B>
            <OL><I>Ответы</I>
                <LI>0,00005
                <LI>0,0005
                <LI>0,001
                <LI>0,005
                <LI>0,007
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.468. Сколько градусов в одном радиане ?
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>1
                <LI>~40
                <LI>50
                <LI>~57
                <LI>60
                <LI>90
                <LI>~120
                <LI>180
                <LI>нужно спросить у преподавателя
                <LI>приду сдавать в следующий раз
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>
    <tr>
        <td><B>2.469. Метод бисекции (деления отрезка пополам) решения уравнения вида f(x) = 0 дает
            </B>
            <OL><I>Ответы</I>
                <LI>монотонное приближение к правильному корню уравнения сверху
                <LI>монотонное приближение к правильному корню уравнения снизу
                <LI>одновременно нижнюю и верхнюю оценки интервала, на котором находится корень уравнения
                <LI>может породить расходящийся вычислительный процесс
                <LI>монотонное приближение к правильному корню уравнения справа
                <LI>монотонное приближение к правильному корню уравнения слева
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.470. Чему равен градиент функции
                f(x), x=(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)
            </B>
            <OL><I>Ответы</I>
                <LI>&#8711;f(x) = &#8706;f(x)/&#8706;x<sub>1</sub> + &#8706;f(x)/&#8706;x<sub>2</sub> + ... + &#8706;f(x)/&#8706;x<sub>n</sub>
                <LI>&#8711;f(x) = (&#8706;f(x)/&#8706;x<sub>1</sub>,&#8706;f(x)/&#8706;x<sub>2</sub>,...,&#8706;f(x)/&#8706;x<sub>n</sub>)<SUP>T</SUP>
                <LI>&#8711;f(x) = &#8706;<SUP>2</SUP>f(x)/&#8706;x<sub>1</sub><SUP>2</SUP> +
                    &#8706;f(x)/&#8706;x<sub>2</sub><SUP>2</SUP>
                    + ... + &#8706;f(x)/&#8706;x<sub>n</sub><SUP>2</SUP>
                <LI>&#8711;f(x) = (&#8706;<SUP>2</SUP>f(x)/&#8706;x<sub>1</sub><SUP>2</SUP>,
                    &#8706;<SUP>2</SUP>f(x)/&#8706;x<sub>2</sub><SUP>2</SUP>,...,&#8706;<SUP>2</SUP>f(x)/&#8706;x<sub>n</sub><SUP>2</SUP>)<SUP>T</SUP>
                <LI>&#8711;f(x) = (f(x<sub>1</sub>),f(x<sub>2</sub>),...,f(x<sub>n</sub>))<SUP>T</SUP>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.471. Производная от функции f(x)=x<SUP>7</SUP> равна
                f&#8242;(x)=7x<SUP>6</SUP>. Точка x=0 является "продозрительной"
                на экстремум, потому что f&#8242;(0)=0. Как ведет себя функция f(x)=x<SUP>7</SUP> в окрестности
                точки x=0?
            </B>
            <OL><I>Ответы</I>
                <LI>f(x) имеет максимум при x=0
                <LI>f(x) имеет минимум при x=0
                <LI>f(x) возрастает при x=0
                <LI>f(x) убывает при x=0
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.472. Функция y=2x<SUP>3</SUP> &#8722; 3x<SUP>2</SUP> + 5
                имеет в точке x=0
            </B>
            <OL><I>Ответы</I>
                <LI>глобальный минимум
                <LI>локальный минимум
                <LI>точку перегиба
                <LI>локальный максимум
                <LI>глобальный максимум
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.473. Задана функция f(x)=2x<SUP>5</SUP>&#8722;5x<SUP>2</SUP>,
                x&#8712;[&#8722;1,2]. Выберите верное утверждение
            </B>
            <OL><I>Ответы</I>
                <LI>f(x) имеет локальный минимум при x=0 и локальный максимум при x=1
                <LI>f(x) имеет локальный максимум при x=0 и локальный минимум при x=1
                <LI>f(x) имеет локальный минимум при x=0 и локальный минимум при x=1
                <LI>f(x) имеет локальный максимум при x=0 и локальный максимум при x=1
                <LI>функция f(x) не имет на отрезке [&#8722;1,2] ни максимумов, ни минимумов
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.474. Чему равен arccos(&#960;/3)?
            </B>
            <OL><I>Ответы</I>
                <LI>-1
                <LI>0
                <LI>1
                <LI>&#960;/4
                <LI>&#960;/2
                <LI>не существует
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.475. Пусть f(x) &#8722; функция одной переменной x&#8712;E<SUP>1</SUP>.
                Известно, что ее первая производная в точке x=3 равна нулю.
                Каково поведение этой функции в точке x=3, если известно,
                что ее вторая производная меньше нуля?
            </B>
            <OL><I>Ответы</I>
                <LI>Функция f(x) имеет при x=3 локальный максимум
                <LI>Функция f(x) имеет при x=3 локальный минимум
                <LI>Функция f(x) имеет при x=3 точку перегиба
                <LI>Функция f(x) имеет при x=3 глобальный максимум
                <LI>Функция f(x) имеет при x=3 глобальный максимум
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.476. Пусть дана функция y = f(x) и a &ndash; приближенное значение аргумента x, &#916;a &ndash; его
                абсолютная погрешность.
                Тогда за абсолютную погрешность функции можно принять ее приращение или дифференциал &#916;&#8776;dy,
                &#916;=|f&#180;(a)|&#183;&#916;a. Чему равно приращение функции y=tgx, если a &ndash; приближенное
                значение x?
            </B>
            <OL><I>Ответы</I>
                <LI>&#916;y = |sinx|&#183;&#916;a
                <LI>&#916;y = |cosx|&#183;&#916;a
                <LI>&#916;y = |tgx|&#183;&#916;a
                <LI>&#916;y = |ctgx|&#183;&#916;a
                <LI>&#916;y = &#916;a/sin<SUP>2</SUP>x
                <LI>&#916;y = &#916;a/cos<SUP>2</SUP>x
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.477. Программа вычисления значений некоторой функции при ее
                неоднократных запусках выдает на экран следующее: аргумент X=1 значение
                функции Y=1, аргумент X=2 значение функции Y=4,
                аргумент X=3 значение функции Y=9.
                Какое из приведенных утверждений справедливо?
            </B>
            <OL><I>Ответы</I>
                <LI>Не существует никакой другой функции, кроме y=x*x
                    при вычислении которой можно получить точно такой же листинг программы
                <LI>существует бесконечное множество функций, при вычислении которых можно
                    получить точно такой же листинг программы
                <LI>кроме y=x*x существует единственная функция, при вычислении которой можно
                    получить точно такой же листинг программы
                <LI>существует конечное множество функций, при вычислении которой можно
                    получить точно такой же листинг программы
                <LI>ни одно из утверждений не является справедливым
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.478. Пусть дана функция y = f(x) и a &ndash; приближенное значение аргумента x, &#916;a &ndash; его
                абсолютная погрешность.
                Тогда за абсолютную погрешность функции можно принять ее приращение или дифференциал &#916;&#8776;dy,
                &#916;=|f&#180;(a)|&#183;&#916;a. Чему равно приращение функции y=cosx, если a &ndash; приближенное
                значение x?
            </B>
            <OL><I>Ответы</I>
                <LI>&#916;y = |sinx|&#183;&#916;a
                <LI>&#916;y = |cosx|&#183;&#916;a
                <LI>&#916;y = |tgx|&#183;&#916;a
                <LI>&#916;y = |ctgx|&#183;&#916;a
                <LI>&#916;y = x&#183;&#916;a/sin<SUP>2</SUP>x
                <LI>&#916;y = x&#183;&#916;a/cos<SUP>2</SUP>x
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.479. Этап метода Гаусса решения системы линейных уравнений, состоящий в последовательном нахождении
                значений неизвестных
            </B>
            <OL><I>Ответы</I>
                <LI>прямой ход
                <LI>обратный ход
                <LI>интерполяция
                <LI>итерация
                <LI>аппроксимация
                <LI>экстраполяция
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.480. По какой формуле может вычисляться функция y=sin<SUP>2</SUP>3x?
            </B>
            <OL><I>Ответы</I>
                <LI> y=sin*sin(3*x)
                <LI> y=sin(3x)*sin(3x)
                <LI> y=sin(3*x)^2
                <LI> y=sin((3*x)^2)
                <LI> y=sin^2(3*x)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.481. Уравнение x<SUP>2</SUP>/9+y<SUP>2</SUP>/16=1 задает на плоскости
            </B>
            <OL><I>Ответы</I>
                <LI>окружность
                <LI>эллипс с полуосями 9 и 16
                <LI>эллипс с полуосями 3 и 4
                <LI>гиперболу
                <LI>параболу
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.482. Частное решение дифференциального уравнения
                y&#8242; + y&#183;cosx = e<SUP>&ndash;sinx</SUP>
                при начальном условии
                y(0)=2 имеет вид
            </B>
            <OL><I>Ответы</I>
                <LI>2e<SUP>&ndash;sinx</SUP>
                <LI>y = (2 &ndash; x)&#183;e<SUP>&ndash;sinx</SUP>
                <LI>y = (2 &ndash; x<SUP>2</SUP>)&#183;e<SUP>&ndash;sinx</SUP>
                <LI>y = (2+x)&#183;e<SUP>&ndash;sinx</SUP>
                <LI>y = (2+x)&#183;e<SUP>sinx</SUP>
                <LI>y = (2+x)&#183;e<SUP>cosx</SUP>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.483. Что вычисляется в приведенном ниже фрагменте программы?
                <P>s=0:for i=1 to n:s=s+a(i)*b(i):next:? s
            </B>
            <OL><I>Ответы</I>
                <LI>векторное произведение двух векторов
                <LI>векторное произведение двух матриц
                <LI>скалярное произведение двух векторов
                <LI>скалярное произведение двух матриц
                <LI>определитель матрицы
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.484. Необходимым условием экстремума функционала является
            </B>
            <OL><I>Ответы</I>
                <LI>равенство нулю его первой производной
                <LI>равенство нулю его второй производной
                <LI>положительная определенность его гессиана
                <LI>одновременное равенство нулю всех его частных производных
                <LI>равенство нулю его первой вариации
                <LI>отличие от нуля его гессиана
                <LI>равенство нулю его лагранжиана
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.485. Значащими цифрами числа называются все его цифры, начиная с первой ненулевой слева. Сколько
                значащих цифр в числе 12,150 ?
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>1
                <LI>2
                <LI>3
                <LI>4
                <LI>5
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.486. Система линейных алгебраических уравнений
                вида AX=B, где А &#8722; матрица системы, В &#8722; заданный вектор,
                называется обусловленной, если …
            </B>
            <OL><I>Ответы</I>
                <LI>Определитель системы &#916;A = 0
                <LI>Определитель системы &#916;A &#8800; 0
                <LI>Определитель системы &#916;A &#60; 0
                <LI>Определитель системы &#916;A &#62; 0
                <LI>Модуль вектора |В| &#8800; 0
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.487. В результате прямого хода метода Гаусса матрица системы линейных алгебраических уравнений
                приводится к
            </B>
            <OL><I>Ответы</I>
                <LI>трехдиагональному виду
                <LI>такому же виду, как и в методе Жордана
                <LI>треугольному виду
                <LI>диагональному виду
                <LI>ленточному виду
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.488. Какой из перечисленных ниже численных методов не применяется
                для решения нелинейных уравнений вида f(x)=0 ?
            </B>
            <OL><I>Ответы</I>
                <LI>метод Ньютона
                <LI>метод Гаусса
                <LI>метод половинного деления
                <LI>метод хорд
                <LI>метод итераций
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.489. Методом Ньютона отыскивается решение нелинейного уравнения
                6x<SUP>2</SUP> &ndash; 20x + 5 = 0 на отрезке [&ndash;1,1]. Начальное приближение равно x<sub>0</sub> =
                0. Результат первой итерации равен
            </B>
            <OL><I>Ответы</I>
                <LI>&ndash;1
                <LI>&ndash;0,5
                <LI>&ndash;0,25
                <LI>0
                <LI>0,25
                <LI>0,5
                <LI>1,0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.490. Пусть дана функция y = f(x) и a &ndash; приближенное значение аргумента x, &#916;a &ndash; его
                абсолютная погрешность.
                Тогда за абсолютную погрешность функции можно принять ее приращение или дифференциал &#916;&#8776;dy,
                &#916;=|f&#180;(a)|&#183;&#916;a. Чему равно приращение функции y=sinx, если a &ndash; приближенное
                значение x?
            </B>
            <OL><I>Ответы</I>
                <LI>&#916;y = |sinx|&#183;&#916;a
                <LI>&#916;y = |cosx|&#183;&#916;a
                <LI>&#916;y = |tgx|&#183;&#916;a
                <LI>&#916;y = |ctgx|&#183;&#916;a
                <LI>&#916;y = x&#183;&#916;a/sin<SUP>2</SUP>x
                <LI>&#916;y = x&#183;&#916;a/cos<SUP>2</SUP>x
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.491. Каким образом повысить точность нахождения решения в методе золотого сечения ?
            </B>
            <OL><I>Ответы</I>
                <LI>Увеличивая быстродействие процессора
                <LI>Увеличивая объем оперативной памяти
                <LI>Увеличивая количество точек расчета
                <LI>Уменьшая погрешность вычислений
                <LI>Нельзя увеличить точность расчета
                <LI>Вопрос поставлен некорректно
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.492. Отделить корень уравнения &#8730;x = 5 &ndash; x
            </B>
            <OL><I>Ответы</I>
                <LI>x&#8712;(&ndash;2;&ndash;1)
                <LI>x&#8712;(&ndash;1;0)
                <LI>x&#8712;(0;1)
                <LI>x&#8712;(1;2)
                <LI>x&#8712;(2;3)
                <LI>x&#8712;(3;4)
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.493. С какой матрицей совпадает дважды транспонированная матрица
            </B>
            <OL><I>Ответы</I>
                <LI>с исходной
                <LI>с нулевой
                <LI>с единичной
                <LI>с квадратной
                <LI>с обратной
                <LI>такие матрицы не существуют
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.494. Максимальный порядок минора матрицы, отличного от нуля, называют
            </B>
            <OL><I>Ответы</I>
                <LI>пределом
                <LI>рядом
                <LI>рангом
                <LI>сходимостью
                <LI>определителем
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.495. Метод позволяющий получить корни системы с заданной точностью путем сходящихся бесконечных
                процессов
            </B>
            <OL><I>Ответы</I>
                <LI>метод Гаусса
                <LI>итерационный метод
                <LI>точный метод
                <LI>приближенный метод
                <LI>относительный метод
                <LI>метод Зейделя
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.496. Этот метод является наиболее распространенным приемом решения систем линейных уравнений, алгоритм
                последовательного исключения неизвестных
            </B>
            <OL><I>Ответы</I>
                <LI>метод Симпсона
                <LI>метод Рунге-Кутта
                <LI>метод Крамера
                <LI>метод обратных матриц
                <LI>метод Гаусса
                <LI>ведущий метод
                <LI>аналитический метод
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.497. Произведением вектора х=(х<sub>1</sub>,х<sub>2</sub>,…,х<sub>n</sub>) на число k называется вектор
            </B>
            <OL><I>Ответы</I>
                <LI>ab=x<sub>1</sub>+x<sub>2</sub>+…+x<sub>n</sub>
                <LI>kx=(kx<sub>1</sub>,kx<sub>2</sub>,…kx<sub>n</sub>)
                <LI>kx=(k+x<sub>1</sub>, k+x<sub>2</sub>,…, k+x<sub>n</sub>)
                <LI>k=x<sub>1</sub>+x<sub>2</sub>+…+x<sub>n</sub>
                <LI>нельзя вектор умножать на число
                <LI>с=a+b
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B> 2.498. Отделение корней можно выполнить двумя способами:
            </B>
            <OL><I>Ответы</I>
                <LI>аналитическим и графическим
                <LI>приближением и отделением
                <LI>аналитическим и систематическим
                <LI>систематическим и графическим
                <LI>приближением последовательным и параллельным
            </OL>
        </td>
    </tr>

    <tr>
        <td><B> 2.499. Отделить корни уравнения х<SUP>3</SUP> &ndash; х &ndash; 3=0
            </B>
            <OL><I>Ответы</I>
                <LI>Единственный корень расположен между &ndash;&#8734; и &ndash;1
                <LI>Корней нет
                <LI>Один из корней находится на отрезке [0,1]
                <LI>Один из корней находится на отрезке [1,2]
                <LI>Один из корней находится на отрезке [2,3]
                <LI>Один из корней находится на отрезке [&ndash;1,0]
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.500. Какие из перечисленных методов служат для решения задачи Коши?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод трапеций
                <LI>Метод Галеркина
                <LI>Метод Симпсона
                <LI>Метод Рунге-Кутта
                <LI>Метод Крамера
                <LI>Метод Зейделя
                <LI>Метод Ньютона
                <LI>Нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.501. Произведением вектора x=(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) на число k называется
                вектор
            </B>
            <OL><I>Ответы</I>
                <LI>kx = (kx<sub>1</sub>,kx<sub>2</sub>,...,kx<sub>n</sub>)
                <LI>k = x<sub>1</sub> + x<sub>2</sub> + ... + x<sub>n</sub>
                <LI>ab = x<sub>1</sub> + x<sub>2</sub> + ... + x<sub>n</sub>
                <LI>нельзя вектор умножать на число
                <LI>c=a+b
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.502. Аббревиатура CAE расшифровывается как ...
            </B>
            <OL><I>Ответы</I>
                <LI>компьютерная помощь в производстве
                <LI>система анализа методом конечных элементов
                <LI> геоинформационная система
                <LI>компьютерная помощь в дизайне
                <LI>компьютерная помощь в инженерных расчетах
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.503. Чему равен arccos(&#960;/2)?
            </B>
            <OL><I>Ответы</I>
                <LI>-1
                <LI>0
                <LI>1
                <LI>&#960;/4
                <LI>&#960;/2
                <LI>не существует
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.504. В каком из перечисленных ниже направлений должен направить пилот
                свой самолет при вылете из Уфы (55&#176; сев. широты, 56&#176; вост. долготы),
                чтобы по кратчайшему маршруту достигнуть славного города Сан-Франциско
                (38&#176; сев. широты, 124&#176; зап. долготы) ?
            </B>

            <OL><I>Ответы</I>
                <LI>на север
                <LI>на юг
                <LI>на восток
                <LI>на запад
                <LI>на юго-запад
                <LI>на юго-восток
            </OL>
        </td>
    </tr>
    <tr>
        <td><B>2.505. Метод скорейшего спуска является:
            </B>
            <OL><I>Ответы</I>
                <LI>методом множителей Лагранжа
                <LI>градиентным методом
                <LI>методом кусочно-линейной аппроксимации
                <LI>методом решения дифференциальных уравнений в частных производных
                <LI>методом решения обыкновенных дифференциальных уравнений
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.506. Скорый поезд идет из Уфы в Москву, а пассажирский - из Москвы в Уфу.
                Вышли они одновременно, но скорость первого вдвое выше скорости второго.
                Какой поезд будет дальше от Уфы в момент встречи?
            </B>
            <OL><I>Ответы</I>
                <LI>Тот, который идет из Уфы в Москву
                <LI>Тот, который идет из Москвы в Уфу
                <LI>Одинаково
                <LI>Ответ зависит от времени года
                <LI>Нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.507. Какое из утверждений о методе Эйлера решения задачи Коши не является верным:
            </B>
            <OL>
                <LI>метод Эйлера имеет второй порядок точности
                <LI> метод Эйлера является частным случаем метода Рунге - Кутты
                <LI>метод Эйлера является частным случаем метода разложения решения в ряд Тейлора;
                <LI>в вычислениях значений приближенного решения при переходе к следующей точке допускается менять шаг
                <LI>метод Эйлера применяется для численного решения дифференциальных уравнений
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.508. Студент лег спать в 8 часов вечера, а будильник поставил на 9 утра,
                потому что зачет по дисциплине "Компьютерное моделирование" начинался в 10 утра.
                Сколько времени проспит студент?
            </B>
            <OL><I>Ответы</I>
                <LI>Час
                <LI>Два часа
                <LI>12 часов
                <LI>13 часов
                <LI>Сутки
                <LI>Неделю
                <LI>Нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.509. В соответствии с методом наименьших квадратов необходимо
            </B>
            <OL><I>Ответы</I>
                <LI>Выбрать наилучший критерий оптимизации
                <LI>Минимизировать значение целевой функции
                <LI>Оптимизировать значение среднеквадратического отклонения
                <LI>Добиться совпадения теоретической кривой с экспериментальными данными
                <LI>Добиться устойчивой работы методики при заданном уровне шума
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.510. Необходимое условие экстремума функции многих переменных
            </B>
            <OL><I>Ответы</I>
                <LI>равенство нулю всех ее частных производных
                <LI>равенство нулю якобиана
                <LI>равенство нулю гессиана функции
                <LI>равенство нулю первой вариации функции
                <LI>равенство нулю значения функции
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.511. Как в численных методах решения уравнений называют вычисление очередного члена последовательности,
                сходящейся к корню, с использованием рекуррентного соотношения?
            </B>
            <OL><I>Ответы</I>
                <LI>операция
                <LI>процедура
                <LI>итерация
                <LI>интегрирование
                <LI>интерполяция
                <LI>интерпретация
                <LI>дифференцирование
                <LI>компиляция
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.512. Вертолет вылетел из Москвы и стал
                двигаться по следующему маршруту: 700 км на восток, затем 700 км на юг,
                затем 700 км на запад и затем 700 км на север. Где приземлится вертолет?
                Землю считать идеальным шаром радиусом 6400 км, период обращения вокруг
                собственной оси 1 сутки, приборы - идеальными, погоду летной, запасы горючего
                достаточными для того чтобы пролететь 3000 км.
            </B>
            <OL><I>Ответы</I>
                <LI>в точке старта
                <LI>южнее точки старта
                <LI>севернее точки старта
                <LI>западнее точки старта
                <LI>восточнее точки старта
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.513. Линия уровня функции двух переменных z(x,y) &ndash; это
            </B>
            <OL><I>Ответы</I>
                <LI>последовательность значений целевой функции, получаемых методом спуска
                <LI>множество точек на плоскости (x,y), для которых градиент функции z(x,y) равен нулю
                <LI>множество точек на плоскости (x,y), для которых градиент функции z(x,y) отличен от нуля
                <LI>множество точек на плоскости (x,y), для которых функция z(x,y) принимает постоянное значение
                <LI>множество точек на плоскости (x,y), для которых функция z(x,y)
                    принимает минимальное значение
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.514. Студент собирается на экзамен. Ему нужна пара носков черного
                цвета. В ящике лежат 10 пар носков белого цвета и 10 пар носков
                черного цвета. Как назло, в доме нет электричества, и ничего не видно. Какое
                минимальное количество носков должен вытащить наощупь студент, чтобы подобрать
                из них пару одинаковых?
            </B>
            <OL><I>Ответы</I>
                <LI>2
                <LI>3
                <LI>4
                <LI>10
                <LI>11
                <LI>20
                <LI>21
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.515. Опишите порядок решения системы линейных алгебраических уравнений методом Крамера
            </B>
            <OL><I>Ответы</I>
                <LI>Заданная система линейных уравнений каким-либо образом приводится к эквивалентному виду.
                    Исходя из произвольного начального вектора, строится итерационный процесс. При выполнении
                    достаточных условий сходимости, получается последовательность векторов, неограниченно
                    приближающихся к точному решению
                <LI>Если матрица коэффициентов А невырожденная (определитель этой матрицы не равен нулю), то
                    исходная система имеет единственное решение. Значения неизвестных могут быть получены по
                    формулам x<sub>i</sub>=detA<sub>i</sub>/detA, detA<sub>i</sub> и detA &ndash; определители
                    матриц A<sub>i</sub> и А соответственно.
                    Матрица A<sub>i</sub>
                    образуется из матрицы А путем замены ее i-го столбца столбцом свободных членов.
                <LI>В основе данного метода лежит идея последовательного исключения неизвестных. Решение
                    системы распадается на два этапа: 1) прямой ход, когда исходная система приводится к треугольному
                    виду; 2) полученные коэффициенты при неизвестных и правые части уравнений хранятся в памяти
                    ЭВМ и используются при осуществлении обратного хода, который заключается в нахождении
                    неизвестных из системы треугольного вида.
                <LI>Метод Крамера разработан для решения системы линейных алгебраических уравнений
                    с трехдиагональной матрицей коэффициентов
                <LI>Метод Крамера не применяется для решения системы линейных алгебраических уравнений
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.516. Даны системы счисления: с основанием 2, 8, 10, 16. Запись вида 100
            </B>
            <OL><I>Ответы</I>
                <LI>отсутствует в двоичной
                <LI>отсутствует в десятичной
                <LI>отсутствует в 16-ной
                <LI>отсутствует в восьмеричной
                <LI>существует во всех перечисленных
                <LI>не существует во всех перечисленных
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.517. Применение метода наименьших квадратов к модели вида y=ax+b приводит к
            </B>
            <OL><I>Ответы</I>
                <LI>линейной системе обыкновенных дифференциальных уравнений
                <LI>линейной системе дифференциальных уравнений в частных производных
                <LI>нелинейной системе обыкновенных дифференциальных уравнений
                <LI>нелинейной системе дифференциальных уравнений в частных производных
                <LI>линейной системе алгебраических уравнений
                <LI>нелинейной системе алгебраических уравнений
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.518. Применение метода наименьших квадратов к модели вида
                y=ax<SUP>2</SUP>+bx+c приводит к
            </B>
            <OL><I>Ответы</I>
                <LI>линейной системе обыкновенных дифференциальных уравнений
                <LI>линейной системе дифференциальных уравнений в частных производных
                <LI>линейной системе из двух алгебраических уравнений
                <LI>нелинейной системе из двух алгебраических уравнений
                <LI>линейной системе из трех алгебраических уравнений
                <LI>нелинейной системе из трех алгебраических уравнений
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.519. Решение задачи определения постоянных a и b в модели
                нелинейно-вязкой среды вида y=ax<SUP>b</SUP> из заданного набора
                экспериментальных данных в самом общем случае
            </B>
            <OL><I>Ответы</I>
                <LI>может быть решена только в квадратурах
                <LI>может быть сведена к линейной системе из двух алгебраических
                    уравнений первого порядка
                <LI>не может быть сведена к линейной системе из двух алгебраических
                    уравнений первого порядка
                <LI>может быть сведена к линейной системе из двух обыкновенных
                    дифференциальных уравнений первого порядка
                <LI>может быть сведена к линейной системе из двух дифференциальных
                    уравнений в частных производных первого порядка
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.520. Задача определения постоянных a, b, с, d в модели реофизически
                сложной среды вида y=ax<SUP>b</SUP>+cx<SUP>d</SUP> из заданного набора
                экспериментальных данных
            </B>
            <OL><I>Ответы</I>
                <LI>может быть сведена к линейной системе из четырех алгебраических уравнений
                <LI>сводится к линейной системе из четырех дифференциальных уравнений
                <LI>может быть решена методом Гаусса с выбором главного элемента
                <LI>может быть решена матричным методом
                <LI>сводится к нелинейной системе из четырех алгебраических уравнений
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.521. Как решить задачу идентификации модели реофизически сложной среды
                вида y=ax<SUP>b</SUP> средствами MS Excel?
            </B>
            <OL><I>Ответы</I>
                <LI>MS Excel не предназначен для решения задач подобного рода и поэтому решать
                    задачу идентификации такой модели на нем не представляется целесообразным
                <LI>MS Excel может быть применен только для идентификации линейных моделей
                <LI>Задача идентификации может быть решена с использованием встроенных средств программы MS Excel
                <LI>Задача идентификации может быть решена только при условии a,b>0
                <LI>Задача идентификации не может быть решена с использованием программы MS Excel
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.522. Какой из перечисленных ниже
                методов применяется для решения систем нелинейных уравнений вида
                <BR> f<sub>1</sub>(x<sub>1</sub>,x<sub>2</sub>)=0;
                <BR> f<sub>2</sub>(x<sub>1</sub>,x<sub>2</sub>)=0;
            </B>
            <OL><I>Ответы</I>
                <LI>Метод прямоугольников
                <LI>Метод трапеций
                <LI>Метод Ньютона
                <LI>Метод Рунге-Кутта
                <LI>Метод средних
                <LI>Метод Симпсона
                <LI>Метод Эйлера
                <LI>Метод Монте-Карло
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.523. Пусть функция y=f(x) непрерывна на отрезке [a,b] и
                f&#8242;(x<sub>0</sub>)=0, f&#8243;(x<sub>0</sub>)=0,
                где a&#60;x<sub>0</sub>&#60;b. Кроме того, известно, что
                третья производная от функции f(x) в точке x=x<sub>0</sub> больше нуля.
                Тогда функция f(x) в точке x=x<sub>0</sub>
            </B>
            <OL><I>Ответы</I>
                <LI>возрастает
                <LI>убывает
                <LI>имеет локальный минимум
                <LI>имеет локальный максимум
                <LI>меньше нуля
                <LI>равна нулю
                <LI>больше нуля
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.524. Значения материальных постоянных a,b в модели вида y=ax+b могут
                быть определены из заданного набора экспериментальных данных
                {x<SUB>i</SUB>,y<SUB>i</SUB>}, i=1,2,…,N путем минимизации следующей целевой функции
            </B>
            <OL><I>Ответы</I>
                <LI>Ф(a,b)=&#8721;[ax<SUB>i</SUB>+b+y<SUB>i</SUB>]<SUP>2</SUP>
                <LI>Ф(a,b)=&#8721;[ax<SUB>i</SUB>+b-y<SUB>i</SUB>]
                <LI>Ф(a,b)=&#8721;[y<SUB>i</SUB>-ax<SUB>i</SUB>-b]
                <LI>Ф(a,b)=&#8721;[ax<SUB>i</SUB>+b-y<SUB>i</SUB>]<SUP>2</SUP>
                <LI>Ф(a,b)=&#8721;[-ax<SUB>i</SUB>+b-y<SUB>i</SUB>]<SUP>2</SUP>
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.525. Какой из перечисленных ниже
                методов применяется для поиска минимума функции вида
                Ф<sub>1</sub>(x<sub>1</sub>,x<sub>2</sub>)
            </B>
            <OL><I>Ответы</I>
                <LI>Метод Эйлера
                <LI>Метод наискорейшего спуска
                <LI>Метод прямоугольников
                <LI>Метод Симпсона
                <LI>Метод Карлсона
                <LI>Метод трапеций
                <LI>Метод Рунге-Кутта
                <LI>Метод средних

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.526. Пусть функция y=f(x) непрерывна на отрезке [a,b] и
                f&#8242;(x<sub>0</sub>)=0, f&#8243;(x<sub>0</sub>)=0,
                где a&#60;x<sub>0</sub>&#60;b. Кроме того, известно, что
                четвертая производная от функции f(x) в точке x=x<sub>0</sub> меньше нуля.
                Тогда функция f(x) в точке x=x<sub>0</sub>
            </B>
            <OL><I>Ответы</I>
                <LI>возрастает
                <LI>убывает
                <LI>имеет локальный минимум
                <LI>имеет локальный максимум
                <LI>меньше нуля
                <LI>равна нулю
                <LI>больше нуля
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.527. Два самолета одновременно поднялись в воздух
                с площадки у Госцирка в Уфе и стали двигаться
                с одинаковой скоростью 1000 км/ч на одинаковой высоте 10 км:
                первый строго на юго-восток, второй &#8722; строго
                на юго-запад. Где они встретятся? Запасы горючего считать неисчерпаемыми,
                Землю идеальным шаром, погоду и приборы идеальными.
            </B>
            <OL><I>Ответы</I>
                <LI>Самолеты встретятся где-то в Тихом океане через 20 часов после вылета
                <LI>Самолеты встретятся где-то в Тихом океане через 40 часов после вылета
                <LI>Самолеты встретятся в Уфе в точке старта через 20 часов после вылета
                <LI>Самолеты встретятся в Уфе в точке старта через 40 часов после вылета
                <LI>Самолеты вообще не встретятся никогда
                <LI>Самолеты встретятся на Северном полюсе
                <LI>Самолеты встретятся на Южном полюсе
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.528. Пусть в некоторой области, содержащей точку
                M<sub>0</sub>(x<sub>0</sub>,y<sub>0</sub>) функция f(x,y) имеет непрерывные
                частные производные до третьего порядка включительно; Пусть, кроме того,
                выполнены следующие условия:
                <BR>&#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x=0
                <BR> &#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y=0
                <BR>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>&#62;0
                <BR>Тогда точка M<sub>0</sub>(x<sub>0</sub>,y<sub>0</sub>)
            </B>
            <OL><I>Ответы</I>
                <LI>имеет локальный минимум, если &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#62;0
                <LI>имеет локальный максимум, если
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#62;0
                <LI>имеет локальный минимум, если &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#60;0
                <LI>имеет локальный максимум, если
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>=0
                <LI>экстремум может быть и может не быть (в этом случае требуется дополнительное исследование)
                <LI>не имеет ни максимума, ни минимума
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.529. Какое из приведенных ниже тригонометрических тождеств неверно? </B>
            <OL><I>Ответы</I>
                <LI>cos2&#945; = cos<SUP>2</SUP>&#945; &ndash; sin<SUP>2</SUP>&#945;
                <LI>cos2&#945; = 2cos<SUP>2</SUP>&#945; &ndash; 1
                <LI>sin<SUP>2</SUP>&#945; + cos<SUP>2</SUP>&#945; = 1
                <LI>sin2&#945; = 2sin<SUP>2</SUP>&#945;cos<SUP>2</SUP>&#945;
                <LI>cos2&#945; = 1 &ndash; 2sin<SUP>2</SUP>&#945;
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.530. Под ошибкой или погрешностью &#916;a
                приближенного числа а обычно понимается разность между соответствующим точным числом А и данным
                приближением, т.е.
            </B>
            <OL><I>Ответы</I>
                <LI>&#916; = A &ndash; a
                <LI>&#916; = A + a
                <LI>&#916; = A / a
                <LI>a = &#916;a &ndash; A
                <LI>A = &#916;a + a
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.531. Укажите синтаксически неправильную запись
            </B>
            <OL><I>Ответы</I>
                <LI>X=Y*SIN(X)^2+4
                <LI>X=Y*SIN^(X)2+4
                <LI>X=Y*SIN(X^2)+4
                <LI>X=Y^2*SIN(X)+4
                <LI>X=Y*SIN(X)+4^2
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.532. Минор определителя &ndash; это:</B>
            <OL><I>Ответы</I>
                <LI>интеграл
                <LI>производная
                <LI>сумма элементов главной диагонали
                <LI>произведение элементов главной диагонали
                <LI>другой определитель
                <LI>значение определителя, взятое с обратным знаком
                <LI>определитель, обратный заданному
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.533. Точный метод вычисления интегралов был предложен:
            </B>
            <OL><I>Ответы</I>
                <LI>Вольтерром
                <LI>Гауссом и Крамером
                <LI>Гауссом и Стирлингом
                <LI>Ньютоном и Гауссом
                <LI>Ньютоном и Лейбницем
                <LI>Рунге-Куттом
                <LI>Бойлем-Мариоттом
                <LI>Точно вычислить интеграл невозможно: всегда будет погрешность
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.534. Какой из перечисленных ниже методов
                применяется при решении дифференциальных уравнений?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод прямоугольников
                <LI>Метод трапеций
                <LI>Метод средних
                <LI>Метод Симпсона
                <LI>Метод Рунге-Кутта
                <LI>Метод Монте-Карло
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.535. При решении нелинейного уравнения f(x)=0 методом половинного
                деления задаются интервал [a,b], на котором существует только одно решение,
                и желаемая точность e. Затем определяется середина интервала
                с=(а+b)/2 и проверяется условие
            </B>
            <OL><I>Ответы</I>
                <LI>f(a)&#60;f(c)
                <LI>f(a)&#62;f(c)
                <LI>f(a)&#183;f(c)&#60;0
                <LI>f(a)&#183;f(c)&#62;0
                <LI>f(a) + f(c)&#60;0
                <LI>f(a) + f(c)&#62;0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.536. Найдите производную функции y(x)=sin<SUP>2</SUP>x &ndash; cos<SUP>2</SUP>x</B>
            </B>
            <OL><I>Ответы</I>
                <LI>sin<SUP>2</SUP>x &ndash; cos<SUP>2</SUP>x
                <LI>0
                <LI>1
                <LI>sin<SUP>2</SUP>x + cos<SUP>2</SUP>x
                <LI>cos<SUP>2</SUP>x &ndash; sin<SUP>2</SUP>x
                <LI>cos2x
                <LI>sin2x
                <LI>2cos2x
                <LI>2sin2x
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.537. Чему равен arcsin e<SUP>sin(2018&#960;)</SUP> ?
            </B>
            <OL><I>Ответы</I>
                <LI>2018&#960;
                <LI>&#960;/2
                <LI>&#960;
                <LI>1
                <LI>0
                <LI>не существует
                <LI>e
                <LI>1/e
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.538. Определенный интеграл &#8747;F(x)dx от подынтегральной функции F(x) с пределами
                интегрирования от a до b можно приближенно вычислить, если поделить
                отрезок [a,b] на n интервалов (F<sub>0</sub>=F(a), F<sub>n</sub>=F(b)) и применить следующую
                <I>формулу средних</I>:
            </B>
            <OL><I>Ответы</I>
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub> + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> +
                    F<sub>n</sub>]&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub> + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> +
                    F<sub>n</sub>]&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776;
                    [ F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> + F<sub>n</sub>]&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776;
                    [ F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> + F<sub>n</sub>]&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub> + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub>]&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub> + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub>]&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776;
                    [F<sub>0</sub>/2 + F<sub>1</sub> + F<sub>2</sub> + F<sub>3</sub> + ... + F<sub>n&ndash;1</sub> +
                    F<sub>n</sub>/2]&#183;(b&ndash;a)/n
                <LI>&#8747;F(x)dx &#8776; [F<sub>0</sub> + 4 F<sub>1</sub> + 2F<sub>2</sub> + 4F<sub>3</sub> + 2
                    F<sub>4</sub> +
                    ... 4 F<sub>n&ndash;1</sub> + F<sub>n</sub>]&#183;(b&ndash;a)/2n
                <LI>&#8747;F(x)dx &#8776; [F<sub>0</sub> + 4 F<sub>1</sub> + 2F<sub>2</sub> + 4F<sub>3</sub> + 2
                    F<sub>4</sub> +
                    ... 4 F<sub>n&ndash;1</sub> + F<sub>n</sub>]&#183;(b&ndash;a)/3n

                <LI>&#8747;F(x)dx &#8776; {F[(x<sub>1</sub> &ndash; x<sub>0</sub>)/2] +
                    F[(x<sub>2</sub> &ndash; x<sub>1</sub>)/2] + F[(x<sub>3</sub> &ndash; x<sub>2</sub>)/2] + ...
                    + F[(x<sub>n</sub> &ndash; x<sub>n &ndash;1</sub>)/2]}&#183;(b&ndash;a)/n

                <LI>&#8747;F(x)dx &#8776; {F[(x<sub>1</sub> &ndash; x<sub>0</sub>)/2] +
                    F[(x<sub>2</sub> &ndash; x<sub>1</sub>)/2] + F[(x<sub>3</sub> &ndash; x<sub>2</sub>)/2] + ...
                    + F[(x<sub>n</sub> &ndash; x<sub>n &ndash;1</sub>)/2]}&#183;(b&ndash;a)/2n

                <LI>&#8747;F(x)dx &#8776; {F[(x<sub>1</sub> &ndash; x<sub>0</sub>)/2] +
                    F[(x<sub>2</sub> &ndash; x<sub>1</sub>)/2] + F[(x<sub>3</sub> &ndash; x<sub>2</sub>)/2] + ...
                    + F[(x<sub>n</sub> &ndash; x<sub>n &ndash;1</sub>)/2]}&#183;(b&ndash;a)/3n
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.539. Интерполяционный многочлен какой степени используется для построения квадратуры Симпсона
                численного интегрирования?
            </B>
            <OL><I>Ответы</I>
                <LI>первой
                <LI>второй
                <LI>третьей
                <LI>четвертой
                <LI>шестой
                <LI>произвольной
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.540. Условием сходимости для метода последовательных приближений
                при решении нелинейного уравнения вида f(x)=0, x&#8712;[a,b] является :
            </B>
            <OL><I>Ответы</I>
                <LI>|f&#8242;(x)| &#60; 1
                <LI>|f&#8242;(x)| = 0
                <LI>|f&#8242;(x)| = 1
                <LI>|f&#8242;(x)| &#62; 1
                <LI>|f(x)| &#60; 0
                <LI>&#916;A &#8800; 0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.541. Какие из перечисленных методов служат для приближенного вычисления определённого интеграла?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод Гаусса
                <LI>Метод Рунге-Кутта
                <LI>Метод Ньютона-Лейбница
                <LI>Метод Коши
                <LI>Метод трапеций
                <LI>Метод градиентного спуска
                <LI>Нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.542. Какой из перечисленных ниже
                методов применяется для поиска минимума функции вида
                Ф(x<sub>1</sub>,x<sub>2</sub>)
            </B>
            <OL><I>Ответы</I>
                <LI>Метод прямоугольников
                <LI>Метод Симпсона
                <LI>Метод Эйлера
                <LI>Метод наискорейшего спуска
                <LI>Метод Монте-Карло
                <LI>Метод трапеций
                <LI>Метод Рунге-Кутта
                <LI>Метод средних

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.543. Для решения какой вычислительной задачи
                применяется метод трапеций? </B>
            <OL><I>Ответы</I>
                <LI>Для решения систем линейных уравнений вида <B>A</B>X=<b>B</b>
                <LI>Для решения дифференциальных уравнений
                <LI>Для поиска минимума функции одной переменной
                <LI>Для вычисления определенных интегралов
                <LI>Для поиска минимума функции многих переменных
                <LI>Для решения нелинейного уравнения вида f(x)=0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.544. Задано нелинейное уравнение вида x + lnx &ndash; 0,5 = 0 и начальное приближение x<sub>0</sub>=1.
                Один шаг метода
                Ньютона дает
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>0,5
                <LI>0,75
                <LI>1
                <LI>1,25
                <LI>1,5
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.545. Условие вида 9x<SUP>2</SUP>+16y<SUP>2</SUP> &#8805; 1 задает на плоскости x0y
            </B>
            <OL><I>Ответы</I>
                <LI>эллипс с полуосями 3 и 4
                <LI>эллипс с полуосями 1/3 и 1/4
                <LI>плоскость x0y с вырезанным на ней эллипсом с полуосями 3 и 4
                <LI>плоскость x0y с вырезанным на ней эллипсом с полуосями 1/3 и 1/4
                <LI>круг радиуса 25
                <LI>плоскость x0y с вырезанным на ней кругом
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.546. Численные методы прямого поиска используют
            </B>
            <OL><I>Ответы</I>
                <LI>первую производную
                <LI>значение функции в вычисляемых точках
                <LI>ряд значений функции
                <LI>вторую производную
                <LI>метод итерации
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.547. Какое из приведенных неравенств верно?
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;4.987654321E&#8722;02 &#60; &#8722;0.05
                <LI>&#8722;4.987654321E&#8722;02 &#60; &#8722;0.5
                <LI>&#8722;4.987654321E&#8722;02 &#62; &#8722;0.5
                <LI>&#8722;4.987654321E&#8722;02 &#62; 0.5
                <LI>&#8722;4.987654321E&#8722;02 &#60; &#8722;0.4
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.548. Используя метод деления отрезка пополам уменьшить отрезок
                существования корня [1;9] нелинейного уравнения
                x<SUP>3</SUP> &#8722; 2х = 4
            </B>
            <OL><I>Ответы</I>
                <LI>[1;9]
                <LI>[1;5]
                <LI>[5;10]
                <LI>[5;9]
                <LI>[1;18]
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.549. Необходимые условия минимума целевой функции Ф(a,b,c,<B>x,y</B>),
                где a,b,c - постоянные материала, <B>x,y</B> - заданный набор экспериментальных данных
            </B>
            <OL><I>Ответы</I>
                <LI>&#8706;Ф/&#8706;a=0, &#8706;Ф/&#8706;b=0, &#8706;Ф/&#8706;c=0, &#8706;Ф/&#8706;x=0, &#8706;Ф/&#8706;y=0
                <LI>&#8706;Ф/&#8706;a=0, &#8706;Ф/&#8706;b=0, &#8706;Ф/&#8706;c=0
                <LI>&#8706;<SUP2
                    </SUP>Ф/&#8706;x
                    <SUP2
                    </SUP>=0, &#8706;<SUP2
                    </SUP>Ф/&#8706;y
                    <SUP2
                    </SUP>=0
                <LI>&#8706;<SUP2
                    </SUP>Ф/&#8706;a
                    <SUP2
                    </SUP>=0, &#8706;<SUP2
                    </SUP>Ф/&#8706;b
                    <SUP2
                    </SUP>=0, &#8706;<SUP2
                    </SUP>Ф/&#8706;x
                    <SUP2
                    </SUP>=0, &#8706;<SUP2
                    </SUP>Ф/&#8706;c
                    <SUP2
                    </SUP>=0
                <LI>dФ/dx=0, dФ/dy=0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.550. Частная производная по a от целевой функции
                &#936;(a,b,c)=&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]<SUP>2</SUP> равна
            </B>
            <OL><I>Ответы</I>
                <LI>&#8706;&#936;(a,b,c)/&#8706;a =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]<SUP>2</SUP>
                <LI>&#8706;&#936;(a,b,c)/&#8706;a =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;a = &ndash;2(x<sub>i</sub>)<SUP>c</SUP>&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;a =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>](x<sub>i</sub>)<SUP>c</SUP>
                <LI>&#8706;&#936;(a,b,c)/&#8706;a =
                    &ndash;2b(x<sub>i</sub>)<SUP>c</SUP>ln(x<sub>i</sub>)&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;a =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]b(x<sub>i</sub>)<SUP>c</SUP>ln(x<sub>i</sub>)
                <LI>&#8706;&#936;(a,b,c)/&#8706;a
                    = 2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;a = 2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>](x<sub>i</sub>)<SUP>c</SUP>
                <LI>&#8706;&#936;(a,b,c)/&#8706;a =
                    2(x<sub>i</sub>)<SUP>c</SUP>&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;a = 2(x<sub>i</sub>)<SUP>c</SUP>ln(x<sub>i</sub>)&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.551. Относительная погрешность &#949;
                приближенного значения a точного числа A находится по формуле
            </B>
            <OL><I>Ответы</I>
                <LI>&#949; = a/A
                <LI>&#949; = a &ndash; A/A
                <LI>&#949; = A &ndash; a/A
                <LI>&#949; = a/A &ndash; 1
                <LI>&#949; = a &ndash; 1/A
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.552. Чему равна частная производная по x от функции
                z(x,y)=x<SUP>2</SUP>+y<SUP>2</SUP>&ndash;2x в точке М(1;2)?
            </B>
            <OL><I>Ответы</I>
                <LI>&ndash;4
                <LI>&ndash;2
                <LI>0
                <LI>2
                <LI>4
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.553. Какой из нижеперечисленных методов
                НЕ применяется при вычислении определенных интегралов?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод прямоугольников
                <LI>Метод трапеций
                <LI>Метод Рунге-Кутта
                <LI>Метод средних
                <LI>Метод Симпсона
                <LI>Метод Эйлера
                <LI>Метод Монте-Карло
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.554. Какой из нижеперечисленных методов
                НЕ применяется при решении системы линейных уравнений вида
                <B>A</B>X=<b>B</b> ?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод Гаусса
                <LI>Формулы Крамера
                <LI>Матричный метод
                <LI>Метод Ньютона
                <LI>Метод Якоби
                <LI>Метод Зейделя
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.555. При каком значении m вектор a={4;2;&ndash;8} перпендикулярен вектору
                b={7;&ndash;2;m} ?
            </B>
            <OL><I>Ответы</I>
                <LI>&ndash;3
                <LI>&ndash;2
                <LI>0
                <LI>1
                <LI>2
                <LI>3
                <LI>ни при каком
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.556. Какой из перечисленных ниже методов НЕ
                применяется при поиске минимума функции вида f(x)=0?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод золотого сечения
                <LI>Метод половинного деления
                <LI>Метод Симпсона
                <LI>Метод бисекции
                <LI>Оптимальный пассивный поиск
                <LI>Метод Ньютона
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.557. Ильдару надо решить 420 задач. Ежедневно он решает на одно и то же количество задач больше по
                сравнению с предыдущим днем. Известно, что за первый день Ильдар решил 13 задач. Определите, сколько
                задач Ильдар решил в последний день, если со всеми задачами он справился за 12 дней.
            </B>
            <OL><I>Ответы</I>
                <LI>25
                <LI>36
                <LI>45
                <LI>57
                <LI>63
                <LI>72
                <LI>81
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.558. В чем состоит основная идея метода прямоугольников
                при вычислении определенных интегралов
            </B>
            <OL><I>Ответы</I>
                <LI>Подинтегральная функция аппроксимируется набором отрезков, параллельных оси ординат
                <LI>Подинтегральная функция аппроксимируется набором отрезков, параллельных оси абсцисс
                <LI>Подинтегральная функция аппроксимируется набором отрезков, перпендикулярных оси абсцисс
                <LI>Подинтегральная функция разлагается в ряд Тейлора
                <LI>Подинтегральная функция разлагается в ряд Маклорена
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.559. Для решения какой вычислительной задачи
                применяется метод Гаусса?
            </B>
            <OL><I>Ответы</I>
                <LI>Для вычисления определенных интегралов
                <LI>Для решения систем линейных уравнений вида <B>A</B>X=<b>B</b>
                <LI>Для решения дифференциальных уравнений
                <LI>Для поиска минимума функции многих переменных
                <LI>Для решения нелинейного уравнения вида f(x)=0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.560. Две прямые на плоскости параллельны, если:
            </B>
            <OL><I>Ответы</I>
                <LI>их направляющие векторы компланарны;
                <LI>их направляющие векторы коллинеарны;
                <LI>их направляющие векторы перпендикулярны;
                <LI>их направляющие векторы пересекаются под углом 30&#176;
                <LI>их направляющие векторы пересекаются под углом 60&#176;
                <LI>их нормальные векторы перпендикулярны
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.561. При решении уравнения sin(x)+1.3x=0 методом Ньютона
                поправка к приближенному решению будет вычисляться по формуле
            </B>
            <OL><I>Ответы</I>
                <LI>&#948; = (sinx + 1.3x)/(cosx + 1.3)
                <LI>&#948; = (sinx + 1.3x)/(&#8722;cosx + 1.3)
                <LI>&#948; = cosx + 1.3
                <LI>&#948; = (cosx + 1.3)/(sinx + 1.3x)
                <LI>&#948; = x &#8722; &#955;&#183;(sin(x)+1.3x)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.562. Приближенным числом а называют число, незначительно отличающееся от
            </B>
            <OL><I>Ответы</I>
                <LI>приблизительного А
                <LI>точного А
                <LI>неточного А
                <LI>среднего А
                <LI>точного не известного
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.563. Производная функции y=tgx&#183;cosx равна
            </B>
            <OL><I>Ответы</I>
                <LI>sinx
                <LI>cosx
                <LI>1/cosx
                <LI>1/sinx
                <LI>cosxsinx
                <LI>cosx/sinx
                <LI> cosx + cosx&#183;sinx
                <LI> cosx &ndash; cosx/sinx
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.564. Решение дифференциального уравнения , содержащее х, у и n произвольных постоянных, в некоторой
                области существования и единственности решения задачи Коши называется:
            </B>
            <OL><I>Ответы</I>
                <LI>интегральным
                <LI>частным
                <LI>дифференциальным
                <LI>общим
                <LI>нет правильных ответов
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.565. Чему равна относительная погрешность, если точное число А = 4,04, а приближенное а = 4?
            </B>
            <OL><I>Ответы</I>
                <LI>0,01
                <LI>0,04
                <LI>4
                <LI>4,04
                <LI>8,04
                <LI>16,16
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.566. Частная производная по c от целевой функции
                &#936;(a,b,c)=&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]<SUP>2</SUP> равна
            </B>
            <OL><I>Ответы</I>
                <LI>&#8706;&#936;(a,b,c)/&#8706;c =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]<SUP>2</SUP>
                <LI>&#8706;&#936;(a,b,c)/&#8706;c =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;c = &ndash;2(x<sub>i</sub>)<SUP>c</SUP>&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;c =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>](x<sub>i</sub>)<SUP>c</SUP>
                <LI>&#8706;&#936;(a,b,c)/&#8706;c =
                    &ndash;2b(x<sub>i</sub>)<SUP>c</SUP>ln(x<sub>i</sub>)&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;c =
                    &ndash;2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]b(x<sub>i</sub>)<SUP>c</SUP>ln(x<sub>i</sub>)
                <LI>&#8706;&#936;(a,b,c)/&#8706;c
                    = 2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;c = 2&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>](x<sub>i</sub>)<SUP>c</SUP>
                <LI>&#8706;&#936;(a,b,c)/&#8706;c =
                    2(x<sub>i</sub>)<SUP>c</SUP>&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
                <LI>&#8706;&#936;(a,b,c)/&#8706;c = 2(x<sub>i</sub>)<SUP>c</SUP>ln(x<sub>i</sub>)&#8721;[y<sub>i</sub>&ndash;a&ndash;b(x<sub>i</sub>)<SUP>c</SUP>]
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.567. Вертолет вылетел из Парижа в направлении на северо-восток. Запасов
                топлива хватит на 40000 км, приборы и погода идеальные. Где приземлится вертолет?
            </B>
            <OL><I>Ответы</I>
                <LI>Будет летать по круговой орбите, пока не кончится топливо
                <LI>В Париже
                <LI>На Южном полюсе
                <LI>На Северном полюсе
                <LI>В Южном полушарии
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.568. В чем состоит основная идея метода градиентного спуска
            </B>
            <OL><I>Ответы</I>
                <LI>Спуск осуществляется в направлении градиента
                <LI>Спуск осуществляется в направлении, перпендикулярном направлению градиента
                <LI>Спуск осуществляется в направлении, противоположном направлению градиента
                <LI>Спуск осуществляется последовательно по каждой координате, но
                    шаг спуска выбирается равным модулю градиента
                <LI>точность вычислений оценивается по значению градиента
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.569. Для решения какой вычислительной задачи
                применяется метод Зейделя?
            </B>
            <OL><I>Ответы</I>
                <LI>Для решения систем линейных уравнений вида <B>A</B>X=<b>B</b>
                <LI>Для поиска минимума функции одной переменной
                <LI>Для решения дифференциальных уравнений
                <LI>Для вычисления определенных интегралов
                <LI>Для поиска минимума функции многих переменных
                <LI>Для решения нелинейного уравнения вида f(x)=0
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.570. Принцип Крылова: Согласно техническому подходу, приближенное число должно записываться так, чтобы
                в нем все
                значащие цифры, кроме последней, были верными и лишь последняя была бы сомнительна и притом в среднем не
                более чем на одну
                единицу.
                Чтобы результаты арифметических действий, совершенных над приближенными числами, записанными в
                соответствии с принципом
                Крылова, так же соответствовали этому принципу, нужно придерживаться следующего правила:
            </B>
            <OL><I>Ответы</I>
                <LI>при умножении и делении приближенных чисел в результате следует сохранять столько десятичных знаков,
                    сколько позволяет
                    размер поля для записи чисел
                <LI>при сложении и вычитании приближенных чисел в результате следует сохранять столько десятичных
                    знаков, сколько позволяет разрядность ЭВМ
                <LI>при умножении и делении в результате следует сохранять столько значащих цифр, сколько их имеет
                    приближенное данное с наибольшим числом значащих цифр
                <LI>при умножении и делении в результате следует сохранять столько значащих цифр, сколько их имеет
                    приближенное данное с наименьшим числом значащих цифр
                <LI>при умножении и делении приближенных чисел в результате не следует сохранять десятичные знаки
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.571. Частная производная по b от целевой функции
                Ф(a,b)=&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP> равна
            </B>
            <OL><I>Ответы</I>
                <LI>
                    &#8706;Ф(a,b)/&#8706;b=2a&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>](x<sub>i</sub>)<SUP>b</SUP>
                <LI>
                    &#8706;Ф(a,b)/&#8706;b=&#8211;2a&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>ln(x<sub>i</sub>)
                <LI>
                    &#8706;Ф(a,b)/&#8706;b=&#8211;2a&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>
                <LI>
                    &#8706;Ф(a,b)/&#8706;b=&#8211;2a&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>](x<sub>i</sub>)<SUP>b</SUP>
                <LI>
                    &#8706;Ф(a,b)/&#8706;b=&#8211;2a(x<sub>i</sub>)<SUP>b</SUP>&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]
                <LI>
                    &#8706;Ф(a,b)/&#8706;b=&#8211;2a&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>](x<sub>i</sub>)<SUP>b</SUP>ln(x<sub>i</sub>)
                <LI>
                    &#8706;Ф(a,b)/&#8706;b=2a&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>ln(x<sub>i</sub>)
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.572. Для решения какой вычислительной задачи
                применяется метод Рунге-Кутта?
            </B>
            <OL><I>Ответы</I>
                <LI>Для решения систем линейных уравнений вида <B>A</B>X=<b>B</b>
                <LI>Для решения дифференциальных уравнений
                <LI>Для поиска минимума функции одной переменной
                <LI>Для вычисления определенных интегралов
                <LI>Для поиска минимума функции многих переменных
                <LI>Для решения нелинейного уравнения вида f(x)=0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.573. Две прямые на плоскости перпендикулярны, если:
            </B>
            <OL><I>Ответы</I>
                <LI>их направляющие векторы коллинеарны
                <LI>их направляющие векторы пересекаются под углом 30&#176;
                <LI>их направляющие векторы пересекаются под углом 60&#176;
                <LI>их направляющие векторы перпендикулярны
                <LI>их нормальные векторы коллинеарны
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.574. Дано приближенное число х и его абсолютная погрешность&#916;. x =17,4 &#916;=0,07
                Найти относительную погрешность &#948; этого числа.
            </B>
            <OL><I>Ответы</I>
                <LI>0,11%
                <LI>0,26%
                <LI>0,40%
                <LI>0,31%
                <LI>0,71%
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.575. Турист идет из одного города в другой, каждый день проходя больше, чем в предыдущий день, на одно
                и то же расстояние. Известно, что за первый день турист прошел 9 километров. Определите, сколько
                километров прошел турист за пятый день, если весь путь он прошел за 9 дней, а расстояние между городами
                составляет 189 километров.
            </B>
            <OL><I>Ответы</I>
                <LI>16
                <LI>17
                <LI>18
                <LI>21
                <LI>24
                <LI>27
                <LI>30
                <LI>33
                <LI>36
                <LI>39

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.576. Какое значение х принимается за нулевое приближение
                при решении уравнения f (x ) = 0 методом половинного деления ?</B>
            <OL><I>Ответы</I>
                <LI>x=a+ b/2
                <LI>x=a/2+b
                <LI>x=(a+b)/2
                <LI>x=(b &ndash; a)/2
                <LI>x=a
                <LI>x=b
                <LI>нулевое приближение не принимается
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.577. Частная производная по a от целевой функции
                Ф(a,b)=&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP> равна
            </B>
            <OL><I>Ответы</I>
                <LI>
                    &#8706;Ф(a,b)/&#8706;a=2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>](x<sub>i</sub>)<SUP>b</SUP>
                <LI>&#8706;Ф(a,b)/&#8706;a=&#8211;2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>ln(x<sub>i</sub>)
                <LI>&#8706;Ф(a,b)/&#8706;a=&#8211;2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>
                <LI>
                    &#8706;Ф(a,b)/&#8706;a=&#8211;2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>](x<sub>i</sub>)<SUP>b</SUP>
                <LI>
                    &#8706;Ф(a,b)/&#8706;a=&#8211;2(x<sub>i</sub>)<SUP>b</SUP>&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]
                <LI>
                    dФ(a,b)/da=&#8211;2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>ln(x<sub>i</sub>)
                <LI>&#8706;Ф(a,b)/&#8706;a=2&#8721;[y<sub>i</sub>&ndash;a(x<sub>i</sub>)<SUP>b</SUP>]<SUP>2</SUP>(x<sub>i</sub>)<SUP>b</SUP>ln(x<sub>i</sub>)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.578. Модуль векторного произведения двух векторов равен:
            </B>
            <OL><I>Ответы</I>
                <LI>площади треугольника, построенного на этих векторах;
                <LI>площади квадрата, построенного на этих векторах;
                <LI>площади ромба, построенного на этих векторах;
                <LI>площади параллелограмма, построенного на этих векторах;
                <LI>площади трапеции, построенной на этих векторах.
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.579. Денису надо решить 315 задач. Ежедневно он решает на одно и то же количество задач больше по
                сравнению с предыдущим днем. Известно, что за первый день Олег решил 11 задач. Определите, сколько задач
                решил Олег в последний день, если со всеми задачами он справился за 9 дней.
            </B>
            <OL><I>Ответы</I>
                <LI>27
                <LI>36
                <LI>45
                <LI>59
                <LI>65
                <LI>78
                <LI>93
                <LI>101
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.580. Студент, не сдавший зачет по компьютерному модулированию,
                с горя напился так, что ночью умер. Дадут ли ему пенсию?
            </B>
            <OL><I>Ответы</I>
                <LI>Да, если он холост
                <LI>Да, если он женат
                <LI>Да, потому что это несчастный случай на производстве
                <LI>Да, но только если он работает
                <LI>Да, если есть трудовая книжка
                <LI>Да, если есть медицинская страховка
                <LI>Нет
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.581. Какое из чисел имеет такой же порядок, как и число 2,5&#183;10<SUP>&ndash;3</SUP>?
            </B>
            <OL><I>Ответы</I>
                <LI>0,00025
                <LI>0,008
                <LI>10<SUP>&ndash;2</SUP>
                <LI>10<SUP>&ndash;1</SUP>
                <LI> 0,56*10&#183;10<SUP>&ndash;4</SUP>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.582. Отделить корень уравнения cosx + x = 0
            </B>
            <OL><I>Ответы</I>
                <LI>x&#8712;(1;3)
                <LI>x&#8712;(0;1)
                <LI>x&#8712;(&ndash;1;0)
                <LI>x&#8712;(3;4)
                <LI>x&#8712;(&ndash;2;&ndash;1)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.583. Какой из перечисленных ниже методов
                используется при сортировке массивов?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод Симпсона
                <LI>Метод пузырька
                <LI>Метод Крамера
                <LI>Метод покоординатного спуска
                <LI>Метод золотого сечения
                <LI>Метод капли
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.584. Метод последовательного исключения неизвестных в системе
                линейных уравнений вида AX=B известен под названием
            </B>
            <OL><I>Ответы</I>
                <LI>Метод Ньютона
                <LI>Метод Гаусса
                <LI>Метод Сипсона
                <LI>Метод Крамера
                <LI>Метод Монте-Карло
                <LI>Метод трапеций
                <LI>Метод Рунге-Кутта
                <LI>Метод средних
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.585. Условие
                вида 625x<SUP>2</SUP> + 121y<SUP>2</SUP> &#8804; 1 задает
                на плоскости x0y
            </B>
            <OL><I>Ответы</I>
                <LI>эллипс с полуосями 25 и 11
                <LI>гиперболу с полуосями 25 и 11
                <LI>эллипс с полуосями 1/25 и 1/11
                <LI>гиперболу с полуосями 1/25 и 1/11
                <LI>плоскость x0y с вырезанным на ней эллипсом
            </OL>
        </td>
    </tr>
    <tr>
        <td><B>2.586. Какое из приведенных ниже тригонометрических тождеств неверно? </B>
            <OL><I>Ответы</I>
                <LI>cos2&#945; = cos<SUP>2</SUP>&#945; &ndash; sin<SUP>2</SUP>&#945;
                <LI>cos2&#945; = 2cos<SUP>2</SUP>&#945; &ndash; 1
                <LI>sin2&#945; = 2sin&#945;cos&#945;
                <LI>sin2&#945; = 2sin<SUP>2</SUP>cos<SUP>2</SUP>&#945;
                <LI>cos2&#945; = 1 &ndash; 2sin<SUP>2</SUP>&#945;
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.587. Для решения какой вычислительной задачи
                применяется метод золотого сечения?
            </B>
            <OL><I>Ответы</I>
                <LI>Для решения систем линейных уравнений вида <B>A</B>X=<b>B</b>
                <LI>Для поиска минимума функции одной переменной
                <LI>Для решения дифференциальных уравнений
                <LI>Для вычисления определенных интегралов
                <LI>Для поиска минимума функции многих переменных
                <LI>Для решения нелинейного уравнения вида f(x)=0
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.588. Бригада маляров красит забор длиной 240 метров, ежедневно увеличивая норму покраски на одно и то
                же число метров. Известно, что за первый и последний день в сумме бригада покрасила 60 метров забора.
                Определите, сколько дней бригада маляров красила весь забор
            </B>
            <OL><I>Ответы</I>
                <LI>1
                <LI>2
                <LI>3
                <LI>4
                <LI>5
                <LI>6
                <LI>7
                <LI>8
                <LI>9
                <LI>10
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.589. Какая формула записывается в виде I&#8776;(b&ndash;a)&#183;[f(a)+f(b)]/2
            </B>
            <OL><I>Ответы</I>
                <LI>формула треугольников
                <LI>формула прямоугольников
                <LI>формула трапеций
                <LI>формула Симпсона
                <LI>формула Ньютона-Котеса
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.590. Рабочие прокладывают тоннель длиной 500 метров, ежедневно увеличивая норму прокладки на одно и то
                же число метров. Известно, что за первый день рабочие проложили 3 метра туннеля. Определите, сколько
                метров туннеля проложили рабочие в последний день, если вся работа была выполнена за 10 дней
            </B>
            <OL><I>Ответы</I>
                <LI>13
                <LI>29
                <LI>37
                <LI>47
                <LI>54
                <LI>61
                <LI>73
                <LI>81
                <LI>97
                <LI>100
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.591. Определить обусловленность системы
                <BR>2x<sub>1</sub> &#8722; 3x<sub>2</sub> = 1
                <BR>6x<sub>1</sub> &#8722; 9x<sub>2</sub> = 0
            </B>
            <OL><I>Ответы</I>
                <LI>обусловлена
                <LI>не обусловлена
                <LI>плохо обусловлена
                <LI>хорошо обусловлена
                <LI>нельзя определить
                <LI>нет правильного ответа
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.592. Определить, сколько решений имеет система
                <BR>x<sub>1</sub> &#8722; 2x<sub>2</sub> = 1
                <BR>4x<sub>1</sub> &#8722; 8x<sub>2</sub> = 0
            </B>
            <OL><I>Ответы</I>
                <LI>Система не имеет решений
                <LI>Система имеет единственное решение
                <LI>Система имеет бесконечное множество решений
                <LI>Система имеет единственное решение, сильно зависящее от неустранимой погрешности
                <LI>Невозможно определить
                <LI>нет правильного ответа

            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.593. Условие
                вида 25x<SUP>2</SUP> + 49y<SUP>2</SUP> &#8804; 1 задает
                на плоскости x0y
            </B>
            <OL><I>Ответы</I>
                <LI>эллипс с полуосями 5 и 7
                <LI>гиперболу с полуосями 5 и 7
                <LI>эллипс с полуосями 1/5 и 1/7
                <LI>гиперболу с полуосями 1/5 и 1/7
                <LI>плоскость x0y с вырезанным на ней эллипсом
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.594. Методы градиентного спуска применяются для минимизации функций от ...
            </B>
            <OL><I>Ответы</I>
                <LI>одной переменной
                <LI>нескольких переменных
                <LI>не применяются для минимизации
                <LI>все ответы верные
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.595. Условия окончания итерационного процесса по отысканию точки минимума в методах спуска
                &ndash; это..
            </B>
            <OL><I>Ответы</I>
                <LI>частные производные по всем переменным равны нулю
                <LI>модули частных производных по всем переменным больше заданной точности
                <LI>модули частных производных по всем переменным меньше заданной точности
                <LI>условие ортогональности вектора градиента линии уровня
                <LI>условие параллельности вектора градиента линии уровня
                <LI>в списке нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.596. По какой формуле может вычисляться функция y=sin<SUP>2</SUP>3x?
            </B>
            <OL><I>Ответы</I>
                <LI> y=sin*sin(3*x)
                <LI> y=sin(3x)*sin(3x)
                <LI> y=sin(3*x)^2
                <LI> y=sin((3*x)^2)
                <LI> y=sin^2(3*x)
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.597. Найдите корень уравнения
                log<sub>8</sub>2<SUP>7x&ndash;8</SUP>=2
            </B>
            <OL><I>Ответы</I>
                <LI>1
                <LI>2
                <LI>3
                <LI>4
                <LI>5
                <LI>6
                <LI>7
                <LI>8
                <LI>9
                <LI>10
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.598. Что больше: 2018% от 2016 или 2016% от 2018 ?
            </B>
            <OL><I>Ответы</I>
                <LI>2018% от 2016 больше 2016% от 2018
                <LI>2018% от 2016 равно 2016% от 2018
                <LI>2018% от 2016 меньше 2016% от 2018
                <LI>таких процентов не бывает
                <LI>такие проценты бывают, но они запрещены законодательством РФ
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.599. Какое из условий описывает часть 1-го квадранта,
                лежащую вне круга радиуса 1 с центром в начале координат ?
            </B>
            <OL><I>Ответы</I>
                <LI>(x&#62;=1) and (y&#62;=1)
                <LI>(x*x+y*y&#62;=1) and (x&#62;0) and (y&#62;0)
                <LI>(x*x+y*y&#62;=1) or (x&#62;0) and (y&#62;0)
                <LI>(x*x+y*y&#62;=1) and (x&#62;0) or (y&#62;0)
                <LI>(x*x+y*y&#60;=1) and (x&#62;0) and (y&#62;0)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.600. В чем заключается задача Коши?
            </B>
            <OL><I>Ответы</I>
                <LI>требуется найти приближенное решение дифференциального уравнения y&#8242; = f(x, у)
                <LI>требуется найти точное решение дифференциального уравнения y&#8242; = f(x, у)
                <LI>требуется найти приближенное решение дифференциального уравнения y&#8242; = f(x, у), удовлетворяющее
                    начальному условию y(x<sub>0</sub>) = y<sub>0</sub>
                <LI>требуется найти приближенное решение дифференциального уравнения y&#8242; = f(x, у), удовлетворяющее
                    заднным краевым условиям
                <LI>требуется найти приближенное решение дифференциального уравнения y&#8242; = f(x, у), удовлетворяющее
                    критерию Сильвестра
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.601.
                <I>Каково бы ни было начальное состояние на любом шаге и решение, выбранное на
                    этом шаге, последующие решения должны выбираться оптимальными относительно
                    состояния, к которому придет система в конце данного шага.</I>
                Это формулировка
            </B>
            <OL><I>Ответы</I>
                <LI>принципа оптимальности Беллмана
                <LI>критерия Канторовича
                <LI>принципа максимума Понтрягина
                <LI>критерия оптимальности задачи выпуклого программирования
                <LI>теоремы Куна-Таккера
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.602. Определение схемы транспортировки нефти от пунктов нефтедобычи
                к нефтеперерабатывающим заводам с минимальной стоимостью транспортировки
                является примером задачи
            </B>
            <OL><I>Ответы</I>
                <LI>динамического программирования
                <LI>скалярной оптимизации
                <LI>векторной оптимизации
                <LI>нелинейного программирования
                <LI>сетевого планирования
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.603. Компактом называется
            </B>
            <OL><I>Ответы</I>
                <LI>Замкнутое множество
                <LI>Выпуклое множество
                <LI>Ограниченное множество
                <LI>Замкнутое и ограниченное множество
                <LI>Невыпуклое множество
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.604. Матрица размером nxn, на пересечении i-той строки и j-того
                столбца которой находится значение соответствующей смешанной производной
                второго порядка в точке x=(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>),
                а именно
                &#8706;<SUP>2</SUP>f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)/&#8706;x<sub>i</sub>&#8706;x<sub>j</sub>
                называется
            </B>
            <OL><I>Ответы</I>
                <LI>Матрицей Якоби функции f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)
                <LI>Матрицей Вронского функции f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)
                <LI>Матрицей Гессе функции f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)
                <LI>Матрицей Эйлера функции f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)
                <LI>Матрицей Лагранжа функции f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)
                <LI>Градиентом функции f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.605. Матрица двойственной задачи линейного программирования
            </B>
            <OL><I>Ответы</I>
                <LI>невырождена для оптимального плана
                <LI>получается из матрицы прямой задачи транспонированием
                <LI>вырождена для оптимального плана
                <LI>является эрмитовой для оптимального плана
                <LI>совпадает с матрицей прямой задачи
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.606. Задача линейного программирования, двойственная
                двойственной,
            </B>
            <OL><I>Ответы</I>
                <LI>всегда имеет оптимальный план
                <LI>совпадает с исходной
                <LI>не существует
                <LI>называется тройственной задачей линейного программирования
                <LI>представляет осбой задачу нелинейного программирования
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.607. Человек, фактически осуществляющий выбор наилучшего
                варианта действий - это
            </B>
            <OL><I>Ответы</I>
                <LI>руководитель
                <LI>лицо, принимающее решение
                <LI>лицо, несущее ответственность за принятые решения
                <LI>автор модели
                <LI>консультант
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.608. Если на некотором выпуклом множестве S для любых двух точек
                x&#8242;&#8712;S и x&#8243;&#8712;S выполняется следующее соотношение
                f(cx&#8242;+(1&#8722;c)x&#8243;)&#8804;f(x&#8242;)+(1&#8722;c)f(x&#8243;)
                для всех с&#8712;[0;1],
                то функция f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) называется
            </B>
            <OL><I>Ответы</I>
                <LI>выпуклой
                <LI>вогнутой
                <LI>целевой
                <LI>функцией Лагранжа
                <LI>нелинейной
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.609. Сколько земли должен брать на лопату землекоп,
                чтобы его сменная производительность была наибольшей?
            </B>
            <OL><I>Ответы</I>
                <LI>Столько, сколько может вместить в себя лопата
                <LI>Столько, сколько может поднять человек при максимальной нагрузке
                <LI>Значительно меньше того, что может поднять человек при максимальной нагрузке
                <LI>Значительно больше того, что может поднять человек при максимальной нагрузке
                <LI>Справедлив принцип: "бери больше, кидай дальше"
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.610. Человеко-машинные объекты, которые позволяют лицам,
                принимающим решения, использовать данные, знания, объективные и
                субъективные модели для анализа и решения слабоструктурированных и
                неструктурированных проблем &#8722; это
            </B>
            <OL><I>Ответы</I>
                <LI>информационные системы
                <LI>системы поддержки принятия решний
                <LI>экспертные системы
                <LI>базы знаний
                <LI>АСУ ТП
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.611. Определитель матрицы размером nxn, на пересечении i-той строки и j-того
                столбца которого находится значение соответствующей смешанной производной
                второго порядка в точке x=(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>),
                а именно
                &#8706;<SUP>2</SUP>f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)/&#8706;x<sub>i</sub>&#8706;x<sub>j</sub>
                называется
            </B>
            <OL><I>Ответы</I>
                <LI>якобиан
                <LI>вронскиан
                <LI>гессиан
                <LI>градиент
                <LI>лагранжиан
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.612. Матрица двойственной задачи линейного программирования
            </B>
            <OL><I>Ответы</I>
                <LI>невырождена для оптимального плана
                <LI>получается из матрицы прямой задачи транспонированием
                <LI>вырождена для оптимального плана
                <LI>является эрмитовой для оптимального плана
                <LI>совпадает с матрицей прямой задачи
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.613. Граф, который вовсе не имеет замкнутых путей, называют
            </B>
            <OL><I>Ответы</I>
                <LI>деревом
                <LI>гамильтоновым
                <LI>эйлеровым
                <LI>гауссовым
                <LI>паскалевским
                <LI>кеплеровским
                <LI>ньютоновским
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.614. Методы динамического программирования применимы
                для задач
            </B>
            <OL><I>Ответы</I>
                <LI>линейного программирования
                <LI>выпуклого программирования
                <LI>скалярной оптимизации
                <LI>вариационного исчисления
                <LI>оптимального управления
                <LI>для всех вышеперечисленных
                <LI>ни для одного из вышеперечисленных
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.615. Если необходимо минимизировать нелинейную функцию многих
                переменных на неограниченном множестве всех действительных чисел, то речь идет о
                задаче
            </B>
            <OL><I>Ответы</I>
                <LI>безусловной минимизации
                <LI>условной минимизации
                <LI>линейного программирования
                <LI>динамического программирования
                <LI>оптимального управления
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.616. Математическое моделирование различных конфликтных ситуаций,
                анализируемых по определенным, заранее условленным правилам &#8722; это
            </B>
            <OL><I>Ответы</I>
                <LI>теория игр
                <LI>дискретное программирование
                <LI>динамическое программирование
                <LI>стохастическое программирование
                <LI>параметрическое программирование
                <LI>сепарабельное программирование
                <LI>нелинейное программирование
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.617. Значение любой подматрицы, полученной
                путем удаления из квадратной матрицы матрицы nxn некоторых n&#8722;k строк и
                соответствующих (с теми же номерами) n&#8722;k столбцов, называется
            </B>
            <OL><I>Ответы</I>
                <LI>гессианом k-го порядка
                <LI>главным минором k-го порядка
                <LI>гессианом (n&#8722;k)-го порядка
                <LI>главным минором (n&#8722;k)-го порядка
                <LI>дополнительным минором k-го порядка
                <LI>дополнительным минором (n&#8722;k)-го порядка
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.618. Как называется задача, которая состоит в определении
                максимального (минимального) значения функции:
            </B>
            <table width=400>
                <tr>
                    <td>
                        F = &#931;c<sub>j</sub>x<sub>j</sub></td>
                </tr>
                <tr>
                    <td>при условиях</td>
                    <td>
                <tr></tr>
                <tr>
                    <td>&#931;a<sub>ij</sub>x<sub>j</sub>&#8804;b<sub>i</sub>, i=1,2,..,k</td>
                </tr>
                <tr>
                    <td>&#931;a<sub>ij</sub>x<sub>j</sub>=b<sub>i</sub>, i=k+1,...,m</td>
                </tr>
                <tr>
                    <td>x<sub>i</sub>&#8805;0; i=1,2,...,l</td>
                </tr>
            </table>
            где a<sub>ij</sub>, b<sub>i</sub>, c<sub>j</sub> &#8722;
            заданные постоянные величины и k&#8804;m.

            <OL><I>Ответы</I>
                <LI>Общая задача линейного программирования
                <LI>Стандартная (или симметричная) задача линейного программирования
                <LI>Каноническая (или основная) задача линейного программирования
                <LI>Основная (или стандартная) задача линейного программирования
                <LI>Симметричная (или каноническая) задача линейного программирования
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.619. Дисциплинирующие условия для общей задачи линейного
                программирования записываются в задаче принятия решений
            </B>
            <OL><I>Ответы</I>
                <LI>в интегральном виде
                <LI>в дифференциальной форме
                <LI>в виде равенств
                <LI>в виде неравенств
                <LI>в виде равенств и неравенств
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.620. Симплексный метод применяется для решения
            </B>
            <OL><I>Ответы</I>
                <LI>задач динамического программирования
                <LI>задач линейного программирования
                <LI>задач теории массового обслуживания
                <LI>марковских задач принятия решений
                <LI>задач нелинейного программирования

            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.621. Наличие противоборствующих сторон, для каждой из которых
                определены стратегии принятия решения и на их основе сформирована
                платежная матрица, присутствуют в задачах
            </B>
            <OL><I>Ответы</I>
                <LI>теории игр
                <LI>линейного программирования
                <LI>теории массового обслуживания
                <LI>планирования операций
                <LI>нелинейного программирования

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.622. К какому классу концептуальных задач теории принятия решений
                относится задача коммивояжера
            </B>
            <OL><I>Ответы</I>
                <LI>оптимизация на сетях
                <LI>распределение ресурсов
                <LI>календарное планирование и упорядочивание работ
                <LI>сетевое планирование и управление
                <LI>планирование и размещение объектов
                <LI>теория массового обслуживания
                <LI>теория игр
                <LI>принятие решений в условиях неопределенности
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.623. Двойственные оценки в паре взаимно двойственных задач
                линейного программирования представляют собой
            </B>
            <OL><I>Ответы</I>
                <LI>переменные прямой задачи
                <LI>переменные двойственной задачи
                <LI>ограничения прямой задачи
                <LI>ограничения двойственной задачи
                <LI>свободные члены прямой задачи
                <LI>свободные члены двойственной задачи
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.624. Двойственная оценка дефицитного ресурса, полностью используемого
                по оптимальному плану производства
            </B>
            <OL><I>Ответы</I>
                <LI>равна нулю
                <LI>больше нуля
                <LI>меньше нуля
                <LI>равна дополняющей нежесткости задачи
                <LI>равна цене всей произведенной продукции
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.625. В соответствии с критерием оптимальности Канторовича
                план производства и вектор оценок являются оптимальными, если
            </B>
            <OL><I>Ответы</I>
                <LI>цена всей произведенной продукции и суммарная оценка ресурсов совпадают
                <LI>существует допустимый план как для прямой, так и для двойственной задачи
                <LI>цена всей произведенной продукции больше суммарной оценки ресурсов
                <LI>цена всей произведенной продукции меньше суммарной оценки ресурсов
                <LI>производственные затраты сведены к минимуму
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.626. Свободные члены ограничений прямой задачи линейного программирования
            </B>
            <OL><I>Ответы</I>
                <LI>являются коэффициентами целевой функции прямой задачи
                <LI>являются коэффициентами целевой функции двойственной задачи
                <LI>всегда равны нулю
                <LI>называются двойственными оценками
                <LI>называются объективно обусловленными оценками
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.627. Коэффициенты целевой функции прямой задачи линейного программирования
            </B>
            <OL><I>Ответы</I>
                <LI>называются двойственными оценками
                <LI>являются свободными членами ограничений двойственной задачи
                <LI>совпадают с коэффициентами целевой функции двойственной задачи
                <LI>всегда равны нулю
                <LI>называются объективно обусловленными оценками
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.628. Задача линейного программирования, двойственная
                двойственной,
            </B>
            <OL><I>Ответы</I>
                <LI>всегда имеет оптимальный план
                <LI>совпадает с исходной
                <LI>не существует
                <LI>называется тройственной задачей линейного программирования
                <LI>представляет осбой задачу нелинейного программирования
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.629. Каким свойством обладает множество планов основной
                задачи линейного программирования?
            </B>
            <OL><I>Ответы</I>
                <LI>Изоморфизм
                <LI>Выпуклость
                <LI>Вогнутость
                <LI>Линейность
                <LI>Нелинейность
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.630. В чем состоит отличие между теорией принятия решений
                и исследованием операций?
            </B>
            <OL><I>Ответы</I>
                <LI>это одна и та же дисциплина
                <LI>теория принятия решений включает в себя исследование операций
                    в качесте одного из разделов
                <LI>исследование операций включает в себя теорию принятия решений
                    в качесте одного из разделов
                <LI>теория принятия решений занимается изучением решений, а
                    исследование операций изучает операции
                <LI>это две совершенно разные дисциплины
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.631. Кто является автором следующего определения:
                <BR>Исследование операций представляет собой искусство давать плохие
                ответы на практические вопросы, на которые даются еще худшие ответы
                другими методами
            </B>
            <OL><I>Ответы</I>
                <LI>Фредерик Ланчестер
                <LI>Чарльз Бэббидж
                <LI>Хемди А. Таха
                <LI>Саати Т.Л.
                <LI>Вагнер Г.М.
                <LI>Эрланг А. К.

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.632. Для проверки знакоопределенности матрицы, как правило, используется
            </B>
            <OL><I>Ответы</I>
                <LI>критерий Сильвестра
                <LI>принцип максимума Понтрягина
                <LI>условие f&#8242;(x)=0
                <LI>условие f&#8243;(x)=0
                <LI>принцип оптимальности Беллмана
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.633. Кто является основоположником теории графов?
            </B>
            <OL><I>Ответы</I>
                <LI>Галилео Галилей (1564 - 1642)
                <LI>Иоганн Кеплер (1571 - 1630)
                <LI>Паскаль Блез (1623 - 1662)
                <LI>Исаак Ньютон (1643 - 1727)
                <LI>Леонард Эйлер (1707-1783)
                <LI>Ломоносов Михаил Васильевич (1711 - 1765)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.634. Кто является автором следующего определения:
                <BR>"Под исследованием операций понимается применение математических,
                количественных методов для обоснования решений во всех областях
                целенаправленной человеческой деятельности"
            </B>
            <OL><I>Ответы</I>
                <LI>Хемди А.Т.
                <LI>Вагнер Г.М.
                <LI>Вентцель Е.С.
                <LI>Беллман Р.
                <LI>Саати Т.Л.
                <LI>Канторович Л.В.
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.635. Кто в 1917 году установил основополагающие принципы в теории
                телефонной связи и вывел из них формулы (среднее время ожидания вызова и др.),
                которые были приняты министерством связи Англии в качестве стандартов
                для расчета эффективности телефонных линий?
            </B>
            <OL><I>Ответы</I>
                <LI>Стьюдент (1876&#8722;1937)
                <LI>Эрланг Агнер Краруп (1878&#8722;1929)
                <LI>Лаврентьев Михаил Алексеевич (1900&#8722;1980)
                <LI>Рентген Вильгельм Конрад (1845&#8722;1923)
                <LI>Фредерик Ланчестер (конец 19 в.&#8722;1-я пол. 20 в.)
                <LI>Альберт Эйнштейн (1879&#8722;1955)

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.636. Какое исследование отвечает на вопрос о том,
                в каком интервале можно менять входные параметры без существенного
                отклонения от найденного оптимума и без значительного нарушения структуры
                базиса, формирующего оптимальное решение?
            </B>
            <OL><I>Ответы</I>
                <LI>Анализ чувствительности
                <LI>Исследование оптимальности по Парето
                <LI>Применение принципа максимума Понтрягина
                <LI>Применение принципа оптимальности Беллмана
                <LI>Применение метода MAUT (Multi Attribute Utility Theory)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.637. Случайный процесс, служащий
                математической моделью броуновского движения - это
            </B>
            <OL><I>Ответы</I>
                <LI>Теория планирования эксперимента
                <LI>Метод наименьших квадратов
                <LI>Регрессионный анализ
                <LI>Дисперсионный анализ
                <LI>Теория массового обслуживания
                <LI>Марковский процесс
                <LI>Стационарный случайный процесс
                <LI>Винеровский процесс
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.638. Кто основал теорию игр?
            </B>
            <OL><I>Ответы</I>
                <LI>Джон фон Нейман (1903 &#8722;1957) и Оскар Моргенштерн (1902 &#8722;1977
                <LI>Лаврентьев Михаил Алексеевич (1900&#8722;1980)
                <LI>Фредерик Ланчестер (конец 19 в.&#8722;1-я пол. 20 в.)
                <LI>Эрланг Агнер Краруп (1878&#8722;1929)
                <LI>Пирсон Эгон Шарп (1895&#8722;1980)
                <LI>Марков Андрей Андреевич (1856&#8722;1922)
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.639. Если игра имеет седловую точку, то чистая цена игры
            </B>
            <OL><I>Ответы</I>
                <LI>меньше нижней цены игры
                <LI>больше нижней цены игры
                <LI>равна нижней цене игры
                <LI>меньше верхней цены игры
                <LI>больше верхней цены игры
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.640. <I>Каково бы ни было начальное состояние на любом шаге и решение, выбранное на
                    этом шаге, последующие решения должны выбираться оптимальными относительно
                    состояния, к которому придет система в конце данного шага.</I>
                Это формулировка
            </B>
            <OL><I>Ответы</I>
                <LI>принципа оптимальности Беллмана
                <LI>критерия Канторовича
                <LI>принципа максимума Понтрягина
                <LI>критерия оптимальности задачи выпуклого программирования
                <LI>теоремы Куна-Таккера
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.641. Непустое множество планов основной задачи линейного
                программирования образует
            </B>
            <OL><I>Ответы</I>
                <LI>равносторонний треугольник
                <LI>выпуклый многогранник
                <LI>параболоид вращения
                <LI>эллипсоид
                <LI>цилиндр
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.642. Какой из перечисленных ниже критериев выбора оптимальной
                стратегии в условиях неопределенности предлагает выбирать
                в качестве оптимальной такую стратегию, для которой предполагается
                самый большой выигрыш в самом благоприятном случае?
            </B>
            <OL><I>Ответы</I>
                <LI>Максиминный критерий Вальда
                <LI>Критерий максимакса
                <LI>Критерий Гурвица
                <LI>Критерий Сэвиджа
                <LI>Критерий Лапласа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.643. Какой из перечисленных ниже критериев выбора оптимальной
                стратегии в условиях неопределенности опирается на принцип недостаточного
                обоснования, который гласит, что, поскольку распределение вероятностей
                состояний природы неизвестно, нет причин считать их различными и поэтому
                использует оптимистическое предположение, что вероятности всех состояний
                природы равны между собой?
            </B>
            <OL><I>Ответы</I>
                <LI>Максиминный критерий Вальда
                <LI>Критерий максимакса
                <LI>Критерий Гурвица
                <LI>Критерий Сэвиджа
                <LI>Критерий Лапласа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.644. Если требуется при заданном комплексе ограничений найти
                такое оптимальное решение, принадлежащее множеству допустимых решений,
                которое обращает критерий эффективности в максимум (минимум), то это
            </B>
            <OL><I>Ответы</I>
                <LI>обратная детерминированная задача
                <LI>задача о выборе решений в условиях неопределенности
                <LI>основная задача структурно-функционального моделирования
                <LI>основная задача имитационного моделирования
                <LI>прямая задача
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.645. Метод отыскания компромиссного решения,
                состоящий в отыскании на границе Парето точки, ближайшей к точке утопии,
                называется
            </B>
            <OL><I>Ответы</I>
                <LI>методом уступок
                <LI>методом идеальной точки
                <LI>методом свертывания
                <LI>методом ограничений
                <LI>методом анализа иерархий
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.646. Какой из перечисленных ниже подходов к задачам принятия
                решений лишний?
            </B>
            <OL><I>Ответы</I>
                <LI>экономико-математический
                <LI>инженерно-экономический
                <LI>компьютерный подход
                <LI>психологический подход
                <LI>логический
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.647. Математическое моделирование различных конфликтных ситуаций,
                анализируемых по определенным, заранее условленным правилам &#8722; это
            </B>
            <OL><I>Ответы</I>
                <LI>теория игр
                <LI>дискретное программирование
                <LI>динамическое программирование
                <LI>стохастическое программирование
                <LI>параметрическое программирование
                <LI>сепарабельное программирование
                <LI>нелинейное программирование
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.648. Процесс, в котором для каждого
                момента времени вероятность любого состояния системы в
                будущем зависит только от состояния системы в настоящий
                момент (t<sub>0</sub>) и не зависит от того, каким образом система
                пришла в это состояние, называется
            </B>
            <OL><I>Ответы</I>
                <LI>лагранжевым
                <LI>неймановским
                <LI>марковским
                <LI>винеровским
                <LI>гауссовским
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.649. Студенты, успешно сдавшие экзамен по ТПР, решили
                в летние каникулы сплавиться по Зилиму на надувных лодках.
                Каждый вечер перед руководителем группы вставала проблема принятия
                решения: где остановиться на ночлег. До темноты они встретят не менее 10 мест,
                подходящих для стоянки, однако все они неравнозначны: одно место может
                оказаться с неудобным подходом к воде, на другом мало дров, третье &#8722;
                просто занято и т.д. и т.п. КАкова оптимальная стратегия выбора места под ночлег?

            </B>
            <OL><I>Ответы</I>
                <LI>Остановиться в первом же более или менее подходящем для ночлега месте.
                <LI>Пропустить первые три стоянки, и, начиная с четвертой,
                    остановиться на той, которая будет лучше всех предыдущих
                <LI>Пропустить первые пять стоянок, и, начиная с шестой,
                    остановиться на той, которая будет лучше всех предыдущих
                <LI>Пропустить первые семь стоянок, и, начиная с восьмой,
                    остановиться на той, которая будет лучше всех предыдущих
                <LI>Сплавляться до темноты и в последнюю минуту тормознуть где придется.
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.650. Если игра имеет седловую точку, то чистая цена игры
            </B>
            <OL><I>Ответы</I>
                <LI>меньше нижней цены игры
                <LI>больше нижней цены игры
                <LI>равна верхней цене игры
                <LI>меньше верхней цены игры
                <LI>больше верхней цены игры
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.651. Телефонная сеть является примером
            </B>
            <OL><I>Ответы</I>
                <LI>cистемы массового обслуживания с отказами
                <LI>cистемы массового обслуживания с ожиданием (очередью)
                <LI>детерминированной cистемы массового обслуживания
                <LI>стохастической cистемы массового обслуживания
                <LI>cистемы массового обслуживания Эрланга
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.652. Какой из перечисленных ниже критериев выбора оптимальной стратегии
                в условиях неопределенности лишний?

            </B>
            <OL><I>Ответы</I>
                <LI>Критерий фон Неймана
                <LI>Максиминный критерий Вальда
                <LI>Критерий максимакса
                <LI>Критерий Гурвица
                <LI>Критерий Сэвиджа
                <LI>Критерий Лапласа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.653. Кто в 1928 году доказал основную теорему теории игр?
            </B>
            <OL><I>Ответы</I>
                <LI>Стьюдент (1876&#8722;1937)
                <LI>Лаврентьев Михаил Алексеевич (1900&#8722;1980)
                <LI>Фредерик Ланчестер (конец 19 в.&#8722;1-я пол. 20 в.)
                <LI>Джон фон Нейман (1903 &#8722; 1957)
                <LI>Эрланг Агнер Краруп (1878&#8722;1929)
                <LI>Альберт Эйнштейн (1879&#8722;1955)
                <LI>Пирсон Эгон Шарп (1895&#8722;1980)
                <LI>Марков Андрей Андреевич (1856&#8722;1922)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.654. Методы динамического программирования применимы
                для задач
            </B>
            <OL><I>Ответы</I>
                <LI>линейного программирования
                <LI>выпуклого программирования
                <LI>скалярной оптимизации
                <LI>вариационного исчисления
                <LI>оптимального управления
                <LI>для всех вышеперечисленных
                <LI>ни для одного из вышеперечисленных
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.655. Случайный процесс, служащий
                математической моделью броуновского движения - это
            </B>
            <OL><I>Ответы</I>
                <LI>Теория планирования эксперимента
                <LI>Метод наименьших квадратов
                <LI>Регрессионный анализ
                <LI>Дисперсионный анализ
                <LI>Теория массового обслуживания
                <LI>Марковский процесс
                <LI>Стационарный случайный процесс
                <LI>Винеровский процесс
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.656. Раздел математического программирования, посвященный
                исследованию задач оптимизации, в которых целевая функция и (или) ограничения
                задачи зависят от некоторых детерминированных параметров &#8722; это
            </B>
            <OL><I>Ответы</I>
                <LI>теория игр
                <LI>дискретное программирование
                <LI>динамическое программирование
                <LI>стохастическое программирование
                <LI>параметрическое программирование
                <LI>сепарабельное программирование
                <LI>нелинейное программирование
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.657. Какой из перечисленных ниже критериев выбора оптимальной стратегии
                в условиях неопределенности самый пессимистичный?

            </B>
            <OL><I>Ответы</I>
                <LI>Критерий фон Неймана
                <LI>Максиминный критерий Вальда
                <LI>Критерий максимакса
                <LI>Критерий Гурвица
                <LI>Критерий Сэвиджа
                <LI>Критерий Лапласа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.658. Поток событий, вероятностные характеристики не зависят от
                времени, называется
            </B>
            <OL><I>Ответы</I>
                <LI>регулярным
                <LI>ординарным
                <LI>детерминированным
                <LI>простейшим
                <LI>стационарным
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.659. Теория массового обслуживания широко использует
            </B>
            <OL><I>Ответы</I>
                <LI>методы аналитической геометрии и линейной алгебры
                <LI>методы теории функций комплексного переменного
                <LI>методы функционального анализа
                <LI>методы теории вероятностей и (в меньшей степени) математической статистики
                <LI>методы вариационного анализа
                <LI>методы тензорного анализа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.660. Какой из перечисленных ниже критериев выбора оптимальной стратегии
                в условиях неопределенности содержит в себе два других в качестве частного
                случая?

            </B>
            <OL><I>Ответы</I>
                <LI>Критерий фон Неймана
                <LI>Максиминный критерий Вальда
                <LI>Критерий максимакса
                <LI>Критерий Гурвица
                <LI>Критерий Сэвиджа
                <LI>Критерий Лапласа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.661. Задача о разборчивой невесте.
                Студентка должна принять очень ответственное решение: выбрать
                жениха из имеющихся 20 претендентов. Про любых двух когда-либо увиденных она
                может сказать, кто из них лучше. Задача принятия решения имеет следующие
                ограничения: женихи появляются перед студенткой по очереди, в случайном порядке,
                причем каждый имееет только одну попытку, в результате которой студентка говорит
                претенденту либо "Да", либо "Нет". В первом случае студентка выходит замуж,
                и процесс заканчивается. Во втором студентка переходит к следующему претенденту.
                Вопрос: какова оптимальная стратегия невесты?
            </B>
            <OL><I>Ответы</I>
                <LI>сказать "Да" первому (выйти замуж за первого встречного)
                <LI>пропустить первых трех, потом сказать первому же, кто окажется
                    лучше всех предыдущих "Да"
                <LI>пропустить первых пять, потом сказать первому же, кто окажется
                    лучше всех предыдущих "Да"
                <LI>пропустить первых семь, потом сказать первому же, кто окажется
                    лучше всех предыдущих "Да"
                <LI>сказать "Да" последнему (можно и в девках засидеться)

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.662. Какой из перечисленных ниже критериев выбора оптимальной
                стратегии в условиях неопределенности отражает "принцип гарантированного
                результата" и предлагает стратегию, которая гарантирует игроку наибольший
                выигрыш в наихудших возможных условиях?
            </B>
            <OL><I>Ответы</I>
                <LI>Максиминный критерий Вальда
                <LI>Критерий максимакса
                <LI>Критерий Гурвица
                <LI>Критерий Сэвиджа
                <LI>Критерий Лапласа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.663. Раздел теории вероятностей, изучающий потоки
                требований, поступающие в системы обслуживания и выходящие из них,
                длительности ожидания и длины очередей и т.п. - это
            </B>
            <OL><I>Ответы</I>
                <LI>Теория планирования эксперимента
                <LI>Метод наименьших квадратов
                <LI>Регрессионный анализ
                <LI>Дисперсионный анализ
                <LI>Теория массового обслуживания
                <LI>Марковский процесс
                <LI>Стационарный случайный процесс
                <LI>Винеровский процесс
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.664. Как какой из нижеперечисленных групп
                относится метод ELECTRE (Elimination Etchoix Traduisant la Realite) ?
            </B>
            <OL><I>Ответы</I>
                <LI>Методы многокритериального анализа альтернатив
                <LI>Методы оптимального управления
                <LI>Методы вариационного исчисления
                <LI>Методы линейного программирования
                <LI>Методы дискретного программирования
                <LI>Методы анализа чувствительности
                <LI>Ни к одной и вышеперчисленных
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.665. Какой из нижеперечисленных методов
                не применяется для многокритериального анализа альтернатив?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод анализа иерархий
                <LI>Метод многокритериальной теории полезности
                <LI>Метод ранжирования многокритериальных альтернатив
                <LI>Метод Гоморри
                <LI>Нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.666. Какой из перечисленных ниже методов
                не применяется для поиска компромисса в многокритериальных задачах принятия решений?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод уступок
                <LI>Метод идеальной точки
                <LI>Метод штрафных функций
                <LI>Метод свертывания
                <LI>Метод ограничений
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.667. Системы массового обслуживания являются примером
            </B>
            <OL><I>Ответы</I>
                <LI>задач принятия решений в условиях риска
                <LI>задач принятия решений в условиях неопределенности
                <LI>детерминированных задач принятия решений
                <LI>недетерминированных задач принятия решений в условиях Парето
                <LI>недетерминированных задач принятия решений условиях Маркова
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.668. К какой из нижеперечисленных групп
                относится метод анализа иерархий?
            </B>
            <OL><I>Ответы</I>
                <LI>Методы многокритериального анализа альтернатив
                <LI>Методы оптимального управления
                <LI>Методы вариационного исчисления
                <LI>Методы линейного программирования
                <LI>Методы дискретного программирования
                <LI>Методы анализа чувствительности
                <LI>Ни к одной и вышеперечисленных
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.669. Кто предложил метод анализа иерархий?
            </B>
            <OL><I>Ответы</I>
                <LI>Т. Саати
                <LI>Х. Таха
                <LI>Л. Эйлер
                <LI>Лагранж
                <LI>Гамильтон
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.670. Как какой из нижеперечисленных групп
                относится метод MAUT(Multi Attribute Utility Theory)?
            </B>
            <OL><I>Ответы</I>
                <LI>Методы многокритериального анализа альтернатив
                <LI>Методы оптимального управления
                <LI>Методы вариационного исчисления
                <LI>Методы линейного программирования
                <LI>Методы дискретного программирования
                <LI>Методы анализа чувствительности
                <LI>Ни к одной и вышеперчисленных
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.671. По отношению к какому из нижеперечисленных методов
                многокритериальной оптимизации уместна следующая цитата из Гоголя:
                <I>Если бы губы Никанора Ивановича да приставить к носу Ивана
                    Кузьмича, да взять сколько-нибудь развязности, какая у Балтазара
                    Балтазарыча, да, пожалуй, прибавить к этому еще дородности Ивана Павловича
                    &#8722; я бы тогда тотчас же решилась..."</I>
            </B>
            <OL><I>Ответы</I>
                <LI>метод уступок
                <LI>метод идеальной точки
                <LI>метод свертывания
                <LI>метод ограничений
                <LI>метод анализа иерархий
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.672. Какие из перечисленных методов являются методами
                решения оптимизационных задач с ограничениями в виде равенств?
                <BR>а) Метод неопределенных множителей Лагранжа
                <BR>b) Метод динамического программимрования
                <BR>c) Метод приведенного градиента Якоби
                <BR>d) Метод анализа иерархий Саати
                <BR>e) Метод Ньютона-Рафсона
            </B>
            <OL><I>Ответы</I>
                <LI>a,b
                <LI>a,c
                <LI>a,b,с
                <LI>b,d
                <LI>a,e
                <LI>a,b,c,d,e
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.673. Отношение предпочтения, когда применительно к парам
                допустимых решений указывается, какое из решений этой пары предпочтительнее,
                представляет собой
            </B>
            <OL><I>Ответы</I>
                <LI>критерий оптимальности
                <LI>ограничивающий фактор
                <LI>цель исследования операций
                <LI>альтернативную линию поведения
                <LI>модель исследования операций
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.674. Необходимо спроектировать сеть дорог с твердым покрытием,
                соединяющих населенные пункты в сельской местности, где дороги, соединяющие
                два каких-либо пункта, могут проходить через другие населенные пункты.
                Граф наиболее экономичной дорожной системы представляет собой
            </B>
            <OL><I>Ответы</I>
                <LI>эйлеров граф
                <LI>гамильтонов граф
                <LI>граф Дейкстры
                <LI>граф Флойда
                <LI>дерево
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.675. Среди всех разрезов магистральной сети нефтепроводов разрез с
                минимальной пропускной способностью определяет
            </B>
            <OL><I>Ответы</I>
                <LI>максимальный поток в сети
                <LI>минимальный поток в сети
                <LI>поток наименьшей стоимости
                <LI>поток наибольшей стоимости
                <LI>минимальное остовное дерево сети
                <LI>максимальное остовное дерево сети
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.676. Определение максимальной пропускной способности трубопровода
                для транспортировки угольной пульпы от угольных шахт к электростанциям
                является примером задачи
            </B>
            <OL><I>Ответы</I>
                <LI>динамического программирования
                <LI>скалярной оптимизации
                <LI>векторной оптимизации
                <LI>нелинейного программирования
                <LI>сетевого планирования
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.677. Какое из перечисленных ниже утверждений гласит:
                "Компоненты оптимального решения двойственой задачи
                равны значениям частных
                производных линейной целевой функции прямой задачи по соответствующим
                аргументам, т.е.
                y&#186;<sub>i</sub>=&#8706;F/&#8706;b<sub>i</sub>, i=1,2,...,m."
            </B>
            <OL><I>Ответы</I>
                <LI>Критерий оптимальности Канторовича
                <LI>Малая теорема двойственности
                <LI>Принцип двойственности или первая теорема двойственности
                <LI>Теорема о дополняющей нежесткости или вторая теорема двойственности
                <LI>Третья теорема двойственности
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.678. Кто предложил метод приведенного градиента для решения
                оптимизационных задач с ограничениями в виде равенств?
            </B>
            <OL><I>Ответы</I>
                <LI>Лагранж
                <LI>Якоби
                <LI>Понтргяин
                <LI>Беллман
                <LI>Эйлер
                <LI>Гамильтон
            </OL>
        </td>
    </tr>


    </td></tr>
    <tr>
        <td><B>2.679. Кто предложил метод неопределенных коэффициентов для решения
                оптимизационных задач с ограничениями в виде равенств?
            </B>
            <OL><I>Ответы</I>
                <LI>Лагранж
                <LI>Якоби
                <LI>Понтргяин
                <LI>Беллман
                <LI>Эйлер
                <LI>Гамильтон
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.680. Какой метод является основным при проведении анализа
                чувствительности оптимальных решений задач линейного программирования?
            </B>
            <OL><I>Ответы</I>
                <LI>симплекс-метод
                <LI>метод Парето
                <LI>метод Якоби
                <LI>метод Лагранжа
                <LI>метод Гессе
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.681. Если требуется при заданном комплексе ограничений,
                с учетом неизвестных факторов, найти такое оптимальное решение,
                принадлежащее множеству допустимых решений, которое, по возможности,
                обеспечивает максимальное (минимальное) значение критерию эффективности, то это
            </B>
            <OL><I>Ответы</I>
                <LI>обратная детерминированная задача
                <LI>задача о выборе решений в условиях неопределенности
                <LI>основная задача структурно-функционального моделирования
                <LI>основная задача имитационного моделирования
                <LI>прямая задача
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.682. В соответствии с каким из перечисленных ниже критериев
                выбора оптимальной стратегии в условиях неопределенности
                худшим считается не минимальный выигрыш, а максимальный риск
                &#8722; максимальная потеря выигрыша по сравнению с тем, чего можно
                было бы достичь в данных условиях?
            </B>
            <OL><I>Ответы</I>
                <LI>Максиминный критерий Вальда
                <LI>Критерий максимакса
                <LI>Критерий Гурвица
                <LI>Критерий Сэвиджа
                <LI>Критерий Лапласа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.683. Множество Парето
            </B>
            <OL><I>Ответы</I>
                <LI>лежит внутри области допустимых значений задачи принятия решений
                <LI>лежит на границе области допустимых значений задачи принятия решений
                <LI>лежит вне области допустимых значений задачи принятия решений
                <LI>нет правильного ответа
                <LI>приду сдавать тест в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.684. Установление зависимости между характером потока заявок,
                производительностью отдельного канала, числом каналов и успешностью
                (эффективностью) выполнения заявок является предметом теории
            </B>
            <OL><I>Ответы</I>
                <LI>массового обслуживания
                <LI>линейного программирования
                <LI>оптимального управления
                <LI>вариационного исчисления
                <LI>нелинейной оптимизации
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.685. В каком из нижеперечисленных алгоритмов
                решения задачи выбора кратчайшего пути используются постоянные и временные метки
                вершин линейного графа?
            </B>
            <OL><I>Ответы</I>
                <LI>Алгоритм Дейкстры
                <LI>Алгоритм Флойда
                <LI>Алгоритм геометрического решения задачи линейного порграммирования
                <LI>Алгоритм геометрического решения задачи нелинейного порграммирования
                <LI>Алгоритм симплекс-метода
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.686. Дисциплинирующие условия для стандартной задачи линейного
                программирования записываются в задаче принятия решений
            </B>
            <OL><I>Ответы</I>
                <LI>в интегральном виде
                <LI>в дифференциальной форме
                <LI>в виде равенств
                <LI>в виде неравенств
                <LI>в виде равенств и неравенств
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.687. Дисциплинирующие условия для канонической задачи линейного
                программирования записываются в задаче принятия решений
            </B>
            <OL><I>Ответы</I>
                <LI>в интегральном виде
                <LI>в дифференциальной форме
                <LI>в виде равенств
                <LI>в виде неравенств
                <LI>в виде равенств и неравенств
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.688. Постановка задачи
                <BR>Максимизировать &#931;c<sub>j</sub>x<sub>j</sub>, j=1,2,...,n
                <BR>при следующих ограничениях
                <BR>&#931;b<sub>ij</sub>x<sub>j</sub> &#8804; b<sub>i</sub>, i=1,2,...,m
                <BR>x<sub>i</sub>=0,1,2,....
                <BR>Эта задача должна решаться с использованием одного из алгоритмов
            </B>
            <OL><I>Ответы</I>
                <LI>оптимального программирования
                <LI>линейного программирования
                <LI>дискретного программирования
                <LI>сепарабельного программирования
                <LI>параметрического программирования
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.689. Свободные члены ограничений прямой задачи линейного программирования
            </B>
            <OL><I>Ответы</I>
                <LI>являются коэффициентами целевой функции прямой задачи
                <LI>являются коэффициентами целевой функции двойственной задачи
                <LI>всегда равны нулю
                <LI>называются двойственными оценками
                <LI>называются объективно обусловленными оценками
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.690. Двойственная оценка избыточного ресурса, используемого
                не полностью по оптимальному плану производства
            </B>
            <OL><I>Ответы</I>
                <LI>равна нулю
                <LI>больше нуля
                <LI>меньше нуля
                <LI>равна дополняющей нежесткости задачи
                <LI>равна цене всей произведенной продукции
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.691. Какую математическую форму принимает второй закон Ньютона,
                если его записать для материальной точки?
            </B>
            <OL><I>Ответы</I>
                <LI>обыкновенное дифференциальное уравнение первого порядка
                <LI>обыкновенное дифференциальное уравнение второго порядка
                <LI>линейное алгебраическое уравнение
                <LI>дифференциальное уравнение в частных производных
                <LI>трансцендентное уравнение
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.692. Если требования целочисленности относятся к части переменных
                задачи математического программирования, то задачу называют
            </B>
            <OL><I>Ответы</I>
                <LI>частично целочисленной
                <LI>с ослабленными ограничениями
                <LI>полностью целочисленной
                <LI>дробно-целочисленной
                <LI>нецелочисленной
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.693. Кто предложил использовать термин "линейное программирование"?
            </B>
            <OL><I>Ответы</I>
                <LI>Дж. Б. Данциг
                <LI>Г. Вагнер
                <LI>Кун и Такер
                <LI>Джон фон Нейман
                <LI>Л.В. Канторович
                <LI>Н.Н. Моисеев
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.694. Студенты, успешно сдавшие экзамен, решили
                в летние каникулы сплавиться по Зилиму на надувных лодках.
                Каждый вечер перед руководителем группы вставала проблема принятия
                решения: где остановиться на ночлег. До темноты они встретят не менее 15 мест,
                подходящих для стоянки, однако все они неравнозначны: одно место может
                оказаться с неудобным подходом к воде, на другом мало дров, третье &#8722;
                просто занято и т.д. и т.п. КАкова оптимальная стратегия выбора места под ночлег?

            </B>
            <OL><I>Ответы</I>
                <LI>Остановиться в первом же более или менее подходящем для ночлега месте.
                <LI>Пропустить первые три стоянки, и, начиная с четвертой,
                    остановиться на той, которая будет лучше всех предыдущих
                <LI>Пропустить первые пять стоянок, и, начиная с шестой,
                    остановиться на той, которая будет лучше всех предыдущих
                <LI>Пропустить первые семь стоянок, и, начиная с восьмой,
                    остановиться на той, которая будет лучше всех предыдущих
                <LI>Сплавляться до темноты и в последнюю минуту тормознуть где придется.
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.695. Постановка задачи
                <BR>Максимизировать &#931;c<sub>j</sub>x<sub>j</sub>, j=1,2,...,n
                <BR>при следующих ограничениях
                <BR>&#931;b<sub>ij</sub>x<sub>j</sub> &#8804; b<sub>i</sub>, i=1,2,...,m
                <BR>x<sub>i</sub>=0,1,2,....
                <BR>Эта задача должна решаться с использованием одного из алгоритмов
            </B>
            <OL><I>Ответы</I>
                <LI>оптимального программирования
                <LI>линейного программирования
                <LI>дискретного программирования
                <LI>сепарабельного программирования
                <LI>параметрического программирования
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.696. Модель транспортной задачи называется открытой, если
                общая потребность в грузе в пунктах назначения
            </B>
            <OL><I>Ответы</I>
                <LI>равна запасу груза в пунктах отправления
                <LI>меньше запаса груза в пунктах отправления
                <LI>больше запаса груза в пунктах отправления
                <LI>не равна запасу груза в пунктах отправления
                <LI>формируется на основе заявок потребителей
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.697. Модель транспортной задачи называется закрытой, если
                общая потребность в грузе в пунктах назначения
            </B>
            <OL><I>Ответы</I>
                <LI>равна запасу груза в пунктах отправления
                <LI>меньше запаса груза в пунктах отправления
                <LI>больше запаса груза в пунктах отправления
                <LI>не равна запасу груза в пунктах отправления
                <LI>формируется на основе заявок потребителей
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.698. Стандартная транспортная задача определяется как
                задача разработки наиболее экономичного плана перевозки
            </B>
            <OL><I>Ответы</I>
                <LI>продукции нескольких видов из нескольких пунктов
                    отправления в несколько разных пунктов назначения
                <LI>продукции одного вида из нескольких пунктов
                    отправления в несколько разных пунктов назначения
                <LI>продукции одного вида из одного пункта
                    отправления в несколько разных пунктов назначения
                <LI>продукции нескольких видов из одного пункта
                    отправления в несколько разных пунктов назначения
                <LI>продукции одного вида из из нескольких пунктов
                    отправления в один пункт назначения
                <LI>продукции нескольких видов из из нескольких пунктов
                    отправления в один пункт назначения
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.699. Если целевая функция прямой задачи линейного программирования
                задается на максимум, то
            </B>
            <OL><I>Ответы</I>
                <LI>коэффициенты целевой функции двойственной задачи не равны нулю
                <LI>коэффициенты целевой функции прямой задачи не равны нулю
                <LI>то двойственной &#8722; на минимум
                <LI>то двойственной &#8722; на максимум
                <LI>коэффициенты целевой функции двойственной задачи равны нулю
                <LI>коэффициенты целевой функции прямой задачи равны нулю
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.700. Коэффициенты целевой функции прямой задачи линейного программирования
            </B>
            <OL><I>Ответы</I>
                <LI>называются двойственными оценками
                <LI>являются свободными членами ограничений двойственной задачи
                <LI>совпадают с коэффициентами целевой функции двойственной задачи
                <LI>всегда равны нулю
                <LI>называются объективно обусловленными оценками
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.701. Студент, успешно сдавший экзамен, едет на своем
                автомобиле на юг, в теплые края. По дороге в течение дня ему встречается
                в среднем 20 придорожных кафе, в которых можно перекусить. Студент легко может
                определить, какое из двух кафе лучше. Однако он не знает заранее, где расположено
                самое лучше из 20. Как ему поступить? &#8722; Выберите оптимальную стратегию.
            </B>
            <OL><I>Ответы</I>
                <LI>Остановиться перекусить в первом же встреченном кафе
                <LI>Пропустить первые три кафе и потом остановиться в первом, которое будет лучше
                    всех предыдущих.
                <LI>Пропустить первые пять кафе и потом остановиться в первом, которое будет лучше
                    всех предыдущих.
                <LI>Пропустить первые семь кафе и потом остановиться в первом, которое будет лучше
                    всех предыдущих.
                <LI>Тянуть до последнего и перекусить перед остановкой на ночлег.
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.702. Пусть функция f(x),
                x=(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) есть функция,
                определенная на некотором множестве S и имеющая на этом множестве
                непрерывные частные производные второго порядка.
                Известно, что все главные миноры
                гессиана функции f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) неотрицательны
                во всех точках S. Тогда
            </B>
            <OL><I>Ответы</I>
                <LI>f(x) есть выпуклая функция на множестве S
                <LI>f(x) есть вогнутая функция на множестве S
                <LI>f&#8242;(x) есть выпуклая функция на множестве S
                <LI>f&#8242;(x) есть вогнутая функция на множестве S
                <LI>f&#8243;(x) есть выпуклая функция на множестве S
                <LI>f&#8243;(x) есть вогнутая функция на множестве S
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.703. Функция f(x), x=(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)
                есть функция, определенная на некотором множестве S и имеющая на этом множестве
                непрерывные частные производные второго порядка.
                Известно, что все главные миноры гессиана функции f(x)
                неотрицательны во всех точках множества S. Тогда
            </B>
            <OL><I>Ответы</I>
                <LI>функция f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) является выпуклой
                <LI>функция f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) является вогнутой
                <LI>значения множителей Лагранжа равны нулю
                <LI>градиент функции f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) колинеарен
                    градиенту функции ограничений задачи
                <LI>градиент функции f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) равен нулю
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.704. Любая точка локального максимума функции
                f(x), x=(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)
                является и точкой глобального максимума для задачи максимизации
            </B>
            <OL><I>Ответы</I>
                <LI>вогнутой функции f(х) на выпуклом множестве S
                <LI>выпуклой функции f(х) на выпуклом множестве S
                <LI>вогнутой функции f(х) на вогнутом множестве S
                <LI>выпуклой функции f(х) на вогнутом множестве S
                <LI>выпуклой функции f(х) на произвольном множестве S
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.705. Если вторые частные производные f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)
                образуют матрицу, в которой все главные миноры неотрицательны, то
            </B>
            <OL><I>Ответы</I>
                <LI>определитель этой матрицы отличен от нуля
                <LI>определитель этой матрицы равен нулю
                <LI>функция f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) выпуклая
                <LI>функция f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) вогнутая
                <LI>градиент функции f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) равен нулю
                <LI>градиент функции f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) не равен нулю
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.706. Определитель матрицы размером nxn, на пересечении i-той строки и j-того
                столбца которого находится значение соответствующей смешанной производной
                второго порядка в точке x=(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>),
                а именно
                &#8706;<SUP>2</SUP>f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)/&#8706;x<sub>i</sub>&#8706;x<sub>j</sub>
                называется
            </B>
            <OL><I>Ответы</I>
                <LI>якобиан
                <LI>вронскиан
                <LI>гессиан
                <LI>градиент
                <LI>лагранжиан
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.707. Функция f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) является
                <I>выпуклой</I> на некотором выпуклом множестве S, если для любых двух точек
                x&#8242;&#8712;S и x&#8243;&#8712;S выполняется следующее соотношение:
            </B>
            <OL><I>Ответы</I>
                <LI>f(x&#8242;) = f(x&#8243;)
                <LI>f&#8242;(x&#8242;) = f&#8242;(x&#8243;)
                <LI>f&#8243;(x&#8242;) = f&#8243;(x&#8243;)
                <LI>f(cx&#8242;+(1&#8722;c)x&#8243;)&#8804;f(x&#8242;)+(1&#8722;c)f(x&#8243;)
                    для всех с: 0&#8804;c&#8804;1
                <LI>f(cx&#8242;+(1&#8722;c)x&#8243;)=f(x&#8242;)+(1&#8722;c)f(x&#8243;)
                    для всех с: 0&#8804;c&#8804;1
                <LI>f(cx&#8242;+(1&#8722;c)x&#8243;)&#8805;f(x&#8242;)+(1&#8722;c)f(x&#8243;)
                    для всех с: 0&#8804;c&#8804;1

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.708. Пусть функция y=f(x) непрерывна на отрезке [a,b] и
                f&#8242;(x<sub>0</sub>)=0, f&#8243;(x<sub>0</sub>)&#62;0,
                где a&#60;x<sub>0</sub>&#60;b. Тогда
                функция y=f(x) достигает своего
            </B>
            <OL><I>Ответы</I>
                <LI>максимального значения при x=x<sub>0</sub> или x=a или x=b
                <LI>минимального значения при x=x<sub>0</sub> или x=a или x=b
                <LI>максимального значения при x=x<sub>0</sub>
                <LI>минимального значения при x=x<sub>0</sub>
                <LI>максимального значения при x=a или x=b
                <LI>минимального значения при x=a или x=b
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.709. Составление временного графика строительных работ
                (определение дат начала и завершения отдельных этапов работ)
                является примером задачи
            </B>
            <OL><I>Ответы</I>
                <LI>временного прогнозирования
                <LI>скалярной оптимизации
                <LI>оптимизации на сетях
                <LI>векторной оптимизации
                <LI>нелинейного программирования
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.710. Выберите из списка необходимые условия возникновения
                задачи принятия решения (ЗПР)
                <BR>а) наличие цели
                <BR>б) недостаток денежных средств, трудовых и производственных ресурсов, времени и т.п.
                <BR>в) наличие альтернативных линий поведения
                <BR>г) наличие критерия оптимальности
                <BR>д) наличие ограничивающих факторов
            </B>
            <OL><I>Ответы</I>
                <LI>а,б,в,г,д
                <LI>а,в,г,д
                <LI>а,в,д
                <LI>а,б,в,д
                <LI>а,б,г
                <LI>б,в,г,д
                <LI>б,в,д
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.711. Процесс функционирования системы массового обслуживания
                представляет собой
            </B>
            <OL><I>Ответы</I>
                <LI>случайный процесс
                <LI>детерминированный процесс
                <LI>предмет теории оптимального управления
                <LI>основную задачу теории управления запасами
                <LI>сепарабельный процесс
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.712. Закон предельной полезности гласит, что
            </B>
            <OL><I>Ответы</I>
                <LI>предельная полезность убывает
                <LI>предельная полезность возрастает
                <LI>предельная полезность постоянна
                <LI>предельная полезность равна бесонечности
                <LI>предельная полезность равна нулю
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.713. Пусть задана функция f(x), x=(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>).
                Как называется определитель матрицы размером nxn, на пересечении i-той строки и j-того
                столбца которой находится значение соответствующей смешанной производной
                второго порядка в точке x=(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>),
                а именно
                <BR>
                &#8706;<SUP>2</SUP>f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)/&#8706;x<sub>i</sub>&#8706;x<sub>j</sub>
            </B>
            <OL><I>Ответы</I>
                <LI>матрица Лагранжа
                <LI>градиент
                <LI>гессиан
                <LI>якобиан
                <LI>главный минор
                <LI>дополнительный минор

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.714. Любая точка локального максимума функции
                f(x), x=(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)
                является и точкой глобального максимума для задачи максимизации
            </B>
            <OL><I>Ответы</I>
                <LI>вогнутой функции f(х) на выпуклом множестве S
                <LI>выпуклой функции f(х) на выпуклом множестве S
                <LI>вогнутой функции f(х) на вогнутом множестве S
                <LI>выпуклой функции f(х) на вогнутом множестве S
                <LI>выпуклой функции f(х) на произвольном множестве S
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.715. Для проверки знакоопределенности матрицы, как правило, используется
            </B>
            <OL><I>Ответы</I>
                <LI>критерий Сильвестра
                <LI>принцип максимума Понтрягина
                <LI>условие f&#8242;(x)=0
                <LI>условие f&#8243;(x)=0
                <LI>принцип оптимальности Беллмана
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.716. Что из нижеперечисленного является программированием?
            </B>
            <OL><I>Ответы</I>
                <LI>математическое программирование
                <LI>сепарабельное программирование
                <LI>линейное программирование
                <LI>программирование на языке BASIC
                <LI>нет верного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.717. Пусть функция f(x),
                x=(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) есть функция,
                определенная на некотором множестве S и имеющая на этом множестве
                непрерывные частные производные второго порядка. Известно, что знак любого
                главного минора k-го порядка Гессиана функции f(x) совпадает со знаком
                выражения (-1)<SUP>k</SUP> во всех точках множества S. Тогда
            </B>
            <OL><I>Ответы</I>
                <LI>f(x) есть выпуклая функция на множестве S
                <LI>f(x) есть вогнутая функция на множестве S
                <LI>f&#8242;(x) есть выпуклая функция на множестве S
                <LI>f&#8242;(x) есть вогнутая функция на множестве S
                <LI>f&#8243;(x) есть выпуклая функция на множестве S
                <LI>f&#8243;(x) есть вогнутая функция на множестве S
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.718. К числу вариационных принципов или простейших следствий из них
                не принадлежит:
            </B>
            <OL><I>Ответы</I>
                <LI>принцип наименьшего действия
                <LI>принцип оптимальности Беллмана
                <LI>закон сохранения энергии
                <LI>принцип Ферма в оптике
                <LI>принцип Кастилиано в теории упругости
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.719. Как по-другому называются ограничения в основной задаче
                математического программирования?
            </B>
            <OL><I>Ответы</I>
                <LI>условия риска и неопределенности
                <LI>дисциплинирующие условия
                <LI>целевая функция
                <LI>штрафные функции
                <LI>баоьерные функции
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.720. Задачи, в которых требуется исследовать функционал
                на максимум или минимум, называются
            </B>
            <OL><I>Ответы</I>
                <LI>экстремальными задачами
                <LI>задачами идентификации
                <LI>задачами минимакса
                <LI>задачами оптимизации
                <LI>вариационными задачами
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.721. Число ограничений прямой задачи линейного программирования
            </B>
            <OL><I>Ответы</I>
                <LI>равно числу переменных двойственной задачи
                <LI>меньше числа переменных двойственной задачи
                <LI>больше числа переменных двойственной задачи
                <LI>равно нулю
                <LI>не равно количеству коэффициентов целевой функции двойственной задачи
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.722. Задача безусловной оптимизации
            </B>
            <OL><I>Ответы</I>
                <LI>отыскание такого сочетания оптимизируемых параметров, которые доставляют максимум целевой функции
                <LI>отыскание такого сочетания оптимизируемых параметров, которые доставляют минимум целевой функции
                <LI>условие сходимости метода
                <LI>нахождение для заданной функции другой функции из некоторого класса функций, для которой
                    среднеквадратичное отклонение от заданной функции минимально
                <LI>функция, гладко склеенная из кусков функций некоторого класса и проходящая через узла интерполяции
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.723. Необходимо минимизировать заданную
                векторную функцию трех переменных на ограниченном множестве D. Это
            </B>
            <OL><I>Ответы</I>
                <LI>задача динамического программирования
                <LI>задача сепарабельного программирования
                <LI>многокритериальная задача принятия решений
                <LI>задача оптимального управления
                <LI>задача скалярной минимизации
                <LI>задача линейного программирования
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.724. Какое из перечисленных ниже названий дисциплины
                "Теория принятия решений" было исторически более ранним?
            </B>
            <OL><I>Ответы</I>
                <LI>Исследование операций
                <LI>Операционное исчисление
                <LI>Оптимальное управление
                <LI>Вариационное исчисиление
                <LI>Математическое программирование
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.725. Функция f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) является
                <I>выпуклой</I> на некотором выпуклом множестве S, если для любых двух точек
                x&#8242;&#8712;S и x&#8243;&#8712;S выполняется следующее соотношение:
            </B>
            <OL><I>Ответы</I>
                <LI>f(x&#8242;) = f(x&#8243;)
                <LI>f&#8242;(x&#8242;) = f&#8242;(x&#8243;)
                <LI>f&#8243;(x&#8242;) = f&#8243;(x&#8243;)
                <LI>f(cx&#8242;+(1&#8722;c)x&#8243;)&#8804;f(x&#8242;)+(1&#8722;c)f(x&#8243;)
                    для всех с: 0&#8804;c&#8804;1
                <LI>f(cx&#8242;+(1&#8722;c)x&#8243;)=f(x&#8242;)+(1&#8722;c)f(x&#8243;)
                    для всех с: 0&#8804;c&#8804;1
                <LI>f(cx&#8242;+(1&#8722;c)x&#8243;)&#8805;f(x&#8242;)+(1&#8722;c)f(x&#8243;)
                    для всех с: 0&#8804;c&#8804;1

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.726. Число ограничений двойственной задачи линейного программирования
            </B>
            <OL><I>Ответы</I>
                <LI>меньше числа переменных прямой задачи
                <LI>равно числу переменных прямой задачи
                <LI>больше числа переменных прямой задачи
                <LI>не равно количеству коэффициентов целевой функции прямой задачи
                <LI>равно нулю
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.727. Число ограничений прямой задачи линейного программирования
            </B>
            <OL><I>Ответы</I>
                <LI>равно числу переменных двойственной задачи
                <LI>меньше числа переменных двойственной задачи
                <LI>больше числа переменных двойственной задачи
                <LI>равно нулю
                <LI>не равно количеству коэффициентов целевой функции двойственной задачи
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.728. Для экономических задач смысл основного неравенства
                двойственности состоит в том, что
                для любого допустимого плана производства Х и для любого допустимого
                вектора ресурсов Y общая созданная стоимость
            </B>
            <OL><I>Ответы</I>
                <LI>больше суммарной оценки ресурсов
                <LI>не превосходит суммарной оценки ресурсов
                <LI>меньше суммарной оценки ресурсов
                <LI>равна нулю
                <LI>не равна нулю
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.729. Любая точка локального минимума функции
                f(x), x=(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)
                является и точкой глобального минимума для задачи минимизации
            </B>
            <OL><I>Ответы</I>
                <LI>вогнутой функции f(х) на выпуклом множестве S
                <LI>выпуклой функции f(х) на выпуклом множестве S
                <LI>вогнутой функции f(х) на вогнутом множестве S
                <LI>выпуклой функции f(х) на вогнутом множестве S
                <LI>вогнутой функции f(х) на произвольном множестве S
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.730. В соответствии с критерием оптимальности Канторовича
                план производства и вектор оценок являются оптимальными, если
            </B>
            <OL><I>Ответы</I>
                <LI>цена всей произведенной продукции и суммарная оценка ресурсов совпадают
                <LI>существует допустимый план как для прямой, так и для двойственной задачи
                <LI>цена всей произведенной продукции больше суммарной оценки ресурсов
                <LI>цена всей произведенной продукции меньше суммарной оценки ресурсов
                <LI>производственные затраты сведены к минимуму
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.731. Какой из перечисленных ниже методов
                не предусматривает нахождения опорного плана при решении транспортной задачи
                линейного программирования?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод потенциалов
                <LI>Метод дифференциальных рент
                <LI>Метод северо-западного угла
                <LI>Метод минимального элемента
                <LI>Метод аппроксимации Фогеля
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.732. Ординарный стационарный поток без последствий является
            </B>
            <OL><I>Ответы</I>
                <LI>простейшим, пуассоновским потоком
                <LI>винеровским потоком
                <LI>марковским потоком
                <LI>потоком Колмогорова
                <LI>потоком Эрланга
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.733. Первые задачи теории массового обслуживания были рассмотрены
            </B>
            <OL><I>Ответы</I>
                <LI>Эрлангом (1878-1929) в период между 1908 и 1922 годами. Стояла задача упорядочить работу телефонной
                    станции и заранее рассчитать качество обслуживания потребителей в зависимости от числа используемых
                    устройств.
                <LI>Леонардом Эйлером
                <LI>Дугласом Россом (Douglas Taylor Ross)
                <LI>Гради Бучем (Grady Booch)
                <LI>Иваром Якобсоном (Ivar Jacobson)
                <LI>Джеймсом Рэмбо (James Rumbaugh)
                <LI>Национальным Институтом Стандартов и Технологии США (NIST)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.734. К какому классу концептуальных задач теории принятия решений
                относится задача коммивояжера
            </B>
            <OL><I>Ответы</I>
                <LI>оптимизация на сетях
                <LI>распределение ресурсов
                <LI>календарное планирование и упорядочивание работ
                <LI>сетевое планирование и управление
                <LI>планирование и размещение объектов
                <LI>теория массового обслуживания
                <LI>теория игр
                <LI>принятие решений в условиях неопределенности
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.735. Задача о разборчивой невесте.
                Студентка должна принять очень ответственное решение: выбрать
                жениха из имеющихся 10 претендентов. Про любых двух когда-либо увиденных она
                может сказать, кто из них лучше. Задача принятия решения имеет следующие
                ограничения: женихи появляются перед студенткой по очереди, в случайном порядке,
                причем каждый имееет только одну попытку, в результате которой студентка говорит
                претенденту либо "Да", либо "Нет". В первом случае студентка выходит замуж,
                и процесс заканчивается. Во втором студентка переходит к следующему претенденту.
                Вопрос: какова оптимальная стратегия невесты?
            </B>
            <OL><I>Ответы</I>
                <LI>сказать "Да" первому (выйти замуж за первого встречного)
                <LI>пропустить первых трех, потом сказать первому же, кто окажется
                    лучше всех предыдущих "Да"
                <LI>пропустить первых пять, потом сказать первому же, кто окажется
                    лучше всех предыдущих "Да"
                <LI>пропустить первых семь, потом сказать первому же, кто окажется
                    лучше всех предыдущих "Да"
                <LI>сказать "Да" последнему (можно и в девках засидеться)

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.736. Среднее число требований в системе равно произведению
                интенсивности входного потока на среднее время пребывания заявки в системе.
            </B>
            <OL><I>Ответы</I>
                <LI>Это формула Литтла
                <LI>Это формула Эрланга
                <LI>Это формула Эйлера
                <LI>Это уравнение Колмогорова
                <LI>Это формула Пуассона
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.737. В случае бросания двух правильных игральных костей
                сумма выпавших чисел заключена
                между 2 и 12. Как 9, та и 10 из чисел 1,2,3,4,5,6 можно получить двумя
                способами: 9=2+6=4+5 и 10=4+6=5+5. Пусть событие А: "сумма выпавших очков
                равна 9" событие В: "сумма выпавших очков равна 10". Какое из нижеприведенных
                утверждений верно?
            </B>
            <OL><I>Ответы</I>
                <LI>p(A)&#60;p(B)
                <LI>p(A)&#8804;p(B)
                <LI>p(A)=p(B)
                <LI>p(A)&#8805;p(B)
                <LI>p(A)&#62;p(B)
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.738. Производится четыре выстрела по цели с вероятностью попадания
                0,2 при отдельном выстреле. Какова вероятность попадания в цель ровно три раза?
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>0,0016
                <LI>0,0064
                <LI>0,0256
                <LI>0,1024
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.739. Статистический метод, предназначенный для выявления
                влияния отдельных факторов на результат эксперимента, а также для последующего
                планирования экспериментов - это
            </B>
            <OL><I>Ответы</I>
                <LI>Теория планирования эксперимента
                <LI>Метод наименьших квадратов
                <LI>Регрессионный анализ
                <LI>Дисперсионный анализ
                <LI>Теория массового обслуживания
                <LI>Марковский процесс
                <LI>Стационарный случайный процесс
                <LI>Винеровский процесс
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.740. К какому классу концептуальных задач теории принятия решений
                относится определение местоположения
                объектов при условии, что заданы координаты существующих объектов
                и установлены удельные затраты на перевозки однородной продукции
                между старыми и новыми объектами.
            </B>
            <OL><I>Ответы</I>
                <LI>оптимизация на сетях
                <LI>распределение ресурсов
                <LI>календарное планирование и упорядочивание работ
                <LI>сетевое планирование и управление
                <LI>планирование и размещение объектов
                <LI>теория массового обслуживания
                <LI>управление запасами
                <LI>управление марковскими процессами
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.741. Если основная задача линейного программирования имеет
                оптимальный план, то максимальное значение целевая функция задачи принимает
            </B>
            <OL><I>Ответы</I>
                <LI>на одном из ребер многоугольника решений
                <LI>на одной из граней многогранника решений
                <LI>в одной из вершин многогранника решений
                <LI>в оптимальном угле многогранника решений
                <LI>в начале координат
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.742. Непустое множество планов основной задачи линейного
                программирования образует
            </B>
            <OL><I>Ответы</I>
                <LI>равносторонний треугольник
                <LI>выпуклый многогранник
                <LI>параболоид вращения
                <LI>эллипсоид
                <LI>цилиндр
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.743. Если число вершин дерева и число его ребер различаются на
                единицу, то это
            </B>
            <OL><I>Ответы</I>
                <LI>эйлеров граф
                <LI>гамильтонов граф
                <LI>граф Дейкстры
                <LI>граф Флойда
                <LI>дерево
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.744. Для экономических задач смысл основного неравенства
                двойственности состоит в том, что
                для любого допустимого плана производства Х и для любого допустимого
                вектора ресурсов Y общая созданная стоимость
            </B>
            <OL><I>Ответы</I>
                <LI>больше суммарной оценки ресурсов
                <LI>не превосходит суммарной оценки ресурсов
                <LI>меньше суммарной оценки ресурсов
                <LI>равна нулю
                <LI>не равна нулю
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.745. Кто, исследуя операции в почтовом ведомстве Соединенного
                королевства, пришел к заключению, что большая часть стоимости пересылаемого
                письма зависит не от дальности его путешествия, а от его обработки на
                сортировочном участке и опираясь на это, утверждал, что стоимость пересылки
                письма не должна зависеть от расстояния, на которое оно посылается?
            </B>
            <OL><I>Ответы</I>
                <LI>Чарльз Бэббидж (1791&#8722;1871)
                <LI>Стьюдент (1876&#8722;1937)
                <LI>Максвелл Д.К. (1831&#8722;1879)
                <LI>Фредерик Ланчестер (конец 19 в.&#8722;1-я пол. 20 в.)
                <LI>Альберт Эйнштейн (1879&#8722;1955)
                <LI>Эрланг Агнер Краруп (1878&#8722;1929)
                <LI>Канторович Л.В. (1912&#8722;1986)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.746. Двойственные оценки в паре взаимно двойственных задач
                линейного программирования представляют собой
            </B>
            <OL><I>Ответы</I>
                <LI>переменные прямой задачи
                <LI>переменные двойственной задачи
                <LI>ограничения прямой задачи
                <LI>ограничения двойственной задачи
                <LI>свободные члены прямой задачи
                <LI>свободные члены двойственной задачи
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.747. Кто ввел термин "синергетика"?
            </B>
            <OL><I>Ответы</I>
                <LI>Французский физик-экспериментатор Жан Бернар Леон Фуко (1819-1868)
                <LI>Иваром Якобсон (Ivar Jacobson)
                <LI>Джеймс Рэмбо (James Rumbaugh)
                <LI>Немецкий физик Г. Хакен (H. Haken)
                <LI>Леонард Эйлер
                <LI>Дуглас Росс (Douglas Taylor Ross)
                <LI>Гради Буч (Grady Booch)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.748. Функция f(x) является вогнутой тогда и
                только тогда, когда
            </B>
            <OL><I>Ответы</I>
                <LI>гессиан функции f(x) не равен нулю
                <LI>якобиан функции f(x) не равен нулю
                <LI>функция &#8722;f(x) является вогнутой
                <LI>функция &#8722;f(x) является выпуклой
                <LI>градиент функции f(x) равен нулю
                <LI>градиент функции f(x) не равен нулю
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.749. Как называется задача, которая состоит в определении
                максимального значения функции:</B>
            <table width=400>
                <tr>
                    <td>
                        F = &#931;c<sub>j</sub>x<sub>j</sub> &#160;&#8594; &#160;max
                    </td>
                </tr>
                <tr>
                    <td>при условиях</td>
                    <td>
                <tr></tr>
                <tr>
                    <td>&#931;a<sub>ij</sub>x<sub>j</sub>&#8804;b<sub>i</sub>, i=1,2,..,m</td>
                </tr>
                <tr>
                    <td>x<sub>i</sub>&#8805;0; i=1,2,...,n</td>
                </tr>
            </table>
            где a<sub>ij</sub>, b<sub>i</sub>, c<sub>j</sub> &#8722;
            заданные постоянные величины.

            <OL><I>Ответы</I>
                <LI>Общая задача линейного программирования
                <LI>Стандартная (или симметричная) задача линейного программирования
                <LI>Каноническая (или основная) задача линейного программирования
                <LI>Основная (или стандартная) задача линейного программирования
                <LI>Симметричная (или каноническая) задача линейного программирования
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.750. Как называется задача, которая состоит в определении
                максимального значения функции:</B>
            <table width=400>
                <tr>
                    <td>
                        F = &#931;c<sub>j</sub>x<sub>j</sub> &#160;&#8594; &#160;max
                    </td>
                </tr>
                <tr>
                    <td>при условиях</td>
                    <td>
                <tr></tr>
                <tr>
                    <td>&#931;a<sub>ij</sub>x<sub>j</sub>=b<sub>i</sub>, i=1,...,m</td>
                </tr>
                <tr>
                    <td>x<sub>i</sub>&#8805;0; i=1,2,...,n</td>
                </tr>
            </table>
            где a<sub>ij</sub>, b<sub>i</sub>, c<sub>j</sub> &#8722;
            заданные постоянные величины.
            <OL><I>Ответы</I>
                <LI>Общая задача линейного программирования
                <LI>Стандартная (или симметричная) задача линейного программирования
                <LI>Каноническая (или основная) задача линейного программирования
                <LI>Основная (или стандартная) задача линейного программирования
                <LI>Симметричная (или каноническая) задача линейного программирования
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.751. Если целевая функция прямой задачи линейного программирования
                задается на максимум, то
            </B>
            <OL><I>Ответы</I>
                <LI>коэффициенты целевой функции двойственной задачи не равны нулю
                <LI>коэффициенты целевой функции прямой задачи не равны нулю
                <LI>то двойственной &#8722; на минимум
                <LI>то двойственной &#8722; на максимум
                <LI>коэффициенты целевой функции двойственной задачи равны нулю
                <LI>коэффициенты целевой функции прямой задачи равны нулю
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.752. Граф, у которого есть замкнутый путь, проходящий через
                каждое его ребро в точности по одному разу, называют
            </B>
            <OL><I>Ответы</I>
                <LI>деревом
                <LI>гамильтоновым
                <LI>эйлеровым
                <LI>гауссовым
                <LI>паскалевским
                <LI>кеплеровским
                <LI>ньютоновским
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.753. Остовное дерево - это
            </B>
            <OL><I>Ответы</I>
                <LI>дерево, содержащее все узлы сети
                <LI>дерево, содержащее все ребра сети
                <LI>дерево, содержащее все ребра и узлы сети
                <LI>дерево, содержащее все ориентированные ребра сети
                <LI>дерево, содержащее все неориентированные ребра сети
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.754. Кто первым решил задачу о кёнигсбергских мостах?
            </B>
            <OL><I>Ответы</I>
                <LI>Галилео Галилей (1564 - 1642)
                <LI>Иоганн Кеплер (1571 - 1630)
                <LI>Паскаль Блез (1623 - 1662)
                <LI>Исаак Ньютон (1643 - 1727)
                <LI>Леонард Эйлер (1707-1783)
                <LI>Ломоносов Михаил Васильевич (1711 - 1765)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.755. Поиск кратчайшего маршрута между двумя городами
                по существующей сети дорог представляе тсобой типичную задачу
            </B>
            <OL><I>Ответы</I>
                <LI>динамического программмирования
                <LI>парето-оптимальности
                <LI>марковской модели принятия решений
                <LI>скалярной оптимизации
                <LI>сетевого планирования
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.756. Граф, у которого есть замкнутый путь, проходящий
                через каждую его вершину в точности один раз, называют
            </B>
            <OL><I>Ответы</I>
                <LI>гамильтоновым
                <LI>эйлеровым
                <LI>гауссовым
                <LI>паскалевским
                <LI>кеплеровским
                <LI>ньютоновским

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.757. Большинство задач оптимизации на сетях имеет структуру
            </B>
            <OL><I>Ответы</I>
                <LI>классической транспортной задачи
                <LI>классической задачи динамического программирования
                <LI>типичной задачи скалярной оптимизации
                <LI>типичной задачи векторной оптимизации
                <LI>типичной задачи нелинейного программирования
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.758. Если необходимо минимизировать нелинейную функцию многих переменных
                f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) на неограниченном
                множестве всех действительных чисел E<SUP>n</SUP>, то речь идет о задаче
            </B>
            <OL><I>Ответы</I>
                <LI>безусловной минимизации
                <LI>динамического программирования
                <LI>сепарабельного программирования
                <LI>векторной минимизации
                <LI>оптимального управления
                <LI>скалярной минимизации
                <LI>линейного программирования

            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.759. Если необходимо минимизировать линейную функцию многих переменных
                f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) =
                c<sub>1</sub>x<sub>1</sub> + c<sub>2</sub>x<sub>2</sub> +
                ... + c<sub>n</sub>x<sub>n</sub> на ограниченном множестве значений, заданным
                линейной системой ограничений вида
                &#931;a<sub>ij</sub>x<sub>j</sub>&#8804;b<sub>i</sub> (i=1,2,...,m),
                причем на переменные задачи x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>
                наложены условия целочисленности, то речь идет о задаче
            </B>
            <OL><I>Ответы</I>
                <LI>безусловной минимизации
                <LI>нелинейного программирования
                <LI>дискретного программирования
                <LI>сепарабельного программирования
                <LI>динамического программирования
                <LI>оптимального управления
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.760. Погода, покупательский спрос, поток заявок на обслуживание,
                поломки &#8722; это факторы
            </B>
            <OL><I>Ответы</I>
                <LI>определенные
                <LI>неопределенные
                <LI>случайные
                <LI>фиксированные
                <LI>варьируемые
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.762. Задача о диете &#8722; это
            </B>
            <OL><I>Ответы</I>
                <LI>задача принятия решений в условиях неопределенности
                <LI>задача целочисленного программирования
                <LI>задача линейного программирования
                <LI>задача динамического программирования
                <LI>задача теории массового обслуживания
                <LI>марковская задача принятия решений
                <LI>задача нелинейного программирования
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.763. Задача минимизации стоимости строительства газопровода,
                соединяющего буровые
                скважины морского базирования с находящейся на берегу приемной станцией,
                является примером задачи
            </B>
            <OL><I>Ответы</I>
                <LI>динамического программирования
                <LI>скалярной оптимизации
                <LI>векторной оптимизации
                <LI>нелинейного программирования
                <LI>сетевого планирования
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.764. Целевая функция задачи выпуклого программирования задана
                в виде функции одной переменой y=f(x). Как проверить наличие корня
                уравнения f(x)=0 на отрезке [a,b]?
            </B>
            <OL><I>Ответы</I>
                <LI>проверка не выполняется
                <LI>определяют наличие смены знака функции в начале и в конце отрезка
                <LI>исходя из знака второй производной на отрезке и знака функции на одном из концов отрезка
                <LI>определяют знак первой производной от функции в конце и в начале отрезка
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.765. Пусть на столе лежат 30 спичек. Каждый игрок должен взять
                1, 2 или 3 спички. Проигравшим считается тот, кто взял последнюю спичку.
                Может ли первый игрок добиться выигрыша?
            </B>
            <OL><I>Ответы</I>
                <LI>Может, но только если второй игрок будет поддаваться ему
                <LI>Не может, потому что второй игрок при правимльной стратегии всегда выигрывает
                <LI>Может всегда
                <LI>Не может
                <LI>Нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.766. Математическая модель броуновского движения как примера
                движения с непрерывной нигде не дифференцируемой траекторией
                была названа именем
            </B>
            <OL><I>Ответы</I>
                <LI>Смолуховский
                <LI>Эйнштейн
                <LI>Винер
                <LI>Броун
                <LI>Дирихле
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.767. Двойственная оценка дефицитного ресурса, полностью используемого
                по оптимальному плану производства
            </B>
            <OL><I>Ответы</I>
                <LI>равна нулю
                <LI>больше нуля
                <LI>меньше нуля
                <LI>равна дополняющей нежесткости задачи
                <LI>равна цене всей произведенной продукции
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.768. Какие задачи отвечают на вопрос: как выбрать решение
                из множества допустимых решений, чтобы критерий эффективности обращался
                в максимум или минимум?
            </B>
            <OL><I>Ответы</I>
                <LI>Задачи интерполяции
                <LI>Задачи экстраполяции
                <LI>Прямые задачи
                <LI>Обратные задачи
                <LI>Реляционные задачи
                <LI>Задачи идентификации
                <LI>Задачи аппроксимации
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.769. Стандартная транспортная задача определяется как
                задача разработки наиболее экономичного плана перевозки
            </B>
            <OL><I>Ответы</I>
                <LI>продукции нескольких видов из нескольких пунктов
                    отправления в несколько разных пунктов назначения
                <LI>продукции одного вида из нескольких пунктов
                    отправления в несколько разных пунктов назначения
                <LI>продукции одного вида из одного пункта
                    отправления в несколько разных пунктов назначения
                <LI>продукции нескольких видов из одного пункта
                    отправления в несколько разных пунктов назначения
                <LI>продукции одного вида из из нескольких пунктов
                    отправления в один пункт назначения
                <LI>продукции нескольких видов из из нескольких пунктов
                    отправления в один пункт назначения
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.770. К какому классу концептуальных задач теории принятия решений
                относится определение местоположения
                объектов при условии, что заданы координаты существующих объектов
                и установлены удельные затраты на перевозки однородной продукции
                между старыми и новыми объектами.
            </B>
            <OL><I>Ответы</I>
                <LI>оптимизация на сетях
                <LI>распределение ресурсов
                <LI>календарное планирование и упорядочивание работ
                <LI>сетевое планирование и управление
                <LI>планирование и размещение объектов
                <LI>теория массового обслуживания
                <LI>управление запасами
                <LI>управление марковскими процессами
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.771. Студенты, успешно сдавшие экзамен, решили
                в летние каникулы сплавиться по Зилиму на надувных лодках.
                Каждый вечер перед руководителем группы вставала проблема принятия
                решения: где остановиться на ночлег. До темноты они встретят не менее 20 мест,
                подходящих для стоянки, однако все они неравнозначны: одно место может
                оказаться с неудобным подходом к воде, на другом мало дров, третье &#8722;
                просто занято и т.д. и т.п. КАкова оптимальная стратегия выбора места под ночлег?

            </B>
            <OL><I>Ответы</I>
                <LI>Остановиться в первом же более или менее подходящем для ночлега месте.
                <LI>Пропустить первые три стоянки, и, начиная с четвертой,
                    остановиться на той, которая будет лучше всех предыдущих
                <LI>Пропустить первые пять стоянок, и, начиная с шестой,
                    остановиться на той, которая будет лучше всех предыдущих
                <LI>Пропустить первые семь стоянок, и, начиная с восьмой,
                    остановиться на той, которая будет лучше всех предыдущих
                <LI>Сплавляться до темноты и в последнюю минуту тормознуть где придется.
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.772. Функция f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) является
                <I>выпуклой</I> на некотором выпуклом множестве S, если для любых двух точек
                x&#8242;&#8712;S и x&#8243;&#8712;S выполняется следующее соотношение:
            </B>
            <OL><I>Ответы</I>
                <LI>f(x&#8242;) = f(x&#8243;)
                <LI>f&#8242;(x&#8242;) = f&#8242;(x&#8243;)
                <LI>f&#8243;(x&#8242;) = f&#8243;(x&#8243;)
                <LI>f(cx&#8242;+(1&#8722;c)x&#8243;)&#8804;f(x&#8242;)+(1&#8722;c)f(x&#8243;)
                    для всех с: 0&#8804;c&#8804;1
                <LI>f(cx&#8242;+(1&#8722;c)x&#8243;)=f(x&#8242;)+(1&#8722;c)f(x&#8243;)
                    для всех с: 0&#8804;c&#8804;1
                <LI>f(cx&#8242;+(1&#8722;c)x&#8243;)&#8805;f(x&#8242;)+(1&#8722;c)f(x&#8243;)
                    для всех с: 0&#8804;c&#8804;1

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.773. Модель транспортной задачи называется закрытой, если
                общая потребность в грузе в пунктах назначения
            </B>
            <OL><I>Ответы</I>
                <LI>равна запасу груза в пунктах отправления
                <LI>меньше запаса груза в пунктах отправления
                <LI>больше запаса груза в пунктах отправления
                <LI>не равна запасу груза в пунктах отправления
                <LI>формируется на основе заявок потребителей
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.774. Поиск кратчайшего маршрута между двумя городами по существующей
                сети дорог
                является примером задачи
            </B>
            <OL><I>Ответы</I>
                <LI>динамического программирования
                <LI>скалярной оптимизации
                <LI>векторной оптимизации
                <LI>нелинейного программирования
                <LI>сетевого планирования
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>3.575. Пусть функция одной переменной f(x) имеет вторую производную во всех
                точках некоторого выпуклого множества S. Тогда функция f(x) является
                <I>вогнутой</I> функцией на множестве S тогда и только тогда, когда
                для всех точек х множества S
            </B>
            <OL><I>Ответы</I>
                <LI>f&#8242;(х)&#60;0
                <LI>f&#8242;(х)&#62;0
                <LI>f&#8242;(х)=0
                <LI>f&#8243;(х)&#60;0
                <LI>f&#8243;(х)&#62;0
                <LI>f&#8243;(х)=0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.776. Модель транспортной задачи называется открытой, если
                общая потребность в грузе в пунктах назначения
            </B>
            <OL><I>Ответы</I>
                <LI>равна запасу груза в пунктах отправления
                <LI>меньше запаса груза в пунктах отправления
                <LI>больше запаса груза в пунктах отправления
                <LI>не равна запасу груза в пунктах отправления
                <LI>формируется на основе заявок потребителей
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.777. По наличию или отсутствию зависимости критерия
                оптимальности и ограничений от времени задачи принятия решений делят на
            </B>
            <OL><I>Ответы</I>
                <LI>детерминированные и недетерминированные
                <LI>статические и динамические
                <LI>статистические и стохастические
                <LI>однокритериальные и многокритериальные
                <LI>скалярные и векторные
                <LI>задачи принятия решнеий в условиях определенности и неопределенности
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.778. Какой из перечисленных ниже методов
                не предусматривает нахождения опорного плана при решении транспортной задачи
                линейного программирования?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод потенциалов
                <LI>Метод дифференциальных рент
                <LI>Метод северо-западного угла
                <LI>Метод минимального элемента
                <LI>Метод аппроксимации Фогеля
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.779. Если требуется при заданном комплексе ограничений найти
                такое оптимальное решение, принадлежащее множеству допустимых решений,
                которое обращает критерий эффективности в максимум (минимум), то это
            </B>
            <OL><I>Ответы</I>
                <LI>обратная детерминированная задача
                <LI>задача о выборе решений в условиях неопределенности
                <LI>основная задача структурно-функционального моделирования
                <LI>основная задача имитационного моделирования
                <LI>прямая задача
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.780. Если требуется при заданном комплексе ограничений,
                с учетом неизвестных факторов, найти такое оптимальное решение,
                принадлежащее множеству допустимых решений, которое, по возможности,
                обеспечивает максимальное (минимальное) значение критерию эффективности, то это
            </B>
            <OL><I>Ответы</I>
                <LI>обратная детерминированная задача
                <LI>задача о выборе решений в условиях неопределенности
                <LI>основная задача структурно-функционального моделирования
                <LI>основная задача имитационного моделирования
                <LI>прямая задача
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.781. Пусть функция f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)
                определена на некотором множестве S и имеет на этом множестве
                непрерывные частные производные второго порядка. Если знак любого
                главного минора k-го порядка Гессиана функции f(x) совпадает со знаком
                выражения (-1)<SUP>k</SUP> во всех точках множества S, то
            </B>
            <OL><I>Ответы</I>
                <LI>функция f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) является выпуклой
                <LI>функция f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) является вогнутой
                <LI>значения множителей Лагранжа равны нулю
                <LI>градиент функции f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) колинеарен
                    градиенту функции ограничений задачи
                <LI>градиент функции f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) равен нулю
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.782. Объективно обусловленные оценки ресурсов
                в оптимальном плане производства для дефицитных и избыточных ресурсов
                обладают следующими свойствами:
            </B>
            <OL><I>Ответы</I>
                <LI>дефицитные ресурсы получают положительные оценки, а избыточные &#8722; нулевые оценки
                <LI>дефицитные ресурсы получают нулевые оценки, а избыточные &#8722; положительные оценки
                <LI>дефицитные ресурсы получают положительные оценки, а избыточные &#8722; отрицательные оценки
                <LI>дефицитные ресурсы получают отрицательные оценки, а избыточные &#8722; положительные оценки
                <LI>дефицитные ресурсы получают нулевые оценки, а избыточные &#8722; отрицательные оценки
                <LI>дефицитные ресурсы получают отрицательные оценки, а избыточные &#8722; нулевые оценки
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.783. Кто в 1916 году показал, что при одновременном вступлении
                в бой численное превосходство в живой силе более важно, чем применение
                более совершенного вооружения, поскольку главную роль играет сосредоточение
                собственных войск и расчленение сил противника?
            </B>
            <OL><I>Ответы</I>
                <LI>Стьюдент (1876&#8722;1937)
                <LI>Лаврентьев Михаил Алексеевич (1900&#8722;1980)
                <LI>Фредерик Ланчестер (конец 19 в.&#8722;1-я пол. 20 в.)
                <LI>Эрланг Агнер Краруп (1878&#8722;1929)
                <LI>Альберт Эйнштейн (1879&#8722;1955)
                <LI>Пирсон Эгон Шарп (1895&#8722;1980)
                <LI>Марков Андрей Андреевич (1856&#8722;1922)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.784. Число ограничений двойственной задачи линейного программирования
            </B>
            <OL><I>Ответы</I>
                <LI>меньше числа переменных прямой задачи
                <LI>равно числу переменных прямой задачи
                <LI>больше числа переменных прямой задачи
                <LI>не равно количеству коэффициентов целевой функции прямой задачи
                <LI>равно нулю
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.785. Кто предложил метод анализа иерархий?
            </B>
            <OL><I>Ответы</I>
                <LI>Т. Саати
                <LI>Х. Таха
                <LI>Л. Эйлер
                <LI>Лагранж
                <LI>Гамильтон
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.786. Ситуацию принятия решения характеризует наличие
            </B>
            <OL><I>Ответы</I>
                <LI>изоморфизма моделей
                <LI>альтернативных линий поведения
                <LI>управляющего воздействия
                <LI>критерия оптимальности
                <LI>исследователя операции
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.787. Общая постановка однокритериальной статической детерминированной
                задачи принятия решений совпадает с постановкой задачи
            </B>
            <OL><I>Ответы</I>
                <LI>теории минимакса
                <LI>теории игр
                <LI>теории расписаний
                <LI>математического программирования
                <LI>теории массового обслуживания
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.788. Проблема "двух картошек"
            </B>
            <OL><I>Ответы</I>
                <LI>задача принятия решений в условиях неопределенности
                <LI>задача целочисленного программирования
                <LI>задача линейного программирования
                <LI>задача динамического программирования
                <LI>задача теории массового обслуживания
                <LI>марковская задача принятия решений
                <LI>задача нелинейного программирования
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.789. Если в одном направлении ребра линейного графа
                возможен только положительный поток,
                а в противоположном - только нулевой, такое ребро называется
            </B>
            <OL><I>Ответы</I>
                <LI>связным
                <LI>замкнутым
                <LI>направленным, или ориентированным
                <LI>остовным
                <LI>эйлеровым
                <LI>гамильтоновым
                <LI>ньютоновским
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.790. Какое из перечисленных ниже утверждений гласит:
                "Компоненты оптимального решения двойственой задачи
                равны значениям частных
                производных линейной целевой функции прямой задачи по соответствующим
                аргументам, т.е.
                y&#186;<sub>i</sub>=&#8706;F/&#8706;b<sub>i</sub>, i=1,2,...,m."
            </B>
            <OL><I>Ответы</I>
                <LI>Критерий оптимальности Канторовича
                <LI>Малая теорема двойственности
                <LI>Принцип двойственности или первая теорема двойственности
                <LI>Теорема о дополняющей нежесткости или вторая теорема двойственности
                <LI>Третья теорема двойственности
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.791. В задачах дробно-линейного программирования выражения для
                целевой функции и ограничений имеют следующий вид:
            </B>
            <OL><I>Ответы</I>
                <LI>для целевой функции линейный, для ограничений &#8722; дробно-линейный
                <LI>для целевой функции дробно-линейный, для ограничений &#8722; линейный
                <LI>для целевой функции дробно-линейный, для ограничений &#8722; дробно-линейный
                <LI>для целевой функции линейный, для ограничений &#8722; линейный
                <LI>для целевой функции линейный, для ограничений &#8722; нелинейный
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.792. Какой из перечисленных ниже методов неприменим для
                решения задач целочисленного программирования?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод отсекающих плоскостей
                <LI>Метод Гоморри
                <LI>Метод ветвей и границ
                <LI>Метод округления
                <LI>Метод полного перебора
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.793. Проекции странного аттрактора Лоренца на координатные плоскости напоминают
            </B>
            <OL><I>Ответы</I>
                <LI>Крылья бабочки
                <LI>Кривую Хельги фон Кох
                <LI>Треугольник Серпинского
                <LI>Предельные циклы Лотка-Вольтерра
                <LI>Фазовые траектории брюсселятора
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.794. Пусть функция одной переменной f(x) имеет вторую производную во всех
                точках некоторого выпуклого множества S. Тогда функция f(x) является
                <I>вогнутой</I> функцией на множестве S тогда и только тогда, когда
                для всех точек х множества S
            </B>
            <OL><I>Ответы</I>
                <LI>f&#8242;(х)&#60;0
                <LI>f&#8242;(х)&#62;0
                <LI>f&#8242;(х)=0
                <LI>f&#8243;(х)&#60;0
                <LI>f&#8243;(х)&#62;0
                <LI>f&#8243;(х)=0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.795. Какой из перечисленных ниже методов неприменим для
                решения задач целочисленного программирования?
            </B>
            <OL><I>Ответы</I>
                <LI>Метод отсекающих плоскостей
                <LI>Метод Гоморри
                <LI>Метод ветвей и границ
                <LI>Метод округления
                <LI>Метод полного перебора
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.796. Дисциплинирующие условия для канонической задачи линейного
                программирования записываются в задаче принятия решений
            </B>
            <OL><I>Ответы</I>
                <LI>в интегральном виде
                <LI>в дифференциальной форме
                <LI>в виде равенств
                <LI>в виде неравенств
                <LI>в виде равенств и неравенств
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.797. Дисциплинирующие условия для стандартной задачи линейного
                программирования записываются в задаче принятия решений
            </B>
            <OL><I>Ответы</I>
                <LI>в интегральном виде
                <LI>в дифференциальной форме
                <LI>в виде равенств
                <LI>в виде неравенств
                <LI>в виде равенств и неравенств
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.798. Если основная задача линейного программирования имеет
                оптимальный план, то максимальное значение целевая функция задачи принимает
            </B>
            <OL><I>Ответы</I>
                <LI>на одном из ребер многоугольника решений
                <LI>на одной из граней многогранника решений
                <LI>в одной из вершин многогранника решений
                <LI>в оптимальном угле многогранника решений
                <LI>в начале координат
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.799. Двойственная оценка избыточного ресурса, используемого
                не полностью по оптимальному плану производства
            </B>
            <OL><I>Ответы</I>
                <LI>равна нулю
                <LI>больше нуля
                <LI>меньше нуля
                <LI>равна дополняющей нежесткости задачи
                <LI>равна цене всей произведенной продукции
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.800. Кто является автором следующего определения:
                <BR>"Под исследованием операций понимается применение математических,
                количественных методов для обоснования решений во всех областях
                целенаправленной человеческой деятельности"
            </B>
            <OL><I>Ответы</I>
                <LI>Хемди А.Т.
                <LI>Вагнер Г.М.
                <LI>Вентцель Е.С.
                <LI>Беллман Р.
                <LI>Саати Т.Л.
                <LI>Канторович Л.В.
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.801. Объективно обусловленные оценки ресурсов
                в оптимальном плане производства для дефицитных и избыточных ресурсов
                обладают следующими свойствами:
            </B>
            <OL><I>Ответы</I>
                <LI>дефицитные ресурсы получают положительные оценки, а избыточные &#8722; нулевые оценки
                <LI>дефицитные ресурсы получают нулевые оценки, а избыточные &#8722; положительные оценки
                <LI>дефицитные ресурсы получают положительные оценки, а избыточные &#8722; отрицательные оценки
                <LI>дефицитные ресурсы получают отрицательные оценки, а избыточные &#8722; положительные оценки
                <LI>дефицитные ресурсы получают нулевые оценки, а избыточные &#8722; отрицательные оценки
                <LI>дефицитные ресурсы получают отрицательные оценки, а избыточные &#8722; нулевые оценки
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.802. Поток однородных событий, ординарный и без последействия, но
                с зависящей от времени плотностью потока &#955;(t) представляет собой
            </B>
            <OL><I>Ответы</I>
                <LI>нестационарный поток Пальме
                <LI>нестационарный поток Эрланга
                <LI>нестационарный пуассоновский поток
                <LI>простейший поток
                <LI>стационарный пуассоновский поток
                <LI>стационарный поток Эрланга
                <LI>стационарный поток Пальме
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.803. Плотность распределения интервала времени Т между произвольными
                двумя соседними событиями простейшего потока является
            </B>
            <OL><I>Ответы</I>
                <LI>показательным, или экспоненциальным.
                <LI>пуассоновским
                <LI>эрланговским
                <LI>гауссовским
                <LI>винеровским
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.804. Поток Эрланга нулевого порядка представляет собой
            </B>
            <OL><I>Ответы</I>
                <LI>простейший, пуассоновский поток
                <LI>винеровский поток
                <LI>марковский поток
                <LI>нестационарный пуассоновский поток
                <LI>поток Пальме
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.805. В задачах дробно-линейного программирования выражения для
                целевой функции и ограничений имеют следующий вид:
            </B>
            <OL><I>Ответы</I>
                <LI>для целевой функции линейный, для ограничений &#8722; дробно-линейный
                <LI>для целевой функции дробно-линейный, для ограничений &#8722; линейный
                <LI>для целевой функции дробно-линейный, для ограничений &#8722; дробно-линейный
                <LI>для целевой функции линейный, для ограничений &#8722; линейный
                <LI>для целевой функции линейный, для ограничений &#8722; нелинейный
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.806. По наличию или отсутствию зависимости критерия
                оптимальности и ограничений от времени задачи принятия решений делят на
            </B>
            <OL><I>Ответы</I>
                <LI>детерминированные и недетерминированные
                <LI>статические и динамические
                <LI>статистические и стохастические
                <LI>однокритериальные и многокритериальные
                <LI>скалярные и векторные
                <LI>задачи принятия решнеий в условиях определенности и неопределенности
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.807. Поток событий, для которого если вероятность попадания
                на малый (элементарный) участок времени &#916;t двух и более событий
                пренебрежительно мала по сравнению с вероятностью попадания одного события,
                называется
            </B>
            <OL><I>Ответы</I>
                <LI>ординарным
                <LI>детерминированным
                <LI>простейшим
                <LI>стационарным
                <LI>регулярным
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.808. Поток событий, в котором события следуют одно за другим
                через определенные равные промежутки времени, называется
            </B>
            <OL><I>Ответы</I>
                <LI>регулярным
                <LI>ординарным
                <LI>детерминированным
                <LI>простейшим
                <LI>стационарным
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.809. Поток автомобилей на Проспекте Октября в часы пик
                является
            </B>
            <OL><I>Ответы</I>
                <LI>стационарным
                <LI>гауссовским
                <LI>эрланговским
                <LI>пуассоновским
                <LI>марковским
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.810. Граф называется конечным, если
            </B>
            <OL><I>Ответы</I>
                <LI>конечна длина его ребер
                <LI>конечны и число его ребер, и число его вершин
                <LI>конечно число его ребер
                <LI>конечно число его вершин
                <LI>конечна длина его ребер и число его вершин
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.811. Процесс, в котором
                для каждого момента времени вероятность любого состояния системы
                в будущем зависит только от состояния системы в настоящий момент
                и не зависит от того, каким образом система пришла в это состояние, называется
            </B>
            <OL><I>Ответы</I>
                <LI>марковским
                <LI>гауссовским
                <LI>пуассоновским
                <LI>детерминированным
                <LI>эрланговским
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.812. Поток событий, для любых двух непересекающихся участков
                времени &#963;<sub>1</sub> и &#963;<sub>2</sub> которого число событий,
                попадающих на один из них, не зависит от числа событий, попадающих на другие,
                называется
            </B>
            <OL><I>Ответы</I>
                <LI>регулярным
                <LI>ординарным
                <LI>детерминированным
                <LI>потоком без последействия
                <LI>стационарным
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.813. Какой из перечисленных ниже критериев выбора оптимальной стратегии
                в условиях неопределенности самый оптимистичный?
            </B>
            <OL><I>Ответы</I>
                <LI>Критерий фон Неймана
                <LI>Максиминный критерий Вальда
                <LI>Критерий максимакса
                <LI>Критерий Гурвица
                <LI>Критерий Сэвиджа
                <LI>Критерий Лапласа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.814. Вероятность того, что при бросании
                двух правильных игральных костей сумма очков окажется равной 5, равна
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>1/36
                <LI>1/18
                <LI>1/12
                <LI>1/9
                <LI>1/6
                <LI>1/2
                <LI>1
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.815. В случае бросания трех правильных игральных костей
                сумма выпавших чисел заключена
                между 2 и 12. Как 9, та и 10 из чисел 1,2,3,4,5,6 можно получить шестью
                способами: Пусть событие А: "сумма выпавших очков
                равна 9" событие В: "сумма выпавших очков равна 10". Какое из нижеприведенных
                утверждений верно?
            </B>
            <OL><I>Ответы</I>
                <LI>p(A)&#60;p(B)
                <LI>p(A)&#8804;p(B)
                <LI>p(A)=p(B)
                <LI>p(A)&#8805;p(B)
                <LI>p(A)&#62;p(B)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.816. Решение задачи о брахистохроне представляет собой
            </B>
            <OL><I>Ответы</I>
                <LI>прямую линию
                <LI>цепную линию
                <LI>циклоиду
                <LI>часть эллипса
                <LI>часть окружности
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.817. В случае бросания двух правильных игральных костей
                сумма выпавших чисел заключена
                между 2 и 12. Как 9, та и 10 из чисел 1,2,3,4,5,6 можно получить двумя
                способами: 9=2+6=4+5 и 10=4+6=5+5. Пусть событие А: "сумма выпавших очков
                равна 9" событие В: "сумма выпавших очков равна 10". Какое из нижеприведенных
                утверждений верно?
            </B>
            <OL><I>Ответы</I>
                <LI>p(A)&#60;p(B)
                <LI>p(A)&#8804;p(B)
                <LI>p(A)=p(B)
                <LI>p(A)&#8805;p(B)
                <LI>p(A)&#62;p(B)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.818. Если есть необходимость покупки нескольких товаров, потребитель
                стремится распределить свои деньги так, чтобы отношение полезности этого товара к
                к общей единице измерения (рубли, доллары, евро)
            </B>
            <OL><I>Ответы</I>
                <LI>было минимальным
                <LI>было постоянным
                <LI>было максимальным
                <LI>стремилось к нулю
                <LI>стремилось к максимуму
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.819. Выберите правильное утверждение
            </B>
            <OL><I>Ответы</I>
                <LI>Поток поездов, подходящих к станции, ординарен, и поток вагонов ординарен
                <LI>Поток поездов, подходящих к станции, неординарен, а поток вагонов ординарен
                <LI>Поток поездов, подходящих к станции, ординарен, а поток вагонов неординарен
                <LI>Поток поездов, подходящих к станции, неординарен, и поток вагонов неординарен
                <LI>Нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.820. Дано уравнение 2x<SUP>3</SUP> &ndash; 5х<SUP>2</SUP> + 4x &ndash; 3 = 0. Для того, чтобы отделить
                корни графически…
            </B>
            <OL><I>Ответы</I>
                <LI>строим графики y = 2x<SUP>3</SUP> и y = 5х<SUP>2</SUP> + 4x &ndash; 3
                <LI>строим графики y = 2x<SUP>3</SUP> и y = 5х<SUP>2</SUP> &ndash; 4x + 3
                <LI>записываем уравнение в виде х = &#966;( х ), …
                <LI>находим производную (2x<SUP>3</SUP> и y = 5х<SUP>2</SUP> + 4x &ndash; 3), находим критические точки,
                    …
                <LI>находим вторую производную, определяем ее знак, …
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.821. Студент, успешно сдавший экзамен, едет на своем
                автомобиле на юг, в теплые края. По дороге в течение дня ему встречается
                в среднем 10 придорожных кафе, в которых можно перекусить. Студент легко может
                определить, какое из двух кафе лучше. Однако он не знает заранее, где расположено
                самое лучше из 10. Как ему поступить? &#8722; Выберите оптимальную стратегию.
            </B>
            <OL><I>Ответы</I>
                <LI>Остановиться перекусить в первом же встреченном кафе
                <LI>Пропустить первые три кафе и потом остановиться в первом, которое будет лучше
                    всех предыдущих.
                <LI>Пропустить первые пять кафе и потом остановиться в первом, которое будет лучше
                    всех предыдущих.
                <LI>Пропустить первые семь кафе и потом остановиться в первом, которое будет лучше
                    всех предыдущих.
                <LI>Тянуть до последнего и перекусить перед остановкой на ночлег.
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.822. Вероятность того, что при бросании
                двух правильных игральных костей сумма очков окажется равной 4, равна
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>1/36
                <LI>1/18
                <LI>1/12
                <LI>1/9
                <LI>1/6
                <LI>1/2
                <LI>1
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.823. Необходимо минимизировать функцию
                f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) при
                следующих ограничениях:
                g<sub>i</sub>(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)=0 (i=1,2,...,m)
                Сколько <I>независимых</I> переменных содержит функция Лагранжа для этой
                задачи оптимизации?
            </B>
            <OL><I>Ответы</I>
                <LI>n + m
                <LI>n &#8722; m
                <LI>n
                <LI>m
                <LI>m &#8722; n
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.824. Какой алгоритм является основным при решении задач
                принятия решений методом динамического программирования?
            </B>
            <OL><I>Ответы</I>
                <LI>линейный
                <LI>статический
                <LI>итерационный
                <LI>рекурсивный
                <LI>динамический
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.825. Пусть функция f(x),
                x=(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) есть функция,
                определенная на некотором множестве S и имеющая на этом множестве
                непрерывные частные производные второго порядка.
                Известно, что все главные миноры
                гессиана функции f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) неотрицательны
                во всех точках S. Тогда
            </B>
            <OL><I>Ответы</I>
                <LI>f(x) есть выпуклая функция на множестве S
                <LI>f(x) есть вогнутая функция на множестве S
                <LI>f&#8242;(x) есть выпуклая функция на множестве S
                <LI>f&#8242;(x) есть вогнутая функция на множестве S
                <LI>f&#8243;(x) есть выпуклая функция на множестве S
                <LI>f&#8243;(x) есть вогнутая функция на множестве S
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.826. Чему равен ln(1) (натуральный логарифм единицы)?
            </B>
            <OL><I>Ответы</I>
                <LI> &ndash; 1
                <LI>0
                <LI>1
                <LI>не существует
                <LI>&#960;/2
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.827. Чему равен sin(&#960;/6) ?</B>
            <OL><I>Ответы</I>
                <LI>&ndash;1
                <LI>&ndash;&#8730;3/2
                <LI>&ndash;&#8730;2/2
                <LI>&ndash;1/2
                <LI>&ndash;1/&#8730;3
                <LI>0
                <LI>1/2
                <LI>1/&#8730;3
                <LI>&#8730;2/2
                <LI>&#8730;3/2
                <LI>1
                <LI>не существует
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.828. Чему равен tg(&#960;/6) ?</B>
            <OL><I>Ответы</I>
                <LI>&ndash;1
                <LI>&ndash;&#8730;3/2
                <LI>&ndash;&#8730;2/2
                <LI>&ndash;1/2
                <LI>&ndash;1/&#8730;3
                <LI>0
                <LI>1/2
                <LI>1/&#8730;3
                <LI>&#8730;2/2
                <LI>&#8730;3/2
                <LI>1
                <LI>не существует
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.829. Чему равен arctg(1) ?
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>&#960;/4
                <LI>&#960;/2
                <LI>&#960;
                <LI>1
                <LI>не существует
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.830. Чему равна сумма 1/4+1/5+1/6 ?</B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>18/210
                <LI>15/120
                <LI>107/210
                <LI>12/60
                <LI>37/60
                <LI>47/60
                <LI>9/24
                <LI>1/2
                <LI>1
                <LI>13/12
                <LI>не существует
                <LI>приду сдавать в следующий раз

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.831. Длина окружности радиуса R равна</B>
            <OL><I>Ответы</I>
                <LI>4&#960;R<SUP>3</SUP>
                <LI>4&#960;R<SUP>3</SUP>/3
                <LI>3&#960;R<SUP>3</SUP>/4
                <LI>4&#960;R<SUP>2</SUP>
                <LI>&#960;R<SUP>2</SUP>
                <LI>&#960;R<SUP>3</SUP>
                <LI>2&#960;R<SUP>2</SUP>
                <LI>2&#960;R<SUP>3</SUP>
                <LI>2&#960;R<SUP>3</SUP>/3
                <LI>&#960;R
                <LI>2&#960;R
                <LI>нет правильного ответа
                <LI>приду сдавать в следующий раз
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.832. Площадь сферы радиуса R равна</B>
            <OL><I>Ответы</I>
                <LI>4&#960;R<SUP>3</SUP>
                <LI>4&#960;R<SUP>3</SUP>/3
                <LI>3&#960;R<SUP>3</SUP>/4
                <LI>4&#960;R<SUP>2</SUP>
                <LI>&#960;R<SUP>2</SUP>
                <LI>&#960;R<SUP>3</SUP>
                <LI>2&#960;R<SUP>2</SUP>
                <LI>2&#960;R<SUP>3</SUP>
                <LI>2&#960;R<SUP>3</SUP>/3
                <LI>&#960;R
                <LI>2&#960;R
                <LI>нет правильного ответа
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.833. Чему равен ctg(&#960;/2) ?</B>
            <OL><I>Ответы</I>
                <LI>&ndash;1
                <LI>&ndash;&#8730;3/2
                <LI>&ndash;&#8730;2/2
                <LI>&ndash;1/2
                <LI>&ndash;1/&#8730;3
                <LI>0
                <LI>1/2
                <LI>1/&#8730;3
                <LI>&#8730;2/2
                <LI>&#8730;3/2
                <LI>1
                <LI>не существует
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.834. Чему равен cos(&#960;/4) ?
            </B>
            <OL><I>Ответы</I>
                <LI>&ndash;1
                <LI>&ndash;&#8730;3/2
                <LI>&ndash;&#8730;2/2
                <LI>&ndash;1/2
                <LI>&ndash;1/&#8730;3
                <LI>0
                <LI>1/2
                <LI>1/&#8730;3
                <LI>&#8730;2/2
                <LI>&#8730;3/2
                <LI>1
                <LI>не существует
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.835. Чему равен cos(&#960;/4) ?
            </B>
            <OL><I>Ответы</I>
                <LI>&ndash;1
                <LI>&ndash;&#8730;3/2
                <LI>&ndash;&#8730;2/2
                <LI>&ndash;1/2
                <LI>&ndash;1/&#8730;3
                <LI>0
                <LI>1/2
                <LI>1/&#8730;3
                <LI>&#8730;2/2
                <LI>&#8730;3/2
                <LI>1
                <LI>не существует
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.836. Чему равна сумма 1/3+1/4+1/5 ?</B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>18/210
                <LI>15/120
                <LI>107/210
                <LI>12/60
                <LI>37/60
                <LI>47/60
                <LI>9/24
                <LI>1/2
                <LI>1
                <LI>13/12
                <LI>не существует
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.837. Чему равен arctg(1) ?
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>&#960;/4
                <LI>&#960;/2
                <LI>&#960;
                <LI>1
                <LI>не существует
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.838. Следующий член последовательности 2, 1, 1/3, 1/12, 1/60, ... равен </B>
            <OL><I>Ответы</I>
                <LI>1/180
                <LI>1/360
                <LI>1/310
                <LI>1/240
                <LI>1/120
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.839. Чему равен tg(3&#960;/4) ?
            </B>
            <OL><I>Ответы</I>
                <LI>&ndash;1
                <LI>&ndash;&#8730;3/2
                <LI>&ndash;&#8730;2/2
                <LI>&ndash;1/2
                <LI>&ndash;1/&#8730;3
                <LI>0
                <LI>1/2
                <LI>1/&#8730;3
                <LI>&#8730;2/2
                <LI>&#8730;3/2
                <LI>1
                <LI>не существует
                <LI>приду сдавать в следующий раз
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.840. Чему равна сумма 1/3+1/4+1/5 ?
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>18/210
                <LI>15/120
                <LI>107/210
                <LI>12/60
                <LI>37/60
                <LI>47/60
                <LI>9/24
                <LI>1/2
                <LI>1
                <LI>13/12
                <LI>не существует
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.841. Чему равна сумма 1/4+1/5+1/6 ?</B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>18/210
                <LI>15/120
                <LI>107/210
                <LI>12/60
                <LI>37/60
                <LI>47/60
                <LI>9/24
                <LI>1/2
                <LI>1
                <LI>13/12
                <LI>не существует
                <LI>приду сдавать в следующий раз
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.842. Чему равна сумма 1/5+1/6+1/7 ?</B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>18/210
                <LI>15/120
                <LI>107/210
                <LI>12/60
                <LI>37/60
                <LI>47/60
                <LI>9/24
                <LI>1/2
                <LI>1
                <LI>13/12
                <LI>не существует
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.843. Какой из приведенных ниже операторов
                правильно вычисляет объем кругового цилиндра
                с радиусом основания R и высотой H (pi=3.14159265)?
            </B>
            <OL><I>Ответы</I>
                <LI>V=3*pi*R^2/H
                <LI>V=2*pi*R^2*H
                <LI>V=pi*R^2*H
                <LI>V=2*pi*R*H
                <LI>V=4*pi*R^3/3
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.844. Объем шара радиуса R равен
            </B>
            <OL><I>Ответы</I>
                <LI>4&#960;R<SUP>2</SUP>
                <LI>4&#960;R<SUP>3</SUP>
                <LI>4&#960;R<SUP>3</SUP>/3
                <LI>2&#960;R
                <LI>R<SUP>3</SUP>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.845. Площадь сферы радиуса R равна
            </B>
            <OL><I>Ответы</I>
                <LI>4&#960;R<SUP>2</SUP>
                <LI>4&#960;R<SUP>3</SUP>
                <LI>4&#960;R<SUP>3</SUP>/3
                <LI>2&#960;R
                <LI>R<SUP>3</SUP>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.846. Объем кругового конуса
                высотой Н с радиусом основания R равна</B>
            <OL><I>Ответы</I>
                <LI>&#960;RH
                <LI>2&#960;RH
                <LI>&#960;R<SUP>2</SUP>H/3
                <LI>&#960;R<SUP>2</SUP>H
                <LI>2&#960;R<SUP>2</SUP>H
                <LI>&#960;R<SUP>2</SUP>
                <LI>2&#960;R<SUP>2</SUP>
                <LI>2&#960;R
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.847. Кто впервые опубликовал задачу о брахистохроне?
            </B>
            <OL><I>Ответы</I>
                <LI>Иоганн Бернулли
                <LI>Леонард Эйлер
                <LI>Исаак Ньютон
                <LI>Леонардо да Винчи
                <LI>Галилео Галилей
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.848. Раздел теории вероятностей, изучающий потоки
                требований, поступающие в системы обслуживания и выходящие из них,
                длительности ожидания и длины очередей и т.п. - это
            </B>
            <OL><I>Ответы</I>
                <LI>Теория планирования эксперимента
                <LI>Метод наименьших квадратов
                <LI>Регрессионный анализ
                <LI>Дисперсионный анализ
                <LI>Теория массового обслуживания
                <LI>Марковский процесс
                <LI>Стационарный случайный процесс
                <LI>Винеровский процесс
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.849. Правильная игральная кость при бросании с равными шансами падает на любую
                из своих граней, так что вероятности выпадения 1,2,3,4,5 и 6 одинаковы
                и равны 1/6. Чему равно математическое ожидание случайной величины X - число
                очков, выпавшее в опыте?
            </B>
            <OL><I>Ответы</I>
                <LI>2
                <LI>2,5
                <LI>3
                <LI>3,5
                <LI>4
                <LI>4,5
                <LI>5
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.850. Ограничение задачи условной оптимизации
                вида x<SUP>2</SUP>+y<SUP>2</SUP> = 25 задает
                на плоскости x0y
            </B>
            <OL><I>Ответы</I>
                <LI>окружность радиуса 25
                <LI>круг радиуса 25
                <LI>окружность радиуса 5
                <LI>круг радиуса 25
                <LI>эллипс
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.851. Функция f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) является
                <I>выпуклой</I> на некотором выпуклом множестве S, если для любых двух точек
                x&#8242;&#8712;S и x&#8243;&#8712;S выполняется следующее соотношение:
            </B>
            <OL><I>Ответы</I>
                <LI>f(x&#8242;) = f(x&#8243;)
                <LI>f&#8242;(x&#8242;) = f&#8242;(x&#8243;)
                <LI>f&#8243;(x&#8242;) = f&#8243;(x&#8243;)
                <LI>f(cx&#8242;+(1&#8722;c)x&#8243;)&#8804;f(x&#8242;)+(1&#8722;c)f(x&#8243;)
                    для всех с: 0&#8804;c&#8804;1
                <LI>f(cx&#8242;+(1&#8722;c)x&#8243;)=f(x&#8242;)+(1&#8722;c)f(x&#8243;)
                    для всех с: 0&#8804;c&#8804;1
                <LI>f(cx&#8242;+(1&#8722;c)x&#8243;)&#8805;f(x&#8242;)+(1&#8722;c)f(x&#8243;)
                    для всех с: 0&#8804;c&#8804;1

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.852. Если на некотором выпуклом множестве S для любых двух точек
                x&#8242;&#8712;S и x&#8243;&#8712;S выполняется следующее соотношение
                f(cx&#8242;+(1&#8722;c)x&#8243;)&#8805;f(x&#8242;)+(1&#8722;c)f(x&#8243;)
                для всех с&#8712;[0;1],
                то функция f(x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>) называется
            </B>
            <OL><I>Ответы</I>
                <LI>выпуклой
                <LI>вогнутой
                <LI>целевой
                <LI>функцией Лагранжа
                <LI>нелинейной
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.853. Укажите элементы квадратной матрицы А = {a<sub>i,j</sub>}<sub>n,n</sub>,
                расположенные выше её главной диагонали
            </B>
            <OL><I>Ответы</I>
                <LI>a<sub>i,j</sub>, i=1,2,...,n; j=2,3,...,n
                <LI>a<sub>i,j</sub>, i=1,2,...,n&#8722;1; j=2,3,...,n
                <LI>a<sub>i,j</sub>, i=1,2,...,n&#8722;1; j=i+1,i+2,...,n
                <LI>a<sub>i,j</sub>, i=1,2,...,n&#8722;1; j=i,i+1,...,n
                <LI>a<sub>i,j</sub>, i=2,3,...,n; j=2,3,...,n
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.854. Чему равен lg(0) (десятичный логарифм нуля)?
            </B>
            <OL><I>Ответы</I>
                <LI>-1
                <LI>0
                <LI>1
                <LI>не существует
                <LI>&#960;/2
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.855. Необходимо минимизировать функцию двух переменных z=f(x,y)
                при одном ограничении вида g(x,y)=0. Пусть (x*,y*) &#8722; решение данной
                оптимизационной задачи, т.е. g(x*,y*)=0 и значение функции в этой точке f(x*,y*)
                минимально. Какое из нижеприведенных соотношений выполняется в точке минимума?
            </B>
            <OL><I>Ответы</I>
                <LI>grad f(x*,y*) = 0
                <LI>grad g(x*,y*) = 0
                <LI>grad f(x*,y*) = 0 и grad g(x*,y*) = 0
                <LI>grad f(x*,y*) = 0 или grad g(x*,y*) = 0
                <LI>grad f(x*,y*) = &#955;grad g(x*,y*)
            </OL>
        </td>
    <tr>
        <td><B>2.856. Необходимо минимизировать функцию двух переменных z=f(x,y)
                при одном ограничении вида g(x,y)=0. Функция Лагранжа для этой задачи
                имеет вид
            </B>
            <OL><I>Ответы</I>
                <LI>L = f(x,y) + &#955;g(x,y)
                <LI>L = &#955;f(x,y) + g(x,y)
                <LI>L = f(x,y) + &#955;/g(x,y)
                <LI>L = f(x,y) &#8722; &#955;g(x,y)
                <LI>L = &#955;f(x,y) &#8722; g(x,y)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.857. Площадь боковой поверхности кругового цилиндра
                высотой Н с радиусом основания R равна</B>
            <OL><I>Ответы</I>
                <LI>&#960;RH
                <LI>2&#960;RH
                <LI>&#960;R<SUP>2</SUP>H/3
                <LI>&#960;R<SUP>2</SUP>H
                <LI>2&#960;R<SUP>2</SUP>H
                <LI>&#960;R<SUP>2</SUP>
                <LI>2&#960;R<SUP>2</SUP>
                <LI>2&#960;R
                <LI>нет правильного ответа
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.858. Чему равен lg(1) (десятичный логарифм единицы)?
            </B>
            <OL><I>Ответы</I>
                <LI> &ndash; 1
                <LI>0
                <LI>1
                <LI>не существует
                <LI>&#960;/2
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.859. Сколько времени пассажир электрички, идущей со скоростью 72 км/ч,
                будет видеть встречный поезд, идущий со скоростью 54 км/ч, если длина встречного поезда 175 м?
            </B>
            <OL><I>Ответы</I>
                <LI>1 сек
                <LI>2 сек
                <LI>3 сек
                <LI>4 сек
                <LI>5 сек
                <LI>6 сек
                <LI>7 сек
                <LI>8 сек
                <LI>9 сек
                <LI>10 сек
                <LI>20 сек
                <LI>30 сек

            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.860. Чему равен arctg(1) ?
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>&#960;/4
                <LI>&#960;/2
                <LI>&#960;
                <LI>1
                <LI>не существует
                <LI>приду сдавать в следующий раз
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.861. Чему равен sin(3&#960;/4) ?</B>
            <OL><I>Ответы</I>
                <LI>&ndash;1
                <LI>&ndash;&#8730;3/2
                <LI>&ndash;&#8730;2/2
                <LI>&ndash;1/2
                <LI>&ndash;1/&#8730;3
                <LI>0
                <LI>1/2
                <LI>1/&#8730;3
                <LI>&#8730;2/2
                <LI>&#8730;3/2
                <LI>1
                <LI>не существует
                <LI>приду сдавать в следующий раз
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.862. Какой из приведенных ниже операторов
                правильно вычисляет объем шара радиуса R (pi=3.14159265)?
            </B>
            <OL><I>Ответы</I>
                <LI>V=3*pi*R^2/4
                <LI>V=pi*R^3/4
                <LI>V=3*pi*R^3/4
                <LI>V=4*pi*R^3/3
                <LI>V=4*pi*R^4/3
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.863. Чему равен cos(&#960;/2) ?</B>
            <OL><I>Ответы</I>
                <LI>&ndash;1
                <LI>&ndash;&#8730;3/2
                <LI>&ndash;&#8730;2/2
                <LI>&ndash;1/2
                <LI>&ndash;1/&#8730;3
                <LI>0
                <LI>1/2
                <LI>1/&#8730;3
                <LI>&#8730;2/2
                <LI>&#8730;3/2
                <LI>1
                <LI>не существует
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.864. Чему равен tg(&#960;/3) ?</B>
            <OL><I>Ответы</I>
                <LI>&ndash;1
                <LI>&ndash;&#8730;3
                <LI>&ndash;&#8730;3/2
                <LI>&ndash;&#8730;2
                <LI>&ndash;&#8730;2/2
                <LI>&ndash;1/2
                <LI>&ndash;1/&#8730;3
                <LI>0
                <LI>1/2
                <LI>1/&#8730;3
                <LI>&#8730;2/2
                <LI>&#8730;2
                <LI>&#8730;3/2
                <LI>&#8730;3
                <LI>1
                <LI>не существует
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.865. Чему равен cos(&#960;/6) ?</B>
            <OL><I>Ответы</I>
                <LI>&ndash;1
                <LI>&ndash;&#8730;3/2
                <LI>&ndash;&#8730;2/2
                <LI>&ndash;1/2
                <LI>&ndash;1/&#8730;3
                <LI>0
                <LI>1/2
                <LI>1/&#8730;3
                <LI>&#8730;2/2
                <LI>&#8730;3/2
                <LI>1
                <LI>не существует
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.866. Чему равен lg(0) (десятичный логарифм нуля)?
            </B>
            <OL><I>Ответы</I>
                <LI>&#8722;1
                <LI>0
                <LI>1
                <LI>не существует
                <LI>&#960;/2
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.867. Длина окружности радиуса R равна</B>
            <OL><I>Ответы</I>
                <LI>4&#960;R<SUP>3</SUP>
                <LI>4&#960;R<SUP>3</SUP>/3
                <LI>3&#960;R<SUP>3</SUP>/4
                <LI>4&#960;R<SUP>2</SUP>
                <LI>&#960;R<SUP>2</SUP>
                <LI>&#960;R<SUP>3</SUP>
                <LI>2&#960;R<SUP>2</SUP>
                <LI>2&#960;R<SUP>3</SUP>
                <LI>2&#960;R<SUP>3</SUP>/3
                <LI>&#960;R
                <LI>2&#960;R
                <LI>нет правильного ответа
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.868. Чему равен lg(10) (десятичный логарифм)?
            </B>
            <OL><I>Ответы</I>
                <LI> &ndash; 1
                <LI>0
                <LI>1
                <LI>не существует
                <LI>&#960;/2
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.869. При использовании метода ………….. вычисление интеграла заменяют вычислением некоторой суммы
            </B>
            <OL><I>Ответы</I>
                <LI>Метод интерполяционных квадратурных формул
                <LI>Метод Монте-Карло
                <LI>Метод Гаусса
                <LI>Метод Ньютона
                <LI>Метод Крамера
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.870. Чему равно значение выражения EXP(4*LOG(5)) (e<SUP>4ln5</SUP>):
            </B>
            <OL><I>Ответы</I>
                <LI>25
                <LI>20
                <LI>625
                <LI>1024
                <LI>16
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.871. Пусть функция f(x) имеет вторую производную во всех
                точках некоторого выпуклого множества S. Тогда функция f(x) является
                <I>вогнутой</I> функцией на множестве S тогда и только тогда, когда
                для всех точек х множества S.
            </B>
            <OL><I>Ответы</I>
                <LI>f&#8242;(х)&#60;0
                <LI>f&#8242;(х)&#62;0
                <LI>f&#8242;(х)=0
                <LI>f&#8243;(х)&#60;0
                <LI>f&#8243;(х)&#62;0
                <LI>f&#8243;(х)=0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.872. Методом случайных испытаний (метод Монте-Карло) невозможно вычислить:
            </B>
            <OL><I>Ответы</I>
                <LI>число &#960;
                <LI>площадь параллелограмма
                <LI>объем тетраэдра
                <LI>числа Фибоначчи
                <LI>корень уравнения f(x)=0
                <LI>все вышеперечисленное
                <LI>ничего из вышеперечисленного
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.873. Площадь боковой поверхности кругового конуса
                высотой Н с радиусом основания R равна</B>
            <OL><I>Ответы</I>
                <LI>&#960;RH
                <LI>2&#960;RH
                <LI>&#960;R<SUP>2</SUP>H/3
                <LI>&#960;R<SUP>2</SUP>H
                <LI>2&#960;R<SUP>2</SUP>H
                <LI>&#960;R<SUP>2</SUP>
                <LI>2&#960;R<SUP>2</SUP>
                <LI>2&#960;R
                <LI>нет правильного ответа
                <LI>приду сдавать в следующий раз
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.874. Золотым сечением отрезка называется такое разбиение
                отрезка на две неравные части, при котором отношение длины сего отрезка
                к длине его большей части равно отношению длины его большей части к длине
                меньшей части отрезка. Термин "золотое сечение" ввел
            </B>
            <OL><I>Ответы</I>
                <LI>Галилео Галилей
                <LI>Леонардо да Винчи
                <LI>Мухаммед ибн Муса ал-Хорезми
                <LI>Леонард Эйлер
                <LI>Исаак Ньютон
                <LI>Ван Гог
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.875. Выбор математических методов моделирования определяется
            </B>
            <OL><I>Ответы</I>
                <LI>Возможностями современного программного обеспечения
                <LI>Быстродействием современных компьютеров
                <LI>Логической структурой модели сложной системы, созданной на этапе концептуального моделирования
                <LI>Уровнем квалификации пользователей персональных компьютеров
                <LI>Политикой руководства организации в области качества
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.876. Корни квадратного уравнения x<SUP>2</SUP>-2x+2=0
            </B>
            <OL><I>Ответы</I>
                <LI>x<sub>1</sub>=-1-i; x<sub>2</sub>=-1+i;
                <LI>x<sub>1</sub>=1-i; x<sub>2</sub>=1+i;
                <LI>x<sub>1</sub>=-2-2i; x<sub>2</sub>=-2+2i;
                <LI>x<sub>1</sub>=2-2i; x<sub>2</sub>=2+2i;
                <LI>x<sub>1</sub>=1-2i; x<sub>2</sub>=1+2i;
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.877. К числу вариационных принципов или простейших следствий из них не принадлежит
            </B>
            <OL><I>Ответы</I>
                <LI>Принцип наименьшего действия
                <LI>Закон сохранения энергии
                <LI>Уравнение Колмогорова для определения вероятностей состояний системы
                <LI>Закон сохранения количества движения
                <LI>Закон сохранения момента количества движения
                <LI>Принцип Ферма в оптике
                <LI>Принцип Кастилиано в теории упругости
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.878. Расположите в порядке возрастания числа при условии 0&#60;h&#60;1
            </B>
            <OL><I>Ответы</I>
                <LI>h,h<SUP>2</SUP>,h<SUP>3</SUP>
                <LI>h,h<SUP>3</SUP>,h<SUP>2</SUP>
                <LI>h<SUP>2</SUP>,h<SUP>3</SUP>,h
                <LI>h<SUP>2</SUP>,h,h<SUP>3</SUP>
                <LI>h<SUP>3</SUP>,h<SUP>2</SUP>,h
                <LI>h<SUP>3</SUP>,h,h<SUP>2</SUP>
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.879. Функция задана таблицей :
                <table border=1 cellpadding=2>
                    <tr align=center>
                        <td>i</td>
                        <td>0</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr align=center>
                        <td>x</td>
                        <td>&ndash;1</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr align=center>
                        <td>y</td>
                        <td>2</td>
                        <td>&ndash;1</td>
                        <td>0</td>
                    </tr>
                </table>
                Cоответствующий интерполяционный многочлен имеет вид
            </B>
            <OL><I>Ответы</I>
                <LI>y = 2x<SUP>2</SUP> &ndash; x &ndash; 1
                <LI>y = 7x<SUP>2</SUP> &ndash; x &ndash; 1
                <LI>y = 3x<SUP>2</SUP> + 5x &ndash; 1
                <LI>y = 2x<SUP>2</SUP> &ndash; 5x + 1
                <LI>y = x<SUP>2</SUP> + x + 1
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.280. Какой интерполяционный многочлен соответствует таблице
                <table border=1 cellpadding=1>
                    <tr align=center>
                        <td>x</td>
                        <td>&ndash;2</td>
                        <td>&ndash;1</td>
                        <td>0</td>
                    </tr>
                    <tr align=center>
                        <td>y</td>
                        <td>9</td>
                        <td>1</td>
                        <td>&ndash;1</td>
                    </tr>
                </table>
            </B>
            <OL><I>Ответы</I>
                <LI>y = 2x<SUP>2</SUP> + x &ndash; 1
                <LI>y = 3x<SUP>2</SUP> + x &ndash; 1
                <LI>y = 4x<SUP>2</SUP> &ndash; x &ndash; 1
                <LI>y = 6x<SUP>2</SUP> + x &ndash; 1
                <LI>y = x<SUP>2</SUP> + x + 1
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.881. Золотое сечение &ndash; это…
            </B>
            <OL><I>Ответы</I>
                <LI>Деление отрезка на части, при котором меньший отрезок относится к большему, как весь отрезок к
                    большему
                <LI>Деление отрезка на части, при котором весь отрезок относится к большему, как больший к меньшему
                <LI>Деление отрезка на части, при котором больший отрезок относится ко всему, как больший ко меньшему
                <LI>Деление отрезка на части, при котором больший отрезок относится к меньшему, как меньший ко всему
                <LI>Деление отрезка на части, при котором больший отрезок относится к меньшему, как меньший к большему
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.882. Порядок определителя &ndash; это:</B>
            <OL><I>Ответы</I>
                <LI>интеграл
                <LI>производная
                <LI>диапазон значений его элементов
                <LI> значение
                <LI>число его строк и столбцов
                <LI>сумма индексов первого элемента первой строки
                <LI>множество
                <LI>последовательность
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.883. Ограничение задачи условной оптимизации вида x<SUP>2</SUP> + y<SUP>2</SUP> &#8804; 36 задает
                на плоскости x0y
            </B>
            <OL><I>Ответы</I>
                <LI>окружность радиуса 6
                <LI>окружность радиуса 36
                <LI>круг радиуса 6
                <LI>круг радиуса 36
                <LI>плоскость x0y с вырезанным на ней кругом радиуса 6
                <LI>плоскость x0y с вырезанным на ней кругом радиуса 36
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.884. Если к элементам какой-либо строки или столбца прибавить произведение соответствующих элементов
                другой строки или столбца на постоянный множитель, то:</B>
            <OL><I>Ответы</I>
                <LI>значение определителя будет умножено на постоянный множитель
                <LI>определитель будет преобразован в минор
                <LI>значение определителя не изменится
                <LI>будет получен обратный определитель
                <LI>определитель поменяет знак
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.885. Если в определителе поменять местами два соседних параллельных ряда (строки или столбцы), то
                значение определителя:</B>
            <OL><I>Ответы</I>
                <LI>будет равно нулю
                <LI>будет равно единице
                <LI> поменяет знак на противоположный
                <LI> не изменится
                <LI>будет равно разнице произведений элементов главной и побочной диагонали
                <LI>будет равно сумме произведений элементов главной и побочной диагонали
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.886. Скалярным произведением двух векторов называется произведение
            </B>
            <OL><I>Ответы</I>
                <LI>их модулей
                <LI>их модулей, умноженное на синус угла между ними
                <LI>их модулей, умноженное на тангенс угла между ними
                <LI>их модулей, умноженное на косинус угла между ними
                <LI>их модулей, умноженное на котангенс угла между ними
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.887. Общим решением дифференциального уравнения второго порядка является ...
            </B>
            <OL><I>Ответы</I>
                <LI>y=&#966;(x)
                <LI>y=&#966;(x,C)
                <LI>y=&#966;(x,C<sub>1</sub>,C<sub>2</sub>)
                <LI>x=&#966;(C<sub>1</sub>,C<sub>2</sub>)
                <LI>y=&#966;(C<sub>1</sub>,C<sub>2</sub>)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.888. Какой вид матриц возможен ?
            </B>
            <OL><I>Ответы</I>
                <LI>трехдиагональная
                <LI>тороидальная
                <LI>продольная
                <LI>разреженная
                <LI>кубичная
                <LI>поперечная
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.889. Функция задана таблицей :
                <table border=1 cellpadding=2>
                    <tr align=center>
                        <td>i</td>
                        <td>0</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr align=center>
                        <td>x</td>
                        <td>&ndash;1</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr align=center>
                        <td>y</td>
                        <td>7</td>
                        <td>&ndash;1</td>
                        <td>5</td>
                    </tr>
                </table>
                Cоответствующий интерполяционный многочлен имеет вид
            </B>
            <OL><I>Ответы</I>
                <LI>y = 2x<SUP>2</SUP> &ndash; x &ndash; 1
                <LI>y = 7x<SUP>2</SUP> &ndash; x &ndash; 1
                <LI>y = 3x<SUP>2</SUP> + 5x &ndash; 1
                <LI>y = 2x<SUP>2</SUP> &ndash; 5x + 1
                <LI>y = x<SUP>2</SUP> + x + 1
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.890. Расположите в порядке возрастания числа при условии h&#62;1
            </B>
            <OL><I>Ответы</I>
                <LI>h,h<SUP>2</SUP>,h<SUP>3</SUP>
                <LI>h,h<SUP>3</SUP>,h<SUP>2</SUP>
                <LI>h<SUP>2</SUP>,h<SUP>3</SUP>,h
                <LI>h<SUP>2</SUP>,h,h<SUP>3</SUP>
                <LI>h<SUP>3</SUP>,h<SUP>2</SUP>,h
                <LI>h<SUP>3</SUP>,h,h<SUP>2</SUP>

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.891. Матрица, все строки которой равны соответствующим столбцам данной матрицы, называется
            </B>
            <OL><I>Ответы</I>
                <LI>коммутирующей
                <LI>перестановочной
                <LI>транспонированной
                <LI>диагональной
                <LI>единичной
                <LI>матрицей Гессе
                <LI>гравитационной
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.892. Какой интерполяционный многочлен соответствует таблице
                <table border=1 cellpadding=1>
                    <tr align=center>
                        <td>x</td>
                        <td>&ndash;2</td>
                        <td>&ndash;1</td>
                        <td>0</td>
                    </tr>
                    <tr align=center>
                        <td>y</td>
                        <td>17</td>
                        <td>4</td>
                        <td>&ndash;1</td>
                    </tr>
                </table>
            </B>
            <OL><I>Ответы</I>
                <LI>y = 2x<SUP>2</SUP> + x &ndash; 1
                <LI>y = 3x<SUP>2</SUP> + x &ndash; 1
                <LI>y = 4x<SUP>2</SUP> &ndash; x &ndash; 1
                <LI>y = 6x<SUP>2</SUP> + x &ndash; 1
                <LI>y = x<SUP>2</SUP> + x + 1
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.893. Что более важно для правильного анализа по методу конечных элементов?
            </B>
            <OL><I>Ответы</I>
                <LI>Иметь хорошую программу для автоматического разделения сеткой
                <LI>Знать как установить граничные условия по нагрузкам и перемещениям
                <LI>Иметь быструю программу для математического решения задачи
                <LI>Иметь хороший постпроцессор (программу для визуализации результатов)
                <LI>Иметь двухядерный процессор
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.894. Дано приближенное число х и его абсолютная погрешность&#916;. x =25,6 &#916;=0,08
                Найти относительную погрешность &#948; этого числа.
            </B>
            <OL><I>Ответы</I>
                <LI>0,11%
                <LI>0,031%
                <LI>0,0031%
                <LI>0,31%
                <LI>3,1%
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.895. Функция задана таблицей :
                <table border=1 cellpadding=2>
                    <tr align=center>
                        <td>i</td>
                        <td>0</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr align=center>
                        <td>x</td>
                        <td>&ndash;1</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr align=center>
                        <td>y</td>
                        <td>8</td>
                        <td>1</td>
                        <td>&ndash;2</td>
                    </tr>
                </table>
                Cоответствующий интерполяционный многочлен имеет вид
            </B>
            <OL><I>Ответы</I>
                <LI>y = 2x<SUP>2</SUP> &ndash; x + 1
                <LI>y = 7x<SUP>2</SUP> &ndash; x + 1
                <LI>y = 3x<SUP>2</SUP> + 5x + 1
                <LI>y = 2x<SUP>2</SUP> &ndash; 5x + 1
                <LI>y = x<SUP>2</SUP> + x + 1
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.896. Дано приближенное число х и его относительная погрешность &#948;. x =2,71 &#948;=0,26%
                Найти абсолютную погрешность &#916; этого числа.
            </B>
            <OL><I>Ответы</I>
                <LI>0,007
                <LI>0,07
                <LI>0,008
                <LI>0,08
                <LI>0,8
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.897. Функция задана таблицей :
                <table border=1 cellpadding=2>
                    <tr align=center>
                        <td>i</td>
                        <td>0</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr align=center>
                        <td>x</td>
                        <td>&ndash;1</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr align=center>
                        <td>y</td>
                        <td>y<sub>0</sub></td>
                        <td>y<sub>1</sub></td>
                        <td>y<sub>2</sub></td>
                    </tr>
                </table>
                Получим интерполяционный многочлен, соответствующий этой таблице:
                3x<SUP>2</SUP> + 5x &ndash; 1
                Найти: y<sub>0</sub>; y<sub>1</sub>; y<sub>2</sub>
            </B>
            <OL><I>Ответы</I>
                <LI>8; 1; &ndash;2
                <LI>&ndash;3; &ndash;1; 7
                <LI>7; &ndash;1; 5
                <LI>2; &ndash;1; 0
                <LI>&ndash;3; 1; 7
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.898. Какой интерполяционный многочлен соответствует таблице
                <table border=1 cellpadding=1>
                    <tr align=center>
                        <td>x</td>
                        <td>&ndash;2</td>
                        <td>&ndash;1</td>
                        <td>0</td>
                    </tr>
                    <tr align=center>
                        <td>y</td>
                        <td>5</td>
                        <td>0</td>
                        <td>&ndash;1</td>
                    </tr>
                </table>
            </B>
            <OL><I>Ответы</I>
                <LI>y = 2x<SUP>2</SUP> + x &ndash; 1
                <LI>y = 3x<SUP>2</SUP> + x &ndash; 1
                <LI>y = 4x<SUP>2</SUP> &ndash; x &ndash; 1
                <LI>y = 6x<SUP>2</SUP> + x &ndash; 1
                <LI>y = x<SUP>2</SUP> + x + 1
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.899. Функция задана таблицей :
                <table border=1 cellpadding=2>
                    <tr align=center>
                        <td>i</td>
                        <td>0</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr align=center>
                        <td>x</td>
                        <td>&ndash;1</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr align=center>
                        <td>y</td>
                        <td>&ndash;3</td>
                        <td>&ndash;1</td>
                        <td>7</td>
                    </tr>
                </table>
                Cоответствующий интерполяционный многочлен имеет вид
            </B>
            <OL><I>Ответы</I>
                <LI>y = 2x<SUP>2</SUP> &ndash; x &ndash; 1
                <LI>y = 7x<SUP>2</SUP> &ndash; x &ndash; 1
                <LI>y = 3x<SUP>2</SUP> + 5x &ndash; 1
                <LI>y = 2x<SUP>2</SUP> &ndash; 5x + 1
                <LI>y = x<SUP>2</SUP> + x + 1
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.900. Функция задана таблицей :
                <table border=1 cellpadding=2>
                    <tr align=center>
                        <td>i</td>
                        <td>0</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr align=center>
                        <td>x</td>
                        <td>&ndash;1</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr align=center>
                        <td>y</td>
                        <td>y<sub>0</sub></td>
                        <td>y<sub>1</sub></td>
                        <td>y<sub>2</sub></td>
                    </tr>
                </table>
                Получим интерполяционный многочлен, соответствующий этой таблице:
                2x<SUP>2</SUP> &ndash; 5x + 1
                Найти: y<sub>0</sub>; y<sub>1</sub>; y<sub>2</sub>
            </B>
            <OL><I>Ответы</I>
                <LI>8; 1; &ndash;2
                <LI>&ndash;3; &ndash;1; 7
                <LI>7; &ndash;1; 5
                <LI>2; &ndash;1; 0
                <LI>8; 1; 2
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.901. Какой интерполяционный многочлен соответствует таблице
                <table border=1 cellpadding=1>
                    <tr align=center>
                        <td>x</td>
                        <td>&ndash;2</td>
                        <td>&ndash;1</td>
                        <td>0</td>
                    </tr>
                    <tr align=center>
                        <td>y</td>
                        <td>21</td>
                        <td>4</td>
                        <td>&ndash;1</td>
                    </tr>
                </table>
            </B>
            <OL><I>Ответы</I>
                <LI>y = 2x<SUP>2</SUP> + x &ndash; 1
                <LI>y = 3x<SUP>2</SUP> + x &ndash; 1
                <LI>y = 4x<SUP>2</SUP> &ndash; x &ndash; 1
                <LI>y = 6x<SUP>2</SUP> + x &ndash; 1
                <LI>y = x<SUP>2</SUP> + x + 1
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.902. Функция y(x) задана в табличном виде:
                <table border=1>
                    <tr align=center>
                        <td>x</td>
                        <td>1</td>
                        <td>1,5</td>
                        <td>2</td>
                    </tr>
                    <tr align=center>
                        <td>y</td>
                        </td>
                        <td>3,2
                        <td>3,7</td>
                        <td>4,2</td>
                    </tr>
                </table>
                Значение этой функции, полученное с помощью линейной интерполяции при x=1,4, равно
            </B>
            <OL><I>Ответы</I>
                <LI>3,55
                <LI>3,58
                <LI>3,60
                <LI>3,62
                <LI>3,65
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.903. Функция y=2x<SUP>3</SUP> &#8722; 3x<SUP>2</SUP> + 5
                является выпуклой при
            </B>
            <OL><I>Ответы</I>
                <LI>x &#60; 0
                <LI>x &#62; 0
                <LI>x &#60; 1/2
                <LI>x &#62; 1/2
                <LI>x &#60; 1
                <LI>x &#62; 1
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.904. Функция y=x<SUP>3</SUP> + 3x<SUP>2</SUP> + 7
                является вогнутой при
            </B>
            <OL><I>Ответы</I>
                <LI>x &#60; &#8722;1
                <LI>x &#62; &#8722;1
                <LI>x &#60; 0
                <LI>x &#62; 0
                <LI>x &#60; 1
                <LI>x &#62; 1
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.905. Уравнение 16x<SUP>2</SUP>+9y<SUP>2</SUP>=144 задает на плоскости
            </B>
            <OL><I>Ответы</I>
                <LI>окружность радиуса 9
                <LI>окружность радиуса 12
                <LI>окружность радиуса 16
                <LI>параболу
                <LI>эллипс с полуосями 9 и 16
                <LI>эллипс с полуосями 3 и 4
                <LI>гиперболу
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.906. Итерация (iteratio) в переводе с латинского
            </B>
            <OL><I>Ответы</I>
                <LI>удаление
                <LI>замещение
                <LI>возвращение
                <LI>повторение
                <LI>замедление
                <LI>ускорение
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.907. Для решения какой вычислительной задачи
                применяется метод Гаусса?
            </B>
            <OL><I>Ответы</I>
                <LI>Для вычисления определенных интегралов
                <LI>Для решения систем линейных уравнений вида <B>A</B>X=<b>B</b>
                <LI>Для решения дифференциальных уравнений
                <LI>Для поиска минимума функции многих переменных
                <LI>Для решения нелинейного уравнения вида f(x)=0
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.908. Ограничение задачи условной оптимизации
                вида x<SUP>2</SUP>+y<SUP>2</SUP> &#8804; 25 задает
                на плоскости x0y
            </B>
            <OL><I>Ответы</I>
                <LI>окружность радиуса 25
                <LI>круг радиуса 25
                <LI>окружность радиуса 5
                <LI>круг радиуса 5
                <LI>плоскость x0y с вырезанным на ней кругом радиуса 5
                <LI>плоскость x0y с вырезанным на ней кругом радиуса 25
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.909. Чему равен cos(arctg&#8730;3) ?
            </B>
            <OL><I>Ответы</I>
                <LI>&ndash;&#8730;3
                <LI>&ndash;1/&#8730;3
                <LI>0
                <LI>1/2
                <LI>&#8730;3/3
                <LI>&#8730;3/2
                <LI>&#8730;3
                <LI>2&#8730;3
                <LI>3#8730;3
                <LI>&#960;/6
                <LI>&#960;/4
                <LI>&#960;/3
                <LI>&#960;/2
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.910. Чему равен arctg e<SUP>sin(2018&#960;)</SUP> ?
            </B>
            <OL><I>Ответы</I>
                <LI>2018&#960;
                <LI>&#960;/4
                <LI>&#960;/2
                <LI>&#960;
                <LI>1
                <LI>0
                <LI>не существует
                <LI>e
                <LI>1/e
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.911. Условие
                вида x<SUP>2</SUP>+y<SUP>2</SUP>+z<SUP>2</SUP> &#8804; 64 задает
                в пространстве x&#8722;y&#8722;z область допустимых значений в виде

            </B>
            <OL><I>Ответы</I>
                <LI>шара радиуса 4
                <LI>шара радиуса 8
                <LI>шара радиуса 64
                <LI>сферы радиуса 4
                <LI>сферы радиуса 8
                <LI>сферы радиуса 64
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.912. Итерация &ndash; это
            </B>
            <OL><I>Ответы</I>
                <LI>Повторение. Результат повторного применения какой–либо математической операции.
                <LI>Замена одних математических объектов другими, в том или ином смысле близким к исходным.
                <LI>Число, изображаемое единицей и 18 нулями
                <LI>Продолжение функции, принадлежащей заданному классу, за пределы ее области определения.
                <LI>Операция, дающая возможность провести интерпретацию входных данных
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.913. Дано приближенное число х и его относительная погрешность &#948;. x =17,4 &#948;=0,40%
                Найти абсолютную погрешность &#916; этого числа.
            </B>
            <OL><I>Ответы</I>
                <LI>0,007
                <LI>0,07
                <LI>0,008
                <LI>0,08
                <LI>0,8
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.914 В математической физике принято деление задач на
            </B>
            <OL><I>Ответы</I>
                <LI>разовые и многоразовые
                <LI>повторяющиеся и однократные
                <LI>прямые и обратные
                <LI>итерационные и интерполяционные
                <LI>корреляционные и регрессионные
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.915. В чем выражается обычно относительная погрешность?
            </B>
            <OL><I>Ответы</I>
                <LI>в процентах (%)
                <LI>в процентах на единицу (%/ед.)
                <LI>в штуках (шт)
                <LI>в х (х)
                <LI>не выражается
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.916. Идея последовательного исключения неизвестных при решении системы линейных алгебраических
                уравнений лежит в основе
            </B>
            <OL><I>Ответы</I>
                <LI>Метода Ньютона
                <LI>Метода простой итерации
                <LI>Метода Гаусса
                <LI>Метода Эйлера
                <LI>Метода Лагранжа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.917. Дано приближенное число х и его абсолютная погрешность&#916;. x =3,54 &#916;=0,004
                Найти относительную погрешность &#948; этого числа.
            </B>
            <OL><I>Ответы</I>
                <LI>0,11%
                <LI>1,1%
                <LI>11,1%
                <LI>0,011%
                <LI>0,001%
            </OL>
        </td>
    </tr>


    <tr>
        <td><B> 2.918. Предел lim<sub>x&#8594;0</sub>(sin2x/x) равен
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>1
                <LI>e
                <LI>e<SUP>2</SUP>
                <LI>2
                <LI>4
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.919. Дано приближенное число х и его относительная погрешность &#948;. x =12,5 &#948;=0,17%
                Найти абсолютную погрешность &#916; этого числа.
            </B>
            <OL><I>Ответы</I>
                <LI>0,00125
                <LI>0,02
                <LI>0,00212
                <LI>0,2125
                <LI>2,125
            </OL>
        </td>
    </tr>

    <tr>
        <td><B> 2.920. Предел lim<sub>x&#8594;&#8734;</sub>(1+4/x)<SUP>x</SUP> равен
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>1
                <LI>e<SUP>0,25</SUP>
                <LI>e<SUP>4</SUP>
                <LI>x
                <LI>e
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.921. Уравнение 25x<SUP>2</SUP>+25y<SUP>2</SUP>=1 задает на плоскости
            </B>
            <OL><I>Ответы</I>
                <LI>окружность радиуса 25
                <LI>окружность радиуса 1/25
                <LI>окружность радиуса 5
                <LI>окружность радиуса 1/5
                <LI>эллипс
                <LI>гиперболу
                <LI>параболу
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.922. Чему равна сумма 1/2+1/3+1/4 ?
            </B>
            <OL><I>Ответы</I>
                <LI>0
                <LI>18/210
                <LI>15/120
                <LI>107/210
                <LI>12/60
                <LI>37/60
                <LI>47/60
                <LI>9/24
                <LI>1/2
                <LI>1
                <LI>13/12
                <LI>не существует
                <LI>приду сдавать в следующий раз

            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.923. Чтобы вычислить произведение матрицы на число, нужно:</B>
            <OL><I>Ответы</I>
                <LI>умножить элементы главной диагонали на число
                <LI> умножить элементы первой строки на число
                <LI> умножить каждый элемент на число
                <LI> умножить элементы первого столбца на число
                <LI>сложить элементы первой строки с числом
                <LI>сложить элементы главной диагонали с числом
                <LI>сложить каждый элемент с числом
                <LI>нет правильного ответа
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.924. Какая из приведенных ниже рекуррентных
                формул задает последовательность чисел Фибоначчи?
            </B>
            <OL><I>Ответы</I>
                <LI>F<sub>k</sub>=F<sub>k&#8722;1</sub> + F<sub>k&#8722;2</sub>, k=2,3,....;
                    F<sub>0</sub>=1; F<sub>1</sub>=1
                <LI>F<sub>k</sub>=F<sub>k&#8722;1</sub> &#8722; F<sub>k&#8722;2</sub>, k=2,3,....;
                    F<sub>0</sub>=1; F<sub>1</sub>=1
                <LI>F<sub>k</sub>=F<sub>k&#8722;1</sub> / F<sub>k&#8722;2</sub>, k=2,3,....;
                    F<sub>0</sub>=1; F<sub>1</sub>=1
                <LI>F<sub>k&#8722;1</sub>=F<sub>k</sub> / F<sub>k&#8722;2</sub>, k=2,3,....;
                    F<sub>0</sub>=1; F<sub>1</sub>=1
                <LI>F<sub>k</sub>=F<sub>k&#8722;1</sub> + F<sub>k&#8722;2</sub>, k=2,3,....;
                    F<sub>0</sub>=0; F<sub>1</sub>=1
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.925. Целевая функция задачи безусловной минимизации
                задана выражением вида z = 2x<SUP>2</SUP> + 3y<SUP>2</SUP>
                Градиент этой функции в точке M(3,&#8722;2)
            </B>
            <OL><I>Ответы</I>
                <LI>направлен перпендикулярно линии уровня в плоскости x0y
                <LI>направлен по касательной к линии уровня в плоскости x0y
                <LI>направлен перпендикулярно плоскости x0y
                <LI>равен нулю
                <LI>равен &#8706;z/&#8706;x &#8722; &#8706;z/&#8706;y
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.926. Если во всех точках интервала
                (a,b) имеет место f&#8242;(x)&#62;0, то функция f(x)
            </B>
            <OL><I>Ответы</I>
                <LI>убывает на интервале (a,b)
                <LI>возрастает на интервале (a,b)
                <LI>обращена выпуклостью вниз на интервале (a,b)
                <LI>обращена выпуклостью вверх на интервале (a,b)
                <LI>отрицательна на интервале (a,b)
                <LI>положительна на интервале (a,b)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.927. Пусть в некоторой области, содержащей точку
                M<sub>0</sub>(x<sub>0</sub>,y<sub>0</sub>) функция f(x,y) имеет непрерывные
                частные производные до третьего порядка включительно; Пусть, кроме того,
                выполнены следующие условия:
                <BR>&#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x=0
                <BR> &#8706;f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y=0
                <BR>&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#183;
                &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;y<SUP>2</SUP> &#8722;
                (&#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x&#8706;y)<SUP>2</SUP>&#62;0
                <BR>Тогда точка M<sub>0</sub>(x<sub>0</sub>,y<sub>0</sub>)
            </B>
            <OL><I>Ответы</I>
                <LI>имеет локальный минимум, если &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#62;0
                <LI>имеет локальный максимум, если
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#62;0
                <LI>имеет локальный минимум, если &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>&#60;0
                <LI>имеет локальный максимум, если
                    &#8706;<SUP>2</SUP>f(x<sub>0</sub>,y<sub>0</sub>)/&#8706;x<SUP>2</SUP>=0
                <LI>экстремум может быть и может не быть (в этом случае требуется дополнительное исследование)
                <LI>не имеет ни максимума, ни минимума
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.928. Если во всех точках интервала
                (a,b) имеет место f&#8243;(x)&#60;0, то функция f(x)
            </B>
            <OL><I>Ответы</I>
                <LI>убывает на интервале (a,b)
                <LI>возрастает на интервале (a,b)
                <LI>обращена выпуклостью вниз на интервале (a,b)
                <LI>обращена выпуклостью вверх на интервале (a,b)
                <LI>отрицательна на интервале (a,b)
                <LI>положительна на интервале (a,b)
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.929. Если во всех точках интервала
                (a,b) имеет место f&#8243;(x)&#62;0, то функция f(x)
            </B>
            <OL><I>Ответы</I>
                <LI>убывает на интервале (a,b)
                <LI>возрастает на интервале (a,b)
                <LI>обращена выпуклостью вниз на интервале (a,b)
                <LI>обращена выпуклостью вверх на интервале (a,b)
                <LI>отрицательна на интервале (a,b)
                <LI>положительна на интервале (a,b)
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.930. Первообразная функции y=f(x) имеет вид F(x)=x<SUP>2</SUP>/2 &ndash; cosx + c. Зная это, найдите
                производную функции y=f(x) </B>
            <OL><I>Ответы</I>
                <LI>2sin<SUP>2</SUP>(x/2)
                <LI>2cos<SUP>2</SUP>(x/2)
                <LI>1 + 2cosx
                <LI>x &ndash; cosx
                <LI>1 &ndash; 2cosx
            </OL>
        </td>
    </tr>


    <tr>
        <td><B>2.931. Заменив в матрице типа mxn строки соответственно столбцами получим
            </B>
            <OL><I>Ответы</I>
                <LI>интерактивную матрицу
                <LI>обратную матрицу
                <LI>транспонированную матрицу
                <LI>равную матрицу
                <LI>среднюю матрицу
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.932. Простое переложение на машинный язык математических описаний моделируемых систем &ndash; это
            </B>
            <OL><I>Ответы</I>
                <LI>физическое моделирование
                <LI>геометрическое моделирование
                <LI>математическое моделирование
                <LI>имитационное моделирование
                <LI>структурно-функциональное моделирование
            </OL>
        </td>
    </tr>

    <tr>
        <td><B>2.933. Векторное произведение двух векторов &ndash; это
            </B>
            <OL><I>Ответы</I>
                <LI>дифференциал
                <LI>интеграл
                <LI>матрица
                <LI>вектор
                <LI>скаляр
                <LI>тензор
                <LI>функционал
            </OL>
        </td>
    </tr>


</table>
</body>
</html>

